|RECORD=BOM|VERSÝON=2|FÝLENAME=C:\Users\Public\Documents\Altium\Projects\ROKET2023\ROKET 2023\ROKET 2023.BomDoc|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.01.2023|TÝME=07:49:29|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=53!Comment=52!Description=131!Designator=104!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=53!Comment=52!Description=131!Designator=104!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\BUZZER 5V|DESÝGNITEMID=BUZZER 5V|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=buzzer|USERCOMMENTS=BUZZER 5V|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=buzzer,"BUZZER 5V"|COMPONENTPARAMETERS="Comment=BUZZER 5V","Component Kind=Standard",Description=buzzer,Footprint=BUZZER,"Library Name=roket2023.SchLib","Library Reference=BUZZER 5V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\0.33 uF C1206|DESÝGNITEMID=0.33 uF C1206|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0.33 uF C1206|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0.33 uF C1206"|COMPONENTPARAMETERS="Comment=0.33 uF C1206","Component Kind=Standard",Description=,Footprint=C1206,"Library Name=roket2023.SchLib","Library Reference=0.33 uF C1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\0.1 uF C1206|DESÝGNITEMID=0.1 uF C1206|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0.1 uF C1206|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0.1 uF C1206"|COMPONENTPARAMETERS="Comment=0.1 uF C1206","Component Kind=Standard",Description=,Footprint=C1206,"Library Name=roket2023.SchLib","Library Reference=0.1 uF C1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Miscellaneous Devices.IntLib\Cap|DESÝGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor|USERCOMMENTS=Cap|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Miscellaneous Devices.IntLib\Cap|DESÝGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor|USERCOMMENTS=Cap|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10nF,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=100nF C1206.SchLib\100nF C1206|DESÝGNITEMID=100nF C1206|ITEMSOURCE=100nF C1206.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=100nF C1206|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"100nF C1206"|COMPONENTPARAMETERS="Comment=100nF C1206","Component Kind=Standard",Description=,Footprint=C1206,"Library Name=100nF C1206.SchLib","Library Reference=100nF C1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\16 uF C1206|DESÝGNITEMID=16 uF C1206|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=16 uF C1206|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"16 uF C1206"|COMPONENTPARAMETERS="Comment=16 uF C1206","Component Kind=Standard",Description=,Footprint=C1206,"Library Name=roket2023.SchLib","Library Reference=16 uF C1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\LED GREEN|DESÝGNITEMID=LED GREEN|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=LED GREEN|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"LED GREEN"|COMPONENTPARAMETERS="Comment=LED GREEN","Component Kind=Standard",Description=,"Footprint=LED D1206","Library Name=roket2023.SchLib","Library Reference=LED GREEN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\LED RED|DESÝGNITEMID=LED RED|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=LED RED|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"LED RED"|COMPONENTPARAMETERS="Comment=LED RED","Component Kind=Standard",Description=,"Footprint=LED D1206","Library Name=roket2023.SchLib","Library Reference=LED RED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\XT60 power supply|DESÝGNITEMID=XT60 power supply|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=XT60 power supply|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"XT60 power supply"|COMPONENTPARAMETERS="Comment=XT60 power supply","Component Kind=Standard",Description=,"Footprint=XT60 power supply","Library Name=roket2023.SchLib","Library Reference=XT60 power supply",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\KLEMENS|DESÝGNITEMID=KLEMENS|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=KLEMENS|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,KLEMENS|COMPONENTPARAMETERS=Comment=KLEMENS,"Component Kind=Standard",Description=,Footprint=KLEMENS,"Library Name=roket2023.SchLib","Library Reference=KLEMENS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Miscellaneous Devices.IntLib\Res1|DESÝGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRÝPTÝON=Resistor|USERCOMMENTS=Res1|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=4.7K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4.7K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Miscellaneous Devices.IntLib\Res1|DESÝGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRÝPTÝON=Resistor|USERCOMMENTS=|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,4.7K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4.7K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\333 ohm R1206|DESÝGNITEMID=333 ohm R1206|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=333 ohm R1206|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"333 ohm R1206"|COMPONENTPARAMETERS="Comment=333 ohm R1206","Component Kind=Standard",Description=,Footprint=R1206,"Library Name=roket2023.SchLib","Library Reference=333 ohm R1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\L7805CDT-TR|DESÝGNITEMID=L7805CDT-TR|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=5V DPAK regulatör|USERCOMMENTS=L7805CDT-TR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="5V DPAK regulatör",L7805CDT-TR|COMPONENTPARAMETERS=Comment=L7805CDT-TR,"Component Kind=Standard","Description=5V DPAK regulatör","Footprint=L7805CDT-TR DPAK","Library Name=roket2023.SchLib","Library Reference=L7805CDT-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\LD1086DT33TR|DESÝGNITEMID=LD1086DT33TR|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=3.3v dpak regulator|USERCOMMENTS=3.3V REGÜLATÖR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="3.3v dpak regulator","3.3V REGÜLATÖR"|COMPONENTPARAMETERS="Comment=3.3V REGÜLATÖR","Component Kind=Standard","Description=3.3v dpak regulator","Footprint=L7805CDT-TR DPAK","Library Name=roket2023.SchLib","Library Reference=LD1086DT33TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=GPSNEO6MSENSOR.SchLib\Component_1|DESÝGNITEMID=Component_1|ITEMSOURCE=GPSNEO6MSENSOR.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=3.3 V REGÜLATÖR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"3.3 V REGÜLATÖR"|COMPONENTPARAMETERS="Comment=3.3 V REGÜLATÖR","Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Library Name=GPSNEO6MSENSOR.SchLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\LD1086DT33TR|DESÝGNITEMID=LD1086DT33TR|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=3.3v dpak regulator|USERCOMMENTS=5V REGÜLATÖR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="3.3v dpak regulator","5V REGÜLATÖR"|COMPONENTPARAMETERS="Comment=5V REGÜLATÖR","Component Kind=Standard","Description=3.3v dpak regulator","Footprint=L7805CDT-TR DPAK","Library Name=roket2023.SchLib","Library Reference=LD1086DT33TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=BME280SENSOR.SchLib\BME280|DESÝGNITEMID=BME280|ITEMSOURCE=BME280SENSOR.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=BASINÇ BME280|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"BASINÇ BME280"|COMPONENTPARAMETERS="Comment=BASINÇ BME280","Component Kind=Standard",Description=,Footprint=BME280,"Library Name=BME280SENSOR.SchLib","Library Reference=BME280",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=LORASX1278SENSOR.SchLib\LORASX1278|DESÝGNITEMID=LORASX1278|ITEMSOURCE=LORASX1278SENSOR.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=LORA SX1278 ÝLETÝÞÝM MODULU|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"LORA SX1278 ÝLETÝÞÝM MODULU"|COMPONENTPARAMETERS="Comment=LORA SX1278 ÝLETÝÞÝM MODULU","Component Kind=Standard",Description=,Footprint=QFN65P600X600X100_HS-29N,"Library Name=LORASX1278SENSOR.SchLib","Library Reference=LORASX1278",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=STM32f411.SchLib\STM32411|DESÝGNITEMID=STM32411|ITEMSOURCE=STM32f411.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=STM32411|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,STM32411|COMPONENTPARAMETERS=Comment=STM32411,"Component Kind=Standard",Description=,Footprint=QFN50P1600X1600X160_HS-101N,"Library Name=STM32f411.SchLib","Library Reference=STM32411",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=BME280SENSOR.SchLib\BME280|DESÝGNITEMID=BME280|ITEMSOURCE=BME280SENSOR.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=BME280 BASINÇ SENSÖRÜ|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"BME280 BASINÇ SENSÖRÜ"|COMPONENTPARAMETERS="Comment=BME280 BASINÇ SENSÖRÜ","Component Kind=Standard",Description=,Footprint=BME280,"Library Name=BME280SENSOR.SchLib","Library Reference=BME280",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=GPSNEO6MSENSOR.SchLib\Component_1|DESÝGNITEMID=Component_1|ITEMSOURCE=GPSNEO6MSENSOR.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=GYRO MPU9250|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"GYRO MPU9250"|COMPONENTPARAMETERS="Comment=GYRO MPU9250","Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Library Name=GPSNEO6MSENSOR.SchLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=GPSNEO6MSENSOR.SchLib\Component_1|DESÝGNITEMID=Component_1|ITEMSOURCE=GPSNEO6MSENSOR.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=GPS MODULU NEO6MV2|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"GPS MODULU NEO6MV2"|COMPONENTPARAMETERS="Comment=GPS MODULU NEO6MV2","Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Library Name=GPSNEO6MSENSOR.SchLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=LORASX1278SENSOR.SchLib\LORASX1278|DESÝGNITEMID=LORASX1278|ITEMSOURCE=LORASX1278SENSOR.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=ALICI-VERÝCÝ LORASX1278|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"ALICI-VERÝCÝ LORASX1278"|COMPONENTPARAMETERS="Comment=ALICI-VERÝCÝ LORASX1278","Component Kind=Standard",Description=,Footprint=QFN65P600X600X100_HS-29N,"Library Name=LORASX1278SENSOR.SchLib","Library Reference=LORASX1278",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MPU9250SENSOR.SchLib\Component_1|DESÝGNITEMID=Component_1|ITEMSOURCE=MPU9250SENSOR.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=MPU9250 GYRO SENSÖRÜ|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"MPU9250 GYRO SENSÖRÜ"|COMPONENTPARAMETERS="Comment=MPU9250 GYRO SENSÖRÜ","Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Library Name=MPU9250SENSOR.SchLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=neo 6m.SchLib\neo 6m|DESÝGNITEMID=neo 6m|ITEMSOURCE=neo 6m.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=GPS NEO-6M|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"GPS NEO-6M"|COMPONENTPARAMETERS="Comment=GPS NEO-6M","Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Library Name=neo 6m.SchLib","Library Reference=neo 6m",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=FPV Ratel 2.SchLib\FPV Ratel 2|DESÝGNITEMID=FPV Ratel 2|ITEMSOURCE=FPV Ratel 2.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=KAMERA FPV Ratel 2|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"KAMERA FPV Ratel 2"|COMPONENTPARAMETERS="Comment=KAMERA FPV Ratel 2","Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Library Name=FPV Ratel 2.SchLib","Library Reference=FPV Ratel 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=stm32f411sensor.SchLib\STM32F411|DESÝGNITEMID=STM32F411|ITEMSOURCE=stm32f411sensor.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=STM32F411|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,STM32F411|COMPONENTPARAMETERS=Comment=STM32F411,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Library Name=stm32f411sensor.SchLib","Library Reference=STM32F411",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\SD CARD HOLDER|DESÝGNITEMID=SD CARD HOLDER|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=sd card holder|USERCOMMENTS=SD CARD HOLDER|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="SD CARD HOLDER"|COMPONENTPARAMETERS="Comment=SD CARD HOLDER","Component Kind=Standard","Description=sd card holder","Footprint=SD CARD HOLDER","Library Name=roket2023.SchLib","Library Reference=SD CARD HOLDER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=roket2023.SchLib\8mHZ OSC.|DESÝGNITEMID=8mHZ OSC.|ITEMSOURCE=roket2023.SchLib|STATUS=Unknown|DESCRÝPTÝON=osilator|USERCOMMENTS=8mHZ OSC.|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="8mHZ OSC.",osilator|COMPONENTPARAMETERS="Comment=8mHZ OSC.","Component Kind=Standard",Description=osilator,"Footprint=8Mhz OSC","Library Name=roket2023.SchLib","Library Reference=8mHZ OSC.",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
