# header information:
HMUX4_1|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LMUX2_1|MUX2_1

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell MUX4_1;1{ic}
CMUX4_1;1{ic}||artwork|1766243636011|1766243785448|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-2|0|10|14|||SCHEM_function(D5G2;)S[4:1,MUX]|trace()V[-5/-7,-5/7,5/7,5/-7,-5/-7]
Nschematic:Bus_Pin|pin@0||-9|5||||
Nschematic:Wire_Pin|pin@1||-7|5||||
Nschematic:Bus_Pin|pin@2||-9|2||||
Nschematic:Wire_Pin|pin@3||-7|2||||
Nschematic:Bus_Pin|pin@4||-9|-1||||
Nschematic:Wire_Pin|pin@5||-7|-1||||
Nschematic:Bus_Pin|pin@6||-9|-4||||
Nschematic:Wire_Pin|pin@7||-7|-4||||
Nschematic:Bus_Pin|pin@8||-4|-9|||R|
Nschematic:Wire_Pin|pin@9||-4|-7|||R|
Nschematic:Bus_Pin|pin@10||0|-9|||R|
Nschematic:Wire_Pin|pin@11||0|-7|||R|
Nschematic:Bus_Pin|pin@12||6|0||||
Nschematic:Wire_Pin|pin@13||3|0||||
Aschematic:wire|net@0|||0|pin@1||-7|5|pin@0||-9|5
Aschematic:wire|net@1|||0|pin@3||-7|2|pin@2||-9|2
Aschematic:wire|net@2|||0|pin@5||-7|-1|pin@4||-9|-1
Aschematic:wire|net@3|||0|pin@7||-7|-4|pin@6||-9|-4
Aschematic:wire|net@4|||900|pin@9||-4|-7|pin@8||-4|-9
Aschematic:wire|net@5|||900|pin@11||0|-7|pin@10||0|-9
Aschematic:wire|net@6|||1800|pin@13||3|0|pin@12||6|0
EI0||D5G2;|pin@0||U
EI1||D5G2;|pin@2||U
EI2||D5G2;|pin@4||U
EI3||D5G2;|pin@6||U
ES0||D5G2;|pin@8||U
ES1||D5G2;|pin@10||U
Eout||D5G2;|pin@12||U
X

# Cell MUX4_1;1{lay}
CMUX4_1;1{lay}||mocmos|1766243852319|1766245504354||DRC_last_good_drc_area_date()G1766244924637|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766244924637
IMUX2_1:MUX2_1;1{lay}|MUX2_1@0||-46|-57|||D5G4;
IMUX2_1:MUX2_1;1{lay}|MUX2_1@1||-45|57|||D5G4;
IMUX2_1:MUX2_1;1{lay}|MUX2_1@2||60|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||-129|-36||||
NMetal-1-Metal-2-Con|contact@4||-150|85||||
NMetal-1-Metal-2-Con|contact@5||-143|-36||||
NMetal-1-Metal-2-Con|contact@6||-151|42||||
NMetal-1-Metal-2-Con|contact@7||-129|-3||||
NMetal-1-Metal-2-Con|contact@8||-150|-3||||
NMetal-1-Metal-2-Con|contact@9||-129|-29||||
NMetal-1-Metal-2-Con|contact@10||-150|-29||||
NMetal-1-Metal-2-Con|contact@12||-143|-117||||
NMetal-1-Metal-2-Con|contact@13||-129|-15||||
NMetal-1-Metal-2-Con|contact@14||-150|-15||||
NMetal-1-Metal-2-Con|contact@15||87|-10||||
NMetal-1-Metal-2-Con|contact@16||-7|-133||||
NMetal-1-Metal-2-Con|contact@17||-9|100||||
NMetal-1-Pin|pin@0||-122|-72||||
NMetal-1-Pin|pin@1||-122|42||||
NMetal-2-Pin|pin@3||-129|78||||
NMetal-1-Pin|pin@6||-20|43||||
NMetal-1-Pin|pin@7||-20|32||||
NMetal-1-Pin|pin@8||-21|-71||||
NMetal-1-Pin|pin@9||-21|-56||||
NMetal-2-Pin|pin@12||-136|-109||||
NMetal-2-Pin|pin@13||-136|5||||
NMetal-2-Pin|pin@14||-15|-48||||
NMetal-2-Pin|pin@16||-136|-133||||
NMetal-2-Pin|pin@17||-15|-133||||
NMetal-2-Pin|pin@18||-17|25||||
NMetal-2-Pin|pin@20||-129|100||||
NMetal-2-Pin|pin@21||-17|100||||
NMetal-2-Pin|pin@24||-143|100||||
NMetal-2-Pin|pin@25||-17|-11||||
NMetal-2-Pin|pin@26||-17|-15||||
Ngeneric:Invisible-Pin|pin@27||121|-100|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5 ,vi0 I0 0 DC pwl 10n 0 20n 0 21n 5 60n 5 90n 5 91n 0 130n 0 131n 5 170n 5 ,vi1 I1 0 DC pwl 10n 0 11n 5 100n 5 101n 0 ,vi2 I2 0 DC pwl 10n 5 20n 5 21n 0 50n 0 51n 5 120n 5 121n 0,vi3 I3 0 DC pwl 10n 0 50n 0 51n 5 60n 5 61n 0 100n 0 101n 5 150n 5 151n 0,vs0 S0 0 DC pwl 0n 0 49n 0 50n 5 99n 5 100n 0 149n 0 150n 5 200n 5,vs1 S1 0 DC pwl 0n 0 99n 0 100n 5 199n 5 200n 0 300n 0,.tran 200n ,".include C:\\Users\\betul\\OneDrive\\Desktop\\4-FALL\\IC\\C5_models.txt"]
AMetal-1|net@0||1|S0|MUX2_1@0|S|-112|-72|pin@0||-122|-72
AMetal-1|net@1||1|S0|MUX2_1@1|S|-111|42|pin@1||-122|42
AMetal-1|net@14||1|S1800|MUX2_1@1|out|-26|43|pin@6||-20|43
AMetal-1|net@15||1|S900|pin@6||-20|43|pin@7||-20|32
AMetal-1|net@17||1|S1800|MUX2_1@0|out|-27|-71|pin@8||-21|-71
AMetal-1|net@18||1|S2700|pin@8||-21|-71|pin@9||-21|-56
AMetal-1|net@19||1|S1800|pin@9||-21|-56|MUX2_1@2|B|-8|-56
AMetal-1|net@21||1|S900|pin@1||-122|42|pin@0||-122|-72
AMetal-2|net@23||1|S0|MUX2_1@0|gnd|-87|-109|pin@12||-136|-109
AMetal-2|net@25||1|S2700|pin@12||-136|-109|pin@13||-136|5
AMetal-2|net@26||1|S0|MUX2_1@2|gnd|19|-48|pin@14||-15|-48
AMetal-2|net@28||1|S900|pin@12||-136|-109|pin@16||-136|-133
AMetal-2|net@29||1|S1800|pin@16||-136|-133|pin@17||-15|-133
AMetal-2|net@33||1|S2700|pin@3||-129|78|pin@20||-129|100
AMetal-2|net@34||1|S1800|pin@20||-129|100|pin@21||-17|100
AMetal-1|net@42||1|S0|contact@1||-129|-36|contact@5||-143|-36
AMetal-2|net@43||1|S2700|contact@5||-143|-36|pin@24||-143|100
AMetal-2|net@44||1|S1800|pin@24||-143|100|pin@20||-129|100
AMetal-1|net@45||1|S0|MUX2_1@1|A|-113|85|contact@4||-150|85
AMetal-1|net@46||1|S0|pin@1||-122|42|contact@6||-151|42
AMetal-2|net@47||1|S0|MUX2_1@1|B|-113|-3|contact@7||-129|-3
AMetal-1|net@48||1|S0|contact@7||-129|-3|contact@8||-150|-3
AMetal-2|net@49||1|S0|MUX2_1@0|A|-114|-29|contact@9||-129|-29
AMetal-1|net@50||1|S0|contact@9||-129|-29|contact@10||-150|-29
AMetal-1|net@52||1|S0|MUX2_1@0|B|-114|-117|contact@12||-143|-117
AMetal-2|net@53||1|S0|MUX2_1@2|S|-6|-11|pin@25||-17|-11
AMetal-2|net@54||1|S900|pin@25||-17|-11|pin@26||-17|-15
AMetal-2|net@55||1|S0|pin@26||-17|-15|contact@13||-129|-15
AMetal-1|net@56||1|S0|contact@13||-129|-15|contact@14||-150|-15
AMetal-1|net@57||1|S1800|MUX2_1@2|out|79|-10|contact@15||87|-10
AMetal-2|net@58||1|S1800|pin@17||-15|-133|contact@16||-7|-133
AMetal-2|net@59||1|S1800|pin@21||-17|100|contact@17||-9|100
AMetal-1|net@60||1|S0|MUX2_1@2|A|-8|32|pin@7||-20|32
AMetal-2|net@61||1|S0|MUX2_1@1|gnd|-86|5|pin@13||-136|5
AMetal-2|net@62||1|S900|pin@14||-15|-48|pin@17||-15|-133
AMetal-2|net@63||1|S2700|pin@18||-17|25|pin@21||-17|100
AMetal-2|net@64||1|S1800|pin@18||-17|25|MUX2_1@2|vdd|19|25
AMetal-2|net@65||1|S1800|contact@1||-129|-36|MUX2_1@0|vdd|-87|-36
AMetal-2|net@66||1|S0|MUX2_1@1|vdd|-86|78|pin@3||-129|78
EI0||D5G2;|contact@4||U
EI1||D5G2;|contact@8||U
EI2||D5G2;|contact@10||U
EI3||D5G2;|contact@12||U
ES0||D5G2;|contact@6||U
ES1||D5G2;|contact@14||U
Egnd||D5G2;|contact@16||U
Eout||D5G2;|contact@15||U
Evdd||D5G2;|contact@17||U
X

# Cell MUX4_1;1{sch}
CMUX4_1;1{sch}||schematic|1766242142709|1766245367319|
IMUX2_1:MUX2_1;1{ic}|MUX2_1@0||-7|-4|||D5G4;
IMUX2_1:MUX2_1;1{ic}|MUX2_1@1||-7|14|||D5G4;
IMUX2_1:MUX2_1;1{ic}|MUX2_1@2||12|6|||D5G4;
IMUX4_1;1{ic}|MUX4_1@0||41|26|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|16||||
NOff-Page|conn@1||-18|12||||
NOff-Page|conn@2||-18|-2||||
NOff-Page|conn@3||-18|-6||||
NOff-Page|conn@4||-7|-16|||R|
NOff-Page|conn@5||12|-5|||R|
NOff-Page|conn@6||23|6||||
NWire_Pin|pin@0||-7|5||||
NWire_Pin|pin@1||-22|5||||
NWire_Pin|pin@2||-22|-12||||
NWire_Pin|pin@3||-7|-12||||
NWire_Pin|pin@4||3|14||||
NWire_Pin|pin@5||3|8||||
NWire_Pin|pin@6||3|-4||||
NWire_Pin|pin@7||3|4||||
Ngeneric:Invisible-Pin|pin@8||36|-10|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5 ,vi0 I0 0 DC pwl 10n 0 20n 0 21n 5 60n 5 90n 5 91n 0 130n 0 131n 5 170n 5 ,vi1 I1 0 DC pwl 10n 0 11n 5 100n 5 101n 0 ,vi2 I2 0 DC pwl 10n 5 20n 5 21n 0 50n 0 51n 5 120n 5 121n 0,vi3 I3 0 DC pwl 10n 0 50n 0 51n 5 60n 5 61n 0 100n 0 101n 5 150n 5 151n 0,vs0 S0 0 DC pwl 0n 0 49n 0 50n 5 99n 5 100n 0 149n 0 150n 5 200n 5,vs1 S1 0 DC pwl 0n 0 99n 0 100n 5 199n 5 200n 0 300n 0,.tran 200n ,".include C:\\Users\\betul\\OneDrive\\Desktop\\4-FALL\\IC\\C5_models.txt"]
Awire|net@0|||1800|conn@0|y|-16|16|MUX2_1@1|A|-12|16
Awire|net@1|||1800|conn@1|y|-16|12|MUX2_1@1|B|-12|12
Awire|net@2|||1800|conn@2|y|-16|-2|MUX2_1@0|A|-12|-2
Awire|net@3|||1800|conn@3|y|-16|-6|MUX2_1@0|B|-12|-6
Awire|net@4|||1800|MUX2_1@2|out|17|6|conn@6|a|21|6
Awire|net@6|||900|MUX2_1@1|S|-7|7|pin@0||-7|5
Awire|net@7|||0|pin@0||-7|5|pin@1||-22|5
Awire|net@8|||900|pin@1||-22|5|pin@2||-22|-12
Awire|net@9|||2700|conn@4|y|-7|-14|pin@3||-7|-12
Awire|net@10|||2700|pin@3||-7|-12|MUX2_1@0|S|-7|-11
Awire|net@11|||1800|pin@2||-22|-12|pin@3||-7|-12
Awire|net@12|||900|MUX2_1@2|S|12|-1|conn@5|y|12|-3
Awire|net@13|||1800|MUX2_1@1|out|-2|14|pin@4||3|14
Awire|net@14|||900|pin@4||3|14|pin@5||3|8
Awire|net@15|||1800|pin@5||3|8|MUX2_1@2|A|7|8
Awire|net@16|||1800|MUX2_1@0|out|-2|-4|pin@6||3|-4
Awire|net@17|||2700|pin@6||3|-4|pin@7||3|4
Awire|net@18|||1800|pin@7||3|4|MUX2_1@2|B|7|4
EI0||D5G2;|conn@0|a|U
EI1||D5G2;|conn@1|a|U
EI2||D5G2;|conn@2|a|U
EI3||D5G2;|conn@3|a|U
ES0||D5G2;|conn@4|a|U
ES1||D5G2;|conn@5|a|U
Eout||D5G2;|conn@6|y|U
X
