# header information:
H8Bit_Adder|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LFullAdder|FullAdder

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8Bit_Adder;1{ic}
C8Bit_Adder;1{ic}||artwork|1766082608053|1766082848181|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|20|40|||SCHEM_function(D5G4;)S[8 Bit,Adder]|trace()V[-10/-20,-10/20,10/20,10/-20,-10/-20]
Nschematic:Bus_Pin|pin@0||-12|18||||
Nschematic:Wire_Pin|pin@1||-10|18||||
Nschematic:Bus_Pin|pin@2||-12|16||||
Nschematic:Wire_Pin|pin@3||-10|16||||
Nschematic:Bus_Pin|pin@4||-12|14||||
Nschematic:Wire_Pin|pin@5||-10|14||||
Nschematic:Bus_Pin|pin@6||-12|12||||
Nschematic:Wire_Pin|pin@7||-10|12||||
Nschematic:Bus_Pin|pin@8||-12|10||||
Nschematic:Wire_Pin|pin@9||-10|10||||
Nschematic:Bus_Pin|pin@10||-12|8||||
Nschematic:Wire_Pin|pin@11||-10|8||||
Nschematic:Bus_Pin|pin@12||-12|6||||
Nschematic:Wire_Pin|pin@13||-10|6||||
Nschematic:Bus_Pin|pin@14||-12|4||||
Nschematic:Wire_Pin|pin@15||-10|4||||
Nschematic:Bus_Pin|pin@16||-12|0||||
Nschematic:Wire_Pin|pin@17||-10|0||||
Nschematic:Bus_Pin|pin@18||-12|-2||||
Nschematic:Wire_Pin|pin@19||-10|-2||||
Nschematic:Bus_Pin|pin@20||-12|-4||||
Nschematic:Wire_Pin|pin@21||-10|-4||||
Nschematic:Bus_Pin|pin@22||-12|-6||||
Nschematic:Wire_Pin|pin@23||-10|-6||||
Nschematic:Bus_Pin|pin@24||-12|-8||||
Nschematic:Wire_Pin|pin@25||-10|-8||||
Nschematic:Bus_Pin|pin@26||-12|-10||||
Nschematic:Wire_Pin|pin@27||-10|-10||||
Nschematic:Bus_Pin|pin@28||-12|-12||||
Nschematic:Wire_Pin|pin@29||-10|-12||||
Nschematic:Bus_Pin|pin@30||-12|-14||||
Nschematic:Wire_Pin|pin@31||-10|-14||||
Nschematic:Bus_Pin|pin@32||-12|-18||||
Nschematic:Wire_Pin|pin@33||-10|-18||||
Nschematic:Bus_Pin|pin@34||14|-13||||
Nschematic:Wire_Pin|pin@35||10|-13||||
Nschematic:Bus_Pin|pin@36||13|8||||
Nschematic:Wire_Pin|pin@37||10|8||||
Nschematic:Bus_Pin|pin@38||13|6||||
Nschematic:Wire_Pin|pin@39||10|6||||
Nschematic:Bus_Pin|pin@40||13|4||||
Nschematic:Wire_Pin|pin@41||10|4||||
Nschematic:Bus_Pin|pin@42||13|2||||
Nschematic:Wire_Pin|pin@43||10|2||||
Nschematic:Bus_Pin|pin@44||13|0||||
Nschematic:Wire_Pin|pin@45||10|0||||
Nschematic:Bus_Pin|pin@46||13|-2||||
Nschematic:Wire_Pin|pin@47||10|-2||||
Nschematic:Bus_Pin|pin@48||13|-4||||
Nschematic:Wire_Pin|pin@49||10|-4||||
Nschematic:Bus_Pin|pin@50||13|-6||||
Nschematic:Wire_Pin|pin@51||10|-6||||
Aschematic:wire|net@0|||0|pin@1||-10|18|pin@0||-12|18
Aschematic:wire|net@1|||0|pin@3||-10|16|pin@2||-12|16
Aschematic:wire|net@2|||0|pin@5||-10|14|pin@4||-12|14
Aschematic:wire|net@3|||0|pin@7||-10|12|pin@6||-12|12
Aschematic:wire|net@4|||0|pin@9||-10|10|pin@8||-12|10
Aschematic:wire|net@5|||0|pin@11||-10|8|pin@10||-12|8
Aschematic:wire|net@6|||0|pin@13||-10|6|pin@12||-12|6
Aschematic:wire|net@7|||0|pin@15||-10|4|pin@14||-12|4
Aschematic:wire|net@8|||0|pin@17||-10|0|pin@16||-12|0
Aschematic:wire|net@9|||0|pin@19||-10|-2|pin@18||-12|-2
Aschematic:wire|net@10|||0|pin@21||-10|-4|pin@20||-12|-4
Aschematic:wire|net@11|||0|pin@23||-10|-6|pin@22||-12|-6
Aschematic:wire|net@12|||0|pin@25||-10|-8|pin@24||-12|-8
Aschematic:wire|net@13|||0|pin@27||-10|-10|pin@26||-12|-10
Aschematic:wire|net@14|||0|pin@29||-10|-12|pin@28||-12|-12
Aschematic:wire|net@15|||0|pin@31||-10|-14|pin@30||-12|-14
Aschematic:wire|net@16|||0|pin@33||-10|-18|pin@32||-12|-18
Aschematic:wire|net@17|||1800|pin@35||10|-13|pin@34||14|-13
Aschematic:wire|net@18|||1800|pin@37||10|8|pin@36||13|8
Aschematic:wire|net@19|||1800|pin@39||10|6|pin@38||13|6
Aschematic:wire|net@20|||1800|pin@41||10|4|pin@40||13|4
Aschematic:wire|net@21|||1800|pin@43||10|2|pin@42||13|2
Aschematic:wire|net@22|||1800|pin@45||10|0|pin@44||13|0
Aschematic:wire|net@23|||1800|pin@47||10|-2|pin@46||13|-2
Aschematic:wire|net@24|||1800|pin@49||10|-4|pin@48||13|-4
Aschematic:wire|net@25|||1800|pin@51||10|-6|pin@50||13|-6
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EA4||D5G2;|pin@8||U
EA5||D5G2;|pin@10||U
EA6||D5G2;|pin@12||U
EA7||D5G2;|pin@14||U
EB0||D5G2;|pin@16||U
EB1||D5G2;|pin@18||U
EB2||D5G2;|pin@20||U
EB3||D5G2;|pin@22||U
EB4||D5G2;|pin@24||U
EB5||D5G2;|pin@26||U
EB6||D5G2;|pin@28||U
EB7||D5G2;|pin@30||U
ECin||D5G2;|pin@32||U
ECout||D5G2;X-1;|pin@34||U
ES0||D5G2;|pin@36||U
ES1||D5G2;|pin@38||U
ES2||D5G2;|pin@40||U
ES3||D5G2;|pin@42||U
ES4||D5G2;|pin@44||U
ES5||D5G2;|pin@46||U
ES6||D5G2;|pin@48||U
ES7||D5G2;|pin@50||U
X

# Cell 8Bit_Adder;1{lay}
C8Bit_Adder;1{lay}||mocmos|1766082868115|1766860911260||DRC_last_good_drc_area_date()G1766086820397|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766861550068
IFullAdder:FullAdder;1{lay}|FullAdde@0||-192|205|||D5G4;
IFullAdder:FullAdder;1{lay}|FullAdde@1||-192|-5|||D5G4;
IFullAdder:FullAdder;1{lay}|FullAdde@2||-191|-220|||D5G4;
IFullAdder:FullAdder;1{lay}|FullAdde@3||-191|-445|||D5G4;
IFullAdder:FullAdder;1{lay}|FullAdde@4||-191|-662|||D5G4;
IFullAdder:FullAdder;1{lay}|FullAdde@5||-191|-884|||D5G4;
IFullAdder:FullAdder;1{lay}|FullAdde@6||-191|-1114|||D5G4;
IFullAdder:FullAdder;1{lay}|FullAdde@7||-191|-1342|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||31|-1487||10||
NMetal-1-Metal-2-Con|contact@1||-50|-1487||10||
NMetal-1-Metal-2-Con|contact@2||-327|-1462||||
NMetal-1-Metal-2-Con|contact@3||-337|27||||
NMetal-1-Metal-2-Con|contact@4||-336|-15||||
NMetal-1-Metal-2-Con|contact@5||-336|-63||||
NMetal-1-Metal-2-Con|contact@7||-336|-188||||
NMetal-1-Metal-2-Con|contact@8||-335|-230||||
NMetal-1-Metal-2-Con|contact@9||-334|-278||||
NMetal-1-Metal-2-Con|contact@10||-335|-413||||
NMetal-1-Metal-2-Con|contact@11||-335|-455||||
NMetal-1-Metal-2-Con|contact@12||-335|-503||||
NMetal-1-Metal-2-Con|contact@13||-334|-630||||
NMetal-1-Metal-2-Con|contact@14||-334|-672||||
NMetal-1-Metal-2-Con|contact@15||-334|-720||||
NMetal-1-Metal-2-Con|contact@17||-334|-852||||
NMetal-1-Metal-2-Con|contact@18||-334|-894||||
NMetal-1-Metal-2-Con|contact@19||-334|-942||||
NMetal-1-Metal-2-Con|contact@20||-336|-1082||||
NMetal-1-Metal-2-Con|contact@21||-336|-1124||||
NMetal-1-Metal-2-Con|contact@22||-336|-1172||||
NMetal-1-Metal-2-Con|contact@23||-336|-1310||||
NMetal-1-Metal-2-Con|contact@24||-336|-1352||||
NMetal-1-Metal-2-Con|contact@25||-336|-1400||||
NMetal-1-Metal-2-Con|contact@26||-337|139||||
NMetal-1-Metal-2-Con|contact@27||-337|147||||
NMetal-1-Metal-2-Con|contact@28||-337|195||||
NMetal-1-Metal-2-Con|contact@29||-337|237||||
NMetal-2-Pin|pin@1||-51|82||||
NMetal-2-Pin|pin@2||31|82||||
NMetal-2-Pin|pin@3||-51|-124||||
NMetal-2-Pin|pin@5||31|-124||||
NMetal-1-Pin|pin@6||43|69||||
NMetal-1-Pin|pin@8||43|-146||||
NMetal-2-Pin|pin@9||-50|-355||||
NMetal-2-Pin|pin@11||31|-355||||
NMetal-2-Pin|pin@12||-50|-573||||
NMetal-2-Pin|pin@13||31|-573||||
NMetal-2-Pin|pin@14||-50|-796||||
NMetal-2-Pin|pin@16||31|-796||||
NMetal-2-Pin|pin@17||-50|-1024||||
NMetal-2-Pin|pin@18||31|-1022||||
NMetal-2-Pin|pin@19||31|-1024||||
NMetal-2-Pin|pin@21||31|-1248||||
NMetal-2-Pin|pin@22||-50|-1248||||
NMetal-2-Pin|pin@23||-50|-1460||||
NMetal-2-Pin|pin@25||-50|-1462||||
NMetal-1-Pin|pin@27||23|91||||
NMetal-1-Pin|pin@28||-116|91||||
NMetal-1-Pin|pin@29||-116|85||||
NMetal-1-Pin|pin@31||-328|85||||
NMetal-1-Pin|pin@33||-328|-71||||
NMetal-1-Pin|pin@34||23|-118||||
NMetal-1-Pin|pin@35||-129|-118||||
NMetal-1-Pin|pin@36||-129|-126||||
NMetal-1-Pin|pin@37||-327|-126||||
NMetal-1-Pin|pin@38||-327|-286||||
NMetal-1-Pin|pin@39||24|-337||||
NMetal-1-Pin|pin@40||-131|-337||||
NMetal-1-Pin|pin@41||-131|-345||||
NMetal-1-Pin|pin@43||-327|-345||||
NMetal-1-Pin|pin@44||-326|-286||||
NMetal-1-Pin|pin@46||-327|-511||||
NMetal-1-Pin|pin@47||24|-561||||
NMetal-1-Pin|pin@48||-125|-561||||
NMetal-1-Pin|pin@49||-125|-568||||
NMetal-1-Pin|pin@50||-326|-568||||
NMetal-1-Pin|pin@52||-326|-728||||
NMetal-1-Pin|pin@53||24|-780||||
NMetal-1-Pin|pin@54||-326|-780||||
NMetal-1-Pin|pin@55||-326|-950||||
NMetal-1-Pin|pin@56||-326|-780||||
NMetal-1-Pin|pin@57||24|-1004||||
NMetal-1-Pin|pin@58||-323|-1004||||
NMetal-1-Pin|pin@59||-327|-1004||||
NMetal-1-Pin|pin@61||-328|-1180||||
NMetal-1-Pin|pin@62||-328|-1004||||
NMetal-1-Pin|pin@63||24|-1234||||
NMetal-1-Pin|pin@68||-328|-1234||||
NMetal-1-Pin|pin@69||-328|-1408||||
NMetal-1-Pin|pin@70||24|-1457||||
NMetal-1-Pin|pin@71||24|-1462||||
NMetal-1-Pin|pin@72||-327|-1462||||
NMetal-1-P-Well-Con|substr@0||-138|-1487|395|10||
NMetal-1-N-Well-Con|well@1||-129|305|395|10||
AMetal-1|net@33||1|S2700|FullAdde@1|vdd|42|69|FullAdde@0|vdd|42|279
AMetal-2|net@34||1|S900|FullAdde@0|gnd|-51|101|pin@1||-51|82
AMetal-2|net@35||1|S1800|pin@1||-51|82|pin@2||31|82
AMetal-2|net@36||1|S900|FullAdde@1|gnd|-51|-109|pin@3||-51|-124
AMetal-2|net@38||1|S900|pin@2||31|82|pin@5||31|-124
AMetal-1|net@40||1|S1800|FullAdde@1|vdd|42|69|pin@6||43|69
AMetal-1|net@41||1|S2700|FullAdde@2|vdd|43|-146|pin@6||43|69
AMetal-1|net@43||1|S1800|FullAdde@2|vdd|43|-146|pin@8||43|-146
AMetal-2|net@45||1|S900|FullAdde@2|gnd|-50|-324|pin@9||-50|-355
AMetal-2|net@47||1|S1800|pin@9||-50|-355|pin@11||31|-355
AMetal-1|net@49||1|S900|FullAdde@2|vdd|43|-146|FullAdde@3|vdd|43|-371
AMetal-1|net@50||1|S900|FullAdde@3|vdd|43|-371|FullAdde@4|vdd|43|-588
AMetal-2|net@51||1|S900|FullAdde@3|gnd|-50|-549|pin@12||-50|-573
AMetal-2|net@52||1|S900|pin@11||31|-355|pin@13||31|-573
AMetal-2|net@53||1|S1800|pin@12||-50|-573|pin@13||31|-573
AMetal-1|net@54||1|S900|FullAdde@4|vdd|43|-588|FullAdde@5|vdd|43|-810
AMetal-2|net@55||1|S900|FullAdde@4|gnd|-50|-766|pin@14||-50|-796
AMetal-2|net@57||1|S1800|pin@14||-50|-796|pin@16||31|-796
AMetal-1|net@59||1|S900|FullAdde@5|vdd|43|-810|FullAdde@6|vdd|43|-1040
AMetal-2|net@60||1|S900|FullAdde@5|gnd|-50|-988|pin@17||-50|-1024
AMetal-2|net@61||1|S900|pin@16||31|-796|pin@18||31|-1022
AMetal-2|net@62||1|S1800|pin@17||-50|-1024|pin@19||31|-1024
AMetal-2|net@63||1|S900|pin@18||31|-1022|pin@19||31|-1024
AMetal-1|net@65||1|S900|FullAdde@6|vdd|43|-1040|FullAdde@7|vdd|43|-1268
AMetal-2|net@67||1|S900|pin@18||31|-1022|pin@21||31|-1248
AMetal-2|net@69||1|S0|pin@21||31|-1248|pin@22||-50|-1248
AMetal-2|net@70||1|S900|FullAdde@7|gnd|-50|-1446|pin@23||-50|-1460
AMetal-2|net@72||1|S900|pin@23||-50|-1460|pin@25||-50|-1462
AMetal-1|net@74||1|S2700|FullAdde@0|vdd|42|279|well@1||42|305
AMetal-1|net@76|||JS|substr@0||31|-1487|contact@0||31|-1487
AMetal-2|net@77||1|S900|pin@23||-50|-1460|contact@1||-50|-1487
AMetal-1|net@78|||JS|substr@0||-50|-1487|contact@1||-50|-1487
AMetal-1|net@80||1|S900|FullAdde@0|Cout|23|243|pin@27||23|91
AMetal-1|net@81||1|S0|pin@27||23|91|pin@28||-116|91
AMetal-1|net@82||1|S900|pin@28||-116|91|pin@29||-116|85
AMetal-1|net@86||1|S900|pin@31||-328|85|pin@33||-328|-71
AMetal-1|net@87||1|S0|FullAdde@1|Cin|-319|-71|pin@33||-328|-71
AMetal-1|net@88||1|S900|FullAdde@1|Cout|23|33|pin@34||23|-118
AMetal-1|net@89||1|S0|pin@34||23|-118|pin@35||-129|-118
AMetal-1|net@90||1|S900|pin@35||-129|-118|pin@36||-129|-126
AMetal-1|net@91||1|S0|pin@36||-129|-126|pin@37||-327|-126
AMetal-1|net@92||1|S900|pin@37||-327|-126|pin@38||-327|-286
AMetal-1|net@93||1|S0|FullAdde@2|Cin|-318|-286|pin@38||-327|-286
AMetal-2|net@94||1|S1800|pin@3||-51|-124|pin@5||31|-124
AMetal-2|net@95||1|S900|pin@5||31|-124|pin@11||31|-355
AMetal-2|net@96||1|S900|pin@13||31|-573|pin@16||31|-796
AMetal-2|net@97||1|S900|FullAdde@6|gnd|-50|-1218|pin@22||-50|-1248
AMetal-1|net@98||1|S0|pin@29||-116|85|pin@31||-328|85
AMetal-1|net@99||1|S900|FullAdde@2|Cout|24|-182|pin@39||24|-337
AMetal-1|net@100||1|S0|pin@39||24|-337|pin@40||-131|-337
AMetal-1|net@101||1|S900|pin@40||-131|-337|pin@41||-131|-345
AMetal-1|net@103||1|S0|pin@41||-131|-345|pin@43||-327|-345
AMetal-1|net@105||1|S1800|pin@38||-327|-286|pin@44||-326|-286
AMetal-1|net@108||1|S900|pin@43||-327|-345|pin@46||-327|-511
AMetal-1|net@109||1|S1800|pin@46||-327|-511|FullAdde@3|Cin|-318|-511
AMetal-1|net@110||1|S900|FullAdde@3|Cout|24|-407|pin@47||24|-561
AMetal-1|net@111||1|S0|pin@47||24|-561|pin@48||-125|-561
AMetal-1|net@112||1|S900|pin@48||-125|-561|pin@49||-125|-568
AMetal-1|net@113||1|S0|pin@49||-125|-568|pin@50||-326|-568
AMetal-1|net@115||1|S900|pin@50||-326|-568|pin@52||-326|-728
AMetal-1|net@117||1|S1800|pin@52||-326|-728|FullAdde@4|Cin|-318|-728
AMetal-1|net@118||1|S900|FullAdde@4|Cout|24|-624|pin@53||24|-780
AMetal-1|net@119||1|S0|pin@53||24|-780|pin@54||-326|-780
AMetal-1|net@120||1|S900|pin@54||-326|-780|pin@55||-326|-950
AMetal-1|net@121||1|S1800|pin@55||-326|-950|FullAdde@5|Cin|-318|-950
AMetal-1|net@122||1|S0|pin@54||-326|-780|pin@56||-326|-780
AMetal-1|net@124||1|S900|FullAdde@5|Cout|24|-846|pin@57||24|-1004
AMetal-1|net@125||1|S0|pin@57||24|-1004|pin@58||-323|-1004
AMetal-1|net@126||1|S0|pin@58||-323|-1004|pin@59||-327|-1004
AMetal-1|net@131||1|S0|FullAdde@6|Cin|-318|-1180|pin@61||-328|-1180
AMetal-1|net@132||1|S0|pin@59||-327|-1004|pin@62||-328|-1004
AMetal-1|net@133||1|S2700|pin@61||-328|-1180|pin@62||-328|-1004
AMetal-1|net@134||1|S900|FullAdde@6|Cout|24|-1076|pin@63||24|-1234
AMetal-1|net@141||1|S0|pin@63||24|-1234|pin@68||-328|-1234
AMetal-1|net@142||1|S900|pin@68||-328|-1234|pin@69||-328|-1408
AMetal-1|net@143||1|S0|FullAdde@7|Cin|-318|-1408|pin@69||-328|-1408
AMetal-1|net@144||1|S900|FullAdde@7|Cout|24|-1304|pin@70||24|-1457
AMetal-2|net@145||1|S900|pin@21||31|-1248|contact@0||31|-1487
AMetal-1|net@146||1|S900|pin@70||24|-1457|pin@71||24|-1462
AMetal-1|net@147||1|S0|pin@71||24|-1462|pin@72||-327|-1462
AMetal-1|net@148||1|S900|contact@2||-327|-1462|pin@72||-327|-1462
AMetal-2|net@149||1|S0|FullAdde@1|A|-318|27|contact@3||-337|27
AMetal-2|net@150||1|S0|FullAdde@1|B|-318|-15|contact@4||-336|-15
AMetal-2|net@151||1|S0|FullAdde@1|S|-319|-63|contact@5||-336|-63
AMetal-2|net@152||1|S0|FullAdde@2|A|-317|-188|contact@7||-336|-188
AMetal-2|net@153||1|S0|FullAdde@2|B|-317|-230|contact@8||-335|-230
AMetal-2|net@154||1|S0|FullAdde@2|S|-318|-278|contact@9||-334|-278
AMetal-2|net@155||1|S0|FullAdde@3|A|-317|-413|contact@10||-335|-413
AMetal-2|net@156||1|S0|FullAdde@3|B|-317|-455|contact@11||-335|-455
AMetal-2|net@157||1|S0|FullAdde@3|S|-318|-503|contact@12||-335|-503
AMetal-2|net@158||1|S0|FullAdde@4|A|-317|-630|contact@13||-334|-630
AMetal-2|net@159||1|S0|FullAdde@4|B|-317|-672|contact@14||-334|-672
AMetal-2|net@160||1|S0|FullAdde@4|S|-318|-720|contact@15||-334|-720
AMetal-2|net@161||1|S0|FullAdde@5|A|-317|-852|contact@17||-334|-852
AMetal-2|net@162||1|S0|FullAdde@5|B|-317|-894|contact@18||-334|-894
AMetal-2|net@163||1|S0|FullAdde@5|S|-318|-942|contact@19||-334|-942
AMetal-2|net@164||1|S0|FullAdde@6|A|-317|-1082|contact@20||-336|-1082
AMetal-2|net@165||1|S0|FullAdde@6|B|-317|-1124|contact@21||-336|-1124
AMetal-2|net@166||1|S0|FullAdde@6|S|-318|-1172|contact@22||-336|-1172
AMetal-2|net@167||1|S0|FullAdde@7|A|-317|-1310|contact@23||-336|-1310
AMetal-2|net@168||1|S0|FullAdde@7|B|-317|-1352|contact@24||-336|-1352
AMetal-2|net@169||1|S0|FullAdde@7|S|-318|-1400|contact@25||-336|-1400
AMetal-1|net@171||1|S0|FullAdde@0|S|-319|147|contact@27||-337|147
AMetal-1|net@172||1|S0|FullAdde@0|Cin|-319|139|contact@26||-337|139
AMetal-1|net@173||1|S0|FullAdde@0|B|-318|195|contact@28||-337|195
AMetal-1|net@174||1|S0|FullAdde@0|A|-318|237|contact@29||-337|237
EA0||D5G2;|contact@29||U
EA1||D5G2;|contact@3||U
EA2||D5G2;|contact@7||U
EA3||D5G2;|contact@10||U
EA4||D5G2;|contact@13||U
EA5||D5G2;|contact@17||U
EA6||D5G2;|contact@20||U
EA7||D5G2;|contact@23||U
EB0||D5G2;|contact@28||U
EB1||D5G2;|contact@4||U
EB2||D5G2;|contact@8||U
EB3||D5G2;|contact@11||U
EB4||D5G2;|contact@14||U
EB5||D5G2;|contact@18||U
EB6||D5G2;|contact@21||U
EB7||D5G2;|contact@24||U
ECin||D5G2;|contact@26||U
ECout||D5G2;|pin@72||U
ES0||D5G2;|contact@27||U
ES1||D5G2;|contact@5||U
ES2||D5G2;|contact@9||U
ES3||D5G2;|contact@12||U
ES4||D5G2;|contact@15||U
ES5||D5G2;|contact@19||U
ES6||D5G2;|contact@22||U
ES7||D5G2;|contact@25||U
Egnd||D5G12;|substr@0||U
Evdd||D5G12;|well@1||U
X

# Cell 8Bit_Adder;1{sch}
C8Bit_Adder;1{sch}||schematic|1766081408023|1766859404825|
IFullAdder:FullAdder;1{ic}|FullAdde@0||-43|10|||D5G4;
IFullAdder:FullAdder;1{ic}|FullAdde@1||-24|10|||D5G4;
IFullAdder:FullAdder;1{ic}|FullAdde@2||-5|10|||D5G4;
IFullAdder:FullAdder;1{ic}|FullAdde@3||15|10|||D5G4;
IFullAdder:FullAdder;1{ic}|FullAdde@4||35|10|||D5G4;
IFullAdder:FullAdder;1{ic}|FullAdde@5||55|10|||D5G4;
IFullAdder:FullAdder;1{ic}|FullAdde@6||74|10|||D5G4;
IFullAdder:FullAdder;1{ic}|FullAdde@7||93|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-53|21|||RRR|
NOff-Page|conn@1||-56|21|||RRR|
NOff-Page|conn@2||-50|21|||RRR|
NOff-Page|conn@3||-31|21|||RRR|
NOff-Page|conn@4||-34|21|||RRR|
NOff-Page|conn@5||-14|21|||RRR|
NOff-Page|conn@6||-11|21|||RRR|
NOff-Page|conn@7||5|21|||RRR|
NOff-Page|conn@8||8|21|||RRR|
NOff-Page|conn@9||28|22|||RRR|
NOff-Page|conn@10||25|22|||RRR|
NOff-Page|conn@11||45|22|||RRR|
NOff-Page|conn@12||48|22|||RRR|
NOff-Page|conn@13||64|22|||RRR|
NOff-Page|conn@14||67|22|||RRR|
NOff-Page|conn@15||83|22|||RRR|
NOff-Page|conn@16||86|22|||RRR|
NOff-Page|conn@17||-37|1|||RRR|
NOff-Page|conn@18||-18|1|||RRR|
NOff-Page|conn@19||1|1|||RRR|
NOff-Page|conn@20||21|1|||RRR|
NOff-Page|conn@21||41|1|||RRR|
NOff-Page|conn@22||61|1|||RRR|
NOff-Page|conn@23||80|1|||RRR|
NOff-Page|conn@24||99|1|||RRR|
NOff-Page|conn@25||106|12||||
NWire_Pin|pin@0||-35|12||||
NWire_Pin|pin@1||-35|7||||
NWire_Pin|pin@2||-31|13||||
NWire_Pin|pin@3||-34|10||||
NWire_Pin|pin@6||-50|13||||
NWire_Pin|pin@7||-53|10||||
NWire_Pin|pin@8||-56|7||||
NWire_Pin|pin@9||-11|13||||
NWire_Pin|pin@11||-14|10||||
NWire_Pin|pin@12||-16|12||||
NWire_Pin|pin@13||-16|7||||
NWire_Pin|pin@14||8|13||||
NWire_Pin|pin@15||5|10||||
NWire_Pin|pin@16||3|12||||
NWire_Pin|pin@17||3|7||||
NWire_Pin|pin@18||28|13||||
NWire_Pin|pin@19||25|10||||
NWire_Pin|pin@20||23|12||||
NWire_Pin|pin@21||23|7||||
NWire_Pin|pin@22||48|13||||
NWire_Pin|pin@23||45|10||||
NWire_Pin|pin@24||43|12||||
NWire_Pin|pin@25||43|7||||
NWire_Pin|pin@26||67|13||||
NWire_Pin|pin@27||64|10||||
NWire_Pin|pin@28||63|12||||
NWire_Pin|pin@29||63|7||||
NWire_Pin|pin@30||86|13||||
NWire_Pin|pin@31||83|10||||
NWire_Pin|pin@32||82|12||||
NWire_Pin|pin@33||82|7||||
Awire|net@0|||1800|FullAdde@0|Cout|-37|12|pin@0||-35|12
Awire|net@1|||900|pin@0||-35|12|pin@1||-35|7
Awire|net@2|||1800|pin@1||-35|7|FullAdde@1|Cin|-29|7
Awire|net@3|||900|conn@3|y|-31|19|pin@2||-31|13
Awire|net@4|||1800|pin@2||-31|13|FullAdde@1|A|-29|13
Awire|net@5|||0|FullAdde@1|B|-29|10|pin@3||-34|10
Awire|net@6|||2700|pin@3||-34|10|conn@4|y|-34|19
Awire|net@10|||900|conn@2|y|-50|19|pin@6||-50|13
Awire|net@11|||1800|pin@6||-50|13|FullAdde@0|A|-48|13
Awire|net@12|||900|conn@0|y|-53|19|pin@7||-53|10
Awire|net@13|||1800|pin@7||-53|10|FullAdde@0|B|-48|10
Awire|net@14|||900|conn@1|y|-56|19|pin@8||-56|7
Awire|net@15|||1800|pin@8||-56|7|FullAdde@0|Cin|-48|7
Awire|net@16|||0|FullAdde@2|A|-10|13|pin@9||-11|13
Awire|net@17|||900|conn@6|y|-11|19|pin@9||-11|13
Awire|net@20|||900|conn@5|y|-14|19|pin@11||-14|10
Awire|net@21|||1800|FullAdde@1|Cout|-18|12|pin@12||-16|12
Awire|net@22|||900|pin@12||-16|12|pin@13||-16|7
Awire|net@23|||1800|pin@13||-16|7|FullAdde@2|Cin|-10|7
Awire|net@24|||0|FullAdde@3|A|10|13|pin@14||8|13
Awire|net@25|||2700|pin@14||8|13|conn@8|y|8|19
Awire|net@26|||900|conn@7|y|5|19|pin@15||5|10
Awire|net@27|||1800|pin@15||5|10|FullAdde@3|B|10|10
Awire|net@28|||1800|FullAdde@2|Cout|1|12|pin@16||3|12
Awire|net@29|||900|pin@16||3|12|pin@17||3|7
Awire|net@30|||1800|pin@17||3|7|FullAdde@3|Cin|10|7
Awire|net@31|||900|conn@9|y|28|20|pin@18||28|13
Awire|net@32|||1800|pin@18||28|13|FullAdde@4|A|30|13
Awire|net@33|||900|conn@10|y|25|20|pin@19||25|10
Awire|net@34|||1800|pin@19||25|10|FullAdde@4|B|30|10
Awire|net@35|||1800|FullAdde@3|Cout|21|12|pin@20||23|12
Awire|net@36|||900|pin@20||23|12|pin@21||23|7
Awire|net@37|||1800|pin@21||23|7|FullAdde@4|Cin|30|7
Awire|net@38|||900|conn@12|y|48|20|pin@22||48|13
Awire|net@39|||1800|pin@22||48|13|FullAdde@5|A|50|13
Awire|net@40|||900|conn@11|y|45|20|pin@23||45|10
Awire|net@41|||1800|pin@23||45|10|FullAdde@5|B|50|10
Awire|net@42|||1800|FullAdde@4|Cout|41|12|pin@24||43|12
Awire|net@43|||900|pin@24||43|12|pin@25||43|7
Awire|net@44|||1800|pin@25||43|7|FullAdde@5|Cin|50|7
Awire|net@45|||900|conn@14|y|67|20|pin@26||67|13
Awire|net@46|||1800|pin@26||67|13|FullAdde@6|A|69|13
Awire|net@47|||900|conn@13|y|64|20|pin@27||64|10
Awire|net@48|||1800|pin@27||64|10|FullAdde@6|B|69|10
Awire|net@49|||1800|FullAdde@5|Cout|61|12|pin@28||63|12
Awire|net@50|||900|pin@28||63|12|pin@29||63|7
Awire|net@51|||1800|pin@29||63|7|FullAdde@6|Cin|69|7
Awire|net@52|||900|conn@16|y|86|20|pin@30||86|13
Awire|net@53|||1800|pin@30||86|13|FullAdde@7|A|88|13
Awire|net@54|||900|conn@15|y|83|20|pin@31||83|10
Awire|net@55|||1800|pin@31||83|10|FullAdde@7|B|88|10
Awire|net@56|||1800|FullAdde@6|Cout|80|12|pin@32||82|12
Awire|net@57|||900|pin@32||82|12|pin@33||82|7
Awire|net@58|||1800|pin@33||82|7|FullAdde@7|Cin|88|7
Awire|net@59|||900|FullAdde@0|S|-37|8|conn@17|a|-37|3
Awire|net@61|||900|FullAdde@2|S|1|8|conn@19|a|1|3
Awire|net@62|||900|FullAdde@3|S|21|8|conn@20|a|21|3
Awire|net@63|||900|FullAdde@4|S|41|8|conn@21|a|41|3
Awire|net@65|||900|FullAdde@6|S|80|8|conn@23|a|80|3
Awire|net@67|||1800|FullAdde@7|Cout|99|12|conn@25|a|104|12
Awire|net@68|||900|FullAdde@1|S|-18|8|conn@18|a|-18|3
Awire|net@69|||900|FullAdde@5|S|61|8|conn@22|a|61|3
Awire|net@70|||900|FullAdde@7|S|99|8|conn@24|a|99|3
Awire|net@71|||0|FullAdde@2|B|-10|10|pin@11||-14|10
EA0||D5G2;|conn@2|a|U
EA1||D5G2;|conn@3|a|U
EA2||D5G2;|conn@6|a|U
EA3||D5G2;|conn@8|a|U
EA4||D5G2;|conn@9|a|U
EA5||D5G2;|conn@12|a|U
EA6||D5G2;|conn@14|a|U
EA7||D5G2;|conn@16|a|U
EB0||D5G2;|conn@0|a|U
EB1||D5G2;|conn@4|a|U
EB2||D5G2;|conn@5|a|U
EB3||D5G2;|conn@7|a|U
EB4||D5G2;|conn@10|a|U
EB5||D5G2;|conn@11|a|U
EB6||D5G2;|conn@13|a|U
EB7||D5G2;|conn@15|a|U
ECin||D5G2;|conn@1|a|U
ECout||D5G2;|conn@25|y|U
ES0||D5G2;|conn@17|y|U
ES1||D5G2;|conn@18|y|U
ES2||D5G2;|conn@19|y|U
ES3||D5G2;|conn@20|y|U
ES4||D5G2;|conn@21|y|U
ES5||D5G2;|conn@22|y|U
ES6||D5G2;|conn@23|y|U
ES7||D5G2;|conn@24|y|U
X
