# header information:
H8BitSUB_COMP|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

L8Bit_SUB|8Bit_SUB

LInverter_forZERO|Inverter_forZERO

LNorGate_forZERO|NorGate_forZERO

Lzeroflag|zeroflag

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8BitSUB_COMP;1{ic}
C8BitSUB_COMP;1{ic}||artwork|1767035762738|1767036017218|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|14|40|||SCHEM_function(D5G2;Y1;)S[8 Bit,Subtraction ,and,Comparator]|trace()V[-7/-20,-7/20,7/20,7/-20,-7/-20]
Nschematic:Bus_Pin|pin@0||-9|17||||
Nschematic:Wire_Pin|pin@1||-7|17||||
Nschematic:Bus_Pin|pin@2||-9|15||||
Nschematic:Wire_Pin|pin@3||-7|15||||
Nschematic:Bus_Pin|pin@4||-9|13||||
Nschematic:Wire_Pin|pin@5||-7|13||||
Nschematic:Bus_Pin|pin@6||-9|11||||
Nschematic:Wire_Pin|pin@7||-7|11||||
Nschematic:Bus_Pin|pin@8||-9|9||||
Nschematic:Wire_Pin|pin@9||-7|9||||
Nschematic:Bus_Pin|pin@10||-9|7||||
Nschematic:Wire_Pin|pin@11||-7|7||||
Nschematic:Bus_Pin|pin@12||-9|5||||
Nschematic:Wire_Pin|pin@13||-7|5||||
Nschematic:Bus_Pin|pin@14||-9|3||||
Nschematic:Wire_Pin|pin@15||-7|3||||
Nschematic:Bus_Pin|pin@16||-9|-1||||
Nschematic:Wire_Pin|pin@17||-7|-1||||
Nschematic:Bus_Pin|pin@18||-9|-3||||
Nschematic:Wire_Pin|pin@19||-7|-3||||
Nschematic:Bus_Pin|pin@20||-9|-5||||
Nschematic:Wire_Pin|pin@21||-7|-5||||
Nschematic:Bus_Pin|pin@22||-9|-7||||
Nschematic:Wire_Pin|pin@23||-7|-7||||
Nschematic:Bus_Pin|pin@24||-9|-9||||
Nschematic:Wire_Pin|pin@25||-7|-9||||
Nschematic:Bus_Pin|pin@26||-9|-11||||
Nschematic:Wire_Pin|pin@27||-7|-11||||
Nschematic:Bus_Pin|pin@28||-9|-13||||
Nschematic:Wire_Pin|pin@29||-7|-13||||
Nschematic:Bus_Pin|pin@30||-9|-15||||
Nschematic:Wire_Pin|pin@31||-7|-15||||
Nschematic:Bus_Pin|pin@32||11|-8||||
Nschematic:Wire_Pin|pin@33||7|-8||||
Nschematic:Bus_Pin|pin@34||11|-10||||
Nschematic:Wire_Pin|pin@35||7|-10||||
Nschematic:Bus_Pin|pin@36||11|-12||||
Nschematic:Wire_Pin|pin@37||7|-12||||
Nschematic:Bus_Pin|pin@38||10|13||||
Nschematic:Wire_Pin|pin@39||7|13||||
Nschematic:Bus_Pin|pin@40||10|11||||
Nschematic:Wire_Pin|pin@41||7|11||||
Nschematic:Bus_Pin|pin@42||10|9||||
Nschematic:Wire_Pin|pin@43||7|9||||
Nschematic:Bus_Pin|pin@44||10|7||||
Nschematic:Wire_Pin|pin@45||7|7||||
Nschematic:Bus_Pin|pin@46||10|5||||
Nschematic:Wire_Pin|pin@47||7|5||||
Nschematic:Bus_Pin|pin@48||10|3||||
Nschematic:Wire_Pin|pin@49||7|3||||
Nschematic:Bus_Pin|pin@50||10|1||||
Nschematic:Wire_Pin|pin@51||7|1||||
Nschematic:Bus_Pin|pin@52||10|-1||||
Nschematic:Wire_Pin|pin@53||7|-1||||
Aschematic:wire|net@0|||0|pin@1||-7|17|pin@0||-9|17
Aschematic:wire|net@1|||0|pin@3||-7|15|pin@2||-9|15
Aschematic:wire|net@2|||0|pin@5||-7|13|pin@4||-9|13
Aschematic:wire|net@3|||0|pin@7||-7|11|pin@6||-9|11
Aschematic:wire|net@4|||0|pin@9||-7|9|pin@8||-9|9
Aschematic:wire|net@5|||0|pin@11||-7|7|pin@10||-9|7
Aschematic:wire|net@6|||0|pin@13||-7|5|pin@12||-9|5
Aschematic:wire|net@7|||0|pin@15||-7|3|pin@14||-9|3
Aschematic:wire|net@8|||0|pin@17||-7|-1|pin@16||-9|-1
Aschematic:wire|net@9|||0|pin@19||-7|-3|pin@18||-9|-3
Aschematic:wire|net@10|||0|pin@21||-7|-5|pin@20||-9|-5
Aschematic:wire|net@11|||0|pin@23||-7|-7|pin@22||-9|-7
Aschematic:wire|net@12|||0|pin@25||-7|-9|pin@24||-9|-9
Aschematic:wire|net@13|||0|pin@27||-7|-11|pin@26||-9|-11
Aschematic:wire|net@14|||0|pin@29||-7|-13|pin@28||-9|-13
Aschematic:wire|net@15|||0|pin@31||-7|-15|pin@30||-9|-15
Aschematic:wire|net@16|||1800|pin@33||7|-8|pin@32||11|-8
Aschematic:wire|net@17|||1800|pin@35||7|-10|pin@34||11|-10
Aschematic:wire|net@18|||1800|pin@37||7|-12|pin@36||11|-12
Aschematic:wire|net@19|||1800|pin@39||7|13|pin@38||10|13
Aschematic:wire|net@20|||1800|pin@41||7|11|pin@40||10|11
Aschematic:wire|net@21|||1800|pin@43||7|9|pin@42||10|9
Aschematic:wire|net@22|||1800|pin@45||7|7|pin@44||10|7
Aschematic:wire|net@23|||1800|pin@47||7|5|pin@46||10|5
Aschematic:wire|net@24|||1800|pin@49||7|3|pin@48||10|3
Aschematic:wire|net@25|||1800|pin@51||7|1|pin@50||10|1
Aschematic:wire|net@26|||1800|pin@53||7|-1|pin@52||10|-1
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EA4||D5G2;|pin@8||U
EA5||D5G2;|pin@10||U
EA6||D5G2;|pin@12||U
EA7||D5G2;|pin@14||U
EB0||D5G2;|pin@16||U
EB1||D5G2;|pin@18||U
EB2||D5G2;|pin@20||U
EB3||D5G2;|pin@22||U
EB4||D5G2;|pin@24||U
EB5||D5G2;|pin@26||U
EB6||D5G2;|pin@28||U
EB7||D5G2;|pin@30||U
EEqual||D5G2;|pin@32||U
EGreater||D5G2;|pin@34||U
ELess||D5G2;|pin@36||U
EY0||D5G2;|pin@38||U
EY1||D5G2;|pin@40||U
EY2||D5G2;|pin@42||U
EY3||D5G2;|pin@44||U
EY4||D5G2;|pin@46||U
EY5||D5G2;|pin@48||U
EY6||D5G2;|pin@50||U
EY7||D5G2;|pin@52||U
X

# Cell 8BitSUB_COMP;1{lay}
C8BitSUB_COMP;1{lay}||mocmos|1767036043526|1767118834720||DRC_last_good_drc_area_date()G1767118840267|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1767118840267
I8Bit_SUB:8Bit_SUB;1{lay}|8Bit_SUB@0||-1524|184|||D5G4;
IInverter_forZERO:Inv;1{lay}|Inv@0||-1971|-847|||D5G4;
INorGate_forZERO:NOR;1{lay}|NOR@0||-1903|-853|X||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-2201|690||||
NMetal-1-Metal-2-Con|contact@1||-2102|701||||
NMetal-1-Metal-2-Con|contact@3||-2248|480||||
NMetal-2-Metal-3-Con|contact@7||-2194|480||||
NMetal-2-Metal-3-Con|contact@8||-2080|480||||
NMetal-2-Metal-3-Con|contact@10||-2196|260||||
NMetal-2-Metal-3-Con|contact@11||-2082|260||||
NMetal-2-Metal-3-Con|contact@12||-2082|260||||
NMetal-2-Metal-3-Con|contact@14||-2196|35||||
NMetal-2-Metal-3-Con|contact@16||-2081|35||||
NMetal-1-Metal-2-Con|contact@18||-2285|-183||||
NMetal-2-Metal-3-Con|contact@19||-2193|-183||||
NMetal-2-Metal-3-Con|contact@20||-2082|-183||||
NMetal-1-Metal-2-Con|contact@21||-2046|-183||||
NMetal-2-Metal-3-Con|contact@22||-2199|-408||||
NMetal-2-Metal-3-Con|contact@24||-2083|-409||||
NMetal-2-Metal-3-Con|contact@25||-2193|-641||||
NMetal-2-Metal-3-Con|contact@26||-2081|-641||||
NMetal-1-Metal-2-Con|contact@28||-2035|-641||||
NMetal-1-Metal-2-Con|contact@30||-2206|-863||||
NMetal-1-Metal-2-Con|contact@31||-2071|-863||||
NMetal-1-Metal-2-Con|contact@32||-1993|-897||||
NMetal-1-Metal-2-Con|contact@33||-1993|-869||||
NMetal-1-Metal-2-Con|contact@34||-2003|225||||
NMetal-1-Metal-2-Con|contact@35||-2003|363||||
NMetal-1-Metal-2-Con|contact@36||-2003|455||||
NMetal-1-Metal-2-Con|contact@37||-2003|503||||
NMetal-1-Metal-2-Con|contact@38||-2003|534||||
NMetal-1-Metal-2-Con|contact@39||-2029|534||||
NMetal-1-Metal-2-Con|contact@40||-1518|508||||
NMetal-1-Metal-2-Con|contact@41||-1943|-852||||
NMetal-1-Metal-2-Con|contact@42||-1932|-804||||
NMetal-1-Metal-2-Con|contact@43||-2451|1041||||
NMetal-1-Metal-2-Con|contact@44||-2404|1042||||
NMetal-1-Metal-2-Con|contact@45||-2357|1042||||
NMetal-1-Metal-2-Con|contact@46||-2307|1042||||
NMetal-1-Metal-2-Con|contact@47||-2259|1042||||
NMetal-1-Metal-2-Con|contact@48||-2212|1042||||
NMetal-1-Metal-2-Con|contact@49||-2163|1042||||
NMetal-1-Metal-2-Con|contact@50||-2113|1042||||
NMetal-1-Metal-2-Con|contact@51||-2545|844||||
NMetal-1-Metal-2-Con|contact@52||-2545|634||||
NMetal-1-Metal-2-Con|contact@53||-2545|419||||
NMetal-1-Metal-2-Con|contact@54||-2545|194||||
NMetal-1-Metal-2-Con|contact@55||-2545|-23||||
NMetal-1-Metal-2-Con|contact@56||-2545|-245||||
NMetal-1-Metal-2-Con|contact@57||-2545|-475||||
NMetal-1-Metal-2-Con|contact@58||-2545|-703||||
NMetal-1-Metal-2-Con|contact@59||-2038|912||||
NMetal-1-Metal-2-Con|contact@61||-2545|754||||
NMetal-1-Metal-2-Con|contact@62||-2545|544||||
NMetal-1-Metal-2-Con|contact@63||-2545|329||||
NMetal-1-Metal-2-Con|contact@64||-2545|104||||
NMetal-1-Metal-2-Con|contact@65||-2545|-113||||
NMetal-1-Metal-2-Con|contact@66||-2545|-335||||
NMetal-1-Metal-2-Con|contact@67||-2546|-565||||
NMetal-1-Metal-2-Con|contact@68||-2557|-793||||
NMetal-1-Metal-2-Con|contact@69||-1882|-881||||
NMetal-2-Pin|pin@3||-2538|690||||
NMetal-1-Pin|pin@4||-2102|690||||
NMetal-2-Pin|pin@5||-2031|701||||
NMetal-2-Pin|pin@6||-2031|638||||
NMetal-2-Pin|pin@7||-2538|480||||
NMetal-2-Pin|pin@8||-2080|625||||
NMetal-2-Pin|pin@10||-2538|260||||
NMetal-2-Pin|pin@13||-2068|527||||
NMetal-2-Pin|pin@14||-2068|260||||
NMetal-2-Pin|pin@15||-2538|35||||
NMetal-2-Pin|pin@16||-2039|513||||
NMetal-2-Pin|pin@17||-2039|36||||
NMetal-2-Pin|pin@18||-2081|36||||
NMetal-2-Pin|pin@21||-2538|-182||||
NMetal-2-Pin|pin@22||-2538|-183||||
NMetal-1-Pin|pin@23||-2046|-183||||
NMetal-1-Pin|pin@24||-2046|416||||
NMetal-2-Pin|pin@28||-2538|-335||||
NMetal-2-Pin|pin@29||-2538|-408||||
NMetal-3-Pin|pin@32||-2199|-409||||
NMetal-2-Pin|pin@33||-2030|403||||
NMetal-2-Pin|pin@34||-2030|-409||||
NMetal-2-Pin|pin@35||-2538|-565||||
NMetal-2-Pin|pin@36||-2538|-641||||
NMetal-1-Pin|pin@40||-2035|306||||
NMetal-1-Pin|pin@41||-2035|-445||||
NMetal-1-Pin|pin@42||-2035|-623||||
NMetal-2-Pin|pin@51||-2549|-863||||
NMetal-2-Pin|pin@52||-2549|-793||||
NMetal-2-Pin|pin@53||-2039|-863||||
NMetal-2-Pin|pin@54||-2022|-863||||
NMetal-2-Pin|pin@55||-2022|-316||||
NMetal-2-Pin|pin@56||-2019|-316||||
NMetal-1-Pin|pin@57||-2012|-881||||
NMetal-1-Pin|pin@58||-2012|236||||
NMetal-1-Pin|pin@59||-2046|706||||
NMetal-1-Pin|pin@62||-2538|-897||||
NMetal-1-Pin|pin@63||-2000|-869||||
NMetal-1-Pin|pin@64||-2000|-853||||
NMetal-1-Pin|pin@65||-2000|-852||||
NMetal-1-Pin|pin@66||-2003|-824||||
NMetal-1-Pin|pin@67||-2003|216||||
NMetal-1-Pin|pin@68||-2029|706||||
NMetal-1-Pin|pin@69||-1910|-824||||
NMetal-1-Pin|pin@70||-1943|-856||||
NMetal-1-Pin|pin@71||-1881|-852||||
NMetal-1-Pin|pin@72||-1881|-813||||
NMetal-1-Pin|pin@73||-1991|-813||||
NMetal-1-Pin|pin@74||-1991|224||||
NMetal-1-Pin|pin@75||-1849|224||||
NMetal-1-Pin|pin@76||-1518|224||||
Ngeneric:Invisible-Pin|pin@77||-1714|-34|||||SIM_spice_card(D5G10;)S[vdd vdd 0 DC 5 ,va0 A0 0 DC pwl 10n 0 20n 5 50n 5 60n 0  ,vb0 B0 0 DC pwl 10n 0 20n 5 50n 5 60n 0  ,va1 A1 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb1 B1 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,va2 A2 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb2 B2 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,va3 A3 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb3 B3 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,va4 A4 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb4 B4 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,va5 A5 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb5 B5 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,va6 A6 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb6 B6 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,va7 A7 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb7 B7 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,.tran 200n ,".include C:\\Users\\betul\\OneDrive\\Desktop\\4-FALL\\IC\\C5_models.txt"]
Izeroflag:zeroflag;1{lay}|zeroflag@0||-1910|596|||D5G4;
AMetal-2|net@3||1|S0|contact@0||-2201|690|pin@3||-2538|690
AMetal-2|net@5||1|S2700|pin@3||-2538|690|8Bit_SUB@0|Y0|-2538|754
AMetal-1|net@6||1|S1800|contact@0||-2201|690|pin@4||-2102|690
AMetal-1|net@7||1|S900|contact@1||-2102|701|pin@4||-2102|690
AMetal-2|net@8||1|S1800|contact@1||-2102|701|pin@5||-2031|701
AMetal-2|net@9||1|S900|pin@5||-2031|701|pin@6||-2031|638
AMetal-2|net@10||1|S0|zeroflag@0|A0|-2021|638|pin@6||-2031|638
AMetal-2|net@11||1|S0|contact@3||-2248|480|pin@7||-2538|480
AMetal-2|net@12||1|S900|8Bit_SUB@0|Y1|-2538|544|pin@7||-2538|480
AMetal-2|net@13||1|S1800|contact@3||-2248|480|contact@7||-2194|480
AMetal-3|net@14||1|S1800|contact@7||-2194|480|contact@8||-2080|480
AMetal-2|net@15||1|S0|zeroflag@0|A1|-2021|625|pin@8||-2080|625
AMetal-2|net@16||3|S2700|contact@8||-2080|480|pin@8||-2080|625
AMetal-2|net@18||3|S0|contact@10||-2196|260|pin@10||-2538|260
AMetal-2|net@22||1|S0|zeroflag@0|A2|-2021|527|pin@13||-2068|527
AMetal-2|net@23||1|S900|pin@13||-2068|527|pin@14||-2068|260
AMetal-2|net@25||1|S0|pin@14||-2068|260|contact@12||-2082|260
AMetal-3|net@26||-1|S|contact@11||-2082|260|contact@12||-2082|260
AMetal-3|net@27|||S1800|contact@10||-2196|260|contact@11||-2082|260
AMetal-2|net@28||1|S2700|pin@10||-2538|260|8Bit_SUB@0|Y2|-2538|329
AMetal-2|net@29||3|S0|contact@14||-2196|35|pin@15||-2538|35
AMetal-2|net@31||1|S2700|pin@15||-2538|35|8Bit_SUB@0|Y3|-2538|104
AMetal-3|net@32||1|S0|contact@16||-2081|35|contact@14||-2196|35
AMetal-2|net@33||1|S0|zeroflag@0|A3|-2021|513|pin@16||-2039|513
AMetal-2|net@34||1|S900|pin@16||-2039|513|pin@17||-2039|36
AMetal-2|net@35||1|S0|pin@17||-2039|36|pin@18||-2081|36
AMetal-2|net@36||3|S2700|contact@16||-2081|35|pin@18||-2081|36
AMetal-2|net@39||1|S900|8Bit_SUB@0|Y4|-2538|-113|pin@21||-2538|-182
AMetal-2|net@40||1|S900|pin@21||-2538|-182|pin@22||-2538|-183
AMetal-2|net@41||1|S0|contact@18||-2285|-183|pin@22||-2538|-183
AMetal-2|net@42||1|S1800|contact@18||-2285|-183|contact@19||-2193|-183
AMetal-3|net@43||1|S1800|contact@19||-2193|-183|contact@20||-2082|-183
AMetal-1|net@46||1|S0|contact@21||-2046|-183|pin@23||-2046|-183
AMetal-1|net@47||1|S2700|pin@23||-2046|-183|pin@24||-2046|416
AMetal-1|net@48||1|S0|zeroflag@0|A4|-2020|416|pin@24||-2046|416
AMetal-2|net@49||1|S1800|contact@20||-2082|-183|contact@21||-2046|-183
AMetal-2|net@53||1|S0|8Bit_SUB@0|Y5|-2538|-335|pin@28||-2538|-335
AMetal-2|net@54||1|S900|pin@28||-2538|-335|pin@29||-2538|-408
AMetal-2|net@55||1|S1800|pin@29||-2538|-408|contact@22||-2199|-408
AMetal-3|net@58||1|S900|contact@22||-2199|-408|pin@32||-2199|-409
AMetal-3|net@59||1|S0|contact@24||-2083|-409|pin@32||-2199|-409
AMetal-2|net@60||1|S0|zeroflag@0|A5|-2020|403|pin@33||-2030|403
AMetal-2|net@61||1|S900|pin@33||-2030|403|pin@34||-2030|-409
AMetal-2|net@62||1|S0|pin@34||-2030|-409|contact@24||-2083|-409
AMetal-2|net@63||1|S0|8Bit_SUB@0|Y6|-2538|-565|pin@35||-2538|-565
AMetal-2|net@64||1|S900|pin@35||-2538|-565|pin@36||-2538|-641
AMetal-2|net@65||1|S1800|pin@36||-2538|-641|contact@25||-2193|-641
AMetal-3|net@66||1|S1800|contact@25||-2193|-641|contact@26||-2081|-641
AMetal-1|net@70||1|S0|zeroflag@0|A6|-2018|306|pin@40||-2035|306
AMetal-1|net@71||1|S900|pin@40||-2035|306|pin@41||-2035|-445
AMetal-1|net@72||1|S900|pin@41||-2035|-445|pin@42||-2035|-623
AMetal-1|net@73||1|S900|pin@42||-2035|-623|contact@28||-2035|-641
AMetal-2|net@74||1|S1800|contact@26||-2081|-641|contact@28||-2035|-641
AMetal-2|net@83||1|S0|contact@30||-2206|-863|pin@51||-2549|-863
AMetal-2|net@84||1|S2700|pin@51||-2549|-863|pin@52||-2549|-793
AMetal-2|net@85||1|S0|8Bit_SUB@0|Y7|-2538|-793|pin@52||-2549|-793
AMetal-1|net@86||1|S0|contact@31||-2071|-863|contact@30||-2206|-863
AMetal-2|net@87||1|S1800|contact@31||-2071|-863|pin@53||-2039|-863
AMetal-2|net@88||1|S1800|pin@53||-2039|-863|pin@54||-2022|-863
AMetal-2|net@89||1|S2700|pin@54||-2022|-863|pin@55||-2022|-316
AMetal-2|net@90||1|S1800|pin@55||-2022|-316|pin@56||-2019|-316
AMetal-2|net@91||1|S900|zeroflag@0|A7|-2019|292|pin@56||-2019|-316
AMetal-1|net@93||1|S2700|pin@57||-2012|-881|pin@58||-2012|236
AMetal-1|net@94||1|S0|zeroflag@0|gnd|-1937|236|pin@58||-2012|236
AMetal-1|net@96||1|S900|8Bit_SUB@0|vdd|-2046|912|pin@59||-2046|706
AMetal-1|net@97||1|S0|Inv@0|gnd|-1971|-881|pin@57||-2012|-881
AMetal-2|net@100||1|S2700|contact@32||-1993|-897|contact@33||-1993|-869
AMetal-1|net@103||1|S0|contact@33||-1993|-869|pin@63||-2000|-869
AMetal-1|net@104||1|S2700|pin@63||-2000|-869|pin@64||-2000|-853
AMetal-1|net@105||1|S2700|pin@64||-2000|-853|pin@65||-2000|-852
AMetal-1|net@106||1|S0|Inv@0|in|-1993|-852|pin@65||-2000|-852
AMetal-1|net@107||1|S0|Inv@0|vdd|-1971|-824|pin@66||-2003|-824
AMetal-1|net@108||1|S2700|pin@66||-2003|-824|pin@67||-2003|216
AMetal-1|net@110||1|S2700|pin@67||-2003|216|contact@34||-2003|225
AMetal-2|net@111||1|S900|contact@35||-2003|363|contact@34||-2003|225
AMetal-1|net@113||1|S2700|contact@35||-2003|363|contact@36||-2003|455
AMetal-2|net@114||1|S2700|contact@36||-2003|455|contact@37||-2003|503
AMetal-1|net@115||1|S2700|contact@37||-2003|503|contact@38||-2003|534
AMetal-2|net@116||1|S0|contact@38||-2003|534|contact@39||-2029|534
AMetal-1|net@117||1|S0|zeroflag@0|vdd|-1931|706|pin@68||-2029|706
AMetal-1|net@118||1|S0|pin@68||-2029|706|pin@59||-2046|706
AMetal-1|net@119||1|S2700|contact@39||-2029|534|pin@68||-2029|706
AMetal-1|net@120||1|S1800|zeroflag@0|out|-1528|508|contact@40||-1518|508
AMetal-1|net@121||1|S1800|Inv@0|out|-1951|-852|contact@41||-1943|-852
AMetal-1|net@122||1|S1800|Inv@0|gnd|-1971|-881|NOR@0|gnd|-1911|-881
AMetal-1|net@123||1|S2700|NOR@0|vdd|-1910|-825|pin@69||-1910|-824
AMetal-1|net@124||1|S1800|Inv@0|vdd|-1971|-824|pin@69||-1910|-824
AMetal-1|net@125|||S0|NOR@0|B|-1932|-856|pin@70||-1943|-856
AMetal-1|net@126||1|S900|contact@41||-1943|-852|pin@70||-1943|-856
AMetal-1|net@127|||S1800|NOR@0|A|-1887|-852|pin@71||-1881|-852
AMetal-1|net@128|||S2700|pin@71||-1881|-852|pin@72||-1881|-813
AMetal-1|net@129|||S0|pin@72||-1881|-813|pin@73||-1991|-813
AMetal-1|net@130|||S2700|pin@73||-1991|-813|pin@74||-1991|224
AMetal-1|net@131|||S1800|pin@74||-1991|224|pin@75||-1849|224
AMetal-1|net@132|||S1800|pin@75||-1849|224|pin@76||-1518|224
AMetal-1|net@133||1|S900|contact@40||-1518|508|pin@76||-1518|224
AMetal-2|net@134||1|S2700|NOR@0|AorB|-1932|-849|contact@42||-1932|-804
AMetal-1|net@135||1|S2700|8Bit_SUB@0|B0|-2451|1034|contact@43||-2451|1041
AMetal-1|net@136||1|S2700|8Bit_SUB@0|B1|-2404|1035|contact@44||-2404|1041
AMetal-1|net@137||1|S2700|8Bit_SUB@0|B3|-2307|1035|contact@46||-2307|1041
AMetal-1|net@138||1|S2700|8Bit_SUB@0|B4|-2259|1035|contact@47||-2259|1041
AMetal-1|net@139||1|S2700|8Bit_SUB@0|B2|-2357|1035|contact@45||-2357|1041
AMetal-1|net@140||1|S2700|8Bit_SUB@0|B5|-2212|1035|contact@48||-2212|1041
AMetal-1|net@141||1|S2700|8Bit_SUB@0|B6|-2163|1035|contact@49||-2163|1041
AMetal-1|net@142||1|S2700|8Bit_SUB@0|B7|-2113|1035|contact@50||-2113|1041
AMetal-1|net@143||1|S0|8Bit_SUB@0|A0|-2538|844|contact@51||-2545|844
AMetal-1|net@144||1|S0|8Bit_SUB@0|A1|-2538|634|contact@52||-2545|634
AMetal-1|net@145||1|S0|8Bit_SUB@0|A2|-2538|419|contact@53||-2544|419
AMetal-1|net@146||1|S0|8Bit_SUB@0|A3|-2538|194|contact@54||-2545|194
AMetal-1|net@147||1|S1800|contact@55||-2544|-23|8Bit_SUB@0|A4|-2538|-23
AMetal-1|net@148||1|S0|8Bit_SUB@0|A5|-2538|-245|contact@56||-2545|-245
AMetal-1|net@149||1|S0|8Bit_SUB@0|A6|-2538|-475|contact@57||-2545|-475
AMetal-1|net@150||1|S0|8Bit_SUB@0|A7|-2538|-703|contact@58||-2545|-703
AMetal-1|net@151||1|S2700|pin@62||-2538|-897|8Bit_SUB@0|Cout|-2538|-855
AMetal-1|net@152||1|S1800|8Bit_SUB@0|vdd|-2047|912|contact@59||-2038|912
AMetal-1|net@154||1|S0|8Bit_SUB@0|Y0|-2538|754|contact@61||-2544|754
AMetal-1|net@155||1|S0|8Bit_SUB@0|Y1|-2538|544|contact@62||-2545|544
AMetal-1|net@156||1|S0|8Bit_SUB@0|Y2|-2538|329|contact@63||-2545|329
AMetal-1|net@157||1|S0|8Bit_SUB@0|Y3|-2538|104|contact@64||-2545|104
AMetal-1|net@158||1|S0|8Bit_SUB@0|Y4|-2538|-113|contact@65||-2545|-113
AMetal-2|net@159||1|S0|pin@28||-2538|-335|contact@66||-2545|-335
AMetal-2|net@160||1|S0|pin@35||-2538|-565|contact@67||-2546|-565
AMetal-2|net@161||1|S0|pin@52||-2549|-793|contact@68||-2557|-793
AMetal-1|net@165||1|S1800|8Bit_SUB@0|gnd|-2047|-881|pin@57||-2012|-881
AMetal-1|net@166||1|S1800|pin@62||-2538|-897|contact@32||-1993|-897
AMetal-1|net@167||1|S1800|NOR@0|gnd|-1911|-881|contact@69||-1882|-881
EA0||D5G2;|contact@51||U
EA1||D5G2;|contact@52||U
EA2||D5G2;|contact@53||U
EA3||D5G2;|contact@54||U
EA4||D5G2;|contact@55||U
EA5||D5G2;|contact@56||U
EA6||D5G2;|contact@57||U
EA7||D5G2;|contact@58||U
EB0||D5G2;|contact@43||U
EB1||D5G2;|contact@44||U
EB2||D5G2;|contact@45||U
EB3||D5G2;|contact@46||U
EB4||D5G2;|contact@47||U
EB5||D5G2;|contact@48||U
EB6||D5G2;|contact@49||U
EB7||D5G2;|contact@50||U
EEqual||D5G2;|contact@40||U
EGreater||D5G2;|contact@42||U
ELess||D5G2;|contact@41||U
EY0||D5G2;|contact@61||U
EY1||D5G2;|contact@62||U
EY2||D5G2;|contact@63||U
EY3||D5G2;|contact@64||U
EY4||D5G2;|contact@65||U
EY5||D5G2;|contact@66||U
EY6||D5G2;|contact@67||U
EY7||D5G2;|contact@68||U
Egnd||D5G2;|contact@69||U
Evdd||D5G2;|contact@59||U
X

# Cell 8BitSUB_COMP;1{sch}
C8BitSUB_COMP;1{sch}||schematic|1767033239250|1767036078142|
I8BitSUB_COMP;1{ic}|8BitSUB_@0||41|64|||D5G4;
I8Bit_SUB:8Bit_SUB;1{ic}|8Bit_SUB@0||-57|23|||D5G4;
IInverter_forZERO:Inv;1{ic}|Inv@1||-37|6|||D5G4;
INorGate_forZERO:NOR;1{ic}|NOR@0||-6|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-44|29||||
NOff-Page|conn@1||-44|27||||
NOff-Page|conn@2||-44|25||||
NOff-Page|conn@3||-44|23||||
NOff-Page|conn@4||-44|21||||
NOff-Page|conn@5||-44|19||||
NOff-Page|conn@6||-44|17||||
NOff-Page|conn@7||-44|15||||
NOff-Page|conn@8||-25|7||||
NOff-Page|conn@9||-13|22||||
NOff-Page|conn@10||8|9||||
NOff-Page|conn@11||-70|39||||
NOff-Page|conn@12||-70|37||||
NOff-Page|conn@13||-70|35||||
NOff-Page|conn@14||-70|33||||
NOff-Page|conn@15||-70|31||||
NOff-Page|conn@16||-70|29||||
NOff-Page|conn@17||-70|27||||
NOff-Page|conn@18||-70|25||||
NOff-Page|conn@19||-70|22||||
NOff-Page|conn@20||-70|20||||
NOff-Page|conn@21||-70|18||||
NOff-Page|conn@22||-70|16||||
NOff-Page|conn@23||-70|14||||
NOff-Page|conn@24||-70|12||||
NOff-Page|conn@25||-70|10||||
NOff-Page|conn@26||-70|8||||
NWire_Pin|pin@0||-47|7||||
NWire_Pin|pin@1||-18|11||||
Ngeneric:Invisible-Pin|pin@2||4|35|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5 ,va0 A0 0 DC pwl 10n 0 20n 5 50n 5 60n 0  ,vb0 B0 0 DC pwl 10n 0 20n 5 50n 5 60n 0  ,va1 A1 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb1 B1 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,va2 A2 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb2 B2 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,va3 A3 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb3 B3 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,va4 A4 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb4 B4 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,va5 A5 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb5 B5 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,va6 A6 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb6 B6 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,va7 A7 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb7 B7 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,.tran 200n ,".include C:\\Users\\betul\\OneDrive\\Desktop\\4-FALL\\IC\\C5_models.txt"]
Izeroflag:zeroflag;1{ic}|zeroflag@0||-31|21|||D5G4;
Awire|net@0|||1800|8Bit_SUB@0|Y0|-48|29|conn@0|a|-46|29
Awire|net@1|||1800|8Bit_SUB@0|Y1|-48|27|conn@1|a|-46|27
Awire|net@2|||1800|8Bit_SUB@0|Y2|-48|25|conn@2|a|-46|25
Awire|net@3|||1800|8Bit_SUB@0|Y3|-48|23|conn@3|a|-46|23
Awire|net@4|||1800|8Bit_SUB@0|Y4|-48|21|conn@4|a|-46|21
Awire|net@5|||1800|8Bit_SUB@0|Y5|-48|19|conn@5|a|-46|19
Awire|net@6|||1800|8Bit_SUB@0|Y6|-48|17|conn@6|a|-46|17
Awire|net@7|||1800|8Bit_SUB@0|Y7|-48|15|conn@7|a|-46|15
Awire|net@8|||1800|conn@0|y|-42|29|zeroflag@0|A0|-36|29
Awire|net@9|||1800|conn@1|y|-42|27|zeroflag@0|A1|-36|27
Awire|net@10|||1800|conn@2|y|-42|25|zeroflag@0|A2|-36|25
Awire|net@11|||1800|conn@3|y|-42|23|zeroflag@0|A3|-36|23
Awire|net@12|||1800|conn@4|y|-42|21|zeroflag@0|A4|-36|21
Awire|net@13|||1800|conn@5|y|-42|19|zeroflag@0|A5|-36|19
Awire|net@14|||1800|conn@7|y|-42|15|zeroflag@0|A7|-36|15
Awire|net@15|||1800|conn@6|y|-42|17|zeroflag@0|A6|-36|17
Awire|net@16|||900|8Bit_SUB@0|Cout|-47|11|pin@0||-47|7
Awire|net@17|||0|Inv@1|in|-42|7|pin@0||-47|7
Awire|net@18|||1800|Inv@1|out|-30.5|7|conn@8|a|-27|7
Awire|net@19|||1800|zeroflag@0|out|-18|22|conn@9|a|-15|22
Awire|net@20|||0|NOR@0|A|-12|11|pin@1||-18|11
Awire|net@21|||900|zeroflag@0|out|-18|22|pin@1||-18|11
Awire|net@22|||1800|conn@8|y|-23|7|NOR@0|B|-12|7
Awire|net@23|||1800|NOR@0|AorB|3|9|conn@10|a|6|9
Awire|net@24|||1800|conn@11|y|-68|39|8Bit_SUB@0|A0|-66|39
Awire|net@25|||1800|conn@12|y|-68|37|8Bit_SUB@0|A1|-66|37
Awire|net@26|||1800|conn@13|y|-68|35|8Bit_SUB@0|A2|-66|35
Awire|net@27|||1800|conn@14|y|-68|33|8Bit_SUB@0|A3|-66|33
Awire|net@28|||1800|conn@15|y|-68|31|8Bit_SUB@0|A4|-66|31
Awire|net@29|||1800|conn@16|y|-68|29|8Bit_SUB@0|A5|-66|29
Awire|net@30|||1800|conn@17|y|-68|27|8Bit_SUB@0|A6|-66|27
Awire|net@31|||1800|conn@18|y|-68|25|8Bit_SUB@0|A7|-66|25
Awire|net@32|||1800|conn@19|y|-68|22|8Bit_SUB@0|B0|-66|22
Awire|net@33|||1800|conn@20|y|-68|20|8Bit_SUB@0|B1|-66|20
Awire|net@34|||1800|conn@21|y|-68|18|8Bit_SUB@0|B2|-66|18
Awire|net@35|||1800|conn@22|y|-68|16|8Bit_SUB@0|B3|-66|16
Awire|net@36|||1800|conn@23|y|-68|14|8Bit_SUB@0|B4|-66|14
Awire|net@37|||1800|conn@24|y|-68|12|8Bit_SUB@0|B5|-66|12
Awire|net@38|||1800|conn@25|y|-68|10|8Bit_SUB@0|B6|-66|10
Awire|net@39|||1800|conn@26|y|-68|8|8Bit_SUB@0|B7|-66|8
EA0||D5G2;|conn@11|a|U
EA1||D5G2;|conn@12|a|U
EA2||D5G2;|conn@13|a|U
EA3||D5G2;|conn@14|a|U
EA4||D5G2;|conn@15|a|U
EA5||D5G2;|conn@16|a|U
EA6||D5G2;|conn@17|a|U
EA7||D5G2;|conn@18|a|U
EB0||D5G2;|conn@19|a|U
EB1||D5G2;|conn@20|a|U
EB2||D5G2;|conn@21|a|U
EB3||D5G2;|conn@22|a|U
EB4||D5G2;|conn@23|a|U
EB5||D5G2;|conn@24|a|U
EB6||D5G2;|conn@25|a|U
EB7||D5G2;|conn@26|a|U
EEqual||D5G2;|conn@9|y|U
EGreater||D5G2;|conn@10|y|U
ELess||D5G2;|conn@8|y|U
EY0||D5G2;|conn@0|y|U
EY1||D5G2;|conn@1|y|U
EY2||D5G2;|conn@2|y|U
EY3||D5G2;|conn@3|y|U
EY4||D5G2;|conn@4|y|U
EY5||D5G2;|conn@5|y|U
EY6||D5G2;|conn@6|y|U
EY7||D5G2;|conn@7|y|U
X
