# header information:
H8Bit_SUB|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

L8Bit_Adder|8Bit_Adder

L8Bit_Inv|8Bit_Inv

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8Bit_SUB;1{ic}
C8Bit_SUB;1{ic}||artwork|1766860767820|1766860862879|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|14|40|||SCHEM_function(D5G2;)S[8 Bit,Subtraction]|trace()V[-7/-20,-7/20,7/20,7/-20,-7/-20]
Nschematic:Bus_Pin|pin@0||-9|16||||
Nschematic:Wire_Pin|pin@1||-7|16||||
Nschematic:Bus_Pin|pin@2||-9|14||||
Nschematic:Wire_Pin|pin@3||-7|14||||
Nschematic:Bus_Pin|pin@4||-9|12||||
Nschematic:Wire_Pin|pin@5||-7|12||||
Nschematic:Bus_Pin|pin@6||-9|10||||
Nschematic:Wire_Pin|pin@7||-7|10||||
Nschematic:Bus_Pin|pin@8||-9|8||||
Nschematic:Wire_Pin|pin@9||-7|8||||
Nschematic:Bus_Pin|pin@10||-9|6||||
Nschematic:Wire_Pin|pin@11||-7|6||||
Nschematic:Bus_Pin|pin@12||-9|4||||
Nschematic:Wire_Pin|pin@13||-7|4||||
Nschematic:Bus_Pin|pin@14||-9|2||||
Nschematic:Wire_Pin|pin@15||-7|2||||
Nschematic:Bus_Pin|pin@16||-9|-1||||
Nschematic:Wire_Pin|pin@17||-7|-1||||
Nschematic:Bus_Pin|pin@18||-9|-3||||
Nschematic:Wire_Pin|pin@19||-7|-3||||
Nschematic:Bus_Pin|pin@20||-9|-5||||
Nschematic:Wire_Pin|pin@21||-7|-5||||
Nschematic:Bus_Pin|pin@22||-9|-7||||
Nschematic:Wire_Pin|pin@23||-7|-7||||
Nschematic:Bus_Pin|pin@24||-9|-9||||
Nschematic:Wire_Pin|pin@25||-7|-9||||
Nschematic:Bus_Pin|pin@26||-9|-11||||
Nschematic:Wire_Pin|pin@27||-7|-11||||
Nschematic:Bus_Pin|pin@28||-9|-13||||
Nschematic:Wire_Pin|pin@29||-7|-13||||
Nschematic:Bus_Pin|pin@30||-9|-15||||
Nschematic:Wire_Pin|pin@31||-7|-15||||
Nschematic:Bus_Pin|pin@32||10|-12||||
Nschematic:Wire_Pin|pin@33||7|-12||||
Nschematic:Bus_Pin|pin@34||9|6||||
Nschematic:Wire_Pin|pin@35||7|6||||
Nschematic:Bus_Pin|pin@36||9|4||||
Nschematic:Wire_Pin|pin@37||7|4||||
Nschematic:Bus_Pin|pin@38||9|2||||
Nschematic:Wire_Pin|pin@39||7|2||||
Nschematic:Bus_Pin|pin@40||9|0||||
Nschematic:Wire_Pin|pin@41||7|0||||
Nschematic:Bus_Pin|pin@42||9|-2||||
Nschematic:Wire_Pin|pin@43||7|-2||||
Nschematic:Bus_Pin|pin@44||9|-4||||
Nschematic:Wire_Pin|pin@45||7|-4||||
Nschematic:Bus_Pin|pin@46||9|-6||||
Nschematic:Wire_Pin|pin@47||7|-6||||
Nschematic:Bus_Pin|pin@48||9|-8||||
Nschematic:Wire_Pin|pin@49||7|-8||||
Aschematic:wire|net@0|||0|pin@1||-7|16|pin@0||-9|16
Aschematic:wire|net@1|||0|pin@3||-7|14|pin@2||-9|14
Aschematic:wire|net@2|||0|pin@5||-7|12|pin@4||-9|12
Aschematic:wire|net@3|||0|pin@7||-7|10|pin@6||-9|10
Aschematic:wire|net@4|||0|pin@9||-7|8|pin@8||-9|8
Aschematic:wire|net@5|||0|pin@11||-7|6|pin@10||-9|6
Aschematic:wire|net@6|||0|pin@13||-7|4|pin@12||-9|4
Aschematic:wire|net@7|||0|pin@15||-7|2|pin@14||-9|2
Aschematic:wire|net@8|||0|pin@17||-7|-1|pin@16||-9|-1
Aschematic:wire|net@9|||0|pin@19||-7|-3|pin@18||-9|-3
Aschematic:wire|net@10|||0|pin@21||-7|-5|pin@20||-9|-5
Aschematic:wire|net@11|||0|pin@23||-7|-7|pin@22||-9|-7
Aschematic:wire|net@12|||0|pin@25||-7|-9|pin@24||-9|-9
Aschematic:wire|net@13|||0|pin@27||-7|-11|pin@26||-9|-11
Aschematic:wire|net@14|||0|pin@29||-7|-13|pin@28||-9|-13
Aschematic:wire|net@15|||0|pin@31||-7|-15|pin@30||-9|-15
Aschematic:wire|net@16|||1800|pin@33||7|-12|pin@32||10|-12
Aschematic:wire|net@17|||1800|pin@35||7|6|pin@34||9|6
Aschematic:wire|net@18|||1800|pin@37||7|4|pin@36||9|4
Aschematic:wire|net@19|||1800|pin@39||7|2|pin@38||9|2
Aschematic:wire|net@20|||1800|pin@41||7|0|pin@40||9|0
Aschematic:wire|net@21|||1800|pin@43||7|-2|pin@42||9|-2
Aschematic:wire|net@22|||1800|pin@45||7|-4|pin@44||9|-4
Aschematic:wire|net@23|||1800|pin@47||7|-6|pin@46||9|-6
Aschematic:wire|net@24|||1800|pin@49||7|-8|pin@48||9|-8
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EA4||D5G2;|pin@8||U
EA5||D5G2;|pin@10||U
EA6||D5G2;|pin@12||U
EA7||D5G2;|pin@14||U
EB0||D5G2;|pin@16||U
EB1||D5G2;|pin@18||U
EB2||D5G2;|pin@20||U
EB3||D5G2;|pin@22||U
EB4||D5G2;|pin@24||U
EB5||D5G2;|pin@26||U
EB6||D5G2;|pin@28||U
EB7||D5G2;|pin@30||U
ECout||D5G2;|pin@32||U
EY0||D5G2;|pin@34||U
EY1||D5G2;|pin@36||U
EY2||D5G2;|pin@38||U
EY3||D5G2;|pin@40||U
EY4||D5G2;|pin@42||U
EY5||D5G2;|pin@44||U
EY6||D5G2;|pin@46||U
EY7||D5G2;|pin@48||U
X

# Cell 8Bit_SUB;1{lay}
C8Bit_SUB;1{lay}||mocmos|1766860897363|1766863496503||DRC_last_good_drc_area_date()G1766863135029|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766863135029
I8Bit_Adder:8Bit_Adder;1{lay}|8Bit_Add@0||-610|423|||D5G4;
I8Bit_Inv:8Bit_Inv;1{lay}|8Bit_Inv@0||-798|792|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-950|752||||
NMetal-1-Metal-2-Con|contact@1||-964|752||||
NMetal-1-Metal-2-Con|contact@2||-950|745||||
NMetal-1-Metal-2-Con|contact@3||-971|745||||
NMetal-1-Metal-2-Con|contact@4||-978|759||||
NMetal-1-Metal-2-Con|contact@6||-986|737||||
NMetal-1-Metal-2-Con|contact@7||-993|730||||
NMetal-1-Metal-2-Con|contact@8||-1000|723||||
NMetal-1-Metal-2-Con|contact@9||-1007|716||||
NMetal-1-Metal-2-Con|contact@10||-1014|660||||
NMetal-1-Metal-2-Con|contact@11||-1014|570||||
NMetal-1-Metal-2-Con|contact@12||-956|562||||
NMetal-1-Metal-2-Con|contact@13||-956|610||||
NMetal-1-Metal-2-Con|contact@15||-937|669||||
NMetal-1-Metal-2-Con|contact@16||-1014|450||||
NMetal-1-Metal-2-Con|contact@17||-1014|360||||
NMetal-1-Metal-2-Con|contact@18||-1014|235||||
NMetal-1-Metal-2-Con|contact@19||-1014|145||||
NMetal-1-Metal-2-Con|contact@20||-1014|10||||
NMetal-1-Metal-2-Con|contact@21||-1014|-80||||
NMetal-1-Metal-2-Con|contact@22||-1014|-207||||
NMetal-1-Metal-2-Con|contact@23||-1014|-297||||
NMetal-1-Metal-2-Con|contact@24||-1014|-429||||
NMetal-1-Metal-2-Con|contact@25||-1014|-519||||
NMetal-1-Metal-2-Con|contact@26||-1014|-659||||
NMetal-1-Metal-2-Con|contact@27||-1014|-749||||
NMetal-1-Metal-2-Con|contact@28||-1014|-887||||
NMetal-1-Metal-2-Con|contact@29||-1014|-977||||
NMetal-1-Metal-2-Con|contact@30||-1014|-1039||||
NMetal-1-Metal-2-Con|contact@35||-971|752||||
NMetal-1-Metal-2-Con|contact@36||-530|701||||
NMetal-1-Metal-2-Con|contact@37||-927|850||||
NMetal-1-Metal-2-Con|contact@38||-880|851||||
NMetal-1-Metal-2-Con|contact@39||-833|851||||
NMetal-1-Metal-2-Con|contact@40||-783|851||||
NMetal-1-Metal-2-Con|contact@41||-735|851||||
NMetal-1-Metal-2-Con|contact@42||-688|851||||
NMetal-1-Metal-2-Con|contact@43||-639|851||||
NMetal-1-Metal-2-Con|contact@44||-589|851||||
NMetal-1-Metal-2-Con|contact@45||-523|-1065||||
NMetal-1-Metal-2-Con|contact@46||-523|728||||
NMetal-1-Pin|pin@0||-957|618||||
NMetal-1-Pin|pin@1||-957|759||||
NMetal-1-Pin|pin@2||-890|759||||
NMetal-1-Pin|pin@3||-843|752||||
NMetal-1-Pin|pin@4||-964|408||||
NMetal-1-Pin|pin@6||-791|745||||
NMetal-2-Pin|pin@10||-740|759||||
NMetal-1-Pin|pin@11||-978|-32||||
NMetal-2-Pin|pin@12||-692|737||||
NMetal-1-Pin|pin@13||-986|-249||||
NMetal-2-Pin|pin@14||-645|730||||
NMetal-1-Pin|pin@15||-993|-471||||
NMetal-2-Pin|pin@16||-595|723||||
NMetal-1-Pin|pin@17||-1000|-701||||
NMetal-2-Pin|pin@18||-552|716||||
NMetal-1-Pin|pin@19||-1007|-929||||
NMetal-1-Pin|pin@20||-543|842||||
NMetal-2-Pin|pin@21||-937|610||||
NMetal-1-Pin|pin@22||-971|193||||
NMetal-1-Pin|pin@23||-971|766||||
NMetal-2-Pin|pin@25||-1014|752||||
NMetal-2-Pin|pin@26||-1014|709||||
NMetal-2-Pin|pin@27||-530|709||||
NMetal-1-Pin|pin@28||-530|-1065||||
Ngeneric:Invisible-Pin|pin@29||-277|583|||||SIM_spice_card(D5G10;)S[vdd vdd 0 DC 5 ,va0 A0 0 DC pwl 10n 0 20n 5 50n 5 60n 0  ,vb0 B0 0 DC pwl 10n 0 20n 5 50n 5 60n 0  ,va1 A1 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb1 B1 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,va2 A2 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb2 B2 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,va3 A3 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb3 B3 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,va4 A4 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb4 B4 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,va5 A5 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb5 B5 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,va6 A6 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb6 B6 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,va7 A7 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb7 B7 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,.tran 200n ,".include C:\\Users\\betul\\OneDrive\\Desktop\\4-FALL\\IC\\C5_models.txt"]
AMetal-1|net@0||1|S0|8Bit_Add@0|B0|-947|618|pin@0||-957|618
AMetal-1|net@1||1|S2700|pin@0||-957|618|pin@1||-957|759
AMetal-1|net@2||1|S1800|pin@1||-957|759|pin@2||-890|759
AMetal-1|net@3||1|S900|8Bit_Inv@0|A0not|-890|767|pin@2||-890|759
AMetal-1|net@4||1|S900|8Bit_Inv@0|A1not|-843|767|pin@3||-843|752
AMetal-1|net@5||1|S0|pin@3||-843|752|contact@0||-950|752
AMetal-2|net@6||1|S0|contact@0||-950|752|contact@1||-964|752
AMetal-1|net@7||1|S900|contact@1||-964|752|pin@4||-964|408
AMetal-1|net@8||1|S0|8Bit_Add@0|B1|-946|408|pin@4||-964|408
AMetal-1|net@10||1|S1800|contact@2||-950|745|pin@6||-791|745
AMetal-2|net@12||1|S0|contact@2||-950|745|contact@3||-971|745
AMetal-2|net@17||1|S1800|contact@4||-978|759|pin@10||-740|759
AMetal-1|net@19||1|S900|contact@4||-978|759|pin@11||-978|-32
AMetal-1|net@20||1|S1800|pin@11||-978|-32|8Bit_Add@0|B3|-945|-32
AMetal-2|net@21||1|S900|8Bit_Inv@0|A4not|-692|767|pin@12||-692|737
AMetal-2|net@22||1|S1800|contact@6||-986|737|pin@12||-692|737
AMetal-1|net@23||1|S900|contact@6||-986|737|pin@13||-986|-249
AMetal-1|net@24||1|S1800|pin@13||-986|-249|8Bit_Add@0|B4|-944|-249
AMetal-2|net@25||1|S900|8Bit_Inv@0|A5not|-645|766|pin@14||-645|730
AMetal-2|net@26||1|S1800|contact@7||-993|730|pin@14||-645|730
AMetal-1|net@27||1|S900|contact@7||-993|730|pin@15||-993|-471
AMetal-1|net@28||1|S1800|pin@15||-993|-471|8Bit_Add@0|B5|-944|-471
AMetal-2|net@29||1|S1800|contact@8||-1000|723|pin@16||-595|723
AMetal-2|net@30||1|S900|8Bit_Inv@0|A6not|-595|766|pin@16||-595|723
AMetal-1|net@31||1|S900|contact@8||-1000|723|pin@17||-1000|-701
AMetal-1|net@32||1|S0|8Bit_Add@0|B6|-946|-701|pin@17||-1000|-701
AMetal-1|net@33||1|S900|8Bit_Inv@0|A2not|-791|767|pin@6||-791|745
AMetal-2|net@35||1|S900|8Bit_Inv@0|A3not|-740|768|pin@10||-740|759
AMetal-2|net@36||1|S1800|contact@9||-1007|716|pin@18||-552|716
AMetal-2|net@37||1|S900|8Bit_Inv@0|A7not|-552|765|pin@18||-552|716
AMetal-1|net@38||1|S900|contact@9||-1007|716|pin@19||-1007|-929
AMetal-1|net@39||1|S1800|pin@19||-1007|-929|8Bit_Add@0|B7|-946|-929
AMetal-1|net@40||1|S1800|8Bit_Inv@0|vdd|-561|842|pin@20||-543|842
AMetal-1|net@41||1|S900|pin@20||-543|842|8Bit_Add@0|vdd|-543|728
AMetal-2|net@42||1|S0|8Bit_Add@0|A0|-947|660|contact@10||-1014|660
AMetal-2|net@43||1|S0|8Bit_Add@0|S0|-947|570|contact@11||-1014|570
AMetal-2|net@44||1|S0|8Bit_Add@0|Cin|-947|562|contact@12||-956|562
AMetal-1|net@45||1|S2700|contact@12||-956|562|contact@13||-956|610
AMetal-2|net@46||1|S900|contact@15||-937|669|pin@21||-937|610
AMetal-2|net@47||1|S1800|contact@13||-956|610|pin@21||-937|610
AMetal-1|net@48||1|S2700|contact@15||-937|669|8Bit_Add@0|vdd|-937|728
AMetal-2|net@49||1|S0|8Bit_Add@0|A1|-947|450|contact@16||-1014|450
AMetal-2|net@50||1|S0|8Bit_Add@0|S1|-946|360|contact@17||-1014|360
AMetal-2|net@51||1|S0|8Bit_Add@0|A2|-946|235|contact@18||-1014|235
AMetal-1|net@52||1|S900|contact@3||-971|745|pin@22||-971|193
AMetal-1|net@54||1|S0|8Bit_Add@0|B2|-945|193|pin@22||-971|193
AMetal-2|net@55||1|S0|8Bit_Add@0|S2|-944|145|contact@19||-1014|145
AMetal-2|net@56||1|S0|8Bit_Add@0|A3|-945|10|contact@20||-1014|10
AMetal-2|net@57||1|S0|8Bit_Add@0|S3|-945|-80|contact@21||-1014|-80
AMetal-2|net@58||1|S0|8Bit_Add@0|A4|-944|-207|contact@22||-1014|-207
AMetal-2|net@59||1|S0|8Bit_Add@0|S4|-944|-297|contact@23||-1014|-297
AMetal-2|net@60||1|S1800|contact@24||-1014|-429|8Bit_Add@0|A5|-944|-429
AMetal-2|net@61||1|S0|8Bit_Add@0|S5|-944|-519|contact@25||-1014|-519
AMetal-2|net@62||1|S1800|contact@26||-1014|-659|8Bit_Add@0|A6|-946|-659
AMetal-2|net@63||1|S1800|contact@27||-1014|-749|8Bit_Add@0|S6|-946|-749
AMetal-2|net@64||1|S1800|contact@28||-1014|-887|8Bit_Add@0|A7|-946|-887
AMetal-2|net@66||1|S0|8Bit_Add@0|S7|-946|-977|contact@29||-1014|-977
AMetal-1|net@68||1|S0|8Bit_Add@0|Cout|-937|-1039|contact@30||-1014|-1039
AMetal-1|net@69||1|S0|8Bit_Inv@0|gnd|-915|766|pin@23||-971|766
AMetal-1|net@70||1|S900|pin@23||-971|766|contact@35||-971|752
AMetal-2|net@72||1|S0|contact@35||-971|752|pin@25||-1014|752
AMetal-2|net@73||1|S900|pin@25||-1014|752|pin@26||-1014|709
AMetal-2|net@74||1|S1800|pin@26||-1014|709|pin@27||-530|709
AMetal-2|net@75||1|S900|pin@27||-530|709|contact@36||-530|701
AMetal-1|net@76||1|S900|contact@36||-530|701|pin@28||-530|-1065
AMetal-1|net@77||1|S0|pin@28||-530|-1065|8Bit_Add@0|gnd|-748|-1065
AMetal-1|net@78||1|S900|contact@37||-927|850|8Bit_Inv@0|A0|-927|842
AMetal-1|net@79||1|S900|contact@38||-880|851|8Bit_Inv@0|A1|-880|843
AMetal-1|net@80||1|S900|contact@39||-833|851|8Bit_Inv@0|A2|-833|843
AMetal-1|net@81||1|S900|contact@40||-783|851|8Bit_Inv@0|A3|-783|843
AMetal-1|net@82||1|S900|contact@41||-735|851|8Bit_Inv@0|A4|-735|844
AMetal-1|net@83||1|S900|contact@42||-688|851|8Bit_Inv@0|A5|-688|844
AMetal-1|net@84||1|S900|contact@43||-639|851|8Bit_Inv@0|A6|-639|844
AMetal-1|net@85||1|S900|contact@44||-589|851|8Bit_Inv@0|A7|-589|844
AMetal-1|net@86||1|S1800|pin@28||-530|-1065|contact@45||-523|-1065
AMetal-1|net@87||1|S0|contact@46||-523|728|8Bit_Add@0|vdd|-739|728
EA0||D5G2;|contact@10||U
EA1||D5G2;|contact@16||U
EA2||D5G2;|contact@18||U
EA3||D5G2;|contact@20||U
EA4||D5G2;|contact@22||U
EA5||D5G2;|contact@24||U
EA6||D5G2;|contact@26||U
EA7||D5G2;|contact@28||U
EB0||D5G2;|contact@37||U
EB1||D5G2;|contact@38||U
EB2||D5G2;|contact@39||U
EB3||D5G2;|contact@40||U
EB4||D5G2;|contact@41||U
EB5||D5G2;|contact@42||U
EB6||D5G2;|contact@43||U
EB7||D5G2;|contact@44||U
ECout||D5G2;|contact@30||U
EY0||D5G2;|contact@11||U
EY1||D5G2;|contact@17||U
EY2||D5G2;|contact@19||U
EY3||D5G2;|contact@21||U
EY4||D5G2;|contact@23||U
EY5||D5G2;|contact@25||U
EY6||D5G2;|contact@27||U
EY7||D5G2;|contact@29||U
Egnd||D5G2;|contact@45||U
Evdd||D5G2;|contact@46||U
X

# Cell 8Bit_SUB;1{sch}
C8Bit_SUB;1{sch}||schematic|1766859336375|1766860767824|
I8Bit_Adder:8Bit_Adder;1{sch}|8Bit_Add@0||-37|-24|||D5G4;
I8Bit_Inv:8Bit_Inv;1{sch}|8Bit_Inv@0||-45|8|||D5G4;
I8Bit_SUB;1{ic}|8Bit_SUB@0||83|55|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-82|28|||RRR|
NOff-Page|conn@1||-65|28|||RRR|
NOff-Page|conn@2||-48|28|||RRR|
NOff-Page|conn@3||-31|28|||RRR|
NOff-Page|conn@4||-14|28|||RRR|
NOff-Page|conn@5||3|28|||RRR|
NOff-Page|conn@6||21|28|||RRR|
NOff-Page|conn@7||40|28|||RRR|
NOff-Page|conn@8||-87|3|||RRR|
NOff-Page|conn@9||-68|3|||RRR|
NOff-Page|conn@10||-48|3|||RRR|
NOff-Page|conn@11||-29|3|||RRR|
NOff-Page|conn@12||-9|3|||RRR|
NOff-Page|conn@13||11|3|||RRR|
NOff-Page|conn@14||30|3|||RRR|
NOff-Page|conn@15||49|3|||RRR|
NOff-Page|conn@16||-74|-28|||RRR|
NOff-Page|conn@17||-55|-28|||RRR|
NOff-Page|conn@18||-36|-28|||RRR|
NOff-Page|conn@19||-16|-28|||RRR|
NOff-Page|conn@20||4|-28|||RRR|
NOff-Page|conn@21||24|-28|||RRR|
NOff-Page|conn@22||43|-28|||RRR|
NOff-Page|conn@23||62|-28|||RRR|
NOff-Page|conn@24||76|-12||||
NWire_Pin|pin@0||-90|8||||
NWire_Pin|pin@1||-53|6||||
NWire_Pin|pin@2||-71|6||||
NWire_Pin|pin@3||-36|7||||
NWire_Pin|pin@4||-51|7||||
NWire_Pin|pin@5||-19|6||||
NWire_Pin|pin@6||-32|6||||
NWire_Pin|pin@7||-2|7||||
NWire_Pin|pin@8||-12|7||||
NWire_Pin|pin@9||15|6||||
NWire_Pin|pin@10||8|6||||
NWire_Pin|pin@11||27|6||||
NWire_Pin|pin@12||33|6||||
NWire_Pin|pin@13||52|6||||
NWire_Pin|pin@14||46|6||||
Ngeneric:Invisible-Pin|pin@15||-100|-66|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5 ,va0 A0 0 DC pwl 10n 0 20n 5 50n 5 60n 0  ,vb0 B0 0 DC pwl 10n 0 20n 5 50n 5 60n 0  ,va1 A1 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb1 B1 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,va2 A2 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb2 B2 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,va3 A3 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb3 B3 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,va4 A4 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb4 B4 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,va5 A5 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb5 B5 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,va6 A6 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,vb6 B6 0 DC pwl 10n 0 20n 0 50n 0 60n 0 ,va7 A7 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,vb7 B7 0 DC pwl 10n 0 20n 5 50n 5 60n 0 ,.tran 200n ,".include C:\\Users\\betul\\OneDrive\\Desktop\\4-FALL\\IC\\C5_models.txt"]
NPower|pwr@0||-93|5||||
Awire|net@0|||900|pwr@0||-93|5|8Bit_Add@0|Cin|-93|-1
Awire|net@1|||900|conn@0|y|-82|26|8Bit_Inv@0|A0|-82|24
Awire|net@2|||900|conn@1|y|-65|26|8Bit_Inv@0|A1|-65|24
Awire|net@3|||900|conn@2|y|-48|26|8Bit_Inv@0|A2|-48|24
Awire|net@4|||900|conn@3|y|-31|26|8Bit_Inv@0|A3|-31|24
Awire|net@5|||900|conn@4|y|-14|26|8Bit_Inv@0|A4|-14|24
Awire|net@6|||900|conn@5|y|3|26|8Bit_Inv@0|A5|3|24
Awire|net@7|||900|conn@6|y|21|26|8Bit_Inv@0|A6|21|24
Awire|net@8|||900|conn@7|y|40|26|8Bit_Inv@0|A7|40|24
Awire|net@9|||0|8Bit_Inv@0|A0not|-70|8|pin@0||-90|8
Awire|net@10|||2700|8Bit_Add@0|B0|-90|-1|pin@0||-90|8
Awire|net@11|||900|8Bit_Inv@0|A1not|-53|8|pin@1||-53|6
Awire|net@12|||0|pin@1||-53|6|pin@2||-71|6
Awire|net@13|||900|pin@2||-71|6|8Bit_Add@0|B1|-71|-1
Awire|net@14|||900|8Bit_Inv@0|A2not|-36|8|pin@3||-36|7
Awire|net@15|||0|pin@3||-36|7|pin@4||-51|7
Awire|net@16|||900|pin@4||-51|7|8Bit_Add@0|B2|-51|-1
Awire|net@17|||900|8Bit_Inv@0|A3not|-19|8|pin@5||-19|6
Awire|net@18|||2700|8Bit_Add@0|B3|-32|-1|pin@6||-32|6
Awire|net@19|||0|pin@5||-19|6|pin@6||-32|6
Awire|net@20|||900|8Bit_Inv@0|A4not|-2|8|pin@7||-2|7
Awire|net@21|||2700|8Bit_Add@0|B4|-12|0|pin@8||-12|7
Awire|net@22|||0|pin@7||-2|7|pin@8||-12|7
Awire|net@23|||900|8Bit_Inv@0|A5not|15|8|pin@9||15|6
Awire|net@24|||0|pin@9||15|6|pin@10||8|6
Awire|net@25|||2700|8Bit_Add@0|B5|8|0|pin@10||8|6
Awire|net@26|||2700|8Bit_Add@0|B6|27|0|pin@11||27|6
Awire|net@27|||1800|pin@11||27|6|pin@12||33|6
Awire|net@28|||900|8Bit_Inv@0|A6not|33|8|pin@12||33|6
Awire|net@29|||900|8Bit_Inv@0|A7not|52|8|pin@13||52|6
Awire|net@30|||0|pin@13||52|6|pin@14||46|6
Awire|net@31|||900|pin@14||46|6|8Bit_Add@0|B7|46|0
Awire|net@32|||900|conn@8|y|-87|1|8Bit_Add@0|A0|-87|-1
Awire|net@33|||900|conn@9|y|-68|1|8Bit_Add@0|A1|-68|-1
Awire|net@34|||900|conn@10|y|-48|1|8Bit_Add@0|A2|-48|-1
Awire|net@35|||900|conn@11|y|-29|1|8Bit_Add@0|A3|-29|-1
Awire|net@36|||900|conn@12|y|-9|1|8Bit_Add@0|A4|-9|0
Awire|net@37|||900|conn@13|y|11|1|8Bit_Add@0|A5|11|0
Awire|net@38|||900|conn@14|y|30|1|8Bit_Add@0|A6|30|0
Awire|net@39|||900|conn@15|y|49|1|8Bit_Add@0|A7|49|0
Awire|net@40|||900|8Bit_Add@0|S0|-74|-25|conn@16|a|-74|-26
Awire|net@41|||900|8Bit_Add@0|S1|-55|-25|conn@17|a|-55|-26
Awire|net@42|||900|8Bit_Add@0|S2|-36|-25|conn@18|a|-36|-26
Awire|net@43|||900|8Bit_Add@0|S3|-16|-25|conn@19|a|-16|-26
Awire|net@44|||900|8Bit_Add@0|S4|4|-25|conn@20|a|4|-26
Awire|net@45|||900|8Bit_Add@0|S5|24|-25|conn@21|a|24|-26
Awire|net@46|||900|8Bit_Add@0|S6|43|-25|conn@22|a|43|-26
Awire|net@47|||900|8Bit_Add@0|S7|62|-25|conn@23|a|62|-26
Awire|net@48|||1800|8Bit_Add@0|Cout|71|-12|conn@24|a|74|-12
EA0||D5G2;|conn@8|a|U
EA1||D5G2;|conn@9|a|U
EA2||D5G2;|conn@10|a|U
EA3||D5G2;|conn@11|a|U
EA4||D5G2;|conn@12|a|U
EA5||D5G2;|conn@13|a|U
EA6||D5G2;|conn@14|a|U
EA7||D5G2;|conn@15|a|U
EB0||D5G2;|conn@0|a|U
EB1||D5G2;|conn@1|a|U
EB2||D5G2;|conn@2|a|U
EB3||D5G2;|conn@3|a|U
EB4||D5G2;|conn@4|a|U
EB5||D5G2;|conn@5|a|U
EB6||D5G2;|conn@6|a|U
EB7||D5G2;|conn@7|a|U
ECout||D5G2;|conn@24|y|U
EY0||D5G2;|conn@16|y|U
EY1||D5G2;|conn@17|y|U
EY2||D5G2;|conn@18|y|U
EY3||D5G2;|conn@19|y|U
EY4||D5G2;|conn@20|y|U
EY5||D5G2;|conn@21|y|U
EY6||D5G2;|conn@22|y|U
EY7||D5G2;|conn@23|y|U
X
