# header information:
HNorGate_forFA|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NOR;1{ic}
CNOR;1{ic}||artwork|1765567031145|1765567441850|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-1|1|8|4|||trace()V[-4/2,2/2,3/0,4/-2]
NSpline|art@5||-1|-3|8|4|||trace()V[-4/-2,2/-2,3/0,4/2]
NSpline|art@6||-4|-1|2|8|||trace()V[-1/-4,-1/-4,1/0,-1/4]
NCircle|art@7||4|-1|2|2||
Nschematic:Bus_Pin|pin@0||-6|1||||
Nschematic:Wire_Pin|pin@1||-4|1||||
Nschematic:Bus_Pin|pin@2||9|-1||||
Nschematic:Wire_Pin|pin@3||5|-1||||
Nschematic:Bus_Pin|pin@4||-6|-3||||
Nschematic:Wire_Pin|pin@5||-4|-3||||
Aschematic:wire|net@0|||0|pin@1||-4|1|pin@0||-6|1
Aschematic:wire|net@1|||1800|pin@3||5|-1|pin@2||9|-1
Aschematic:wire|net@2|||0|pin@5||-4|-3|pin@4||-6|-3
EA||D5G2;|pin@0||U
EAorB||D5G2;X-1;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1765566008563|1766085735175||DRC_last_good_drc_area_date()G1765910250462|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766085740312
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-5|-14||5||
NMetal-1-N-Active-Con|contact@1||7|-14||5||
NMetal-1-N-Active-Con|contact@2||19|-14||5||
NMetal-1-P-Active-Con|contact@3||-2|13||5||
NMetal-1-P-Active-Con|contact@4||17|13||5||
NMetal-1-Metal-2-Con|contact@7||29|5||||
NMetal-1-Metal-2-Con|contact@11||-13|6||||
NMetal-1-Polysilicon-1-Con|contact@12||-13|6||||
NMetal-1-Metal-2-Con|contact@13||-13|-25||||
NMetal-1-Polysilicon-1-Con|contact@14||-13|-25||||
NN-Transistor|nmos@0||1|-14|7||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@1||13|-14|7||RRR||SIM_spice_model(D5G3;)SN
NPolysilicon-1-Pin|pin@2||11|-3||||
NPolysilicon-1-Pin|pin@3||13|-3||||
NMetal-1-Pin|pin@4||17|2||||
NMetal-1-Pin|pin@5||7|2||||
NMetal-1-Pin|pin@7||17|5||||
NPolysilicon-1-Pin|pin@8||1|6||||
NPolysilicon-1-Pin|pin@10||27|-3||||
NPolysilicon-1-Pin|pin@13||27|-25||||
NP-Transistor|pmos@0||4|13|7||RRR||SIM_spice_model(D5G3;)SP
NP-Transistor|pmos@1||11|13|7||RRR||SIM_spice_model(D5G3;)SP
NMetal-1-P-Well-Con|substr@0||8|-30|25|||
NMetal-1-N-Well-Con|well@0||7|28|25|1||
AP-Active|net@0|||S0|pmos@0|diff-bottom|0.25|13|contact@3||-2|13
AP-Active|net@1|||S1800|pmos@1|diff-top|14.75|13|contact@4||17|13
AN-Active|net@2|||S0|nmos@0|diff-bottom|-2.75|-14|contact@0||-5|-14
AN-Active|net@3|||S1800|nmos@0|diff-top|4.75|-14|contact@1||7|-14
AN-Active|net@4|||S1800|nmos@1|diff-top|16.75|-14|contact@2||19|-14
AN-Active|net@5|||S0|nmos@1|diff-bottom|9.25|-14|contact@1||7|-14
AP-Active|net@6|||S0|pmos@0|diff-top|7.75|13|pmos@1|diff-bottom|7.25|13
APolysilicon-1|net@10|||S900|pmos@1|poly-right|11|6|pin@2||11|-3
APolysilicon-1|net@11|||S1800|pin@2||11|-3|pin@3||13|-3
APolysilicon-1|net@12|||S900|pin@3||13|-3|nmos@1|poly-left|13|-7
AMetal-1|net@13||1|S900|well@0||-2|28|contact@3||-2|13
AMetal-1|net@15||1|S0|pin@4||17|2|pin@5||7|2
AMetal-1|net@16||1|S900|pin@5||7|2|contact@1||7|-14
AMetal-1|net@17||1|S900|contact@0||-5|-14|substr@0||-5|-30
AMetal-1|net@18||1|S900|contact@2||19|-14|substr@0||19|-30
AMetal-1|net@24||1|S900|contact@4||17|13|pin@7||17|5
AMetal-1|net@25||1|S900|pin@7||17|5|pin@4||17|2
AMetal-1|net@26||1|S1800|pin@7||17|5|contact@7||29|5
APolysilicon-1|net@27|||S0|pmos@0|poly-right|4|6|pin@8||1|6
AMetal-1|net@31||-1|S|contact@11||-13|6|contact@12||-13|6
APolysilicon-1|net@32|||S1800|pin@3||13|-3|pin@10||27|-3
AMetal-1|net@39||-1|S|contact@13||-13|-25|contact@14||-13|-25
APolysilicon-1|net@40|||S2700|nmos@0|poly-left|1|-7|pin@8||1|6
APolysilicon-1|net@41|||S0|pin@8||1|6|contact@12||-13|6
APolysilicon-1|net@42|||S900|pin@10||27|-3|pin@13||27|-25
APolysilicon-1|net@43|||S0|pin@13||27|-25|contact@14||-13|-25
EA||D5G2;|contact@11||U
EAorB||D5G2;|contact@7||U
EB||D5G2;|contact@13||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1765564368757|1765898889617|
INOR;1{ic}|NOR@0||23|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|7||||
NOff-Page|conn@1||-11|-3||||
NOff-Page|conn@2||14|-1||||
NGround|gnd@0||1|-15||||
NTransistor|nmos@0||-5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G2;Y-2;)SN
NTransistor|nmos@1||7|-7|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G2;Y-3;)SN
NWire_Pin|pin@0||1|-5||||
NWire_Pin|pin@1||1|-9||||
NWire_Pin|pin@2||-6|2||||
NWire_Pin|pin@3||-6|9||||
NWire_Pin|pin@4||-6|6||||
NWire_Pin|pin@5||9|6||||
NWire_Pin|pin@6||9|-7||||
NWire_Pin|pin@7||1|-1||||
NWire_Pin|pin@8||-6|7||||
NWire_Pin|pin@9||-6|-3||||
NTransistor|pmos@0||-1|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G2;Y-3;)SP
NTransistor|pmos@1||-1|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G2;Y-3;)SP
NPower|pwr@0||1|16||||
Awire|net@0|||900|pwr@0||1|16|pmos@0|d|1|11
Awire|net@1|||900|pmos@0|s|1|7|pmos@1|d|1|4
Awire|net@4|||1800|nmos@0|d|-3|-5|pin@0||1|-5
Awire|net@5|||1800|pin@0||1|-5|nmos@1|d|5|-5
Awire|net@7|||1800|nmos@0|s|-3|-9|pin@1||1|-9
Awire|net@8|||1800|pin@1||1|-9|nmos@1|s|5|-9
Awire|net@9|||2700|gnd@0||1|-13|pin@1||1|-9
Awire|net@11|||1800|pin@2||-6|2|pmos@1|g|-2|2
Awire|net@12|||0|pmos@0|g|-2|9|pin@3||-6|9
Awire|net@14|||1800|pin@4||-6|6|pin@5||9|6
Awire|net@15|||900|pin@5||9|6|pin@6||9|-7
Awire|net@16|||0|pin@6||9|-7|nmos@1|g|8|-7
Awire|net@17|||900|pmos@1|s|1|0|pin@7||1|-1
Awire|net@18|||900|pin@7||1|-1|pin@0||1|-5
Awire|net@19|||1800|pin@7||1|-1|conn@2|a|12|-1
Awire|net@20|||900|pin@3||-6|9|pin@8||-6|7
Awire|net@21|||900|pin@8||-6|7|pin@4||-6|6
Awire|net@22|||1800|conn@0|y|-9|7|pin@8||-6|7
Awire|net@23|||2700|nmos@0|g|-6|-7|pin@9||-6|-3
Awire|net@24|||2700|pin@9||-6|-3|pin@2||-6|2
Awire|net@25|||1800|conn@1|y|-9|-3|pin@9||-6|-3
EA||D5G2;|conn@0|y|U
EAorB||D5G2;|conn@2|a|U
EB||D5G2;|conn@1|y|U
X
