# header information:
H8Bit_NAND|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNandGate_for8NAND|NandGate_for8NAND

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8Bit_NAND;1{ic}
C8Bit_NAND;1{ic}||artwork|1766428831873|1766428942313|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|20|48|||SCHEM_function(D5G4;)S[8 Bit,NAND]|trace()V[-10/-24,-10/24,10/24,10/-24,-10/-24]
Nschematic:Bus_Pin|pin@0||-12|18||||
Nschematic:Wire_Pin|pin@1||-10|18||||
Nschematic:Bus_Pin|pin@2||-12|16||||
Nschematic:Wire_Pin|pin@3||-10|16||||
Nschematic:Bus_Pin|pin@4||-12|14||||
Nschematic:Wire_Pin|pin@5||-10|14||||
Nschematic:Bus_Pin|pin@6||-12|12||||
Nschematic:Wire_Pin|pin@7||-10|12||||
Nschematic:Bus_Pin|pin@8||-12|10||||
Nschematic:Wire_Pin|pin@9||-10|10||||
Nschematic:Bus_Pin|pin@10||-12|8||||
Nschematic:Wire_Pin|pin@11||-10|8||||
Nschematic:Bus_Pin|pin@12||-12|6||||
Nschematic:Wire_Pin|pin@13||-10|6||||
Nschematic:Bus_Pin|pin@14||-12|4||||
Nschematic:Wire_Pin|pin@15||-10|4||||
Nschematic:Bus_Pin|pin@16||14|9||||
Nschematic:Wire_Pin|pin@17||10|9||||
Nschematic:Bus_Pin|pin@18||14|7||||
Nschematic:Wire_Pin|pin@19||10|7||||
Nschematic:Bus_Pin|pin@20||14|5||||
Nschematic:Wire_Pin|pin@21||10|5||||
Nschematic:Bus_Pin|pin@22||14|3||||
Nschematic:Wire_Pin|pin@23||10|3||||
Nschematic:Bus_Pin|pin@24||14|1||||
Nschematic:Wire_Pin|pin@25||10|1||||
Nschematic:Bus_Pin|pin@26||14|-1||||
Nschematic:Wire_Pin|pin@27||10|-1||||
Nschematic:Bus_Pin|pin@28||14|-3||||
Nschematic:Wire_Pin|pin@29||10|-3||||
Nschematic:Bus_Pin|pin@30||14|-5||||
Nschematic:Wire_Pin|pin@31||10|-5||||
Nschematic:Bus_Pin|pin@32||-12|-3||||
Nschematic:Wire_Pin|pin@33||-10|-3||||
Nschematic:Bus_Pin|pin@34||-12|-5||||
Nschematic:Wire_Pin|pin@35||-10|-5||||
Nschematic:Bus_Pin|pin@36||-12|-7||||
Nschematic:Wire_Pin|pin@37||-10|-7||||
Nschematic:Bus_Pin|pin@38||-12|-9||||
Nschematic:Wire_Pin|pin@39||-10|-9||||
Nschematic:Bus_Pin|pin@40||-12|-11||||
Nschematic:Wire_Pin|pin@41||-10|-11||||
Nschematic:Bus_Pin|pin@42||-12|-13||||
Nschematic:Wire_Pin|pin@43||-10|-13||||
Nschematic:Bus_Pin|pin@44||-12|-15||||
Nschematic:Wire_Pin|pin@45||-10|-15||||
Nschematic:Bus_Pin|pin@46||-12|-17||||
Nschematic:Wire_Pin|pin@47||-10|-17||||
Aschematic:wire|net@0|||0|pin@1||-10|18|pin@0||-12|18
Aschematic:wire|net@1|||0|pin@3||-10|16|pin@2||-12|16
Aschematic:wire|net@2|||0|pin@5||-10|14|pin@4||-12|14
Aschematic:wire|net@3|||0|pin@7||-10|12|pin@6||-12|12
Aschematic:wire|net@4|||0|pin@9||-10|10|pin@8||-12|10
Aschematic:wire|net@5|||0|pin@11||-10|8|pin@10||-12|8
Aschematic:wire|net@6|||0|pin@13||-10|6|pin@12||-12|6
Aschematic:wire|net@7|||0|pin@15||-10|4|pin@14||-12|4
Aschematic:wire|net@8|||1800|pin@17||10|9|pin@16||14|9
Aschematic:wire|net@9|||1800|pin@19||10|7|pin@18||14|7
Aschematic:wire|net@10|||1800|pin@21||10|5|pin@20||14|5
Aschematic:wire|net@11|||1800|pin@23||10|3|pin@22||14|3
Aschematic:wire|net@12|||1800|pin@25||10|1|pin@24||14|1
Aschematic:wire|net@13|||1800|pin@27||10|-1|pin@26||14|-1
Aschematic:wire|net@14|||1800|pin@29||10|-3|pin@28||14|-3
Aschematic:wire|net@15|||1800|pin@31||10|-5|pin@30||14|-5
Aschematic:wire|net@16|||0|pin@33||-10|-3|pin@32||-12|-3
Aschematic:wire|net@17|||0|pin@35||-10|-5|pin@34||-12|-5
Aschematic:wire|net@18|||0|pin@37||-10|-7|pin@36||-12|-7
Aschematic:wire|net@19|||0|pin@39||-10|-9|pin@38||-12|-9
Aschematic:wire|net@20|||0|pin@41||-10|-11|pin@40||-12|-11
Aschematic:wire|net@21|||0|pin@43||-10|-13|pin@42||-12|-13
Aschematic:wire|net@22|||0|pin@45||-10|-15|pin@44||-12|-15
Aschematic:wire|net@23|||0|pin@47||-10|-17|pin@46||-12|-17
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EA4||D5G2;|pin@8||U
EA5||D5G2;|pin@10||U
EA6||D5G2;|pin@12||U
EA7||D5G2;|pin@14||U
EAB0||D5G2;|pin@16||U
EAB1||D5G2;|pin@18||U
EAB2||D5G2;|pin@20||U
EAB3||D5G2;|pin@22||U
EAB4||D5G2;|pin@24||U
EAB5||D5G2;|pin@26||U
EAB6||D5G2;|pin@28||U
EAB7||D5G2;|pin@30||U
EB0||D5G2;|pin@32||U
EB1||D5G2;|pin@34||U
EB2||D5G2;|pin@36||U
EB3||D5G2;|pin@38||U
EB4||D5G2;|pin@40||U
EB5||D5G2;|pin@42||U
EB6||D5G2;|pin@44||U
EB7||D5G2;|pin@46||U
X

# Cell 8Bit_NAND;1{lay}
C8Bit_NAND;1{lay}||mocmos|1766428976068|1766584878638||DRC_last_good_drc_area_date()G1766430894349|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766584914352
INandGate_for8NAND:NAND;1{lay}|NAND@0||-126|0|||D5G4;
INandGate_for8NAND:NAND;1{lay}|NAND@1||-59|0|||D5G4;
INandGate_for8NAND:NAND;1{lay}|NAND@2||9|0|||D5G4;
INandGate_for8NAND:NAND;1{lay}|NAND@3||78|0|||D5G4;
INandGate_for8NAND:NAND;1{lay}|NAND@4||147|0|||D5G4;
INandGate_for8NAND:NAND;1{lay}|NAND@5||216|0|||D5G4;
INandGate_for8NAND:NAND;1{lay}|NAND@6||285|0|||D5G4;
INandGate_for8NAND:NAND;1{lay}|NAND@7||353|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-71|9||||
NMetal-1-Metal-2-Con|contact@1||-85|10||||
NMetal-1-Metal-2-Con|contact@2||-85|36||||
NMetal-1-Metal-2-Con|contact@3||-71|36||||
NMetal-1-Metal-2-Con|contact@4||-18|11||||
NMetal-1-Metal-2-Con|contact@5||-3|11||||
NMetal-1-Metal-2-Con|contact@6||-18|36||||
NMetal-1-Metal-2-Con|contact@7||-3|36||||
NMetal-1-Metal-2-Con|contact@8||50|10||||
NMetal-1-Metal-2-Con|contact@9||66|10||||
NMetal-1-Metal-2-Con|contact@10||50|36||||
NMetal-1-Metal-2-Con|contact@11||66|36||||
NMetal-1-Metal-2-Con|contact@12||119|12||||
NMetal-1-Metal-2-Con|contact@13||135|12||||
NMetal-1-Metal-2-Con|contact@14||119|37||||
NMetal-1-Metal-2-Con|contact@15||135|37||||
NMetal-1-Metal-2-Con|contact@17||188|13||||
NMetal-1-Metal-2-Con|contact@18||204|13||||
NMetal-1-Metal-2-Con|contact@19||188|37||||
NMetal-1-Metal-2-Con|contact@20||204|37||||
NMetal-1-Metal-2-Con|contact@21||257|13||||
NMetal-1-Metal-2-Con|contact@22||273|12||||
NMetal-1-Metal-2-Con|contact@23||257|37||||
NMetal-1-Metal-2-Con|contact@24||273|37||||
NMetal-1-Metal-2-Con|contact@25||326|12||||
NMetal-1-Metal-2-Con|contact@26||341|11||||
NMetal-1-Metal-2-Con|contact@27||326|37||||
NMetal-1-Metal-2-Con|contact@28||341|37||||
NMetal-1-Metal-2-Con|contact@29||394|36||||
NMetal-1-Metal-2-Con|contact@30||-138|36||||
NMetal-1-Metal-2-Con|contact@31||-85|-45||||
NMetal-1-Metal-2-Con|contact@32||-18|-46||||
NMetal-1-Metal-2-Con|contact@33||50|-46||||
NMetal-1-Metal-2-Con|contact@34||119|-45||||
NMetal-1-Metal-2-Con|contact@35||188|-45||||
NMetal-1-Metal-2-Con|contact@36||257|-46||||
NMetal-1-Metal-2-Con|contact@37||326|-46||||
NMetal-1-Metal-2-Con|contact@38||394|-47||||
NMetal-1-Metal-2-Con|contact@39||377|36||||
NMetal-1-Metal-2-Con|contact@40||379|-45||||
NMetal-1-Pin|pin@0||-85|2||||
NMetal-1-Pin|pin@2||-71|0||||
NMetal-1-Pin|pin@4||-18|2||||
NMetal-1-Pin|pin@5||-3|0||||
NMetal-1-Pin|pin@6||50|2||||
NMetal-1-Pin|pin@7||66|0||||
NMetal-1-Pin|pin@8||119|2||||
NMetal-1-Pin|pin@9||135|12||||
NMetal-1-Pin|pin@10||188|2||||
NMetal-1-Pin|pin@11||204|0||||
NMetal-1-Pin|pin@12||257|2||||
NMetal-1-Pin|pin@13||273|0||||
NMetal-1-Pin|pin@14||326|2||||
NMetal-1-Pin|pin@15||341|11||||
AMetal-1|net@0||1|S1800|NAND@0|vdd|-102|26|NAND@1|vdd|-39|26
AMetal-1|net@1||1|S1800|NAND@1|vdd|-39|26|NAND@2|vdd|24|26
AMetal-1|net@2||1|S1800|NAND@2|vdd|24|26|NAND@3|vdd|84|26
AMetal-1|net@3||1|S1800|NAND@4|vdd|147|26|NAND@5|vdd|216|26
AMetal-1|net@4||1|S1800|NAND@5|vdd|216|26|NAND@6|vdd|285|26
AMetal-1|net@5||1|S1800|NAND@6|vdd|285|26|NAND@7|vdd|354|26
AMetal-1|net@6||1|S1800|NAND@0|gnd|-102|-34|NAND@1|gnd|-39|-34
AMetal-1|net@7||1|S1800|NAND@1|gnd|-39|-34|NAND@2|gnd|24|-34
AMetal-1|net@8||1|S1800|NAND@2|gnd|24|-34|NAND@3|gnd|84|-34
AMetal-1|net@9||1|S1800|NAND@4|gnd|147|-34|NAND@5|gnd|216|-34
AMetal-1|net@10||1|S1800|NAND@5|gnd|216|-34|NAND@6|gnd|285|-34
AMetal-1|net@11||1|S1800|NAND@6|gnd|285|-34|NAND@7|gnd|354|-34
AMetal-1|net@12||1|S1800|NAND@3|vdd|84|26|NAND@4|vdd|147|26
AMetal-1|net@13||1|S1800|NAND@3|gnd|84|-34|NAND@4|gnd|147|-34
AMetal-1|net@14|||S1800|NAND@0|B|-85|2|pin@0||-85|2
AMetal-1|net@15||1|S900|contact@1||-85|10|pin@0||-85|2
AMetal-1|net@17|||S0|NAND@1|A|-71|0|pin@2||-71|0
AMetal-1|net@18||1|S900|contact@0||-71|9|pin@2||-71|0
AMetal-2|net@20||1|S900|contact@2||-85|36|contact@1||-85|10
AMetal-2|net@21||1|S900|contact@3||-71|36|contact@0||-71|9
AMetal-1|net@22|||S1800|NAND@1|B|-18|2|pin@4||-18|2
AMetal-1|net@23||1|S900|contact@4||-18|11|pin@4||-18|2
AMetal-1|net@24|||S0|NAND@2|A|-3|0|pin@5||-3|0
AMetal-1|net@25||1|S900|contact@5||-3|11|pin@5||-3|0
AMetal-2|net@26||1|S2700|contact@4||-18|11|contact@6||-18|36
AMetal-2|net@27||1|S2700|contact@5||-3|11|contact@7||-3|36
AMetal-1|net@28|||S1800|NAND@2|B|50|2|pin@6||50|2
AMetal-1|net@29||1|S900|contact@8||50|10|pin@6||50|2
AMetal-1|net@30|||S0|NAND@3|A|66|0|pin@7||66|0
AMetal-1|net@31||1|S900|contact@9||66|10|pin@7||66|0
AMetal-2|net@32||1|S2700|contact@8||50|10|contact@10||50|36
AMetal-2|net@33||1|S2700|contact@9||66|10|contact@11||66|36
AMetal-1|net@34|||S1800|NAND@3|B|119|2|pin@8||119|2
AMetal-1|net@35||1|S900|contact@12||119|12|pin@8||119|2
AMetal-1|net@36||1|S2700|NAND@4|A|135|0|pin@9||135|12
AMetal-1|net@37||1|S1800|contact@13||135|12|pin@9||135|12
AMetal-2|net@38||1|S2700|contact@12||119|12|contact@14||119|37
AMetal-2|net@39||1|S2700|contact@13||135|12|contact@15||135|37
AMetal-1|net@40|||S1800|NAND@4|B|188|2|pin@10||188|2
AMetal-1|net@41||1|S900|contact@17||188|13|pin@10||188|2
AMetal-1|net@42|||S0|NAND@5|A|204|0|pin@11||204|0
AMetal-1|net@43||1|S900|contact@18||204|13|pin@11||204|0
AMetal-2|net@44||1|S2700|contact@17||188|13|contact@19||188|37
AMetal-2|net@45||1|S2700|contact@18||204|13|contact@20||204|37
AMetal-1|net@46|||S1800|NAND@5|B|257|2|pin@12||257|2
AMetal-1|net@47||1|S900|contact@21||257|13|pin@12||257|2
AMetal-1|net@48|||S0|NAND@6|A|273|0|pin@13||273|0
AMetal-1|net@49||1|S900|contact@22||273|12|pin@13||273|0
AMetal-2|net@50||1|S2700|contact@21||257|13|contact@23||257|37
AMetal-2|net@51||1|S2700|contact@22||273|12|contact@24||273|37
AMetal-1|net@52|||S1800|NAND@6|B|326|2|pin@14||326|2
AMetal-1|net@53||1|S900|contact@25||326|12|pin@14||326|2
AMetal-1|net@54||1|S2700|NAND@7|A|341|0|pin@15||341|11
AMetal-1|net@55||1|S1800|contact@26||341|11|pin@15||341|11
AMetal-2|net@56||1|S2700|contact@25||326|12|contact@27||326|37
AMetal-2|net@57||1|S2700|contact@26||341|11|contact@28||341|37
AMetal-1|net@58||1|S2700|NAND@7|B|394|2|contact@29||394|36
AMetal-1|net@59||1|S2700|NAND@0|A|-138|0|contact@30||-138|36
AMetal-2|net@60||1|S900|NAND@0|AB|-85|-6|contact@31||-85|-45
AMetal-2|net@61||1|S900|NAND@1|AB|-18|-6|contact@32||-18|-46
AMetal-2|net@62||1|S900|NAND@2|AB|50|-6|contact@33||50|-46
AMetal-2|net@63||1|S900|NAND@3|AB|119|-6|contact@34||119|-45
AMetal-2|net@64||1|S900|NAND@4|AB|188|-6|contact@35||188|-45
AMetal-2|net@65||1|S900|NAND@5|AB|257|-6|contact@36||257|-46
AMetal-2|net@66||1|S900|NAND@6|AB|326|-6|contact@37||326|-46
AMetal-2|net@67||1|S900|NAND@7|AB|394|-6|contact@38||394|-47
AMetal-1|net@68||1|S2700|NAND@7|vdd|377|26|contact@39||377|36
AMetal-1|net@69||1|S900|NAND@7|gnd|379|-34|contact@40||379|-45
EA0||D5G2;|contact@30||U
EA1||D5G2;|contact@3||U
EA2||D5G2;|contact@7||U
EA3||D5G2;|contact@11||U
EA4||D5G2;|contact@15||U
EA5||D5G2;|contact@20||U
EA6||D5G2;|contact@24||U
EA7||D5G2;|contact@28||U
EAB0||D5G2;|contact@31||U
EAB1||D5G2;|contact@32||U
EAB2||D5G2;|contact@33||U
EAB3||D5G2;|contact@34||U
EAB4||D5G2;|contact@35||U
EAB5||D5G2;|contact@36||U
EAB6||D5G2;|contact@37||U
EAB7||D5G2;|contact@38||U
EB0||D5G2;|contact@2||U
EB1||D5G2;|contact@6||U
EB2||D5G2;|contact@10||U
EB3||D5G2;|contact@14||U
EB4||D5G2;|contact@19||U
EB5||D5G2;|contact@23||U
EB6||D5G2;|contact@27||U
EB7||D5G2;|contact@29||U
Egnd||D5G2;|contact@40||U
Evdd||D5G2;|contact@39||U
X

# Cell 8Bit_NAND;1{sch}
C8Bit_NAND;1{sch}||schematic|1766426952204|1766584215365|
INandGate_for8NAND:NAND;2{ic}|NAND@0||-56|9|||D5G4;
INandGate_for8NAND:NAND;2{ic}|NAND@1||-33|9|||D5G4;
INandGate_for8NAND:NAND;2{ic}|NAND@2||-7|9|||D5G4;
INandGate_for8NAND:NAND;2{ic}|NAND@3||17|9|||D5G4;
INandGate_for8NAND:NAND;2{ic}|NAND@4||42|9|||D5G4;
INandGate_for8NAND:NAND;2{ic}|NAND@5||66|9|||D5G4;
INandGate_for8NAND:NAND;2{ic}|NAND@6||91|9|||D5G4;
INandGate_for8NAND:NAND;2{ic}|NAND@7||113|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-65|18|||RRR|
NOff-Page|conn@1||-62|18|||RRR|
NOff-Page|conn@2||-42|18|||RRR|
NOff-Page|conn@3||-39|18|||RRR|
NOff-Page|conn@6||-18|18|||RRR|
NOff-Page|conn@7||-15|18|||RRR|
NOff-Page|conn@8||7|18|||RRR|
NOff-Page|conn@9||10|18|||RRR|
NOff-Page|conn@10||32|18|||RRR|
NOff-Page|conn@11||35|18|||RRR|
NOff-Page|conn@12||55|18|||RRR|
NOff-Page|conn@13||58|18|||RRR|
NOff-Page|conn@14||81|18|||RRR|
NOff-Page|conn@15||84|18|||RRR|
NOff-Page|conn@16||103|18|||RRR|
NOff-Page|conn@17||106|18|||RRR|
NOff-Page|conn@18||-47|2|||RRR|
NOff-Page|conn@19||-22|2|||RRR|
NOff-Page|conn@20||4|2|||RRR|
NOff-Page|conn@21||26|2|||RRR|
NOff-Page|conn@22||51|2|||RRR|
NOff-Page|conn@23||75|2|||RRR|
NOff-Page|conn@24||100|2|||RRR|
NOff-Page|conn@25||122|2|||RRR|
NWire_Pin|pin@0||-62|11||||
NWire_Pin|pin@1||-65|7||||
NWire_Pin|pin@2||-39|11||||
NWire_Pin|pin@3||-42|7||||
NWire_Pin|pin@4||-15|11||||
NWire_Pin|pin@5||-18|7||||
NWire_Pin|pin@6||10|11||||
NWire_Pin|pin@7||7|7||||
NWire_Pin|pin@8||35|11||||
NWire_Pin|pin@9||32|7||||
NWire_Pin|pin@10||58|11||||
NWire_Pin|pin@11||55|7||||
NWire_Pin|pin@12||84|11||||
NWire_Pin|pin@13||81|7||||
NWire_Pin|pin@14||106|11||||
NWire_Pin|pin@15||103|7||||
NWire_Pin|pin@17||-22|9||||
NWire_Pin|pin@18||4|9||||
Awire|net@0|||900|conn@1|y|-62|16|pin@0||-62|11
Awire|net@1|||0|NAND@0|A|-61|11|pin@0||-62|11
Awire|net@2|||900|conn@0|y|-65|16|pin@1||-65|7
Awire|net@3|||0|NAND@0|B|-61|7|pin@1||-65|7
Awire|net@4|||900|conn@3|y|-39|16|pin@2||-39|11
Awire|net@5|||0|NAND@1|A|-38|11|pin@2||-39|11
Awire|net@6|||900|conn@2|y|-42|16|pin@3||-42|7
Awire|net@7|||1800|pin@3||-42|7|NAND@1|B|-38|7
Awire|net@8|||900|conn@7|y|-15|16|pin@4||-15|11
Awire|net@9|||0|NAND@2|A|-12|11|pin@4||-15|11
Awire|net@10|||900|conn@6|y|-18|16|pin@5||-18|7
Awire|net@11|||1800|pin@5||-18|7|NAND@2|B|-12|7
Awire|net@12|||900|conn@9|y|10|16|pin@6||10|11
Awire|net@13|||0|NAND@3|A|12|11|pin@6||10|11
Awire|net@14|||900|conn@8|y|7|16|pin@7||7|7
Awire|net@15|||1800|pin@7||7|7|NAND@3|B|12|7
Awire|net@16|||900|conn@11|y|35|16|pin@8||35|11
Awire|net@17|||0|NAND@4|A|37|11|pin@8||35|11
Awire|net@18|||900|conn@10|y|32|16|pin@9||32|7
Awire|net@19|||0|NAND@4|B|37|7|pin@9||32|7
Awire|net@20|||900|conn@13|y|58|16|pin@10||58|11
Awire|net@21|||0|NAND@5|A|61|11|pin@10||58|11
Awire|net@22|||900|conn@12|y|55|16|pin@11||55|7
Awire|net@23|||0|NAND@5|B|61|7|pin@11||55|7
Awire|net@24|||900|conn@15|y|84|16|pin@12||84|11
Awire|net@25|||0|NAND@6|A|86|11|pin@12||84|11
Awire|net@26|||900|conn@14|y|81|16|pin@13||81|7
Awire|net@27|||0|NAND@6|B|86|7|pin@13||81|7
Awire|net@28|||900|conn@17|y|106|16|pin@14||106|11
Awire|net@29|||0|NAND@7|A|108|11|pin@14||106|11
Awire|net@30|||900|conn@16|y|103|16|pin@15||103|7
Awire|net@31|||0|NAND@7|B|108|7|pin@15||103|7
Awire|net@34|||1800|NAND@1|AB|-24|9|pin@17||-22|9
Awire|net@35|||900|pin@17||-22|9|conn@19|a|-22|4
Awire|net@36|||1800|NAND@2|AB|2|9|pin@18||4|9
Awire|net@37|||900|pin@18||4|9|conn@20|a|4|4
Awire|net@38|||900|NAND@3|AB|26|9|conn@21|a|26|4
Awire|net@39|||900|NAND@4|AB|51|9|conn@22|a|51|4
Awire|net@40|||900|NAND@5|AB|75|9|conn@23|a|75|4
Awire|net@41|||900|NAND@6|AB|100|9|conn@24|a|100|4
Awire|net@42|||900|NAND@7|AB|122|9|conn@25|a|122|4
Awire|net@43|||900|NAND@0|AB|-47|9|conn@18|a|-47|4
EA0||D5G2;|conn@1|a|U
EA1||D5G2;|conn@3|a|U
EA2||D5G2;|conn@7|a|U
EA3||D5G2;|conn@9|a|U
EA4||D5G2;|conn@11|a|U
EA5||D5G2;|conn@13|a|U
EA6||D5G2;|conn@15|a|U
EA7||D5G2;|conn@17|a|U
EAB0||D5G2;|conn@18|y|U
EAB1||D5G2;|conn@19|y|U
EAB2||D5G2;|conn@20|y|U
EAB3||D5G2;|conn@21|y|U
EAB4||D5G2;|conn@22|y|U
EAB5||D5G2;|conn@23|y|U
EAB6||D5G2;|conn@24|y|U
EAB7||D5G2;|conn@25|y|U
EB0||D5G2;|conn@0|a|U
EB1||D5G2;|conn@2|a|U
EB2||D5G2;|conn@6|a|U
EB3||D5G2;|conn@8|a|U
EB4||D5G2;|conn@10|a|U
EB5||D5G2;|conn@12|a|U
EB6||D5G2;|conn@14|a|U
EB7||D5G2;|conn@16|a|U
X
