# header information:
HHalfAdder|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

LNandGate|NandGate

LXorGate|XorGate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell HalfAdder;1{ic}
CHalfAdder;1{ic}||artwork|1765822086337|1765822289901|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)S[1 bit ,Half Adder]|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-6|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-6|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||6|2||||
Nschematic:Wire_Pin|pin@5||3|2||||
Nschematic:Bus_Pin|pin@6||6|-1||||
Nschematic:Wire_Pin|pin@7||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-6|2
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-6|-1
Aschematic:wire|net@2|||1800|pin@5||3|2|pin@4||6|2
Aschematic:wire|net@3|||1800|pin@7||3|-1|pin@6||6|-1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@6||U
ES||D5G2;|pin@4||U
X

# Cell HalfAdder;1{lay}
CHalfAdder;1{lay}||mocmos|1765822064612|1765898088014||DRC_last_good_drc_area_date()G1765898092155|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1765898092155
IInverter:Inv;1{lay}|Inv@0||108|0|||D5G4;
INandGate:NAND;1{lay}|NAND@0||53|8|||D5G4;
IXorGate:XOR;1{lay}|XOR@0||-21|-1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@8||35|0||||
NMetal-1-Metal-2-Con|contact@9||-96|-9||||
NMetal-1-Metal-2-Con|contact@10||-97|-51||||
NMetal-1-Metal-2-Con|contact@12||-96|-1||||
NMetal-1-Metal-2-Con|contact@13||129|-5||||
NMetal-1-Pin|pin@12||26|2||||
NMetal-1-Pin|pin@13||26|-29||||
NMetal-2-Pin|pin@16||35|-19||||
NMetal-2-Pin|pin@17||-96|-19||||
NMetal-1-Pin|pin@18||-33|34||||
NMetal-1-Pin|pin@20||-33|-47||||
NMetal-1-Pin|pin@21||66|-47||||
NMetal-1-Pin|pin@22||-33|34||||
NMetal-1-Pin|pin@23||108|34||||
NMetal-1-Pin|pin@24||121|34||||
NMetal-2-Pin|pin@25||44|-51||||
NN-Well-Node|plnode@0||29|33|12|12||A
NN-Well-Node|plnode@1||39|33|12|12||A
NN-Well-Node|plnode@2||46|33|12|12||A
NN-Well-Node|plnode@3||89|34|12|12||A
NN-Well-Node|plnode@4||100|34|12|12||A
NN-Well-Node|plnode@5||110|34|12|12||A
AMetal-1|A|D5G3;||S0|XOR@0|A|-86|-9|contact@9||-96|-9
AMetal-1|B|D5G3;||S900|pin@12||26|2|pin@13||26|-29
AMetal-2|B|D5G3;|1|S0|pin@25||44|-51|contact@10||-97|-51
AMetal-1|gnd|D5G3;|1|S1800|pin@20||-33|-47|pin@21||66|-47
AMetal-1|net@22|||S1800|XOR@0|B|16|2|pin@12||26|2
AMetal-1|net@24|||S1800|pin@13||26|-29|NAND@0|B|44|-29
AMetal-1|net@34|||S0|NAND@0|A|45|0|contact@8||35|0
AMetal-2|net@39||1|S900|contact@8||35|0|pin@16||35|-19
AMetal-2|net@40||1|S0|pin@16||35|-19|pin@17||-96|-19
AMetal-2|net@41||1|S2700|pin@17||-96|-19|contact@9||-96|-9
AMetal-1|net@42||1|S2700|XOR@0|vdd|-33|33|pin@18||-33|34
AMetal-1|net@46||1|S900|XOR@0|gnd|-33|-36|pin@20||-33|-47
AMetal-1|net@48||1|S2700|pin@21||66|-47|NAND@0|gnd|66|-34
AMetal-1|net@49||1|S1800|NAND@0|gnd|66|-34|Inv@0|gnd|108|-34
AMetal-1|net@50||1|S2700|XOR@0|vdd|-33|33|pin@22||-33|34
AMetal-1|net@53||1|S2700|Inv@0|vdd|108|23|pin@23||108|34
AMetal-1|net@54||1|S1800|pin@23||108|34|pin@24||121|34
AMetal-1|net@55||1|S1800|NAND@0|AB|89|-6|Inv@0|in|100|-6
AMetal-2|net@56||1|S900|NAND@0|B|44|-29|pin@25||44|-51
AMetal-1|net@57||1|S0|XOR@0|out|-86|-1|contact@12||-96|-1
AMetal-1|net@58||1|S1800|Inv@0|out|121|-5|contact@13||129|-5
AMetal-1|vdd|D5G3;X17;|1|S0|NAND@0|vdd|66|34|pin@22||-33|34
AMetal-1|vdd|D5G3;|1|S1800|NAND@0|vdd|66|34|pin@23||108|34
EA||D5G2;|pin@17||U
EB||D5G2;|XOR@0|B|U
EC||D5G2;|contact@13||U
ES||D5G2;|contact@12||U
Egnd||D5G2;|pin@21||U
Evdd||D5G2;|pin@24||U
X

# Cell HalfAdder;1{sch}
CHalfAdder;1{sch}||schematic|1765821530923|1765822143066|
IHalfAdder;1{ic}|HalfAdde@0||38|18|||D5G4;
IInverter:Inv;1{ic}|Inv@0||22|-3|||D5G4;
INandGate:NAND;2{ic}|NAND@0||4|-2|||D5G4;
IXorGate:XOR;1{ic}|XOR@1||5|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|11||||
NOff-Page|conn@1||-17|9||||
NOff-Page|conn@2||28|10||||
NOff-Page|conn@3||37|-2||||
NWire_Pin|pin@0||-15|11||||
NWire_Pin|pin@1||-15|9||||
NWire_Pin|pin@2||-6|0||||
NWire_Pin|pin@3||-6|11||||
NWire_Pin|pin@4||-10|-4||||
NWire_Pin|pin@5||-10|9||||
NWire_Pin|pin@6||26|10||||
NWire_Pin|pin@7||35|-2||||
Ngeneric:Invisible-Pin|pin@9||-29|-16|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5 ,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,.tran 200n ,".include C:\\Users\\betul\\OneDrive\\Desktop\\4-FALL\\IC\\C5_models.txt"]
Awire|A|D5G1;||0|pin@3||-6|11|pin@0||-15|11
Awire|B|D5G1;||0|pin@5||-10|9|pin@1||-15|9
Awire|C|D5G1;||1800|Inv@0|out|28.5|-2|pin@7||35|-2
Awire|S|D5G1;||1800|XOR@1|out|11|10|pin@6||26|10
Awire|net@2|||0|NAND@0|A|-1|0|pin@2||-6|0
Awire|net@3|||0|XOR@1|A|1|11|pin@3||-6|11
Awire|net@5|||2700|pin@2||-6|0|pin@3||-6|11
Awire|net@6|||0|NAND@0|B|-1|-4|pin@4||-10|-4
Awire|net@7|||0|XOR@1|B|1|9|pin@5||-10|9
Awire|net@9|||2700|pin@4||-10|-4|pin@5||-10|9
Awire|net@10|||1800|NAND@0|AB|13|-2|Inv@0|in|17|-2
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@3|y|U
ES||D5G2;|conn@2|y|U
X
