# header information:
HFullAdder|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LHalfAdder|HalfAdder

LInverter|Inverter

LNorGate|NorGate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell FullAdder;1{ic}
CFullAdder;1{ic}||artwork|1765899400307|1765899465460|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)S[1 Bit,Full ,Adder]|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-3||||
Nschematic:Wire_Pin|pin@5||-3|-3||||
Nschematic:Bus_Pin|pin@6||6|2||||
Nschematic:Wire_Pin|pin@7||3|2||||
Nschematic:Bus_Pin|pin@8||6|-2||||
Nschematic:Wire_Pin|pin@9||3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-3|pin@4||-5|-3
Aschematic:wire|net@3|||1800|pin@7||3|2|pin@6||6|2
Aschematic:wire|net@4|||1800|pin@9||3|-2|pin@8||6|-2
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
ECout||D5G2;|pin@6||U
ES||D5G2;|pin@8||U
X

# Cell FullAdder;1{lay}
CFullAdder;1{lay}||mocmos|1765899482929|1765912025074||DRC_last_good_drc_area_date()G1765911706425|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1765911706425
IHalfAdder:HalfAdder;1{lay}|HalfAdde@0||-15|41|||D5G4;
IHalfAdder:HalfAdder;1{lay}|HalfAdde@1||-15|-57|||D5G4;
IInverter:Inv;1{lay}|Inv@0||194|43|||D5G4;
INorGate:NOR;1{lay}|NOR@1||145|38|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-127|-66||||
NMetal-1-Metal-2-Con|contact@1||-127|-58||||
NMetal-1-Metal-2-Con|contact@2||-126|32||||
NMetal-1-Metal-2-Con|contact@3||-126|-10||||
NMetal-1-Metal-2-Con|contact@4||149|8||||
NMetal-1-Metal-2-Con|contact@5||215|38||||
NMetal-1-Pin|pin@2||-121|32||||
NMetal-1-Pin|pin@3||-120|-10||||
NMetal-2-Pin|pin@6||-119|40||||
NMetal-2-Pin|pin@7||-119|-108||||
NMetal-1-Pin|pin@14||122|75||||
NMetal-1-Pin|pin@15||122|-23||||
NMetal-2-Pin|pin@16||128|-6||||
NMetal-2-Pin|pin@17||128|-104||||
NMetal-2-Pin|pin@18||149|-6||||
NMetal-1-Pin|pin@19||153|9||||
NMetal-1-Pin|pin@20||122|66||||
NMetal-1-Pin|pin@21||153|9||||
NMetal-2-Pin|pin@22||132|36||||
NMetal-1-Pin|pin@24||132|-17||||
NMetal-1-Pin|pin@25||132|-62||||
NMetal-1-Pin|pin@26||174|37||||
NMetal-1-Pin|pin@27||122|81||||
NMetal-2-Pin|pin@28||135|-104||||
Ngeneric:Invisible-Pin|pin@29||192|-39|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5 ,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,vcin Cin 0 DC pwl 0n 0 20n 0 30n 5 60n 5 70n 0 100n 0 120n 0 130n 5 160n 5 170n 0,.tran 200n ,".include C:\\Users\\betul\\OneDrive\\Desktop\\4-FALL\\IC\\C5_models.txt"]
AMetal-1|net@3||1|S0|HalfAdde@0|A|-111|32|pin@2||-121|32
AMetal-1|net@4||1|S0|HalfAdde@0|B|-112|-10|pin@3||-120|-10
AMetal-2|net@8||1|S0|HalfAdde@0|S|-111|40|pin@6||-119|40
AMetal-2|net@9||1|S900|pin@6||-119|40|pin@7||-119|-108
AMetal-2|net@10||1|S1800|pin@7||-119|-108|HalfAdde@1|B|-112|-108
AMetal-1|net@12||1|S0|HalfAdde@1|A|-111|-66|contact@0||-127|-66
AMetal-1|net@13||1|S0|HalfAdde@1|S|-111|-58|contact@1||-127|-58
AMetal-1|net@14||1|S0|pin@2||-121|32|contact@2||-126|32
AMetal-1|net@15||1|S0|pin@3||-120|-10|contact@3||-127|-10
AMetal-1|net@24||1|S1800|HalfAdde@0|vdd|106|75|pin@14||122|75
AMetal-1|net@26||1|S1800|HalfAdde@1|vdd|106|-23|pin@15||122|-23
AMetal-2|net@27||1|S1800|HalfAdde@0|gnd|58|-6|pin@16||128|-6
AMetal-2|net@28||1|S900|pin@16||128|-6|pin@17||128|-104
AMetal-2|net@29||1|S0|pin@17||128|-104|HalfAdde@1|gnd|58|-104
AMetal-2|net@30||1|S1800|pin@16||128|-6|pin@18||149|-6
AMetal-2|net@31||1|S2700|pin@18||149|-6|contact@4||149|8
AMetal-1|net@32|||S|NOR@1|gnd|149|8|contact@4||149|8
AMetal-1|net@33||1|S2700|NOR@1|gnd|153|8|pin@19||153|9
AMetal-1|net@35||1|S900|pin@14||122|75|pin@20||122|66
AMetal-1|net@36||1|S900|pin@20||122|66|pin@15||122|-23
AMetal-1|net@37||1|S1800|pin@20||122|66|NOR@1|vdd|152|66
AMetal-1|net@38||1|S1800|NOR@1|vdd|152|66|Inv@0|vdd|193|66
AMetal-1|net@39||1|S2700|NOR@1|gnd|153|8|pin@21||153|9
AMetal-1|net@40||1|S0|Inv@0|gnd|194|9|pin@21||153|9
AMetal-2|net@41||1|S1800|HalfAdde@0|C|114|36|pin@22||132|36
AMetal-2|net@42||1|S900|NOR@1|A|132|44|pin@22||132|36
AMetal-1|net@44|||S900|NOR@1|B|132|13|pin@24||132|-17
AMetal-1|net@45|||S900|pin@24||132|-17|pin@25||132|-62
AMetal-1|net@46|||S0|pin@25||132|-62|HalfAdde@1|C|114|-62
AMetal-1|net@47||1|S900|NOR@1|AorB|174|43|pin@26||174|37
AMetal-1|net@48||1|S0|Inv@0|in|186|37|pin@26||174|37
AMetal-1|net@49||1|S2700|pin@14||122|75|pin@27||122|81
AMetal-2|net@50||1|S1800|pin@17||128|-104|pin@28||135|-104
AMetal-1|net@51||1|S1800|Inv@0|out|207|38|contact@5||215|38
EA||D5G2;|contact@2||U
EB||D5G2;|contact@3||U
ECin||D5G2;|contact@0||U
ECout||D5G2;|contact@5||U
ES||D5G2;|contact@1||U
Egnd||D5G2;|pin@28||U
Evdd||D5G2;|pin@27||U
X

# Cell FullAdder;1{sch}
CFullAdder;1{sch}||schematic|1765898301627|1765911809000|
IFullAdder;1{ic}|FullAdde@0||-17|0|||D5G4;
IHalfAdder:HalfAdder;1{ic}|HalfAdde@0||-101|0|||D5G4;
IHalfAdder:HalfAdder;1{ic}|HalfAdde@1||-86|12|||D5G4;
IInverter:Inv;1{ic}|Inv@0||-52|0|||D5G4;
INorGate:NOR;1{ic}|NOR@0||-70|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-112|2||||
NOff-Page|conn@1||-112|-1||||
NOff-Page|conn@2||-97|14||||
NOff-Page|conn@3||-75|14||||
NOff-Page|conn@4||-40|1||||
NWire_Pin|pin@0||-92|2||||
NWire_Pin|pin@1||-76|11||||
Ngeneric:Invisible-Pin|pin@2||-33|17|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5 ,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,vcin Cin 0 DC pwl 0n 0 20n 0 30n 5 60n 5 70n 0 100n 0 120n 0 130n 5 160n 5 170n 0,.tran 200n ,".include C:\\Users\\betul\\OneDrive\\Desktop\\4-FALL\\IC\\C5_models.txt"]
Awire|net@0|||1800|NOR@0|AorB|-61|1|Inv@0|in|-57|1
Awire|net@1|||0|HalfAdde@0|A|-107|2|conn@0|y|-110|2
Awire|net@2|||0|HalfAdde@0|B|-107|-1|conn@1|y|-110|-1
Awire|net@3|||0|HalfAdde@1|A|-92|14|conn@2|y|-95|14
Awire|net@4|||1800|HalfAdde@0|S|-95|2|pin@0||-92|2
Awire|net@5|||900|HalfAdde@1|B|-92|11|pin@0||-92|2
Awire|net@6|||1800|HalfAdde@0|C|-95|-1|NOR@0|B|-76|-1
Awire|net@7|||1800|HalfAdde@1|C|-80|11|pin@1||-76|11
Awire|net@8|||2700|NOR@0|A|-76|3|pin@1||-76|11
Awire|net@9|||1800|HalfAdde@1|S|-80|14|conn@3|a|-77|14
Awire|net@10|||1800|Inv@0|out|-45.5|1|conn@4|a|-42|1
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
ECin||D5G2;|conn@2|y|U
ECout||D5G2;|conn@4|y|U
ES||D5G2;|conn@3|y|U
X
