# header information:
HInverter|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Inv;1{ic}
CInv;1{ic}||artwork|1765569443668|1765569581728|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|1|6|6|RRR|
NCircle|art@3||3.75|1|1.5|1.5||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||6.5|1||||
Nschematic:Wire_Pin|pin@3||4.5|1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||4.5|1|pin@2||6.5|1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1765546179077|1765568965148||DRC_last_good_drc_area_date()G1765548415480|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1765999769811
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-6|8||5||
NMetal-1-P-Active-Con|contact@1||6|8||5||
NMetal-1-N-Active-Con|contact@2||-6|-18||5||
NMetal-1-N-Active-Con|contact@3||6|-18||5||
NMetal-1-Polysilicon-1-Con|contact@4||-22|-5||||
NN-Transistor|nmos@0||0|-18|7||RRR||SIM_spice_model(D5G4;)SN
NPolysilicon-1-Pin|pin@0||0|-5||||
NMetal-1-Pin|pin@2||6|-5||||
NMetal-1-Pin|pin@3||20|-5||||
NP-Transistor|pmos@0||0|8|7||RRR||SIM_spice_model(D5G4;)SP
NMetal-1-P-Well-Con|substr@0||0|-34|20|||
NMetal-1-N-Well-Con|well@1||0|23|20|1||
AP-Active|net@0|||S1800|pmos@0|diff-top|3.75|8|contact@1||6|8
AP-Active|net@1|||S0|pmos@0|diff-bottom|-3.75|8|contact@0||-6|8
AN-Active|net@2|||S0|nmos@0|diff-bottom|-3.75|-18|contact@2||-6|-18
AN-Active|net@3|||S1800|nmos@0|diff-top|3.75|-18|contact@3||6|-18
AMetal-1|net@5||1|S900|well@1||-6|23|contact@0||-6|8
AMetal-1|net@7||1|S2700|substr@0||-6|-34|contact@2||-6|-18
APolysilicon-1|net@12|||S900|pmos@0|poly-right|0|1|pin@0||0|-5
APolysilicon-1|net@13|||S900|pin@0||0|-5|nmos@0|poly-left|0|-11
AMetal-1|net@15||1|S900|contact@1||6|8|pin@2||6|-5
AMetal-1|net@16||1|S900|pin@2||6|-5|contact@3||6|-18
AMetal-1|net@17||1|S1800|pin@2||6|-5|pin@3||20|-5
APolysilicon-1|net@19|||S0|pin@0||0|-5|contact@4||-22|-5
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@4||U
Eout||D5G2;|pin@3||U
Evdd||D5G2;|well@1||U
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1765541458312|1765569716527|
IInv;1{ic}|Inv@1||14.5|19.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|3||||
NOff-Page|conn@1||8|3||||
NGround|gnd@0||1|-9||||
NTransistor|nmos@0||-1|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2;Y1;)SN
NWire_Pin|pin@4||1|3||||
NWire_Pin|pin@5||-2|3||||
NTransistor|pmos@0||-1|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2;Y1;)SP
NPower|pwr@0||1|13||||
Awire|net@0|||900|pwr@0||1|13|pmos@0|d|1|9
Awire|net@2|||900|nmos@0|s|1|-4|gnd@0||1|-7
Awire|net@13|||900|pmos@0|s|1|5|pin@4||1|3
Awire|net@14|||900|pin@4||1|3|nmos@0|d|1|0
Awire|net@15|||0|conn@1|a|6|3|pin@4||1|3
Awire|net@17|||900|pmos@0|g|-2|7|pin@5||-2|3
Awire|net@18|||900|pin@5||-2|3|nmos@0|g|-2|-2
Awire|net@19|||1800|conn@0|y|-7|3|pin@5||-2|3
Ein||D5G2;X2;|conn@0|a|U
Eout||D5G2;X2;|conn@1|a|U
X

# Cell Inv_sim;1{lay}
CInv_sim;1{lay}||mocmos|1765548644748|1765569698013|
IInv;1{lay}|Inv@0||34|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-5|21||||
NMetal-1-Pin|pin@2||-2|-36||||
NMetal-1-Pin|pin@3||0|-7||||
NMetal-1-Pin|pin@4||71|-7||||
Ngeneric:Invisible-Pin|pin@5||-34|-20.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin in 0 DC pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Users\\omery\\Desktop\\C5_models.txt"]
AMetal-1|net@0||1|S0|Inv@0|vdd|34|21|pin@1||-5|21
AMetal-1|net@1||1|S0|Inv@0|gnd|34|-36|pin@2||-2|-36
AMetal-1|net@2||1|S0|Inv@0|in|12|-7|pin@3||0|-7
AMetal-1|net@3||1|S1800|Inv@0|out|54|-7|pin@4||71|-7
Egnd||D5G2;|pin@2||U
Ein||D5G2;|pin@3||U
Eout||D5G2;|pin@4||U
Evdd||D5G2;|pin@1||U
X

# Cell Inv_sim;1{sch}
CInv_sim;1{sch}||schematic|1765569605473|1765569689367|
IInv;1{ic}|Inv@0||-9|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-24|-2.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin in 0 DC pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Users\\omery\\Desktop\\C5_models.txt"]
NWire_Pin|pin@1||-19.5|10||||
NWire_Pin|pin@3||4|10||||
Awire|in|D5G1;||0|Inv@0|in|-14|10|pin@1||-19.5|10
Awire|out|D5G1;||1800|Inv@0|out|-2.5|10|pin@3||4|10
X
