# header information:
H8Bit_NOR|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNorGate_for8NOR|NorGate_for8NOR

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8Bit_NOR;1{ic}
C8Bit_NOR;1{ic}||artwork|1766431719366|1766431847908|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||9|0|20|35|||SCHEM_function(D5G4;Y1;)S[8 Bit,NOR]|trace()V[-10/-17.5,-10/17.5,10/17.5,10/-17.5,-10/-17.5]
Nschematic:Bus_Pin|pin@0||-3|15||||
Nschematic:Wire_Pin|pin@1||-1|15||||
Nschematic:Bus_Pin|pin@2||-3|13||||
Nschematic:Wire_Pin|pin@3||-1|13||||
Nschematic:Bus_Pin|pin@4||-3|11||||
Nschematic:Wire_Pin|pin@5||-1|11||||
Nschematic:Bus_Pin|pin@6||-3|9||||
Nschematic:Wire_Pin|pin@7||-1|9||||
Nschematic:Bus_Pin|pin@8||-3|7||||
Nschematic:Wire_Pin|pin@9||-1|7||||
Nschematic:Bus_Pin|pin@10||-3|5||||
Nschematic:Wire_Pin|pin@11||-1|5||||
Nschematic:Bus_Pin|pin@12||-3|3||||
Nschematic:Wire_Pin|pin@13||-1|3||||
Nschematic:Bus_Pin|pin@14||-3|1||||
Nschematic:Wire_Pin|pin@15||-1|1||||
Nschematic:Bus_Pin|pin@16||23|8||||
Nschematic:Wire_Pin|pin@17||19|8||||
Nschematic:Bus_Pin|pin@18||23|6||||
Nschematic:Wire_Pin|pin@19||19|6||||
Nschematic:Bus_Pin|pin@20||23|4||||
Nschematic:Wire_Pin|pin@21||19|4||||
Nschematic:Bus_Pin|pin@22||23|2||||
Nschematic:Wire_Pin|pin@23||19|2||||
Nschematic:Bus_Pin|pin@24||23|0||||
Nschematic:Wire_Pin|pin@25||19|0||||
Nschematic:Bus_Pin|pin@26||23|-2||||
Nschematic:Wire_Pin|pin@27||19|-2||||
Nschematic:Bus_Pin|pin@28||23|-4||||
Nschematic:Wire_Pin|pin@29||19|-4||||
Nschematic:Bus_Pin|pin@30||23|-6||||
Nschematic:Wire_Pin|pin@31||19|-6||||
Nschematic:Bus_Pin|pin@32||-3|-2||||
Nschematic:Wire_Pin|pin@33||-1|-2||||
Nschematic:Bus_Pin|pin@34||-3|-4||||
Nschematic:Wire_Pin|pin@35||-1|-4||||
Nschematic:Bus_Pin|pin@36||-3|-6||||
Nschematic:Wire_Pin|pin@37||-1|-6||||
Nschematic:Bus_Pin|pin@38||-3|-8||||
Nschematic:Wire_Pin|pin@39||-1|-8||||
Nschematic:Bus_Pin|pin@40||-3|-10||||
Nschematic:Wire_Pin|pin@41||-1|-10||||
Nschematic:Bus_Pin|pin@42||-3|-12||||
Nschematic:Wire_Pin|pin@43||-1|-12||||
Nschematic:Bus_Pin|pin@44||-3|-14||||
Nschematic:Wire_Pin|pin@45||-1|-14||||
Nschematic:Bus_Pin|pin@46||-3|-16||||
Nschematic:Wire_Pin|pin@47||-1|-16||||
Aschematic:wire|net@0|||0|pin@1||-1|15|pin@0||-3|15
Aschematic:wire|net@1|||0|pin@3||-1|13|pin@2||-3|13
Aschematic:wire|net@2|||0|pin@5||-1|11|pin@4||-3|11
Aschematic:wire|net@3|||0|pin@7||-1|9|pin@6||-3|9
Aschematic:wire|net@4|||0|pin@9||-1|7|pin@8||-3|7
Aschematic:wire|net@5|||0|pin@11||-1|5|pin@10||-3|5
Aschematic:wire|net@6|||0|pin@13||-1|3|pin@12||-3|3
Aschematic:wire|net@7|||0|pin@15||-1|1|pin@14||-3|1
Aschematic:wire|net@8|||1800|pin@17||19|8|pin@16||23|8
Aschematic:wire|net@9|||1800|pin@19||19|6|pin@18||23|6
Aschematic:wire|net@10|||1800|pin@21||19|4|pin@20||23|4
Aschematic:wire|net@11|||1800|pin@23||19|2|pin@22||23|2
Aschematic:wire|net@12|||1800|pin@25||19|0|pin@24||23|0
Aschematic:wire|net@13|||1800|pin@27||19|-2|pin@26||23|-2
Aschematic:wire|net@14|||1800|pin@29||19|-4|pin@28||23|-4
Aschematic:wire|net@15|||1800|pin@31||19|-6|pin@30||23|-6
Aschematic:wire|net@16|||0|pin@33||-1|-2|pin@32||-3|-2
Aschematic:wire|net@17|||0|pin@35||-1|-4|pin@34||-3|-4
Aschematic:wire|net@18|||0|pin@37||-1|-6|pin@36||-3|-6
Aschematic:wire|net@19|||0|pin@39||-1|-8|pin@38||-3|-8
Aschematic:wire|net@20|||0|pin@41||-1|-10|pin@40||-3|-10
Aschematic:wire|net@21|||0|pin@43||-1|-12|pin@42||-3|-12
Aschematic:wire|net@22|||0|pin@45||-1|-14|pin@44||-3|-14
Aschematic:wire|net@23|||0|pin@47||-1|-16|pin@46||-3|-16
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EA4||D5G2;|pin@8||U
EA5||D5G2;|pin@10||U
EA6||D5G2;|pin@12||U
EA7||D5G2;|pin@14||U
EAorB0||D5G2;|pin@16||U
EAorB1||D5G2;|pin@18||U
EAorB2||D5G2;|pin@20||U
EAorB3||D5G2;|pin@22||U
EAorB4||D5G2;|pin@24||U
EAorB5||D5G2;|pin@26||U
EAorB6||D5G2;|pin@28||U
EAorB7||D5G2;|pin@30||U
EB0||D5G2;|pin@32||U
EB1||D5G2;|pin@34||U
EB2||D5G2;|pin@36||U
EB3||D5G2;|pin@38||U
EB4||D5G2;|pin@40||U
EB5||D5G2;|pin@42||U
EB6||D5G2;|pin@44||U
EB7||D5G2;|pin@46||U
X

# Cell 8Bit_NOR;1{lay}
C8Bit_NOR;1{lay}||mocmos|1766431861763|1766586918452||DRC_last_good_drc_area_date()G1766432863035|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766587551907
INorGate_for8NOR:NOR;1{lay}|NOR@0||-73|2|||D5G4;
INorGate_for8NOR:NOR;1{lay}|NOR@1||-16|2|||D5G4;
INorGate_for8NOR:NOR;1{lay}|NOR@2||42|2|||D5G4;
INorGate_for8NOR:NOR;1{lay}|NOR@3||99|2|||D5G4;
INorGate_for8NOR:NOR;1{lay}|NOR@4||157|2|||D5G4;
INorGate_for8NOR:NOR;1{lay}|NOR@5||216|2|||D5G4;
INorGate_for8NOR:NOR;1{lay}|NOR@6||275|2|||D5G4;
INorGate_for8NOR:NOR;1{lay}|NOR@7||333|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-44|-38||||
NMetal-1-Metal-2-Con|contact@1||13|-38||||
NMetal-1-Metal-2-Con|contact@2||71|-38||||
NMetal-1-Metal-2-Con|contact@3||128|-38||||
NMetal-1-Metal-2-Con|contact@4||186|-38||||
NMetal-1-Metal-2-Con|contact@5||245|-38||||
NMetal-1-Metal-2-Con|contact@6||304|-38||||
NMetal-1-Metal-2-Con|contact@7||362|-38||||
NMetal-1-Metal-2-Con|contact@8||-44|16||||
NMetal-1-Metal-2-Con|contact@9||-32|7||||
NMetal-1-Metal-2-Con|contact@10||-44|43||||
NMetal-1-Metal-2-Con|contact@11||-32|43||||
NMetal-1-Metal-2-Con|contact@12||-89|43||||
NMetal-1-Metal-2-Con|contact@13||13|17||||
NMetal-1-Metal-2-Con|contact@14||26|10||||
NMetal-1-Metal-2-Con|contact@15||13|43||||
NMetal-1-Metal-2-Con|contact@16||26|43||||
NMetal-1-Metal-2-Con|contact@17||71|19||||
NMetal-1-Metal-2-Con|contact@18||83|10||||
NMetal-1-Metal-2-Con|contact@19||71|43||||
NMetal-1-Metal-2-Con|contact@20||83|43||||
NMetal-1-Metal-2-Con|contact@21||128|16||||
NMetal-1-Metal-2-Con|contact@22||141|8||||
NMetal-1-Metal-2-Con|contact@23||128|43||||
NMetal-1-Metal-2-Con|contact@24||141|43||||
NMetal-1-Metal-2-Con|contact@25||186|16||||
NMetal-1-Metal-2-Con|contact@26||200|8||||
NMetal-1-Metal-2-Con|contact@27||186|44||||
NMetal-1-Metal-2-Con|contact@28||200|44||||
NMetal-1-Metal-2-Con|contact@29||245|13||||
NMetal-1-Metal-2-Con|contact@30||259|6||||
NMetal-1-Metal-2-Con|contact@31||245|44||||
NMetal-1-Metal-2-Con|contact@32||259|44||||
NMetal-1-Metal-2-Con|contact@33||304|15||||
NMetal-1-Metal-2-Con|contact@34||317|7||||
NMetal-1-Metal-2-Con|contact@35||304|44||||
NMetal-1-Metal-2-Con|contact@36||317|44||||
NMetal-1-Metal-2-Con|contact@37||362|44||||
NMetal-1-Metal-2-Con|contact@38||352|44||||
NMetal-1-Metal-2-Con|contact@39||353|-38||||
NMetal-1-Pin|pin@0||-44|6||||
NMetal-1-Pin|pin@1||-32|-1||||
NMetal-1-Pin|pin@2||13|6||||
NMetal-1-Pin|pin@3||26|-1||||
NMetal-1-Pin|pin@4||71|6||||
NMetal-1-Pin|pin@5||83|-1||||
NMetal-1-Pin|pin@6||141|-1||||
NMetal-1-Pin|pin@7||128|6||||
NMetal-1-Pin|pin@8||186|6||||
NMetal-1-Pin|pin@9||200|-1||||
NMetal-1-Pin|pin@10||245|6||||
NMetal-1-Pin|pin@11||259|-1||||
NMetal-1-Pin|pin@12||304|6||||
NMetal-1-Pin|pin@13||317|-1||||
AMetal-1|net@0||2|S1800|NOR@0|vdd|-66|30|NOR@1|vdd|-9|30
AMetal-1|net@1||2|S1800|NOR@1|vdd|-9|30|NOR@2|vdd|49|30
AMetal-1|net@2||2|S1800|NOR@2|vdd|49|30|NOR@3|vdd|106|30
AMetal-1|net@3||2|S1800|NOR@3|vdd|106|30|NOR@4|vdd|164|30
AMetal-1|net@4||2|S1800|NOR@4|vdd|164|30|NOR@5|vdd|223|30
AMetal-1|net@5||2|S1800|NOR@5|vdd|223|30|NOR@6|vdd|282|30
AMetal-1|net@6||2|S1800|NOR@6|vdd|282|30|NOR@7|vdd|340|30
AMetal-1|net@7||1|S0|NOR@7|gnd|341|-28|NOR@6|gnd|283|-28
AMetal-1|net@8||1|S0|NOR@6|gnd|283|-28|NOR@5|gnd|224|-28
AMetal-1|net@9||1|S0|NOR@5|gnd|224|-28|NOR@4|gnd|165|-28
AMetal-1|net@10||1|S0|NOR@4|gnd|165|-28|NOR@3|gnd|107|-28
AMetal-1|net@11||1|S0|NOR@3|gnd|107|-28|NOR@2|gnd|50|-28
AMetal-1|net@12||1|S0|NOR@2|gnd|50|-28|NOR@1|gnd|-8|-28
AMetal-1|net@13||1|S0|NOR@1|gnd|-8|-28|NOR@0|gnd|-65|-28
AMetal-2|net@14||1|S900|NOR@0|aorb|-44|-1|contact@0||-44|-38
AMetal-2|net@15||1|S900|NOR@1|aorb|13|-1|contact@1||13|-38
AMetal-2|net@16||1|S900|NOR@2|aorb|71|-1|contact@2||71|-38
AMetal-2|net@17||1|S900|NOR@3|aorb|128|-1|contact@3||128|-38
AMetal-2|net@18||1|S900|NOR@4|aorb|186|-1|contact@4||186|-38
AMetal-2|net@19||1|S900|NOR@5|aorb|245|-1|contact@5||245|-38
AMetal-2|net@20||1|S900|NOR@6|aorb|304|-1|contact@6||304|-38
AMetal-2|net@21||1|S900|NOR@7|aorb|362|-1|contact@7||362|-38
AMetal-1|net@22|||S1800|NOR@0|B|-44|6|pin@0||-44|6
AMetal-1|net@23||1|S900|contact@8||-44|16|pin@0||-44|6
AMetal-1|net@24|||S0|NOR@1|A|-32|-1|pin@1||-32|-1
AMetal-1|net@25||1|S900|contact@9||-32|7|pin@1||-32|-1
AMetal-2|net@26||1|S2700|contact@8||-44|16|contact@10||-44|43
AMetal-2|net@27||1|S2700|contact@9||-32|7|contact@11||-32|43
AMetal-1|net@28||1|S2700|NOR@0|A|-89|-1|contact@12||-89|43
AMetal-1|net@29|||S1800|NOR@1|B|13|6|pin@2||13|6
AMetal-1|net@30||1|S900|contact@13||13|17|pin@2||13|6
AMetal-1|net@31|||S0|NOR@2|A|26|-1|pin@3||26|-1
AMetal-1|net@32||1|S900|contact@14||26|10|pin@3||26|-1
AMetal-2|net@33||1|S2700|contact@13||13|17|contact@15||13|43
AMetal-2|net@34||1|S2700|contact@14||26|10|contact@16||26|43
AMetal-1|net@35|||S1800|NOR@2|B|71|6|pin@4||71|6
AMetal-1|net@36||1|S900|contact@17||71|19|pin@4||71|6
AMetal-1|net@37|||S0|NOR@3|A|83|-1|pin@5||83|-1
AMetal-1|net@38||1|S900|contact@18||83|10|pin@5||83|-1
AMetal-2|net@39||1|S2700|contact@17||71|19|contact@19||71|43
AMetal-2|net@40||1|S2700|contact@18||83|10|contact@20||83|43
AMetal-1|net@41|||S0|NOR@4|A|141|-1|pin@6||141|-1
AMetal-1|net@42||1|S900|contact@22||141|8|pin@6||141|-1
AMetal-1|net@43|||S1800|NOR@3|B|128|6|pin@7||128|6
AMetal-1|net@44||1|S900|contact@21||128|16|pin@7||128|6
AMetal-2|net@45||1|S2700|contact@21||128|16|contact@23||128|43
AMetal-2|net@46||1|S2700|contact@22||141|8|contact@24||141|43
AMetal-1|net@47|||S1800|NOR@4|B|186|6|pin@8||186|6
AMetal-1|net@48||1|S900|contact@25||186|16|pin@8||186|6
AMetal-1|net@49|||S0|NOR@5|A|200|-1|pin@9||200|-1
AMetal-1|net@50||1|S900|contact@26||200|8|pin@9||200|-1
AMetal-2|net@51||1|S2700|contact@25||186|16|contact@27||186|44
AMetal-2|net@52||1|S2700|contact@26||200|8|contact@28||200|44
AMetal-1|net@53|||S1800|NOR@5|B|245|6|pin@10||245|6
AMetal-1|net@54||1|S900|contact@29||245|13|pin@10||245|6
AMetal-1|net@55|||S0|NOR@6|A|259|-1|pin@11||259|-1
AMetal-1|net@56||1|S900|contact@30||259|6|pin@11||259|-1
AMetal-2|net@57||1|S2700|contact@29||245|13|contact@31||245|44
AMetal-2|net@58||1|S2700|contact@30||259|6|contact@32||259|44
AMetal-1|net@59|||S1800|NOR@6|B|304|6|pin@12||304|6
AMetal-1|net@60||1|S900|contact@33||304|15|pin@12||304|6
AMetal-1|net@61|||S0|NOR@7|A|317|-1|pin@13||317|-1
AMetal-1|net@62||1|S900|contact@34||317|7|pin@13||317|-1
AMetal-2|net@63||1|S2700|contact@33||304|15|contact@35||304|44
AMetal-2|net@64||1|S900|contact@36||317|44|contact@34||317|7
AMetal-1|net@65||1|S2700|NOR@7|B|362|6|contact@37||362|44
AMetal-1|net@66||1|S2700|NOR@7|vdd|352|30|contact@38||352|44
AMetal-1|net@67||1|S900|NOR@7|gnd|353|-28|contact@39||353|-38
EA0||D5G2;|contact@12||U
EA1||D5G2;|contact@11||U
EA2||D5G2;|contact@16||U
EA3||D5G2;|contact@20||U
EA4||D5G2;|contact@24||U
EA5||D5G2;|contact@28||U
EA6||D5G2;|contact@32||U
EA7||D5G2;|contact@36||U
EAorB0||D5G2;|contact@0||U
EAorB1||D5G2;|contact@1||U
EAorB2||D5G2;|contact@2||U
EAorB3||D5G2;|contact@3||U
EAorB4||D5G2;|contact@4||U
EAorB5||D5G2;|contact@5||U
EAorB6||D5G2;|contact@6||U
EAorB7||D5G2;|contact@7||U
EB0||D5G2;|contact@10||U
EB1||D5G2;|contact@15||U
EB2||D5G2;|contact@19||U
EB3||D5G2;|contact@23||U
EB4||D5G2;|contact@27||U
EB5||D5G2;|contact@31||U
EB6||D5G2;|contact@35||U
EB7||D5G2;|contact@37||U
Egnd||D5G2;|contact@39||U
Evdd||D5G2;|contact@38||U
X

# Cell 8Bit_NOR;1{sch}
C8Bit_NOR;1{sch}||schematic|1766431184815|1766586356495|
INorGate_for8NOR:NOR;1{ic}|NOR@0||-35|7|||D5G4;
INorGate_for8NOR:NOR;1{ic}|NOR@1||-8|7|||D5G4;
INorGate_for8NOR:NOR;1{ic}|NOR@2||17|7|||D5G4;
INorGate_for8NOR:NOR;1{ic}|NOR@3||43|7|||D5G4;
INorGate_for8NOR:NOR;1{ic}|NOR@4||69|7|||D5G4;
INorGate_for8NOR:NOR;1{ic}|NOR@5||94|7|||D5G4;
INorGate_for8NOR:NOR;1{ic}|NOR@6||120|7|||D5G4;
INorGate_for8NOR:NOR;1{ic}|NOR@7||146|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-44|15|||RRR|
NOff-Page|conn@1||-47|15|||RRR|
NOff-Page|conn@2||-17|15|||RRR|
NOff-Page|conn@3||-20|15|||RRR|
NOff-Page|conn@4||8|15|||RRR|
NOff-Page|conn@5||5|15|||RRR|
NOff-Page|conn@6||34|15|||RRR|
NOff-Page|conn@7||31|15|||RRR|
NOff-Page|conn@8||60|15|||RRR|
NOff-Page|conn@9||57|15|||RRR|
NOff-Page|conn@10||85|15|||RRR|
NOff-Page|conn@11||82|15|||RRR|
NOff-Page|conn@12||111|15|||RRR|
NOff-Page|conn@13||108|15|||RRR|
NOff-Page|conn@14||137|15|||RRR|
NOff-Page|conn@15||134|15|||RRR|
NOff-Page|conn@16||-26|-2|||RRR|
NOff-Page|conn@17||1|-3|||RRR|
NOff-Page|conn@18||26|-3|||RRR|
NOff-Page|conn@19||52|-3|||RRR|
NOff-Page|conn@20||78|-3|||RRR|
NOff-Page|conn@21||103|-3|||RRR|
NOff-Page|conn@22||129|-3|||RRR|
NOff-Page|conn@23||155|-3|||RRR|
NWire_Pin|pin@0||-44|8||||
NWire_Pin|pin@1||-47|4||||
NWire_Pin|pin@2||-17|8||||
NWire_Pin|pin@3||-20|4||||
NWire_Pin|pin@4||8|8||||
NWire_Pin|pin@5||5|4||||
NWire_Pin|pin@6||34|8||||
NWire_Pin|pin@7||31|4||||
NWire_Pin|pin@8||60|8||||
NWire_Pin|pin@9||57|4||||
NWire_Pin|pin@10||85|8||||
NWire_Pin|pin@11||82|4||||
NWire_Pin|pin@12||111|8||||
NWire_Pin|pin@13||108|4||||
NWire_Pin|pin@14||137|8||||
NWire_Pin|pin@15||134|4||||
Awire|net@0|||0|NOR@0|A|-41|8|pin@0||-44|8
Awire|net@1|||900|conn@0|y|-44|13|pin@0||-44|8
Awire|net@2|||0|NOR@0|B|-41|4|pin@1||-47|4
Awire|net@3|||2700|pin@1||-47|4|conn@1|y|-47|13
Awire|net@4|||0|NOR@1|A|-14|8|pin@2||-17|8
Awire|net@5|||900|conn@2|y|-17|13|pin@2||-17|8
Awire|net@6|||0|NOR@1|B|-14|4|pin@3||-20|4
Awire|net@7|||2700|pin@3||-20|4|conn@3|y|-20|13
Awire|net@8|||0|NOR@2|A|11|8|pin@4||8|8
Awire|net@9|||900|conn@4|y|8|13|pin@4||8|8
Awire|net@10|||0|NOR@2|B|11|4|pin@5||5|4
Awire|net@11|||2700|pin@5||5|4|conn@5|y|5|13
Awire|net@12|||0|NOR@3|A|37|8|pin@6||34|8
Awire|net@13|||900|conn@6|y|34|13|pin@6||34|8
Awire|net@14|||0|NOR@3|B|37|4|pin@7||31|4
Awire|net@15|||2700|pin@7||31|4|conn@7|y|31|13
Awire|net@16|||0|NOR@4|A|63|8|pin@8||60|8
Awire|net@17|||900|conn@8|y|60|13|pin@8||60|8
Awire|net@18|||0|NOR@4|B|63|4|pin@9||57|4
Awire|net@19|||2700|pin@9||57|4|conn@9|y|57|13
Awire|net@20|||0|NOR@5|A|88|8|pin@10||85|8
Awire|net@21|||900|conn@10|y|85|13|pin@10||85|8
Awire|net@22|||0|NOR@5|B|88|4|pin@11||82|4
Awire|net@23|||2700|pin@11||82|4|conn@11|y|82|13
Awire|net@24|||0|NOR@6|A|114|8|pin@12||111|8
Awire|net@25|||900|conn@12|y|111|13|pin@12||111|8
Awire|net@26|||0|NOR@6|B|114|4|pin@13||108|4
Awire|net@27|||2700|pin@13||108|4|conn@13|y|108|13
Awire|net@28|||0|NOR@7|A|140|8|pin@14||137|8
Awire|net@29|||900|conn@14|y|137|13|pin@14||137|8
Awire|net@30|||0|NOR@7|B|140|4|pin@15||134|4
Awire|net@31|||2700|pin@15||134|4|conn@15|y|134|13
Awire|net@32|||900|NOR@0|AorB|-26|6|conn@16|a|-26|0
Awire|net@33|||900|NOR@1|AorB|1|6|conn@17|a|1|-1
Awire|net@34|||900|NOR@2|AorB|26|6|conn@18|a|26|-1
Awire|net@35|||900|NOR@3|AorB|52|6|conn@19|a|52|-1
Awire|net@36|||900|NOR@4|AorB|78|6|conn@20|a|78|-1
Awire|net@38|||900|NOR@5|AorB|103|6|conn@21|a|103|-1
Awire|net@39|||900|NOR@6|AorB|129|6|conn@22|a|129|-1
Awire|net@40|||900|NOR@7|AorB|155|6|conn@23|a|155|-1
EA0||D5G2;|conn@0|a|U
EA1||D5G2;|conn@2|a|U
EA2||D5G2;|conn@4|a|U
EA3||D5G2;|conn@6|a|U
EA4||D5G2;|conn@8|a|U
EA5||D5G2;|conn@10|a|U
EA6||D5G2;|conn@12|a|U
EA7||D5G2;|conn@14|a|U
EAorB0||D5G2;|conn@16|y|U
EAorB1||D5G2;|conn@17|y|U
EAorB2||D5G2;|conn@18|y|U
EAorB3||D5G2;|conn@19|y|U
EAorB4||D5G2;|conn@20|y|U
EAorB5||D5G2;|conn@21|y|U
EAorB6||D5G2;|conn@22|y|U
EAorB7||D5G2;|conn@23|y|U
EB0||D5G2;|conn@1|a|U
EB1||D5G2;|conn@3|a|U
EB2||D5G2;|conn@5|a|U
EB3||D5G2;|conn@7|a|U
EB4||D5G2;|conn@9|a|U
EB5||D5G2;|conn@11|a|U
EB6||D5G2;|conn@13|a|U
EB7||D5G2;|conn@15|a|U
X
