# header information:
HNorGate_for8NOR|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8Bit_NOR;1{ic}
C8Bit_NOR;1{ic}||artwork|1766431719366|1766431719371|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|48|||SCHEM_function(D5G2;)S8Bit_NOR|trace()V[-3/-24,-3/24,3/24,3/-24,-3/-24]
Nschematic:Bus_Pin|pin@0||-5|23||||
Nschematic:Wire_Pin|pin@1||-3|23||||
Nschematic:Bus_Pin|pin@2||-5|21||||
Nschematic:Wire_Pin|pin@3||-3|21||||
Nschematic:Bus_Pin|pin@4||-5|19||||
Nschematic:Wire_Pin|pin@5||-3|19||||
Nschematic:Bus_Pin|pin@6||-5|17||||
Nschematic:Wire_Pin|pin@7||-3|17||||
Nschematic:Bus_Pin|pin@8||-5|15||||
Nschematic:Wire_Pin|pin@9||-3|15||||
Nschematic:Bus_Pin|pin@10||-5|13||||
Nschematic:Wire_Pin|pin@11||-3|13||||
Nschematic:Bus_Pin|pin@12||-5|11||||
Nschematic:Wire_Pin|pin@13||-3|11||||
Nschematic:Bus_Pin|pin@14||-5|9||||
Nschematic:Wire_Pin|pin@15||-3|9||||
Nschematic:Bus_Pin|pin@16||-5|7||||
Nschematic:Wire_Pin|pin@17||-3|7||||
Nschematic:Bus_Pin|pin@18||-5|5||||
Nschematic:Wire_Pin|pin@19||-3|5||||
Nschematic:Bus_Pin|pin@20||-5|3||||
Nschematic:Wire_Pin|pin@21||-3|3||||
Nschematic:Bus_Pin|pin@22||-5|1||||
Nschematic:Wire_Pin|pin@23||-3|1||||
Nschematic:Bus_Pin|pin@24||-5|-1||||
Nschematic:Wire_Pin|pin@25||-3|-1||||
Nschematic:Bus_Pin|pin@26||-5|-3||||
Nschematic:Wire_Pin|pin@27||-3|-3||||
Nschematic:Bus_Pin|pin@28||-5|-5||||
Nschematic:Wire_Pin|pin@29||-3|-5||||
Nschematic:Bus_Pin|pin@30||-5|-7||||
Nschematic:Wire_Pin|pin@31||-3|-7||||
Nschematic:Bus_Pin|pin@32||-5|-9||||
Nschematic:Wire_Pin|pin@33||-3|-9||||
Nschematic:Bus_Pin|pin@34||-5|-11||||
Nschematic:Wire_Pin|pin@35||-3|-11||||
Nschematic:Bus_Pin|pin@36||-5|-13||||
Nschematic:Wire_Pin|pin@37||-3|-13||||
Nschematic:Bus_Pin|pin@38||-5|-15||||
Nschematic:Wire_Pin|pin@39||-3|-15||||
Nschematic:Bus_Pin|pin@40||-5|-17||||
Nschematic:Wire_Pin|pin@41||-3|-17||||
Nschematic:Bus_Pin|pin@42||-5|-19||||
Nschematic:Wire_Pin|pin@43||-3|-19||||
Nschematic:Bus_Pin|pin@44||-5|-21||||
Nschematic:Wire_Pin|pin@45||-3|-21||||
Nschematic:Bus_Pin|pin@46||-5|-23||||
Nschematic:Wire_Pin|pin@47||-3|-23||||
Aschematic:wire|net@0|||0|pin@1||-3|23|pin@0||-5|23
Aschematic:wire|net@1|||0|pin@3||-3|21|pin@2||-5|21
Aschematic:wire|net@2|||0|pin@5||-3|19|pin@4||-5|19
Aschematic:wire|net@3|||0|pin@7||-3|17|pin@6||-5|17
Aschematic:wire|net@4|||0|pin@9||-3|15|pin@8||-5|15
Aschematic:wire|net@5|||0|pin@11||-3|13|pin@10||-5|13
Aschematic:wire|net@6|||0|pin@13||-3|11|pin@12||-5|11
Aschematic:wire|net@7|||0|pin@15||-3|9|pin@14||-5|9
Aschematic:wire|net@8|||0|pin@17||-3|7|pin@16||-5|7
Aschematic:wire|net@9|||0|pin@19||-3|5|pin@18||-5|5
Aschematic:wire|net@10|||0|pin@21||-3|3|pin@20||-5|3
Aschematic:wire|net@11|||0|pin@23||-3|1|pin@22||-5|1
Aschematic:wire|net@12|||0|pin@25||-3|-1|pin@24||-5|-1
Aschematic:wire|net@13|||0|pin@27||-3|-3|pin@26||-5|-3
Aschematic:wire|net@14|||0|pin@29||-3|-5|pin@28||-5|-5
Aschematic:wire|net@15|||0|pin@31||-3|-7|pin@30||-5|-7
Aschematic:wire|net@16|||0|pin@33||-3|-9|pin@32||-5|-9
Aschematic:wire|net@17|||0|pin@35||-3|-11|pin@34||-5|-11
Aschematic:wire|net@18|||0|pin@37||-3|-13|pin@36||-5|-13
Aschematic:wire|net@19|||0|pin@39||-3|-15|pin@38||-5|-15
Aschematic:wire|net@20|||0|pin@41||-3|-17|pin@40||-5|-17
Aschematic:wire|net@21|||0|pin@43||-3|-19|pin@42||-5|-19
Aschematic:wire|net@22|||0|pin@45||-3|-21|pin@44||-5|-21
Aschematic:wire|net@23|||0|pin@47||-3|-23|pin@46||-5|-23
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EA4||D5G2;|pin@8||U
EA5||D5G2;|pin@10||U
EA6||D5G2;|pin@12||U
EA7||D5G2;|pin@14||U
EAorB0||D5G2;|pin@16||U
EAorB1||D5G2;|pin@18||U
EAorB2||D5G2;|pin@20||U
EAorB3||D5G2;|pin@22||U
EAorB4||D5G2;|pin@24||U
EAorB5||D5G2;|pin@26||U
EAorB6||D5G2;|pin@28||U
EAorB7||D5G2;|pin@30||U
EB0||D5G2;|pin@32||U
EB1||D5G2;|pin@34||U
EB2||D5G2;|pin@36||U
EB3||D5G2;|pin@38||U
EB4||D5G2;|pin@40||U
EB5||D5G2;|pin@42||U
EB6||D5G2;|pin@44||U
EB7||D5G2;|pin@46||U
X

# Cell 8Bit_NOR;1{sch}
C8Bit_NOR;1{sch}||schematic|1766431184815|1766431719371|
I8Bit_NOR;1{ic}|8Bit_NOR@0||161|41|||D5G4;
INOR;1{ic}|NOR@0||-35|7|||D5G4;
INOR;1{ic}|NOR@1||-8|7|||D5G4;
INOR;1{ic}|NOR@2||17|7|||D5G4;
INOR;1{ic}|NOR@3||43|7|||D5G4;
INOR;1{ic}|NOR@4||69|7|||D5G4;
INOR;1{ic}|NOR@5||94|7|||D5G4;
INOR;1{ic}|NOR@6||120|7|||D5G4;
INOR;1{ic}|NOR@7||146|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-44|15|||RRR|
NOff-Page|conn@1||-47|15|||RRR|
NOff-Page|conn@2||-17|15|||RRR|
NOff-Page|conn@3||-20|15|||RRR|
NOff-Page|conn@4||8|15|||RRR|
NOff-Page|conn@5||5|15|||RRR|
NOff-Page|conn@6||34|15|||RRR|
NOff-Page|conn@7||31|15|||RRR|
NOff-Page|conn@8||60|15|||RRR|
NOff-Page|conn@9||57|15|||RRR|
NOff-Page|conn@10||85|15|||RRR|
NOff-Page|conn@11||82|15|||RRR|
NOff-Page|conn@12||111|15|||RRR|
NOff-Page|conn@13||108|15|||RRR|
NOff-Page|conn@14||137|15|||RRR|
NOff-Page|conn@15||134|15|||RRR|
NOff-Page|conn@16||-26|-2|||RRR|
NOff-Page|conn@17||1|-3|||RRR|
NOff-Page|conn@18||26|-3|||RRR|
NOff-Page|conn@19||52|-3|||RRR|
NOff-Page|conn@20||78|-3|||RRR|
NOff-Page|conn@21||103|-3|||RRR|
NOff-Page|conn@22||129|-3|||RRR|
NOff-Page|conn@23||155|-3|||RRR|
NWire_Pin|pin@0||-44|8||||
NWire_Pin|pin@1||-47|4||||
NWire_Pin|pin@2||-17|8||||
NWire_Pin|pin@3||-20|4||||
NWire_Pin|pin@4||8|8||||
NWire_Pin|pin@5||5|4||||
NWire_Pin|pin@6||34|8||||
NWire_Pin|pin@7||31|4||||
NWire_Pin|pin@8||60|8||||
NWire_Pin|pin@9||57|4||||
NWire_Pin|pin@10||85|8||||
NWire_Pin|pin@11||82|4||||
NWire_Pin|pin@12||111|8||||
NWire_Pin|pin@13||108|4||||
NWire_Pin|pin@14||137|8||||
NWire_Pin|pin@15||134|4||||
Awire|net@0|||0|NOR@0|A|-41|8|pin@0||-44|8
Awire|net@1|||900|conn@0|y|-44|13|pin@0||-44|8
Awire|net@2|||0|NOR@0|B|-41|4|pin@1||-47|4
Awire|net@3|||2700|pin@1||-47|4|conn@1|y|-47|13
Awire|net@4|||0|NOR@1|A|-14|8|pin@2||-17|8
Awire|net@5|||900|conn@2|y|-17|13|pin@2||-17|8
Awire|net@6|||0|NOR@1|B|-14|4|pin@3||-20|4
Awire|net@7|||2700|pin@3||-20|4|conn@3|y|-20|13
Awire|net@8|||0|NOR@2|A|11|8|pin@4||8|8
Awire|net@9|||900|conn@4|y|8|13|pin@4||8|8
Awire|net@10|||0|NOR@2|B|11|4|pin@5||5|4
Awire|net@11|||2700|pin@5||5|4|conn@5|y|5|13
Awire|net@12|||0|NOR@3|A|37|8|pin@6||34|8
Awire|net@13|||900|conn@6|y|34|13|pin@6||34|8
Awire|net@14|||0|NOR@3|B|37|4|pin@7||31|4
Awire|net@15|||2700|pin@7||31|4|conn@7|y|31|13
Awire|net@16|||0|NOR@4|A|63|8|pin@8||60|8
Awire|net@17|||900|conn@8|y|60|13|pin@8||60|8
Awire|net@18|||0|NOR@4|B|63|4|pin@9||57|4
Awire|net@19|||2700|pin@9||57|4|conn@9|y|57|13
Awire|net@20|||0|NOR@5|A|88|8|pin@10||85|8
Awire|net@21|||900|conn@10|y|85|13|pin@10||85|8
Awire|net@22|||0|NOR@5|B|88|4|pin@11||82|4
Awire|net@23|||2700|pin@11||82|4|conn@11|y|82|13
Awire|net@24|||0|NOR@6|A|114|8|pin@12||111|8
Awire|net@25|||900|conn@12|y|111|13|pin@12||111|8
Awire|net@26|||0|NOR@6|B|114|4|pin@13||108|4
Awire|net@27|||2700|pin@13||108|4|conn@13|y|108|13
Awire|net@28|||0|NOR@7|A|140|8|pin@14||137|8
Awire|net@29|||900|conn@14|y|137|13|pin@14||137|8
Awire|net@30|||0|NOR@7|B|140|4|pin@15||134|4
Awire|net@31|||2700|pin@15||134|4|conn@15|y|134|13
Awire|net@32|||900|NOR@0|AorB|-26|6|conn@16|a|-26|0
Awire|net@33|||900|NOR@1|AorB|1|6|conn@17|a|1|-1
Awire|net@34|||900|NOR@2|AorB|26|6|conn@18|a|26|-1
Awire|net@35|||900|NOR@3|AorB|52|6|conn@19|a|52|-1
Awire|net@36|||900|NOR@4|AorB|78|6|conn@20|a|78|-1
Awire|net@38|||900|NOR@5|AorB|103|6|conn@21|a|103|-1
Awire|net@39|||900|NOR@6|AorB|129|6|conn@22|a|129|-1
Awire|net@40|||900|NOR@7|AorB|155|6|conn@23|a|155|-1
EA0||D5G2;|conn@0|a|U
EA1||D5G2;|conn@2|a|U
EA2||D5G2;|conn@4|a|U
EA3||D5G2;|conn@6|a|U
EA4||D5G2;|conn@8|a|U
EA5||D5G2;|conn@10|a|U
EA6||D5G2;|conn@12|a|U
EA7||D5G2;|conn@14|a|U
EAorB0||D5G2;|conn@16|y|U
EAorB1||D5G2;|conn@17|y|U
EAorB2||D5G2;|conn@18|y|U
EAorB3||D5G2;|conn@19|y|U
EAorB4||D5G2;|conn@20|y|U
EAorB5||D5G2;|conn@21|y|U
EAorB6||D5G2;|conn@22|y|U
EAorB7||D5G2;|conn@23|y|U
EB0||D5G2;|conn@1|a|U
EB1||D5G2;|conn@3|a|U
EB2||D5G2;|conn@5|a|U
EB3||D5G2;|conn@7|a|U
EB4||D5G2;|conn@9|a|U
EB5||D5G2;|conn@11|a|U
EB6||D5G2;|conn@13|a|U
EB7||D5G2;|conn@15|a|U
X

# Cell NOR;1{ic}
CNOR;1{ic}||artwork|1765567031145|1765567441850|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-1|1|8|4|||trace()V[-4/2,2/2,3/0,4/-2]
NSpline|art@5||-1|-3|8|4|||trace()V[-4/-2,2/-2,3/0,4/2]
NSpline|art@6||-4|-1|2|8|||trace()V[-1/-4,-1/-4,1/0,-1/4]
NCircle|art@7||4|-1|2|2||
Nschematic:Bus_Pin|pin@0||-6|1||||
Nschematic:Wire_Pin|pin@1||-4|1||||
Nschematic:Bus_Pin|pin@2||9|-1||||
Nschematic:Wire_Pin|pin@3||5|-1||||
Nschematic:Bus_Pin|pin@4||-6|-3||||
Nschematic:Wire_Pin|pin@5||-4|-3||||
Aschematic:wire|net@0|||0|pin@1||-4|1|pin@0||-6|1
Aschematic:wire|net@1|||1800|pin@3||5|-1|pin@2||9|-1
Aschematic:wire|net@2|||0|pin@5||-4|-3|pin@4||-6|-3
EA||D5G2;|pin@0||U
EAorB||D5G2;X-1;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1765566008563|1766431175827||DRC_last_good_drc_area_date()G1766431158236|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766431980002
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-5|-14||5||
NMetal-1-N-Active-Con|contact@1||7|-14||5||
NMetal-1-N-Active-Con|contact@2||19|-14||5||
NMetal-1-P-Active-Con|contact@3||-2|13||5||
NMetal-1-P-Active-Con|contact@4||17|13||5||
NMetal-1-Metal-2-Con|contact@6||29|4||||
NMetal-1-Metal-2-Con|contact@8||-16|-3||||
NMetal-1-Polysilicon-1-Con|contact@9||-16|-3||||
NMetal-1-Polysilicon-1-Con|contact@10||29|4||||
NMetal-1-Metal-2-Con|contact@11||29|-3||||
NN-Transistor|nmos@0||1|-14|7||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@1||13|-14|7||RRR||SIM_spice_model(D5G3;)SN
NPolysilicon-1-Pin|pin@0||4|-3||||
NPolysilicon-1-Pin|pin@1||1|-3||||
NPolysilicon-1-Pin|pin@2||11|4||||
NPolysilicon-1-Pin|pin@3||13|4||||
NMetal-1-Pin|pin@4||17|-3||||
NMetal-1-Pin|pin@5||7|-3||||
NP-Transistor|pmos@0||4|13|7||RRR||SIM_spice_model(D5G3;)SP
NP-Transistor|pmos@1||11|13|7||RRR||SIM_spice_model(D5G3;)SP
NMetal-1-P-Well-Con|substr@0||8|-30|25|||
NMetal-1-N-Well-Con|well@0||7|28|25|1||
AP-Active|net@0|||S0|pmos@0|diff-bottom|0.25|13|contact@3||-2|13
AP-Active|net@1|||S1800|pmos@1|diff-top|14.75|13|contact@4||17|13
AN-Active|net@2|||S0|nmos@0|diff-bottom|-2.75|-14|contact@0||-5|-14
AN-Active|net@3|||S1800|nmos@0|diff-top|4.75|-14|contact@1||7|-14
AN-Active|net@4|||S1800|nmos@1|diff-top|16.75|-14|contact@2||19|-14
AN-Active|net@5|||S0|nmos@1|diff-bottom|9.25|-14|contact@1||7|-14
AP-Active|net@6|||S0|pmos@0|diff-top|7.75|13|pmos@1|diff-bottom|7.25|13
APolysilicon-1|net@7|||S900|pmos@0|poly-right|4|6|pin@0||4|-3
APolysilicon-1|net@8|||S0|pin@0||4|-3|pin@1||1|-3
APolysilicon-1|net@9|||S900|pin@1||1|-3|nmos@0|poly-left|1|-7
APolysilicon-1|net@10|||S900|pmos@1|poly-right|11|6|pin@2||11|4
APolysilicon-1|net@11|||S1800|pin@2||11|4|pin@3||13|4
APolysilicon-1|net@12|||S900|pin@3||13|4|nmos@1|poly-left|13|-7
AMetal-1|net@13||1|S900|well@0||-2|28|contact@3||-2|13
AMetal-1|net@15||1|S0|pin@4||17|-3|pin@5||7|-3
AMetal-1|net@16||1|S900|pin@5||7|-3|contact@1||7|-14
AMetal-1|net@17||1|S900|contact@0||-5|-14|substr@0||-5|-30
AMetal-1|net@18||1|S900|contact@2||19|-14|substr@0||19|-30
APolysilicon-1|net@20|||S0|pin@1||1|-3|contact@9||-16|-3
AMetal-1|net@21||-1|S|contact@8||-16|-3|contact@9||-16|-3
APolysilicon-1|net@22|||S1800|pin@3||13|4|contact@10||29|4
AMetal-1|net@23||-1|S|contact@6||29|4|contact@10||29|4
AMetal-1|net@27||1|S900|contact@4||17|13|pin@4||17|-3
AMetal-1|net@28||1|S1800|pin@4||17|-3|contact@11||29|-3
EA||D5G2;|contact@9||U
Eaorb|AorB|D5G2;|contact@11||U
EB||D5G2;|contact@10||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1765564368757|1766432661557|
INOR;1{ic}|NOR@0||23|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|7||||
NOff-Page|conn@1||-11|-3||||
NOff-Page|conn@2||14|-1||||
NGround|gnd@0||1|-15||||
NTransistor|nmos@0||-5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G2;Y-2;)SN
NTransistor|nmos@1||7|-7|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G2;Y-3;)SN
NWire_Pin|pin@0||1|-5||||
NWire_Pin|pin@1||1|-9||||
NWire_Pin|pin@2||-6|2||||
NWire_Pin|pin@3||-6|9||||
NWire_Pin|pin@4||-6|6||||
NWire_Pin|pin@5||9|6||||
NWire_Pin|pin@6||9|-7||||
NWire_Pin|pin@7||1|-1||||
NWire_Pin|pin@8||-6|7||||
NWire_Pin|pin@9||-6|-3||||
NTransistor|pmos@0||-1|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G2;Y-3;)SP
NTransistor|pmos@1||-1|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G2;Y-3;)SP
NPower|pwr@0||1|16||||
Awire|net@0|||900|pwr@0||1|16|pmos@0|d|1|11
Awire|net@1|||900|pmos@0|s|1|7|pmos@1|d|1|4
Awire|net@4|||1800|nmos@0|d|-3|-5|pin@0||1|-5
Awire|net@5|||1800|pin@0||1|-5|nmos@1|d|5|-5
Awire|net@7|||1800|nmos@0|s|-3|-9|pin@1||1|-9
Awire|net@8|||1800|pin@1||1|-9|nmos@1|s|5|-9
Awire|net@9|||2700|gnd@0||1|-13|pin@1||1|-9
Awire|net@11|||1800|pin@2||-6|2|pmos@1|g|-2|2
Awire|net@12|||0|pmos@0|g|-2|9|pin@3||-6|9
Awire|net@14|||1800|pin@4||-6|6|pin@5||9|6
Awire|net@15|||900|pin@5||9|6|pin@6||9|-7
Awire|net@16|||0|pin@6||9|-7|nmos@1|g|8|-7
Awire|net@17|||900|pmos@1|s|1|0|pin@7||1|-1
Awire|net@18|||900|pin@7||1|-1|pin@0||1|-5
Awire|net@19|||1800|pin@7||1|-1|conn@2|a|12|-1
Awire|net@20|||900|pin@3||-6|9|pin@8||-6|7
Awire|net@21|||900|pin@8||-6|7|pin@4||-6|6
Awire|net@22|||1800|conn@0|y|-9|7|pin@8||-6|7
Awire|net@23|||2700|nmos@0|g|-6|-7|pin@9||-6|-3
Awire|net@24|||2700|pin@9||-6|-3|pin@2||-6|2
Awire|net@25|||1800|conn@1|y|-9|-3|pin@9||-6|-3
EA||D5G2;|conn@0|y|U
EAorB||D5G2;|conn@2|a|U
EB||D5G2;|conn@1|y|U
X
