# header information:
H1Bit_COMP|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter_for1Comp|Inverter_for1Comp

LNandGate_for1Comp|NandGate_for1Comp

LNorGate_for1Comp|NorGate_for1Comp

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 1Bit_COMP;1{ic}
C1Bit_COMP;1{ic}||artwork|1766590615808|1766592268419|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||2|0|10|12|||SCHEM_function(D5G1.5;)S[1 Bit,Comparator]|trace()V[-5/-6,-5/6,5/6,5/-6,-5/-6]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||11|-4||||
Nschematic:Wire_Pin|pin@3||7|-4||||
Nschematic:Bus_Pin|pin@4||11|0||||
Nschematic:Wire_Pin|pin@5||7|0||||
Nschematic:Bus_Pin|pin@6||11|4||||
Nschematic:Wire_Pin|pin@7||7|4||||
Nschematic:Bus_Pin|pin@8||-5|-2||||
Nschematic:Wire_Pin|pin@9||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||1800|pin@3||7|-4|pin@2||11|-4
Aschematic:wire|net@2|||1800|pin@5||7|0|pin@4||11|0
Aschematic:wire|net@3|||1800|pin@7||7|4|pin@6||11|4
Aschematic:wire|net@4|||0|pin@9||-3|-2|pin@8||-5|-2
EA||D5G2;|pin@0||U
EAbigB||D5G2;|pin@2||U
EAeqB||D5G2;|pin@4||U
EAlessB||D5G2;|pin@6||U
EB||D5G2;|pin@8||U
X

# Cell 1Bit_COMP;1{lay}
C1Bit_COMP;1{lay}||mocmos|1766590721385|1766595464273||DRC_last_good_drc_area_date()G1766595467201|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766595467201
IInverter_for1Comp:Inv;1{lay}|Inv@0||-36|31|||D5G4;
IInverter_for1Comp:Inv;1{lay}|Inv@1||-36|-47|||D5G4;
IInverter_for1Comp:Inv;1{lay}|Inv@2||75|31|||D5G4;
IInverter_for1Comp:Inv;1{lay}|Inv@3||80|-47|||D5G4;
INandGate_for1Comp:NAND;1{lay}|NAND@0||6|28|||D5G4;
INandGate_for1Comp:NAND;1{lay}|NAND@1||6|-50|||D5G4;
INorGate_for1Comp:NOR;1{lay}|NOR@0||119|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-62|-24||||
NMetal-1-Metal-2-Con|contact@1||-62|54||||
NMetal-1-Metal-2-Con|contact@2||-76|54||||
NMetal-1-Metal-2-Con|contact@4||-78|26||||
NMetal-1-Metal-2-Con|contact@5||-76|-73||||
NMetal-1-Metal-2-Con|contact@6||-61|-73||||
NMetal-1-Metal-2-Con|contact@8||-13|-2||||
NMetal-1-Metal-2-Con|contact@9||-61|-2||||
NMetal-1-Metal-2-Con|contact@10||-58|-38||||
NMetal-1-Metal-2-Con|contact@11||-9|-38||||
NMetal-1-Metal-2-Con|contact@12||103|43||||
NMetal-1-Metal-2-Con|contact@13||158|43||||
NMetal-1-Metal-2-Con|contact@14||158|5||||
NMetal-1-Metal-2-Con|contact@15||103|-62||||
NMetal-1-Metal-2-Con|contact@16||159|-62||||
NMetal-1-Metal-2-Con|contact@17||134|-91||||
NMetal-1-Pin|pin@0||-11|26||||
NMetal-1-Pin|pin@1||-4|26||||
NMetal-1-Pin|pin@4||43|26||||
NMetal-1-Pin|pin@5||58|-56||||
NMetal-1-Pin|pin@6||103|26||||
NMetal-1-Pin|pin@7||103|-52||||
NMetal-1-Pin|pin@8||117|54||||
NMetal-1-Pin|pin@9||-36|-91||||
NMetal-1-Pin|pin@10||19|-91||||
NMetal-1-Pin|pin@11||80|-91||||
NMetal-1-Pin|pin@12||-36|-14||||
NMetal-1-Pin|pin@13||19|-14||||
NMetal-1-Pin|pin@14||75|-13||||
NMetal-1-Pin|pin@15||75|-14||||
NMetal-1-Pin|pin@16||-69|-14||||
NMetal-1-Pin|pin@18||-69|-90||||
NMetal-1-Pin|pin@19||-69|-91||||
NMetal-2-Pin|pin@21||-69|-9||||
NMetal-2-Pin|pin@22||-69|54||||
NMetal-2-Pin|pin@23||-69|-24||||
NMetal-1-Pin|pin@24||127|-90||||
NMetal-1-Pin|pin@25||127|-91||||
NMetal-1-Pin|pin@26||-61|-52||||
NMetal-1-Pin|pin@27||-76|-2||||
NMetal-1-Pin|pin@28||-13|-1||||
NMetal-1-Pin|pin@29||-16|-79||||
NMetal-2-Pin|pin@30||-78|-38||||
NMetal-1-Pin|pin@31||-4|-38||||
NMetal-1-Pin|pin@33||127|-91||||
AMetal-1|net@0||1|S1800|Inv@0|out|-16|26|pin@0||-11|26
AMetal-1|net@1||1|S1800|pin@0||-11|26|pin@1||-4|26
AMetal-1|net@2||1|S900|NAND@0|A|-4|28|pin@1||-4|26
AMetal-1|net@6||1|S1800|Inv@0|vdd|-36|54|NAND@0|vdd|19|54
AMetal-1|net@7||1|S1800|NAND@0|vdd|19|54|Inv@2|vdd|75|54
AMetal-1|net@8||1|S1800|Inv@1|vdd|-36|-24|NAND@1|vdd|19|-24
AMetal-1|net@9||1|S1800|NAND@1|vdd|19|-24|Inv@3|vdd|80|-24
AMetal-1|net@10||1|S2700|NAND@0|AB|43|22|pin@4||43|26
AMetal-1|net@11||1|S0|Inv@2|in|53|26|pin@4||43|26
AMetal-1|net@12||1|S1800|NAND@1|AB|43|-56|pin@5||58|-56
AMetal-1|net@13||1|S900|Inv@3|in|58|-52|pin@5||58|-56
AMetal-1|net@14||1|S1800|Inv@2|out|95|26|pin@6||103|26
AMetal-1|net@15||1|S2700|NOR@0|A|103|-3|pin@6||103|26
AMetal-1|net@16||1|S1800|Inv@3|out|100|-52|pin@7||103|-52
AMetal-1|net@17||1|S900|NOR@0|B|103|-25|pin@7||103|-52
AMetal-1|net@18||1|S1800|Inv@2|vdd|75|54|pin@8||117|54
AMetal-1|net@19||1|S900|pin@8||117|54|NOR@0|vdd|117|28
AMetal-1|net@20||1|S900|Inv@1|gnd|-36|-81|pin@9||-36|-91
AMetal-1|net@21||1|S1800|pin@9||-36|-91|pin@10||19|-91
AMetal-1|net@22||1|S900|NAND@1|gnd|19|-84|pin@10||19|-91
AMetal-1|net@23||1|S900|Inv@3|gnd|80|-81|pin@11||80|-91
AMetal-1|net@24||1|S0|pin@11||80|-91|pin@10||19|-91
AMetal-1|net@25||1|S900|Inv@0|gnd|-36|-3|pin@12||-36|-14
AMetal-1|net@26||1|S1800|pin@12||-36|-14|pin@13||19|-14
AMetal-1|net@27||1|S900|NAND@0|gnd|19|-6|pin@13||19|-14
AMetal-1|net@28||1|S900|Inv@2|gnd|75|-3|pin@14||75|-13
AMetal-1|net@29||1|S900|pin@14||75|-13|pin@15||75|-14
AMetal-1|net@30||1|S1800|pin@13||19|-14|pin@15||75|-14
AMetal-1|net@31||1|S0|pin@12||-36|-14|pin@16||-69|-14
AMetal-1|net@33||1|S900|pin@16||-69|-14|pin@18||-69|-90
AMetal-1|net@34||1|S900|pin@18||-69|-90|pin@19||-69|-91
AMetal-1|net@35||1|S0|pin@9||-36|-91|pin@19||-69|-91
AMetal-1|net@36||1|S0|Inv@1|vdd|-36|-24|contact@0||-62|-24
AMetal-2|net@39||1|S2700|pin@21||-69|-9|pin@22||-69|54
AMetal-2|net@40||1|S1800|pin@22||-69|54|contact@1||-62|54
AMetal-1|net@41||1|S1800|contact@1||-62|54|Inv@0|vdd|-36|54
AMetal-2|net@42||1|S0|contact@0||-62|-24|pin@23||-69|-24
AMetal-2|net@43||1|S900|pin@21||-69|-9|pin@23||-69|-24
AMetal-1|net@44||1|S900|NOR@0|gnd|127|-30|pin@24||127|-90
AMetal-1|net@45||1|S900|pin@24||127|-90|pin@25||127|-91
AMetal-1|net@46||1|S1800|pin@11||80|-91|pin@25||127|-91
AMetal-1|net@47||1|S1800|contact@4||-78|26|Inv@0|in|-58|26
AMetal-2|net@48||1|S1800|contact@5||-76|-73|contact@6||-61|-73
AMetal-1|net@49||1|S0|Inv@1|in|-58|-52|pin@26||-61|-52
AMetal-1|net@50||1|S2700|contact@6||-61|-73|pin@26||-61|-52
AMetal-2|net@52||1|S0|pin@22||-69|54|contact@2||-76|54
AMetal-2|net@54||1|S1800|contact@9||-61|-2|contact@8||-13|-2
AMetal-1|net@55||1|S2700|contact@5||-76|-73|pin@27||-76|-2
AMetal-1|net@56||1|S1800|pin@27||-76|-2|contact@9||-61|-2
AMetal-1|net@57||1|S2700|contact@8||-13|-2|pin@28||-13|-1
AMetal-1|net@58|||S0|NAND@0|B|-3|-1|pin@28||-13|-1
AMetal-1|net@59|||S0|NAND@1|B|-3|-79|pin@29||-16|-79
AMetal-1|net@60||1|S900|Inv@1|out|-16|-52|pin@29||-16|-79
AMetal-2|net@61||1|S900|contact@4||-78|26|pin@30||-78|-38
AMetal-2|net@62||1|S0|contact@10||-58|-38|pin@30||-78|-38
AMetal-2|net@63||1|S1800|contact@10||-58|-38|contact@11||-9|-38
AMetal-1|net@64||1|S1800|contact@11||-9|-38|pin@31||-4|-38
AMetal-1|net@65||1|S2700|NAND@1|A|-4|-50|pin@31||-4|-38
AMetal-1|net@66||1|S2700|pin@6||103|26|contact@12||103|43
AMetal-2|net@67||1|S1800|contact@12||103|43|contact@13||158|43
AMetal-1|net@68||1|S1800|NOR@0|AorB|148|5|contact@14||158|5
AMetal-1|net@69||1|S900|pin@7||103|-52|contact@15||103|-62
AMetal-2|net@70||1|S1800|contact@15||103|-62|contact@16||159|-62
AMetal-1|net@71||1|S900|pin@24||127|-90|pin@33||127|-91
AMetal-1|net@72||1|S0|contact@17||134|-91|pin@33||127|-91
EA||D5G2;|contact@4||U
EAbigB||D5G2;|contact@16||U
EAeqB||D5G2;|contact@14||U
EAlessB||D5G2;|contact@13||U
EB||D5G2;|contact@5||U
Egnd||D5G2;|contact@17||U
Evdd||D5G2;|contact@2||U
X

# Cell 1Bit_COMP;1{sch}
C1Bit_COMP;1{sch}||schematic|1766590218617|1766594632383|
I1Bit_COMP;1{ic}|1Bit_COM@0||22|26|||D5G4;
IInverter_for1Comp:Inv;1{ic}|Inv@0||-28|10|||D5G4;
IInverter_for1Comp:Inv;1{ic}|Inv@1||-28|-4|||D5G4;
IInverter_for1Comp:Inv;1{ic}|Inv@2||12|11|||D5G4;
IInverter_for1Comp:Inv;1{ic}|Inv@3||12|-2|||D5G4;
INandGate_for1Comp:NAND;2{ic}|NAND@0||-6|11|||D5G4;
INandGate_for1Comp:NAND;2{ic}|NAND@1||-5|-2|||D5G4;
INorGate_for1Comp:NOR;1{ic}|NOR@0||34|6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-39|10||||
NOff-Page|conn@1||-39|-4||||
NOff-Page|conn@2||47|5||||
NOff-Page|conn@3||47|11||||
NOff-Page|conn@4||47|-1||||
NWire_Pin|pin@0||-21|13||||
NWire_Pin|pin@1||-16|9||||
NWire_Pin|pin@2||-16|3||||
NWire_Pin|pin@3||-35|3||||
NWire_Pin|pin@4||-35|-4||||
NWire_Pin|pin@5||-20|0||||
NWire_Pin|pin@6||-20|6||||
NWire_Pin|pin@7||-34|6||||
NWire_Pin|pin@8||-34|10||||
NWire_Pin|pin@9||19|7||||
NWire_Pin|pin@10||19|3||||
NWire_Pin|pin@11||25|11||||
NWire_Pin|pin@12||25|7||||
NWire_Pin|pin@13||26|-1||||
NWire_Pin|pin@14||26|3||||
Awire|net@0|||1800|NAND@1|AB|4|-2|Inv@3|in|7|-2
Awire|net@1|||1800|NAND@0|AB|3|11|Inv@2|in|7|11
Awire|net@4|||2700|Inv@0|out|-21|10|pin@0||-21|13
Awire|net@5|||0|NAND@0|A|-11|13|pin@0||-21|13
Awire|net@6|||0|NAND@0|B|-11|9|pin@1||-16|9
Awire|net@7|||900|pin@1||-16|9|pin@2||-16|3
Awire|net@8|||0|pin@2||-16|3|pin@3||-35|3
Awire|net@9|||1800|conn@1|y|-37|-4|pin@4||-35|-4
Awire|net@10|||1800|pin@4||-35|-4|Inv@1|in|-33|-4
Awire|net@11|||900|pin@3||-35|3|pin@4||-35|-4
Awire|net@12|||1800|Inv@1|out|-21|-4|NAND@1|B|-10|-4
Awire|net@13|||0|NAND@1|A|-10|0|pin@5||-20|0
Awire|net@14|||2700|pin@5||-20|0|pin@6||-20|6
Awire|net@15|||0|pin@6||-20|6|pin@7||-34|6
Awire|net@16|||1800|conn@0|y|-37|10|pin@8||-34|10
Awire|net@17|||1800|pin@8||-34|10|Inv@0|in|-33|10
Awire|net@18|||2700|pin@7||-34|6|pin@8||-34|10
Awire|net@19|||900|Inv@2|out|19|11|pin@9||19|7
Awire|net@22|||900|pin@10||19|3|Inv@3|out|19|-2
Awire|net@23|||0|conn@3|a|45|11|pin@11||25|11
Awire|net@24|||0|NOR@0|A|28|7|pin@12||25|7
Awire|net@25|||0|pin@12||25|7|pin@9||19|7
Awire|net@26|||900|pin@11||25|11|pin@12||25|7
Awire|net@27|||0|conn@4|a|45|-1|pin@13||26|-1
Awire|net@28|||0|NOR@0|B|28|3|pin@14||26|3
Awire|net@29|||0|pin@14||26|3|pin@10||19|3
Awire|net@30|||2700|pin@13||26|-1|pin@14||26|3
Awire|net@31|||1800|NOR@0|AorB|43|5|conn@2|a|45|5
EA||D5G2;|conn@0|a|U
EAbigB||D5G2;|conn@4|y|U
EAeqB||D5G2;|conn@2|y|U
EAlessB||D5G2;|conn@3|y|U
EB||D5G2;|conn@1|a|U
X
