# header information:
H8Bit_COMP|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

L1Bit_COMP|1Bit_COMP

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8Bit_COMP;1{ic}
C8Bit_COMP;1{ic}||artwork|1766595082596|1766595300286|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|20|66|||SCHEM_function(D5G3;)S[8 Bit,Comparator]|trace()V[-10/-33,-10/33,10/33,10/-33,-10/-33]
Nschematic:Bus_Pin|pin@0||-12|27||||
Nschematic:Wire_Pin|pin@1||-10|27||||
Nschematic:Bus_Pin|pin@2||-12|24||||
Nschematic:Wire_Pin|pin@3||-10|24||||
Nschematic:Bus_Pin|pin@4||-12|21||||
Nschematic:Wire_Pin|pin@5||-10|21||||
Nschematic:Bus_Pin|pin@6||-12|18||||
Nschematic:Wire_Pin|pin@7||-10|18||||
Nschematic:Bus_Pin|pin@8||-12|15||||
Nschematic:Wire_Pin|pin@9||-10|15||||
Nschematic:Bus_Pin|pin@10||-12|12||||
Nschematic:Wire_Pin|pin@11||-10|12||||
Nschematic:Bus_Pin|pin@12||-12|9||||
Nschematic:Wire_Pin|pin@13||-10|9||||
Nschematic:Bus_Pin|pin@14||-12|6||||
Nschematic:Wire_Pin|pin@15||-10|6||||
Nschematic:Bus_Pin|pin@16||16|-14||||
Nschematic:Wire_Pin|pin@17||10|-14||||
Nschematic:Bus_Pin|pin@18||16|-16||||
Nschematic:Wire_Pin|pin@19||10|-16||||
Nschematic:Bus_Pin|pin@20||16|-18||||
Nschematic:Wire_Pin|pin@21||10|-18||||
Nschematic:Bus_Pin|pin@22||16|-20||||
Nschematic:Wire_Pin|pin@23||10|-20||||
Nschematic:Bus_Pin|pin@24||16|-22||||
Nschematic:Wire_Pin|pin@25||10|-22||||
Nschematic:Bus_Pin|pin@26||16|-24||||
Nschematic:Wire_Pin|pin@27||10|-24||||
Nschematic:Bus_Pin|pin@28||16|-26||||
Nschematic:Wire_Pin|pin@29||10|-26||||
Nschematic:Bus_Pin|pin@30||16|-28||||
Nschematic:Wire_Pin|pin@31||10|-28||||
Nschematic:Bus_Pin|pin@32||16|9||||
Nschematic:Wire_Pin|pin@33||10|9||||
Nschematic:Bus_Pin|pin@34||16|7||||
Nschematic:Wire_Pin|pin@35||10|7||||
Nschematic:Bus_Pin|pin@36||16|5||||
Nschematic:Wire_Pin|pin@37||10|5||||
Nschematic:Bus_Pin|pin@38||16|3||||
Nschematic:Wire_Pin|pin@39||10|3||||
Nschematic:Bus_Pin|pin@40||16|1||||
Nschematic:Wire_Pin|pin@41||10|1||||
Nschematic:Bus_Pin|pin@42||16|-1||||
Nschematic:Wire_Pin|pin@43||10|-1||||
Nschematic:Bus_Pin|pin@44||16|-3||||
Nschematic:Wire_Pin|pin@45||10|-3||||
Nschematic:Bus_Pin|pin@46||16|-5||||
Nschematic:Wire_Pin|pin@47||10|-5||||
Nschematic:Bus_Pin|pin@48||16|29||||
Nschematic:Wire_Pin|pin@49||10|29||||
Nschematic:Bus_Pin|pin@50||16|27||||
Nschematic:Wire_Pin|pin@51||10|27||||
Nschematic:Bus_Pin|pin@52||16|25||||
Nschematic:Wire_Pin|pin@53||10|25||||
Nschematic:Bus_Pin|pin@54||16|23||||
Nschematic:Wire_Pin|pin@55||10|23||||
Nschematic:Bus_Pin|pin@56||16|21||||
Nschematic:Wire_Pin|pin@57||10|21||||
Nschematic:Bus_Pin|pin@58||16|19||||
Nschematic:Wire_Pin|pin@59||10|19||||
Nschematic:Bus_Pin|pin@60||16|17||||
Nschematic:Wire_Pin|pin@61||10|17||||
Nschematic:Bus_Pin|pin@62||16|15||||
Nschematic:Wire_Pin|pin@63||10|15||||
Nschematic:Bus_Pin|pin@64||-12|-6||||
Nschematic:Wire_Pin|pin@65||-10|-6||||
Nschematic:Bus_Pin|pin@66||-12|-9||||
Nschematic:Wire_Pin|pin@67||-10|-9||||
Nschematic:Bus_Pin|pin@68||-12|-12||||
Nschematic:Wire_Pin|pin@69||-10|-12||||
Nschematic:Bus_Pin|pin@70||-12|-15||||
Nschematic:Wire_Pin|pin@71||-10|-15||||
Nschematic:Bus_Pin|pin@72||-12|-18||||
Nschematic:Wire_Pin|pin@73||-10|-18||||
Nschematic:Bus_Pin|pin@74||-12|-21||||
Nschematic:Wire_Pin|pin@75||-10|-21||||
Nschematic:Bus_Pin|pin@76||-12|-24||||
Nschematic:Wire_Pin|pin@77||-10|-24||||
Nschematic:Bus_Pin|pin@78||-12|-27||||
Nschematic:Wire_Pin|pin@79||-10|-27||||
Aschematic:wire|net@0|||0|pin@1||-10|27|pin@0||-12|27
Aschematic:wire|net@1|||0|pin@3||-10|24|pin@2||-12|24
Aschematic:wire|net@2|||0|pin@5||-10|21|pin@4||-12|21
Aschematic:wire|net@3|||0|pin@7||-10|18|pin@6||-12|18
Aschematic:wire|net@4|||0|pin@9||-10|15|pin@8||-12|15
Aschematic:wire|net@5|||0|pin@11||-10|12|pin@10||-12|12
Aschematic:wire|net@6|||0|pin@13||-10|9|pin@12||-12|9
Aschematic:wire|net@7|||0|pin@15||-10|6|pin@14||-12|6
Aschematic:wire|net@8|||1800|pin@17||10|-14|pin@16||16|-14
Aschematic:wire|net@9|||1800|pin@19||10|-16|pin@18||16|-16
Aschematic:wire|net@10|||1800|pin@21||10|-18|pin@20||16|-18
Aschematic:wire|net@11|||1800|pin@23||10|-20|pin@22||16|-20
Aschematic:wire|net@12|||1800|pin@25||10|-22|pin@24||16|-22
Aschematic:wire|net@13|||1800|pin@27||10|-24|pin@26||16|-24
Aschematic:wire|net@14|||1800|pin@29||10|-26|pin@28||16|-26
Aschematic:wire|net@15|||1800|pin@31||10|-28|pin@30||16|-28
Aschematic:wire|net@16|||1800|pin@33||10|9|pin@32||16|9
Aschematic:wire|net@17|||1800|pin@35||10|7|pin@34||16|7
Aschematic:wire|net@18|||1800|pin@37||10|5|pin@36||16|5
Aschematic:wire|net@19|||1800|pin@39||10|3|pin@38||16|3
Aschematic:wire|net@20|||1800|pin@41||10|1|pin@40||16|1
Aschematic:wire|net@21|||1800|pin@43||10|-1|pin@42||16|-1
Aschematic:wire|net@22|||1800|pin@45||10|-3|pin@44||16|-3
Aschematic:wire|net@23|||1800|pin@47||10|-5|pin@46||16|-5
Aschematic:wire|net@24|||1800|pin@49||10|29|pin@48||16|29
Aschematic:wire|net@25|||1800|pin@51||10|27|pin@50||16|27
Aschematic:wire|net@26|||1800|pin@53||10|25|pin@52||16|25
Aschematic:wire|net@27|||1800|pin@55||10|23|pin@54||16|23
Aschematic:wire|net@28|||1800|pin@57||10|21|pin@56||16|21
Aschematic:wire|net@29|||1800|pin@59||10|19|pin@58||16|19
Aschematic:wire|net@30|||1800|pin@61||10|17|pin@60||16|17
Aschematic:wire|net@31|||1800|pin@63||10|15|pin@62||16|15
Aschematic:wire|net@32|||0|pin@65||-10|-6|pin@64||-12|-6
Aschematic:wire|net@33|||0|pin@67||-10|-9|pin@66||-12|-9
Aschematic:wire|net@34|||0|pin@69||-10|-12|pin@68||-12|-12
Aschematic:wire|net@35|||0|pin@71||-10|-15|pin@70||-12|-15
Aschematic:wire|net@36|||0|pin@73||-10|-18|pin@72||-12|-18
Aschematic:wire|net@37|||0|pin@75||-10|-21|pin@74||-12|-21
Aschematic:wire|net@38|||0|pin@77||-10|-24|pin@76||-12|-24
Aschematic:wire|net@39|||0|pin@79||-10|-27|pin@78||-12|-27
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EA4||D5G2;|pin@8||U
EA5||D5G2;|pin@10||U
EA6||D5G2;|pin@12||U
EA7||D5G2;|pin@14||U
EAbigB0||D5G2;|pin@16||U
EAbigB1||D5G2;|pin@18||U
EAbigB2||D5G2;|pin@20||U
EAbigB3||D5G2;|pin@22||U
EAbigB4||D5G2;|pin@24||U
EAbigB5||D5G2;|pin@26||U
EAbigB6||D5G2;|pin@28||U
EAbigB7||D5G2;|pin@30||U
EAeqB0||D5G2;|pin@32||U
EAeqB1||D5G2;|pin@34||U
EAeqB2||D5G2;|pin@36||U
EAeqB3||D5G2;|pin@38||U
EAeqB4||D5G2;|pin@40||U
EAeqB5||D5G2;|pin@42||U
EAeqB6||D5G2;|pin@44||U
EAeqB7||D5G2;|pin@46||U
EAlessB0||D5G2;|pin@48||U
EAlessB1||D5G2;|pin@50||U
EAlessB2||D5G2;|pin@52||U
EAlessB3||D5G2;|pin@54||U
EAlessB4||D5G2;|pin@56||U
EAlessB5||D5G2;|pin@58||U
EAlessB6||D5G2;|pin@60||U
EAlessB7||D5G2;|pin@62||U
EB0||D5G2;|pin@64||U
EB1||D5G2;|pin@66||U
EB2||D5G2;|pin@68||U
EB3||D5G2;|pin@70||U
EB4||D5G2;|pin@72||U
EB5||D5G2;|pin@74||U
EB6||D5G2;|pin@76||U
EB7||D5G2;|pin@78||U
X

# Cell 8Bit_COMP;1{lay}
C8Bit_COMP;1{lay}||mocmos|1766595321742|1766596807870||DRC_last_good_drc_area_date()G1766596787450|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766596787450
I1Bit_COMP:1Bit_COMP;1{lay}|1Bit_COM@0||-104|94|||D5G4;
I1Bit_COMP:1Bit_COMP;1{lay}|1Bit_COM@1||-105|-76|||D5G4;
I1Bit_COMP:1Bit_COMP;1{lay}|1Bit_COM@2||-106|-247|||D5G4;
I1Bit_COMP:1Bit_COMP;1{lay}|1Bit_COM@3||-106|-420|||D5G4;
I1Bit_COMP:1Bit_COMP;1{lay}|1Bit_COM@4||-107|-591|||D5G4;
I1Bit_COMP:1Bit_COMP;1{lay}|1Bit_COM@5||-108|-761|||D5G4;
I1Bit_COMP:1Bit_COMP;1{lay}|1Bit_COM@6||-109|-932|||D5G4;
I1Bit_COMP:1Bit_COMP;1{lay}|1Bit_COM@7||-109|-1105|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-189|-1196||||
NMetal-1-Metal-2-Con|contact@1||-199|148||||
NMetal-1-Metal-2-Con|contact@2||-201|120||||
NMetal-1-Metal-2-Con|contact@3||-201|21||||
NMetal-1-Metal-2-Con|contact@4||-201|-50||||
NMetal-1-Metal-2-Con|contact@5||-201|-149||||
NMetal-1-Metal-2-Con|contact@6||-201|-221||||
NMetal-1-Metal-2-Con|contact@7||-201|-320||||
NMetal-1-Metal-2-Con|contact@8||-201|-394||||
NMetal-1-Metal-2-Con|contact@9||-201|-493||||
NMetal-1-Metal-2-Con|contact@10||-201|-565||||
NMetal-1-Metal-2-Con|contact@11||-201|-664||||
NMetal-1-Metal-2-Con|contact@12||-201|-735||||
NMetal-1-Metal-2-Con|contact@13||-201|-834||||
NMetal-1-Metal-2-Con|contact@14||-201|-906||||
NMetal-1-Metal-2-Con|contact@16||-201|-1005||||
NMetal-1-Metal-2-Con|contact@17||-201|-1079||||
NMetal-1-Metal-2-Con|contact@18||-201|-1178||||
NMetal-1-Metal-2-Con|contact@19||70|137||||
NMetal-1-Metal-2-Con|contact@20||70|99||||
NMetal-1-Metal-2-Con|contact@21||70|32||||
NMetal-1-Metal-2-Con|contact@22||71|-33||||
NMetal-1-Metal-2-Con|contact@23||71|-71||||
NMetal-1-Metal-2-Con|contact@24||71|-138||||
NMetal-1-Metal-2-Con|contact@25||71|-204||||
NMetal-1-Metal-2-Con|contact@26||71|-242||||
NMetal-1-Metal-2-Con|contact@27||71|-309||||
NMetal-1-Metal-2-Con|contact@28||71|-377||||
NMetal-1-Metal-2-Con|contact@29||71|-415||||
NMetal-1-Metal-2-Con|contact@30||71|-482||||
NMetal-1-Metal-2-Con|contact@31||71|-548||||
NMetal-1-Metal-2-Con|contact@32||71|-586||||
NMetal-1-Metal-2-Con|contact@33||71|-653||||
NMetal-1-Metal-2-Con|contact@34||71|-718||||
NMetal-1-Metal-2-Con|contact@35||71|-756||||
NMetal-1-Metal-2-Con|contact@36||71|-823||||
NMetal-1-Metal-2-Con|contact@37||71|-889||||
NMetal-1-Metal-2-Con|contact@38||71|-927||||
NMetal-1-Metal-2-Con|contact@39||71|-994||||
NMetal-1-Metal-2-Con|contact@40||71|-1062||||
NMetal-1-Metal-2-Con|contact@41||71|-1100||||
NMetal-1-Metal-2-Con|contact@42||71|-1167||||
NMetal-2-Pin|pin@0||-194|148||||
NMetal-2-Pin|pin@1||-194|-22||||
NMetal-2-Pin|pin@2||-194|-193||||
NMetal-2-Pin|pin@3||-194|-366||||
NMetal-2-Pin|pin@4||-194|-537||||
NMetal-2-Pin|pin@5||-194|-707||||
NMetal-2-Pin|pin@6||-194|-878||||
NMetal-2-Pin|pin@7||-194|-1051||||
NMetal-1-Pin|pin@8||30|-10||||
NMetal-1-Pin|pin@9||64|-10||||
NMetal-1-Pin|pin@10||64|-167||||
NMetal-1-Pin|pin@12||64|-338||||
NMetal-1-Pin|pin@13||64|-511||||
NMetal-1-Pin|pin@14||64|-682||||
NMetal-1-Pin|pin@15||64|-852||||
NMetal-1-Pin|pin@17||64|-1023||||
NMetal-1-Pin|pin@18||64|-1196||||
Ngeneric:Invisible-Pin|pin@19||-370|-570|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5 ,va0 A0 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb0 B0 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va1 A1 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb1 B1 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va2 A2 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb2 B2 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va3 A3 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb3 B3 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va4 A4 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb4 B4 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va5 A5 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb5 B5 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va6 A6 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb6 B6 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va7 A7 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb7 B7 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,.tran 200n ,".include C:\\Users\\betul\\OneDrive\\Desktop\\4-FALL\\IC\\C5_models.txt"]
AMetal-2|net@0||1|S0|1Bit_COM@0|vdd|-180|148|pin@0||-194|148
AMetal-2|net@1||1|S900|pin@0||-194|148|pin@1||-194|-22
AMetal-2|net@2||1|S1800|pin@1||-194|-22|1Bit_COM@1|vdd|-181|-22
AMetal-2|net@3||1|S900|pin@1||-194|-22|pin@2||-194|-193
AMetal-2|net@4||1|S1800|pin@2||-194|-193|1Bit_COM@2|vdd|-182|-193
AMetal-2|net@5||1|S900|pin@2||-194|-193|pin@3||-194|-366
AMetal-2|net@6||1|S1800|pin@3||-194|-366|1Bit_COM@3|vdd|-182|-366
AMetal-2|net@7||1|S900|pin@3||-194|-366|pin@4||-194|-537
AMetal-2|net@8||1|S1800|pin@4||-194|-537|1Bit_COM@4|vdd|-183|-537
AMetal-2|net@9||1|S900|pin@4||-194|-537|pin@5||-194|-707
AMetal-2|net@10||1|S1800|pin@5||-194|-707|1Bit_COM@5|vdd|-184|-707
AMetal-2|net@11||1|S900|pin@5||-194|-707|pin@6||-194|-878
AMetal-2|net@12||1|S1800|pin@6||-194|-878|1Bit_COM@6|vdd|-185|-878
AMetal-2|net@13||1|S900|pin@6||-194|-878|pin@7||-194|-1051
AMetal-2|net@14||1|S1800|pin@7||-194|-1051|1Bit_COM@7|vdd|-185|-1051
AMetal-1|net@15||1|S900|1Bit_COM@0|gnd|30|3|pin@8||30|-10
AMetal-1|net@16||1|S1800|pin@8||30|-10|pin@9||64|-10
AMetal-1|net@17||1|S900|pin@9||64|-10|pin@10||64|-167
AMetal-1|net@18||1|S1800|1Bit_COM@1|gnd|29|-167|pin@10||64|-167
AMetal-1|net@20||1|S900|pin@10||64|-167|pin@12||64|-338
AMetal-1|net@21||1|S0|pin@12||64|-338|1Bit_COM@2|gnd|28|-338
AMetal-1|net@22||1|S900|pin@12||64|-338|pin@13||64|-511
AMetal-1|net@23||1|S1800|1Bit_COM@3|gnd|28|-511|pin@13||64|-511
AMetal-1|net@24||1|S900|pin@13||64|-511|pin@14||64|-682
AMetal-1|net@25||1|S0|pin@14||64|-682|1Bit_COM@4|gnd|27|-682
AMetal-1|net@26||1|S900|pin@14||64|-682|pin@15||64|-852
AMetal-1|net@27||1|S1800|1Bit_COM@5|gnd|26|-852|pin@15||64|-852
AMetal-1|net@29||1|S1800|1Bit_COM@6|gnd|25|-1023|pin@17||64|-1023
AMetal-1|net@31||1|S2700|pin@17||64|-1023|pin@15||64|-852
AMetal-1|net@32||1|S900|pin@17||64|-1023|pin@18||64|-1196
AMetal-1|net@33||1|S1800|1Bit_COM@7|gnd|25|-1196|pin@18||64|-1196
AMetal-1|net@34||1|S1800|contact@0||-189|-1196|1Bit_COM@7|gnd|25|-1196
AMetal-2|net@35||1|S0|pin@0||-194|148|contact@1||-199|148
AMetal-1|net@36||1|S0|1Bit_COM@0|A|-182|120|contact@2||-201|120
AMetal-1|net@37||1|S0|1Bit_COM@0|B|-180|21|contact@3||-201|21
AMetal-1|net@38||1|S0|1Bit_COM@1|A|-183|-50|contact@4||-201|-50
AMetal-1|net@39||1|S0|1Bit_COM@1|B|-181|-149|contact@5||-201|-149
AMetal-1|net@40||1|S0|1Bit_COM@2|A|-184|-221|contact@6||-201|-221
AMetal-1|net@41||1|S0|1Bit_COM@2|B|-182|-320|contact@7||-201|-320
AMetal-1|net@42||1|S0|1Bit_COM@3|A|-184|-394|contact@8||-201|-394
AMetal-1|net@43||1|S0|1Bit_COM@3|B|-182|-493|contact@9||-201|-493
AMetal-1|net@44||1|S0|1Bit_COM@4|A|-185|-565|contact@10||-201|-565
AMetal-1|net@45||1|S0|1Bit_COM@4|B|-183|-664|contact@11||-201|-664
AMetal-1|net@46||1|S0|1Bit_COM@5|A|-186|-735|contact@12||-201|-735
AMetal-1|net@47||1|S0|1Bit_COM@5|B|-184|-834|contact@13||-201|-834
AMetal-1|net@48||1|S0|1Bit_COM@6|A|-187|-906|contact@14||-201|-906
AMetal-1|net@49||1|S0|1Bit_COM@6|B|-185|-1005|contact@16||-201|-1005
AMetal-1|net@50||1|S0|1Bit_COM@7|A|-187|-1079|contact@17||-201|-1079
AMetal-1|net@51||1|S0|1Bit_COM@7|B|-185|-1178|contact@18||-201|-1178
AMetal-2|net@55||1|S1800|1Bit_COM@1|AlessB|53|-33|contact@22||71|-33
AMetal-2|net@56||1|S1800|1Bit_COM@0|AlessB|54|137|contact@19||70|137
AMetal-2|net@57||1|S1800|1Bit_COM@0|AeqB|54|99|contact@20||70|99
AMetal-2|net@58||1|S1800|1Bit_COM@0|AbigB|55|32|contact@21||70|32
AMetal-2|net@59||1|S1800|1Bit_COM@1|AeqB|53|-71|contact@23||71|-71
AMetal-2|net@60||1|S1800|1Bit_COM@1|AbigB|54|-138|contact@24||71|-138
AMetal-2|net@62||1|S1800|1Bit_COM@2|AlessB|52|-204|contact@25||71|-204
AMetal-2|net@63||1|S1800|1Bit_COM@2|AeqB|52|-242|contact@26||71|-242
AMetal-2|net@65||1|S1800|1Bit_COM@2|AbigB|53|-309|contact@27||71|-309
AMetal-2|net@67||1|S1800|1Bit_COM@3|AlessB|52|-377|contact@28||71|-377
AMetal-2|net@68||1|S1800|1Bit_COM@3|AeqB|52|-415|contact@29||71|-415
AMetal-2|net@70||1|S1800|1Bit_COM@3|AbigB|53|-482|contact@30||71|-482
AMetal-2|net@71||1|S1800|1Bit_COM@4|AlessB|51|-548|contact@31||71|-548
AMetal-2|net@73||1|S1800|1Bit_COM@4|AeqB|51|-586|contact@32||71|-586
AMetal-2|net@75||1|S1800|1Bit_COM@4|AbigB|52|-653|contact@33||71|-653
AMetal-2|net@76||1|S1800|1Bit_COM@5|AlessB|50|-718|contact@34||71|-718
AMetal-2|net@77||1|S1800|1Bit_COM@5|AeqB|50|-756|contact@35||71|-756
AMetal-2|net@78||1|S1800|1Bit_COM@5|AbigB|51|-823|contact@36||71|-823
AMetal-2|net@79||1|S1800|1Bit_COM@6|AlessB|49|-889|contact@37||71|-889
AMetal-2|net@80||1|S1800|1Bit_COM@6|AeqB|49|-927|contact@38||71|-927
AMetal-2|net@81||1|S1800|1Bit_COM@6|AbigB|50|-994|contact@39||71|-994
AMetal-2|net@82||1|S1800|1Bit_COM@7|AlessB|49|-1062|contact@40||71|-1062
AMetal-2|net@83||1|S1800|1Bit_COM@7|AeqB|49|-1100|contact@41||71|-1100
AMetal-2|net@84||1|S1800|1Bit_COM@7|AbigB|50|-1167|contact@42||71|-1167
EA0||D5G2;|contact@2||U
EA1||D5G2;|contact@4||U
EA2||D5G2;|contact@6||U
EA3||D5G2;|contact@8||U
EA4||D5G2;|contact@10||U
EA5||D5G2;|contact@12||U
EA6||D5G2;|contact@14||U
EA7||D5G2;|contact@17||U
EAbigB0||D5G2;|contact@21||U
EAbigB1||D5G2;|contact@24||U
EAbigB2||D5G2;|contact@27||U
EAbigB3||D5G2;|contact@30||U
EAbigB4||D5G2;|contact@33||U
EAbigB5||D5G2;|contact@36||U
EAbigB6||D5G2;|contact@39||U
EAbigB7||D5G2;|contact@42||U
EAeqB0||D5G2;|contact@20||U
EAeqB1||D5G2;|contact@23||U
EAeqB2||D5G2;|contact@26||U
EAeqB3||D5G2;|contact@29||U
EAeqB4||D5G2;|contact@32||U
EAeqB5||D5G2;|contact@35||U
EAeqB6||D5G2;|contact@38||U
EAeqB7||D5G2;|contact@41||U
EAlessB0||D5G2;|contact@19||U
EAlessB1||D5G2;|contact@22||U
EAlessB2||D5G2;|contact@25||U
EAlessB3||D5G2;|contact@28||U
EAlessB4||D5G2;|contact@31||U
EAlessB5||D5G2;|contact@34||U
EAlessB6||D5G2;|contact@37||U
EAlessB7||D5G2;|contact@40||U
EB0||D5G2;|contact@3||U
EB1||D5G2;|contact@5||U
EB2||D5G2;|contact@7||U
EB3||D5G2;|contact@9||U
EB4||D5G2;|contact@11||U
EB5||D5G2;|contact@13||U
EB6||D5G2;|contact@16||U
EB7||D5G2;|contact@18||U
Egnd||D5G2;|contact@0||U
Evdd||D5G2;|contact@1||U
X

# Cell 8Bit_COMP;1{sch}
C8Bit_COMP;1{sch}||schematic|1766594069050|1766595082600|
I1Bit_COMP:1Bit_COMP;1{ic}|1Bit_COM@0||-38|8|||D5G4;
I1Bit_COMP:1Bit_COMP;1{ic}|1Bit_COM@1||-8|7|||D5G4;
I1Bit_COMP:1Bit_COMP;1{ic}|1Bit_COM@2||22|7|||D5G4;
I1Bit_COMP:1Bit_COMP;1{ic}|1Bit_COM@3||52|6|||D5G4;
I1Bit_COMP:1Bit_COMP;1{ic}|1Bit_COM@4||83|5|||D5G4;
I1Bit_COMP:1Bit_COMP;1{ic}|1Bit_COM@5||114|4|||D5G4;
I1Bit_COMP:1Bit_COMP;1{ic}|1Bit_COM@6||145|3|||D5G4;
I1Bit_COMP:1Bit_COMP;1{ic}|1Bit_COM@7||176|2|||D5G4;
I8Bit_COMP;1{ic}|8Bit_COM@0||199|59|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-49|17|||RRR|
NOff-Page|conn@1||-46|17|||RRR|
NOff-Page|conn@2||-27|-1|||RRR|
NOff-Page|conn@3||-24|-1|||RRR|
NOff-Page|conn@4||-21|-1|||RRR|
NOff-Page|conn@5||-19|16|||RRR|
NOff-Page|conn@6||-16|16|||RRR|
NOff-Page|conn@7||3|-2|||RRR|
NOff-Page|conn@8||6|-2|||RRR|
NOff-Page|conn@9||9|-2|||RRR|
NOff-Page|conn@10||11|16|||RRR|
NOff-Page|conn@11||14|16|||RRR|
NOff-Page|conn@12||33|-2|||RRR|
NOff-Page|conn@13||36|-2|||RRR|
NOff-Page|conn@14||39|-2|||RRR|
NOff-Page|conn@15||41|15|||RRR|
NOff-Page|conn@16||44|15|||RRR|
NOff-Page|conn@17||63|-3|||RRR|
NOff-Page|conn@18||66|-3|||RRR|
NOff-Page|conn@19||69|-3|||RRR|
NOff-Page|conn@20||72|14|||RRR|
NOff-Page|conn@21||75|14|||RRR|
NOff-Page|conn@22||94|-4|||RRR|
NOff-Page|conn@23||97|-4|||RRR|
NOff-Page|conn@24||100|-4|||RRR|
NOff-Page|conn@25||103|13|||RRR|
NOff-Page|conn@26||106|13|||RRR|
NOff-Page|conn@27||125|-5|||RRR|
NOff-Page|conn@28||128|-5|||RRR|
NOff-Page|conn@29||131|-5|||RRR|
NOff-Page|conn@30||134|12|||RRR|
NOff-Page|conn@31||137|12|||RRR|
NOff-Page|conn@32||156|-6|||RRR|
NOff-Page|conn@33||159|-6|||RRR|
NOff-Page|conn@34||162|-6|||RRR|
NOff-Page|conn@35||165|11|||RRR|
NOff-Page|conn@36||168|11|||RRR|
NOff-Page|conn@37||187|-7|||RRR|
NOff-Page|conn@38||190|-7|||RRR|
NOff-Page|conn@39||193|-7|||RRR|
NWire_Pin|pin@0||-46|10||||
NWire_Pin|pin@1||-49|6||||
NWire_Pin|pin@2||-24|8||||
NWire_Pin|pin@3||-21|12||||
NWire_Pin|pin@4||-16|9||||
NWire_Pin|pin@5||-19|5||||
NWire_Pin|pin@6||6|7||||
NWire_Pin|pin@7||9|11||||
NWire_Pin|pin@8||14|9||||
NWire_Pin|pin@9||11|5||||
NWire_Pin|pin@10||36|7||||
NWire_Pin|pin@11||39|11||||
NWire_Pin|pin@12||44|8||||
NWire_Pin|pin@13||41|4||||
NWire_Pin|pin@14||66|6||||
NWire_Pin|pin@15||69|10||||
NWire_Pin|pin@16||75|7||||
NWire_Pin|pin@17||72|3||||
NWire_Pin|pin@18||97|5||||
NWire_Pin|pin@19||100|9||||
NWire_Pin|pin@20||106|6||||
NWire_Pin|pin@21||103|2||||
NWire_Pin|pin@22||128|4||||
NWire_Pin|pin@23||131|8||||
NWire_Pin|pin@24||137|5||||
NWire_Pin|pin@25||134|1||||
NWire_Pin|pin@26||159|3||||
NWire_Pin|pin@27||162|7||||
NWire_Pin|pin@28||168|4||||
NWire_Pin|pin@29||165|0||||
NWire_Pin|pin@30||190|2||||
NWire_Pin|pin@31||193|6||||
Ngeneric:Invisible-Pin|pin@32||20|-42|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5 ,va0 A0 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb0 B0 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va1 A1 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb1 B1 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va2 A2 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb2 B2 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va3 A3 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb3 B3 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va4 A4 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb4 B4 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va5 A5 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb5 B5 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va6 A6 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb6 B6 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,va7 A7 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb7 B7 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,.tran 200n ,".include C:\\Users\\betul\\OneDrive\\Desktop\\4-FALL\\IC\\C5_models.txt"]
Awire|net@0|||0|1Bit_COM@0|A|-43|10|pin@0||-46|10
Awire|net@1|||900|conn@1|y|-46|15|pin@0||-46|10
Awire|net@2|||0|1Bit_COM@0|B|-43|6|pin@1||-49|6
Awire|net@3|||2700|pin@1||-49|6|conn@0|y|-49|15
Awire|net@4|||900|1Bit_COM@0|AbigB|-27|4|conn@2|a|-27|1
Awire|net@5|||1800|1Bit_COM@0|AeqB|-27|8|pin@2||-24|8
Awire|net@6|||900|pin@2||-24|8|conn@3|a|-24|1
Awire|net@7|||1800|1Bit_COM@0|AlessB|-27|12|pin@3||-21|12
Awire|net@8|||2700|conn@4|a|-21|1|pin@3||-21|12
Awire|net@9|||0|1Bit_COM@1|A|-13|9|pin@4||-16|9
Awire|net@10|||900|conn@6|y|-16|14|pin@4||-16|9
Awire|net@11|||0|1Bit_COM@1|B|-13|5|pin@5||-19|5
Awire|net@12|||2700|pin@5||-19|5|conn@5|y|-19|14
Awire|net@13|||900|1Bit_COM@1|AbigB|3|3|conn@7|a|3|0
Awire|net@14|||1800|1Bit_COM@1|AeqB|3|7|pin@6||6|7
Awire|net@15|||900|pin@6||6|7|conn@8|a|6|0
Awire|net@16|||1800|1Bit_COM@1|AlessB|3|11|pin@7||9|11
Awire|net@17|||2700|conn@9|a|9|0|pin@7||9|11
Awire|net@18|||0|1Bit_COM@2|A|17|9|pin@8||14|9
Awire|net@19|||900|conn@11|y|14|14|pin@8||14|9
Awire|net@20|||0|1Bit_COM@2|B|17|5|pin@9||11|5
Awire|net@21|||2700|pin@9||11|5|conn@10|y|11|14
Awire|net@22|||900|1Bit_COM@2|AbigB|33|3|conn@12|a|33|0
Awire|net@23|||1800|1Bit_COM@2|AeqB|33|7|pin@10||36|7
Awire|net@24|||900|pin@10||36|7|conn@13|a|36|0
Awire|net@25|||1800|1Bit_COM@2|AlessB|33|11|pin@11||39|11
Awire|net@26|||2700|conn@14|a|39|0|pin@11||39|11
Awire|net@27|||0|1Bit_COM@3|A|47|8|pin@12||44|8
Awire|net@28|||900|conn@16|y|44|13|pin@12||44|8
Awire|net@29|||0|1Bit_COM@3|B|47|4|pin@13||41|4
Awire|net@30|||2700|pin@13||41|4|conn@15|y|41|13
Awire|net@31|||900|1Bit_COM@3|AbigB|63|2|conn@17|a|63|-1
Awire|net@32|||1800|1Bit_COM@3|AeqB|63|6|pin@14||66|6
Awire|net@33|||900|pin@14||66|6|conn@18|a|66|-1
Awire|net@34|||1800|1Bit_COM@3|AlessB|63|10|pin@15||69|10
Awire|net@35|||2700|conn@19|a|69|-1|pin@15||69|10
Awire|net@36|||0|1Bit_COM@4|A|78|7|pin@16||75|7
Awire|net@37|||900|conn@21|y|75|12|pin@16||75|7
Awire|net@38|||0|1Bit_COM@4|B|78|3|pin@17||72|3
Awire|net@39|||2700|pin@17||72|3|conn@20|y|72|12
Awire|net@40|||900|1Bit_COM@4|AbigB|94|1|conn@22|a|94|-2
Awire|net@41|||1800|1Bit_COM@4|AeqB|94|5|pin@18||97|5
Awire|net@42|||900|pin@18||97|5|conn@23|a|97|-2
Awire|net@43|||1800|1Bit_COM@4|AlessB|94|9|pin@19||100|9
Awire|net@44|||2700|conn@24|a|100|-2|pin@19||100|9
Awire|net@45|||0|1Bit_COM@5|A|109|6|pin@20||106|6
Awire|net@46|||900|conn@26|y|106|11|pin@20||106|6
Awire|net@47|||0|1Bit_COM@5|B|109|2|pin@21||103|2
Awire|net@48|||2700|pin@21||103|2|conn@25|y|103|11
Awire|net@49|||900|1Bit_COM@5|AbigB|125|0|conn@27|a|125|-3
Awire|net@50|||1800|1Bit_COM@5|AeqB|125|4|pin@22||128|4
Awire|net@51|||900|pin@22||128|4|conn@28|a|128|-3
Awire|net@52|||1800|1Bit_COM@5|AlessB|125|8|pin@23||131|8
Awire|net@53|||2700|conn@29|a|131|-3|pin@23||131|8
Awire|net@54|||0|1Bit_COM@6|A|140|5|pin@24||137|5
Awire|net@55|||900|conn@31|y|137|10|pin@24||137|5
Awire|net@56|||0|1Bit_COM@6|B|140|1|pin@25||134|1
Awire|net@57|||2700|pin@25||134|1|conn@30|y|134|10
Awire|net@58|||900|1Bit_COM@6|AbigB|156|-1|conn@32|a|156|-4
Awire|net@59|||1800|1Bit_COM@6|AeqB|156|3|pin@26||159|3
Awire|net@60|||900|pin@26||159|3|conn@33|a|159|-4
Awire|net@61|||1800|1Bit_COM@6|AlessB|156|7|pin@27||162|7
Awire|net@62|||2700|conn@34|a|162|-4|pin@27||162|7
Awire|net@63|||0|1Bit_COM@7|A|171|4|pin@28||168|4
Awire|net@64|||900|conn@36|y|168|9|pin@28||168|4
Awire|net@65|||0|1Bit_COM@7|B|171|0|pin@29||165|0
Awire|net@66|||2700|pin@29||165|0|conn@35|y|165|9
Awire|net@67|||900|1Bit_COM@7|AbigB|187|-2|conn@37|a|187|-5
Awire|net@68|||1800|1Bit_COM@7|AeqB|187|2|pin@30||190|2
Awire|net@69|||900|pin@30||190|2|conn@38|a|190|-5
Awire|net@70|||1800|1Bit_COM@7|AlessB|187|6|pin@31||193|6
Awire|net@71|||2700|conn@39|a|193|-5|pin@31||193|6
EA0||D5G2;|conn@1|a|U
EA1||D5G2;|conn@6|a|U
EA2||D5G2;|conn@11|a|U
EA3||D5G2;|conn@16|a|U
EA4||D5G2;|conn@21|a|U
EA5||D5G2;|conn@26|a|U
EA6||D5G2;|conn@31|a|U
EA7||D5G2;|conn@36|a|U
EAbigB0||D5G2;|conn@2|y|U
EAbigB1||D5G2;|conn@7|y|U
EAbigB2||D5G2;|conn@12|y|U
EAbigB3||D5G2;|conn@17|y|U
EAbigB4||D5G2;|conn@22|y|U
EAbigB5||D5G2;|conn@27|y|U
EAbigB6||D5G2;|conn@32|y|U
EAbigB7||D5G2;|conn@37|y|U
EAeqB0||D5G2;|conn@3|y|U
EAeqB1||D5G2;|conn@8|y|U
EAeqB2||D5G2;|conn@13|y|U
EAeqB3||D5G2;|conn@18|y|U
EAeqB4||D5G2;|conn@23|y|U
EAeqB5||D5G2;|conn@28|y|U
EAeqB6||D5G2;|conn@33|y|U
EAeqB7||D5G2;|conn@38|y|U
EAlessB0||D5G2;|conn@4|y|U
EAlessB1||D5G2;|conn@9|y|U
EAlessB2||D5G2;|conn@14|y|U
EAlessB3||D5G2;|conn@19|y|U
EAlessB4||D5G2;|conn@24|y|U
EAlessB5||D5G2;|conn@29|y|U
EAlessB6||D5G2;|conn@34|y|U
EAlessB7||D5G2;|conn@39|y|U
EB0||D5G2;|conn@0|a|U
EB1||D5G2;|conn@5|a|U
EB2||D5G2;|conn@10|a|U
EB3||D5G2;|conn@15|a|U
EB4||D5G2;|conn@20|a|U
EB5||D5G2;|conn@25|a|U
EB6||D5G2;|conn@30|a|U
EB7||D5G2;|conn@35|a|U
X
