[Transient Analysis]
{
   Npanes: 10
   Active Pane: 9
   {
      traces: 1 {268959755,0,"V(aeqb7)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959754,0,"V(aeqb6)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959753,0,"V(aeqb5)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959752,0,"V(aeqb4)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959751,0,"V(aeqb3)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959750,0,"V(aeqb2)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(aeqb1)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(aeqb0)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(b0)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(a0)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
