# header information:
H8Bit_OR|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

L8Bit_Inv|8Bit_Inv

L8Bit_NOR|8Bit_NOR

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8Bit_OR;1{ic}
C8Bit_OR;1{ic}||artwork|1766586829403|1766586894539|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|14|34|||SCHEM_function(D5G4;)S[8 Bit,OR]|trace()V[-7/-17,-7/17,7/17,7/-17,-7/-17]
Nschematic:Bus_Pin|pin@0||-9|14||||
Nschematic:Wire_Pin|pin@1||-7|14||||
Nschematic:Bus_Pin|pin@2||-9|12||||
Nschematic:Wire_Pin|pin@3||-7|12||||
Nschematic:Bus_Pin|pin@4||-9|10||||
Nschematic:Wire_Pin|pin@5||-7|10||||
Nschematic:Bus_Pin|pin@6||-9|8||||
Nschematic:Wire_Pin|pin@7||-7|8||||
Nschematic:Bus_Pin|pin@8||-9|6||||
Nschematic:Wire_Pin|pin@9||-7|6||||
Nschematic:Bus_Pin|pin@10||-9|4||||
Nschematic:Wire_Pin|pin@11||-7|4||||
Nschematic:Bus_Pin|pin@12||-9|2||||
Nschematic:Wire_Pin|pin@13||-7|2||||
Nschematic:Bus_Pin|pin@14||-9|0||||
Nschematic:Wire_Pin|pin@15||-7|0||||
Nschematic:Bus_Pin|pin@16||11|7||||
Nschematic:Wire_Pin|pin@17||7|7||||
Nschematic:Bus_Pin|pin@18||11|5||||
Nschematic:Wire_Pin|pin@19||7|5||||
Nschematic:Bus_Pin|pin@20||11|3||||
Nschematic:Wire_Pin|pin@21||7|3||||
Nschematic:Bus_Pin|pin@22||11|1||||
Nschematic:Wire_Pin|pin@23||7|1||||
Nschematic:Bus_Pin|pin@24||11|-1||||
Nschematic:Wire_Pin|pin@25||7|-1||||
Nschematic:Bus_Pin|pin@26||11|-3||||
Nschematic:Wire_Pin|pin@27||7|-3||||
Nschematic:Bus_Pin|pin@28||11|-5||||
Nschematic:Wire_Pin|pin@29||7|-5||||
Nschematic:Bus_Pin|pin@30||11|-7||||
Nschematic:Wire_Pin|pin@31||7|-7||||
Nschematic:Bus_Pin|pin@32||-9|-2||||
Nschematic:Wire_Pin|pin@33||-7|-2||||
Nschematic:Bus_Pin|pin@34||-9|-4||||
Nschematic:Wire_Pin|pin@35||-7|-4||||
Nschematic:Bus_Pin|pin@36||-9|-6||||
Nschematic:Wire_Pin|pin@37||-7|-6||||
Nschematic:Bus_Pin|pin@38||-9|-8||||
Nschematic:Wire_Pin|pin@39||-7|-8||||
Nschematic:Bus_Pin|pin@40||-9|-10||||
Nschematic:Wire_Pin|pin@41||-7|-10||||
Nschematic:Bus_Pin|pin@42||-9|-12||||
Nschematic:Wire_Pin|pin@43||-7|-12||||
Nschematic:Bus_Pin|pin@44||-9|-14||||
Nschematic:Wire_Pin|pin@45||-7|-14||||
Nschematic:Bus_Pin|pin@46||-9|-16||||
Nschematic:Wire_Pin|pin@47||-7|-16||||
Aschematic:wire|net@0|||0|pin@1||-7|14|pin@0||-9|14
Aschematic:wire|net@1|||0|pin@3||-7|12|pin@2||-9|12
Aschematic:wire|net@2|||0|pin@5||-7|10|pin@4||-9|10
Aschematic:wire|net@3|||0|pin@7||-7|8|pin@6||-9|8
Aschematic:wire|net@4|||0|pin@9||-7|6|pin@8||-9|6
Aschematic:wire|net@5|||0|pin@11||-7|4|pin@10||-9|4
Aschematic:wire|net@6|||0|pin@13||-7|2|pin@12||-9|2
Aschematic:wire|net@7|||0|pin@15||-7|0|pin@14||-9|0
Aschematic:wire|net@8|||1800|pin@17||7|7|pin@16||11|7
Aschematic:wire|net@9|||1800|pin@19||7|5|pin@18||11|5
Aschematic:wire|net@10|||1800|pin@21||7|3|pin@20||11|3
Aschematic:wire|net@11|||1800|pin@23||7|1|pin@22||11|1
Aschematic:wire|net@12|||1800|pin@25||7|-1|pin@24||11|-1
Aschematic:wire|net@13|||1800|pin@27||7|-3|pin@26||11|-3
Aschematic:wire|net@14|||1800|pin@29||7|-5|pin@28||11|-5
Aschematic:wire|net@15|||1800|pin@31||7|-7|pin@30||11|-7
Aschematic:wire|net@16|||0|pin@33||-7|-2|pin@32||-9|-2
Aschematic:wire|net@17|||0|pin@35||-7|-4|pin@34||-9|-4
Aschematic:wire|net@18|||0|pin@37||-7|-6|pin@36||-9|-6
Aschematic:wire|net@19|||0|pin@39||-7|-8|pin@38||-9|-8
Aschematic:wire|net@20|||0|pin@41||-7|-10|pin@40||-9|-10
Aschematic:wire|net@21|||0|pin@43||-7|-12|pin@42||-9|-12
Aschematic:wire|net@22|||0|pin@45||-7|-14|pin@44||-9|-14
Aschematic:wire|net@23|||0|pin@47||-7|-16|pin@46||-9|-16
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EA4||D5G2;|pin@8||U
EA5||D5G2;|pin@10||U
EA6||D5G2;|pin@12||U
EA7||D5G2;|pin@14||U
EAorB0||D5G2;|pin@16||U
EAorB1||D5G2;|pin@18||U
EAorB2||D5G2;|pin@20||U
EAorB3||D5G2;|pin@22||U
EAorB4||D5G2;|pin@24||U
EAorB5||D5G2;|pin@26||U
EAorB6||D5G2;|pin@28||U
EAorB7||D5G2;|pin@30||U
EB0||D5G2;|pin@32||U
EB1||D5G2;|pin@34||U
EB2||D5G2;|pin@36||U
EB3||D5G2;|pin@38||U
EB4||D5G2;|pin@40||U
EB5||D5G2;|pin@42||U
EB6||D5G2;|pin@44||U
EB7||D5G2;|pin@46||U
X

# Cell 8Bit_OR;1{lay}
C8Bit_OR;1{lay}||mocmos|1766587005184|1766589037762||DRC_last_good_drc_area_date()G1766589019704|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766589019704
I8Bit_Inv:8Bit_Inv;1{lay}|8Bit_Inv@0||-34|-57|||D5G4;
I8Bit_NOR:8Bit_NOR;1{lay}|8Bit_NOR@0||-137|43|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||225|103||||
NMetal-1-Metal-2-Con|contact@1||180|103||||
NMetal-1-Metal-2-Con|contact@2||167|103||||
NMetal-1-Metal-2-Con|contact@3||122|103||||
NMetal-1-Metal-2-Con|contact@4||108|103||||
NMetal-1-Metal-2-Con|contact@5||63|103||||
NMetal-1-Metal-2-Con|contact@6||49|103||||
NMetal-1-Metal-2-Con|contact@7||4|103||||
NMetal-1-Metal-2-Con|contact@8||-9|103||||
NMetal-1-Metal-2-Con|contact@9||-54|103||||
NMetal-1-Metal-2-Con|contact@10||-66|103||||
NMetal-1-Metal-2-Con|contact@11||-111|103||||
NMetal-1-Metal-2-Con|contact@12||-124|103||||
NMetal-1-Metal-2-Con|contact@13||-169|103||||
NMetal-1-Metal-2-Con|contact@14||-181|103||||
NMetal-1-Metal-2-Con|contact@15||-226|103||||
NMetal-1-Metal-2-Con|contact@16||213|-91||||
NMetal-1-Metal-2-Con|contact@17||169|-91||||
NMetal-1-Metal-2-Con|contact@18||119|-91||||
NMetal-1-Metal-2-Con|contact@19||72|-91||||
NMetal-1-Metal-2-Con|contact@20||24|-91||||
NMetal-1-Metal-2-Con|contact@21||-27|-91||||
NMetal-1-Metal-2-Con|contact@22||-79|-91||||
NMetal-1-Metal-2-Con|contact@23||-126|-91||||
NMetal-1-Metal-2-Con|contact@24||235|-73||||
NMetal-1-Metal-2-Con|contact@25||242|96||||
NMetal-1-Pin|pin@0||-181|-7||||
NMetal-1-Pin|pin@1||-116|5||||
NMetal-1-Pin|pin@3||-19|5||||
NMetal-1-Pin|pin@4||29|5||||
NMetal-1-Pin|pin@5||76|5||||
NMetal-1-Pin|pin@6||125|5||||
NMetal-1-Pin|pin@7||-69|5||||
NMetal-1-Pin|pin@9||225|-5||||
NMetal-2-Pin|pin@10||216|-5||||
NMetal-2-Pin|pin@11||229|-5||||
NMetal-2-Pin|pin@12||229|-72||||
NMetal-2-Pin|pin@13||229|-73||||
NMetal-1-Pin|pin@14||236|-16||||
NMetal-1-Pin|pin@15||215|96||||
NMetal-1-Pin|pin@16||233|96||||
NMetal-1-Pin|pin@17||236|96||||
NMetal-2-Pin|pin@18||229|-73||||
Ngeneric:Invisible-Pin|pin@19||-215|-53|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,va0 A0 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb0 B0 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va1 A1 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb1 B1 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va2 A2 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb2 B2 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va3 A3 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb3 B3 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va4 A4 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb4 B4 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va5 A5 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb5 B5 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va6 A6 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb6 B6 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va7 A7 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb7 B7 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.tran 200n,".include C:\\Users\\betul\\OneDrive\\Desktop\\4-FALL\\IC\\C5_models.txt"]
AMetal-1|net@0||1|S900|8Bit_NOR@0|AorB0|-181|5|pin@0||-181|-7
AMetal-1|net@1||1|S0|8Bit_Inv@0|A0|-163|-7|pin@0||-181|-7
AMetal-1|net@2||1|S1800|8Bit_NOR@0|AorB1|-124|5|pin@1||-116|5
AMetal-1|net@3||1|S2700|8Bit_Inv@0|A1|-116|-6|pin@1||-116|5
AMetal-1|net@6||1|S0|8Bit_NOR@0|AorB3|-9|5|pin@3||-19|5
AMetal-1|net@7||1|S2700|8Bit_Inv@0|A3|-19|-6|pin@3||-19|5
AMetal-1|net@8||1|S0|8Bit_NOR@0|AorB4|49|5|pin@4||29|5
AMetal-1|net@9||1|S2700|8Bit_Inv@0|A4|29|-5|pin@4||29|5
AMetal-1|net@10||1|S0|8Bit_NOR@0|AorB5|108|5|pin@5||76|5
AMetal-1|net@11||1|S2700|8Bit_Inv@0|A5|76|-5|pin@5||76|5
AMetal-1|net@12||1|S0|8Bit_NOR@0|AorB6|167|5|pin@6||125|5
AMetal-1|net@13||1|S2700|8Bit_Inv@0|A6|125|-5|pin@6||125|5
AMetal-1|net@14||1|S0|8Bit_NOR@0|AorB2|-66|5|pin@7||-69|5
AMetal-1|net@15||1|S2700|8Bit_Inv@0|A2|-69|-6|pin@7||-69|5
AMetal-1|net@17||1|S900|8Bit_NOR@0|AorB7|225|5|pin@9||225|-5
AMetal-1|net@18||1|S1800|8Bit_Inv@0|A7|175|-5|pin@9||225|-5
AMetal-2|net@19||1|S900|8Bit_NOR@0|gnd|216|5|pin@10||216|-5
AMetal-2|net@20||1|S1800|pin@10||216|-5|pin@11||229|-5
AMetal-2|net@21||1|S900|pin@11||229|-5|pin@12||229|-72
AMetal-2|net@22||1|S1800|8Bit_Inv@0|gnd|220|-73|pin@13||229|-73
AMetal-2|net@23||1|S900|pin@12||229|-72|pin@13||229|-73
AMetal-1|net@24||1|S1800|8Bit_Inv@0|vdd|218|-16|pin@14||236|-16
AMetal-1|net@25||1|S2700|8Bit_NOR@0|vdd|215|87|pin@15||215|96
AMetal-1|net@26||1|S1800|pin@15||215|96|pin@16||233|96
AMetal-1|net@27||1|S1800|pin@16||233|96|pin@17||236|96
AMetal-1|net@28||1|S2700|pin@14||236|-16|pin@17||236|96
AMetal-2|net@29||1|S900|contact@0||225|103|8Bit_NOR@0|B7|225|87
AMetal-2|net@30||1|S2700|8Bit_NOR@0|A7|180|87|contact@1||180|103
AMetal-2|net@31||1|S2700|8Bit_NOR@0|B6|167|87|contact@2||167|103
AMetal-2|net@32||1|S2700|8Bit_NOR@0|A6|122|87|contact@3||122|103
AMetal-2|net@33||1|S2700|8Bit_NOR@0|B5|108|87|contact@4||108|103
AMetal-2|net@34||1|S2700|8Bit_NOR@0|A5|63|87|contact@5||63|103
AMetal-2|net@35||1|S2700|8Bit_NOR@0|B4|49|87|contact@6||49|103
AMetal-2|net@36||1|S2700|8Bit_NOR@0|A4|4|86|contact@7||4|103
AMetal-2|net@37||1|S2700|8Bit_NOR@0|B3|-9|86|contact@8||-9|103
AMetal-2|net@38||1|S2700|8Bit_NOR@0|A3|-54|86|contact@9||-54|103
AMetal-2|net@39||1|S2700|8Bit_NOR@0|B2|-66|86|contact@10||-66|103
AMetal-2|net@40||1|S2700|8Bit_NOR@0|A2|-111|86|contact@11||-111|103
AMetal-2|net@41||1|S2700|8Bit_NOR@0|B1|-124|86|contact@12||-124|103
AMetal-2|net@42||1|S2700|8Bit_NOR@0|A1|-169|86|contact@13||-169|103
AMetal-2|net@43||1|S2700|8Bit_NOR@0|B0|-181|86|contact@14||-181|103
AMetal-2|net@44||1|S2700|8Bit_NOR@0|A0|-226|86|contact@15||-226|103
AMetal-1|net@45||1|S900|8Bit_Inv@0|A6not|169|-83|contact@17||169|-91
AMetal-1|net@46||1|S900|8Bit_Inv@0|A7not|213|-83|contact@16||213|-91
AMetal-1|net@47||1|S900|8Bit_Inv@0|A5not|119|-83|contact@18||119|-91
AMetal-1|net@48||1|S900|8Bit_Inv@0|A4not|72|-82|contact@19||72|-91
AMetal-1|net@49||1|S900|8Bit_Inv@0|A3not|24|-81|contact@20||24|-91
AMetal-1|net@50||1|S900|8Bit_Inv@0|A2not|-27|-82|contact@21||-27|-91
AMetal-1|net@51||1|S900|8Bit_Inv@0|A1not|-79|-82|contact@22||-79|-91
AMetal-1|net@52||1|S900|8Bit_Inv@0|A0not|-126|-82|contact@23||-126|-91
AMetal-2|net@53||1|S0|contact@24||235|-73|pin@18||229|-73
AMetal-2|net@54||1|S900|pin@12||229|-72|pin@18||229|-73
AMetal-1|net@55||1|S1800|pin@17||236|96|contact@25||242|96
EA0||D5G2;|contact@15||U
EA1||D5G2;|contact@13||U
EA2||D5G2;|contact@11||U
EA3||D5G2;|contact@9||U
EA4||D5G2;|contact@7||U
EA5||D5G2;|contact@5||U
EA6||D5G2;|contact@3||U
EA7||D5G2;|contact@1||U
EAorB0||D5G2;|contact@23||U
EAorB1||D5G2;|contact@22||U
EAorB2||D5G2;|contact@21||U
EAorB3||D5G2;|contact@20||U
EAorB4||D5G2;|contact@19||U
EAorB5||D5G2;|contact@18||U
EAorB6||D5G2;|contact@17||U
EAorB7||D5G2;|contact@16||U
EB0||D5G2;|contact@14||U
EB1||D5G2;|contact@12||U
EB2||D5G2;|contact@10||U
EB3||D5G2;|contact@8||U
EB4||D5G2;|contact@6||U
EB5||D5G2;|contact@4||U
EB6||D5G2;|contact@2||U
EB7||D5G2;|contact@0||U
Egnd||D5G2;|contact@24||U
Evdd||D5G2;|contact@25||U
X

# Cell 8Bit_OR;1{sch}
C8Bit_OR;1{sch}||schematic|1766586336684|1766586926012|
I8Bit_Inv:8Bit_Inv;1{sch}|8Bit_Inv@0||-49|14|||D5G4;
I8Bit_NOR:8Bit_NOR;1{sch}|8Bit_NOR@0||-79|41|||D5G4;
I8Bit_OR;1{ic}|8Bit_OR@0||82|90|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-126|64|||RRR|
NOff-Page|conn@1||-123|64|||RRR|
NOff-Page|conn@2||-99|64|||RRR|
NOff-Page|conn@3||-96|64|||RRR|
NOff-Page|conn@4||-74|64|||RRR|
NOff-Page|conn@5||-71|64|||RRR|
NOff-Page|conn@6||-48|64|||RRR|
NOff-Page|conn@7||-45|64|||RRR|
NOff-Page|conn@8||-22|64|||RRR|
NOff-Page|conn@9||-19|64|||RRR|
NOff-Page|conn@10||3|64|||RRR|
NOff-Page|conn@11||6|64|||RRR|
NOff-Page|conn@12||29|64|||RRR|
NOff-Page|conn@13||32|64|||RRR|
NOff-Page|conn@14||55|64|||RRR|
NOff-Page|conn@15||58|64|||RRR|
NOff-Page|conn@16||-74|9|||RRR|
NOff-Page|conn@17||-57|9|||RRR|
NOff-Page|conn@18||-40|9|||RRR|
NOff-Page|conn@19||-23|9|||RRR|
NOff-Page|conn@20||-6|9|||RRR|
NOff-Page|conn@21||11|9|||RRR|
NOff-Page|conn@22||29|9|||RRR|
NOff-Page|conn@23||48|9|||RRR|
NWire_Pin|pin@0||-105|30||||
NWire_Pin|pin@1||-78|30||||
NWire_Pin|pin@2||-53|30||||
NWire_Pin|pin@3||-27|30||||
NWire_Pin|pin@4||-18|36||||
NWire_Pin|pin@5||7|36||||
NWire_Pin|pin@6||7|30||||
NWire_Pin|pin@7||29|36||||
NWire_Pin|pin@8||29|30||||
NWire_Pin|pin@9||76|30||||
Ngeneric:Invisible-Pin|pin@10||-60|105|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,va0 A0 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb0 B0 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va1 A1 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb1 B1 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va2 A2 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb2 B2 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va3 A3 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb3 B3 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va4 A4 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb4 B4 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va5 A5 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb5 B5 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va6 A6 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb6 B6 0 DC pwl 10n 0 20n 5 100n 5 110n 0,va7 A7 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb7 B7 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.tran 200n,".include C:\\Users\\betul\\OneDrive\\Desktop\\4-FALL\\IC\\C5_models.txt"]
Awire|net@0|||900|8Bit_NOR@0|AorB0|-105|37|pin@0||-105|30
Awire|net@1|||0|8Bit_Inv@0|A0|-86|30|pin@0||-105|30
Awire|net@2|||900|8Bit_NOR@0|AorB1|-78|36|pin@1||-78|30
Awire|net@3|||0|8Bit_Inv@0|A1|-69|30|pin@1||-78|30
Awire|net@4|||900|8Bit_NOR@0|AorB2|-53|36|pin@2||-53|30
Awire|net@5|||0|8Bit_Inv@0|A2|-52|30|pin@2||-53|30
Awire|net@6|||900|8Bit_NOR@0|AorB3|-27|36|pin@3||-27|30
Awire|net@7|||1800|8Bit_Inv@0|A3|-35|30|pin@3||-27|30
Awire|net@8|||0|8Bit_NOR@0|AorB4|-1|36|pin@4||-18|36
Awire|net@9|||2700|8Bit_Inv@0|A4|-18|30|pin@4||-18|36
Awire|net@10|||0|8Bit_NOR@0|AorB5|24|36|pin@5||7|36
Awire|net@11|||900|pin@5||7|36|pin@6||7|30
Awire|net@12|||1800|8Bit_Inv@0|A5|-1|30|pin@6||7|30
Awire|net@13|||0|8Bit_NOR@0|AorB6|50|36|pin@7||29|36
Awire|net@14|||900|pin@7||29|36|pin@8||29|30
Awire|net@15|||1800|8Bit_Inv@0|A6|17|30|pin@8||29|30
Awire|net@16|||900|8Bit_NOR@0|AorB7|76|36|pin@9||76|30
Awire|net@17|||1800|8Bit_Inv@0|A7|36|30|pin@9||76|30
Awire|net@18|||900|conn@0|y|-126|62|8Bit_NOR@0|B0|-126|58
Awire|net@19|||900|conn@1|y|-123|62|8Bit_NOR@0|A0|-123|58
Awire|net@20|||900|conn@2|y|-99|62|8Bit_NOR@0|B1|-99|58
Awire|net@21|||900|conn@3|y|-96|62|8Bit_NOR@0|A1|-96|58
Awire|net@22|||900|conn@4|y|-74|62|8Bit_NOR@0|B2|-74|58
Awire|net@23|||900|conn@5|y|-71|62|8Bit_NOR@0|A2|-71|58
Awire|net@24|||900|conn@6|y|-48|62|8Bit_NOR@0|B3|-48|58
Awire|net@25|||900|conn@7|y|-45|62|8Bit_NOR@0|A3|-45|58
Awire|net@26|||900|conn@8|y|-22|62|8Bit_NOR@0|B4|-22|58
Awire|net@27|||900|conn@9|y|-19|62|8Bit_NOR@0|A4|-19|58
Awire|net@28|||900|conn@12|y|29|62|8Bit_NOR@0|B6|29|58
Awire|net@29|||900|conn@13|y|32|62|8Bit_NOR@0|A6|32|58
Awire|net@30|||900|conn@14|y|55|62|8Bit_NOR@0|B7|55|58
Awire|net@31|||900|conn@15|y|58|62|8Bit_NOR@0|A7|58|58
Awire|net@32|||900|8Bit_Inv@0|A0not|-74|14|conn@16|a|-74|11
Awire|net@33|||900|8Bit_Inv@0|A1not|-57|14|conn@17|a|-57|11
Awire|net@34|||900|8Bit_Inv@0|A2not|-40|14|conn@18|a|-40|11
Awire|net@35|||900|8Bit_Inv@0|A3not|-23|14|conn@19|a|-23|11
Awire|net@36|||900|8Bit_Inv@0|A4not|-6|14|conn@20|a|-6|11
Awire|net@37|||900|8Bit_Inv@0|A5not|11|14|conn@21|a|11|11
Awire|net@38|||900|8Bit_Inv@0|A6not|29|14|conn@22|a|29|11
Awire|net@39|||900|8Bit_Inv@0|A7not|48|14|conn@23|a|48|11
Awire|net@40|||900|conn@10|y|3|62|8Bit_NOR@0|B5|3|58
Awire|net@41|||900|conn@11|y|6|62|8Bit_NOR@0|A5|6|58
EA0||D5G2;|conn@1|a|U
EA1||D5G2;|conn@3|a|U
EA2||D5G2;|conn@5|a|U
EA3||D5G2;|conn@7|a|U
EA4||D5G2;|conn@9|a|U
EA5||D5G2;|conn@11|a|U
EA6||D5G2;|conn@13|a|U
EA7||D5G2;|conn@15|a|U
EAorB0||D5G2;|conn@16|y|U
EAorB1||D5G2;|conn@17|y|U
EAorB2||D5G2;|conn@18|y|U
EAorB3||D5G2;|conn@19|y|U
EAorB4||D5G2;|conn@20|y|U
EAorB5||D5G2;|conn@21|y|U
EAorB6||D5G2;|conn@22|y|U
EAorB7||D5G2;|conn@23|y|U
EB0||D5G2;|conn@0|a|U
EB1||D5G2;|conn@2|a|U
EB2||D5G2;|conn@4|a|U
EB3||D5G2;|conn@6|a|U
EB4||D5G2;|conn@8|a|U
EB5||D5G2;|conn@10|a|U
EB6||D5G2;|conn@12|a|U
EB7||D5G2;|conn@14|a|U
X
