# header information:
H8Bit_AND|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

L8Bit_Inv|8Bit_Inv

L8Bit_NAND|8Bit_NAND

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8Bit_AND;1{ic}
C8Bit_AND;1{ic}||artwork|1766584781867|1766584855742|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|14|34|||SCHEM_function(D5G4;)S[8 Bit,AND]|trace()V[-7/-17,-7/17,7/17,7/-17,-7/-17]
Nschematic:Bus_Pin|pin@0||-9|15||||
Nschematic:Wire_Pin|pin@1||-7|15||||
Nschematic:Bus_Pin|pin@2||-9|13||||
Nschematic:Wire_Pin|pin@3||-7|13||||
Nschematic:Bus_Pin|pin@4||-9|11||||
Nschematic:Wire_Pin|pin@5||-7|11||||
Nschematic:Bus_Pin|pin@6||-9|9||||
Nschematic:Wire_Pin|pin@7||-7|9||||
Nschematic:Bus_Pin|pin@8||-9|7||||
Nschematic:Wire_Pin|pin@9||-7|7||||
Nschematic:Bus_Pin|pin@10||-9|5||||
Nschematic:Wire_Pin|pin@11||-7|5||||
Nschematic:Bus_Pin|pin@12||-9|3||||
Nschematic:Wire_Pin|pin@13||-7|3||||
Nschematic:Bus_Pin|pin@14||-9|1||||
Nschematic:Wire_Pin|pin@15||-7|1||||
Nschematic:Bus_Pin|pin@16||12|7||||
Nschematic:Wire_Pin|pin@17||7|7||||
Nschematic:Bus_Pin|pin@18||12|5||||
Nschematic:Wire_Pin|pin@19||7|5||||
Nschematic:Bus_Pin|pin@20||12|3||||
Nschematic:Wire_Pin|pin@21||7|3||||
Nschematic:Bus_Pin|pin@22||12|1||||
Nschematic:Wire_Pin|pin@23||7|1||||
Nschematic:Bus_Pin|pin@24||12|-1||||
Nschematic:Wire_Pin|pin@25||7|-1||||
Nschematic:Bus_Pin|pin@26||12|-3||||
Nschematic:Wire_Pin|pin@27||7|-3||||
Nschematic:Bus_Pin|pin@28||12|-5||||
Nschematic:Wire_Pin|pin@29||7|-5||||
Nschematic:Bus_Pin|pin@30||12|-7||||
Nschematic:Wire_Pin|pin@31||7|-7||||
Nschematic:Bus_Pin|pin@32||-9|-2||||
Nschematic:Wire_Pin|pin@33||-7|-2||||
Nschematic:Bus_Pin|pin@34||-9|-4||||
Nschematic:Wire_Pin|pin@35||-7|-4||||
Nschematic:Bus_Pin|pin@36||-9|-6||||
Nschematic:Wire_Pin|pin@37||-7|-6||||
Nschematic:Bus_Pin|pin@38||-9|-8||||
Nschematic:Wire_Pin|pin@39||-7|-8||||
Nschematic:Bus_Pin|pin@40||-9|-10||||
Nschematic:Wire_Pin|pin@41||-7|-10||||
Nschematic:Bus_Pin|pin@42||-9|-12||||
Nschematic:Wire_Pin|pin@43||-7|-12||||
Nschematic:Bus_Pin|pin@44||-9|-14||||
Nschematic:Wire_Pin|pin@45||-7|-14||||
Nschematic:Bus_Pin|pin@46||-9|-16||||
Nschematic:Wire_Pin|pin@47||-7|-16||||
Aschematic:wire|net@0|||0|pin@1||-7|15|pin@0||-9|15
Aschematic:wire|net@1|||0|pin@3||-7|13|pin@2||-9|13
Aschematic:wire|net@2|||0|pin@5||-7|11|pin@4||-9|11
Aschematic:wire|net@3|||0|pin@7||-7|9|pin@6||-9|9
Aschematic:wire|net@4|||0|pin@9||-7|7|pin@8||-9|7
Aschematic:wire|net@5|||0|pin@11||-7|5|pin@10||-9|5
Aschematic:wire|net@6|||0|pin@13||-7|3|pin@12||-9|3
Aschematic:wire|net@7|||0|pin@15||-7|1|pin@14||-9|1
Aschematic:wire|net@8|||1800|pin@17||7|7|pin@16||12|7
Aschematic:wire|net@9|||1800|pin@19||7|5|pin@18||12|5
Aschematic:wire|net@10|||1800|pin@21||7|3|pin@20||12|3
Aschematic:wire|net@11|||1800|pin@23||7|1|pin@22||12|1
Aschematic:wire|net@12|||1800|pin@25||7|-1|pin@24||12|-1
Aschematic:wire|net@13|||1800|pin@27||7|-3|pin@26||12|-3
Aschematic:wire|net@14|||1800|pin@29||7|-5|pin@28||12|-5
Aschematic:wire|net@15|||1800|pin@31||7|-7|pin@30||12|-7
Aschematic:wire|net@16|||0|pin@33||-7|-2|pin@32||-9|-2
Aschematic:wire|net@17|||0|pin@35||-7|-4|pin@34||-9|-4
Aschematic:wire|net@18|||0|pin@37||-7|-6|pin@36||-9|-6
Aschematic:wire|net@19|||0|pin@39||-7|-8|pin@38||-9|-8
Aschematic:wire|net@20|||0|pin@41||-7|-10|pin@40||-9|-10
Aschematic:wire|net@21|||0|pin@43||-7|-12|pin@42||-9|-12
Aschematic:wire|net@22|||0|pin@45||-7|-14|pin@44||-9|-14
Aschematic:wire|net@23|||0|pin@47||-7|-16|pin@46||-9|-16
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EA4||D5G2;|pin@8||U
EA5||D5G2;|pin@10||U
EA6||D5G2;|pin@12||U
EA7||D5G2;|pin@14||U
EAandB0||D5G2;|pin@16||U
EAandB1||D5G2;|pin@18||U
EAandB2||D5G2;|pin@20||U
EAandB3||D5G2;|pin@22||U
EAandB4||D5G2;|pin@24||U
EAandB5||D5G2;|pin@26||U
EAandB6||D5G2;|pin@28||U
EAandB7||D5G2;|pin@30||U
EB0||D5G2;|pin@32||U
EB1||D5G2;|pin@34||U
EB2||D5G2;|pin@36||U
EB3||D5G2;|pin@38||U
EB4||D5G2;|pin@40||U
EB5||D5G2;|pin@42||U
EB6||D5G2;|pin@44||U
EB7||D5G2;|pin@46||U
X

# Cell 8Bit_AND;1{lay}
C8Bit_AND;1{lay}||mocmos|1766584873335|1767209842912||DRC_last_good_drc_area_date()G1767209220327|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1767209921924
I8Bit_Inv:8Bit_Inv;1{lay}|8Bit_Inv@0||-41|-41|||D5G4;
I8Bit_NAND:8Bit_NAND;1{lay}|8Bit_NAN@0||-118|65|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||162|-75||||
NMetal-1-Metal-2-Con|contact@1||205|-75||||
NMetal-1-Metal-2-Con|contact@2||112|-75||||
NMetal-1-Metal-2-Con|contact@3||65|-75||||
NMetal-1-Metal-2-Con|contact@4||17|-75||||
NMetal-1-Metal-2-Con|contact@5||-34|-75||||
NMetal-1-Metal-2-Con|contact@6||-86|-75||||
NMetal-1-Metal-2-Con|contact@7||-133|-75||||
NMetal-1-Metal-2-Con|contact@8||-136|119||||
NMetal-1-Metal-2-Con|contact@9||-121|119||||
NMetal-1-Metal-2-Con|contact@10||-189|119||||
NMetal-1-Metal-2-Con|contact@11||-203|119||||
NMetal-1-Metal-2-Con|contact@12||-256|119||||
NMetal-1-Metal-2-Con|contact@13||-68|119||||
NMetal-1-Metal-2-Con|contact@14||-52|119||||
NMetal-1-Metal-2-Con|contact@15||1|119||||
NMetal-1-Metal-2-Con|contact@16||17|119||||
NMetal-1-Metal-2-Con|contact@17||70|119||||
NMetal-1-Metal-2-Con|contact@18||86|119||||
NMetal-1-Metal-2-Con|contact@19||139|119||||
NMetal-1-Metal-2-Con|contact@20||155|119||||
NMetal-1-Metal-2-Con|contact@21||208|119||||
NMetal-1-Metal-2-Con|contact@22||223|119||||
NMetal-1-Metal-2-Con|contact@23||276|119||||
NMetal-1-Metal-2-Con|contact@24||259|119||||
NMetal-1-Metal-2-Con|contact@25||261|-7||||
NMetal-1-Metal-2-Con|contact@26||225|0||||
NMetal-1-Metal-2-Con|contact@27||253|-15||||
NMetal-1-Metal-2-Con|contact@28||270|-15||||
NMetal-1-Pin|pin@0||-203|8||||
NMetal-1-Pin|pin@1||-123|19||||
NMetal-1-Pin|pin@2||-76|19||||
NMetal-1-Pin|pin@3||-26|20||||
NMetal-1-Pin|pin@4||22|20||||
NMetal-1-Pin|pin@5||81|19||||
NMetal-1-Pin|pin@7||81|10||||
NMetal-1-Pin|pin@9||154|19||||
NMetal-1-Pin|pin@10||154|10||||
NMetal-1-Pin|pin@21||276|9||||
NMetal-2-Pin|pin@22||181|11||||
NMetal-2-Pin|pin@23||181|-7||||
NMetal-2-Pin|pin@24||225|-7||||
NMetal-1-Pin|pin@25||225|9||||
NMetal-1-Pin|pin@26||-158|-89||||
NMetal-1-Pin|pin@27||261|-89||||
NMetal-1-Pin|pin@28||259|129||||
NMetal-1-Pin|pin@29||287|129||||
NMetal-1-Pin|pin@31||216|9||||
NMetal-1-Pin|pin@32||216|-15||||
NMetal-1-Pin|pin@33||287|-15||||
AMetal-1|net@0||1|S900|8Bit_NAN@0|AB0|-203|20|pin@0||-203|8
AMetal-1|net@1||1|S0|8Bit_Inv@0|A0|-170|8|pin@0||-203|8
AMetal-1|net@2||1|S1800|8Bit_NAN@0|AB1|-136|19|pin@1||-123|19
AMetal-1|net@3||1|S2700|8Bit_Inv@0|A1|-123|9|pin@1||-123|19
AMetal-1|net@4||1|S0|8Bit_NAN@0|AB2|-68|19|pin@2||-76|19
AMetal-1|net@5||1|S2700|8Bit_Inv@0|A2|-76|9|pin@2||-76|19
AMetal-1|net@6||1|S0|8Bit_NAN@0|AB3|1|20|pin@3||-26|20
AMetal-1|net@7||1|S2700|8Bit_Inv@0|A3|-26|9|pin@3||-26|20
AMetal-1|net@8||1|S0|8Bit_NAN@0|AB4|70|20|pin@4||22|20
AMetal-1|net@9||1|S900|pin@4||22|20|8Bit_Inv@0|A4|22|10
AMetal-1|net@10||1|S0|8Bit_NAN@0|AB5|139|19|pin@5||81|19
AMetal-1|net@13||1|S1800|8Bit_Inv@0|A5|69|10|pin@7||81|10
AMetal-1|net@16||1|S0|8Bit_NAN@0|AB6|208|19|pin@9||154|19
AMetal-1|net@17||1|S900|pin@9||154|19|pin@10||154|10
AMetal-1|net@18||1|S1800|8Bit_Inv@0|A6|118|10|pin@10||154|10
AMetal-1|net@20||1|S900|8Bit_Inv@0|A7not|205|-68|contact@1||205|-75
AMetal-1|net@21||1|S900|8Bit_Inv@0|A6not|162|-67|contact@0||162|-75
AMetal-1|net@22||1|S900|8Bit_Inv@0|A5not|112|-67|contact@2||112|-75
AMetal-1|net@26||1|S900|8Bit_Inv@0|A4not|65|-66|contact@3||65|-75
AMetal-1|net@27||1|S900|8Bit_Inv@0|A3not|17|-65|contact@4||17|-75
AMetal-1|net@28||1|S900|8Bit_Inv@0|A2not|-34|-66|contact@5||-34|-75
AMetal-1|net@29||1|S900|8Bit_Inv@0|A1not|-86|-66|contact@6||-86|-75
AMetal-1|net@30||1|S900|8Bit_Inv@0|A0not|-133|-66|contact@7||-133|-75
AMetal-1|net@36||1|S900|contact@10||-189|119|8Bit_NAN@0|A1|-189|101
AMetal-1|net@37||1|S900|contact@8||-136|119|8Bit_NAN@0|B1|-136|101
AMetal-1|net@38||1|S900|contact@9||-121|119|8Bit_NAN@0|A2|-121|101
AMetal-1|net@39||1|S900|contact@11||-203|119|8Bit_NAN@0|B0|-203|101
AMetal-1|net@40||1|S2700|8Bit_NAN@0|A0|-256|101|contact@12||-256|119
AMetal-1|net@41||1|S2700|8Bit_NAN@0|B2|-68|101|contact@13||-68|119
AMetal-1|net@42||1|S2700|8Bit_NAN@0|A3|-52|101|contact@14||-52|119
AMetal-1|net@43||1|S2700|8Bit_NAN@0|B3|1|102|contact@15||1|119
AMetal-1|net@44||1|S2700|8Bit_NAN@0|A4|17|102|contact@16||17|119
AMetal-1|net@45||1|S2700|8Bit_NAN@0|B4|70|102|contact@17||70|119
AMetal-1|net@46||1|S2700|8Bit_NAN@0|A5|86|102|contact@18||86|119
AMetal-1|net@47||1|S900|contact@19||139|119|8Bit_NAN@0|B5|139|102
AMetal-1|net@48||1|S900|contact@20||155|119|8Bit_NAN@0|A6|155|102
AMetal-1|net@49||1|S2700|8Bit_NAN@0|B6|208|102|contact@21||208|119
AMetal-1|net@50||1|S900|contact@22||223|119|8Bit_NAN@0|A7|223|102
AMetal-1|net@51||1|S2700|8Bit_NAN@0|B7|276|101|contact@23||276|119
AMetal-1|net@58||1|S900|pin@5||81|19|pin@7||81|10
AMetal-2|net@60||1|S2700|8Bit_NAN@0|vdd|259|101|contact@24||259|119
AMetal-2|net@61||1|S900|8Bit_NAN@0|gnd|261|20|contact@25||261|-7
AMetal-1|net@62||1|S900|8Bit_NAN@0|AB7|276|18|pin@21||276|9
AMetal-2|net@63||1|S1800|8Bit_Inv@0|A7|168|11|pin@22||181|11
AMetal-2|net@64||1|S900|pin@22||181|11|pin@23||181|-7
AMetal-2|net@65||1|S1800|pin@23||181|-7|pin@24||225|-7
AMetal-2|net@66||1|S2700|pin@24||225|-7|contact@26||225|0
AMetal-1|net@67||1|S0|pin@21||276|9|pin@25||225|9
AMetal-1|net@68||1|S2700|contact@26||225|0|pin@25||225|9
AMetal-1|net@69||1|S900|8Bit_Inv@0|gnd|-158|-67|pin@26||-158|-89
AMetal-1|net@70||1|S1800|pin@26||-158|-89|pin@27||261|-89
AMetal-1|net@71||1|S900|contact@25||261|-7|pin@27||261|-89
AMetal-1|net@72||1|S2700|contact@24||259|119|pin@28||259|129
AMetal-1|net@73||1|S1800|pin@28||259|129|pin@29||287|129
AMetal-1|net@75||1|S1800|8Bit_Inv@0|vdd|196|9|pin@31||216|9
AMetal-1|net@76||1|S900|pin@31||216|9|pin@32||216|-15
AMetal-1|net@77||1|S1800|pin@32||216|-15|contact@27||253|-15
AMetal-2|net@78||1|S1800|contact@27||253|-15|contact@28||270|-15
AMetal-1|net@79||1|S1800|contact@28||270|-15|pin@33||287|-15
AMetal-1|net@81||1|S900|pin@29||287|129|pin@33||287|-15
EA0||D5G2;|contact@12||U
EA1||D5G2;|contact@10||U
EA2||D5G2;|contact@9||U
EA3||D5G2;|contact@14||U
EA4||D5G2;|contact@16||U
EA5||D5G2;|contact@18||U
EA6||D5G2;|contact@20||U
EA7||D5G2;|contact@22||U
EAandB0||D5G2;|contact@7||U
EAandB1||D5G2;|contact@6||U
EAandB2||D5G2;|contact@5||U
EAandB3||D5G2;|contact@4||U
EAandB4||D5G2;|contact@3||U
EAandB5||D5G2;|contact@2||U
EAandB6||D5G2;|contact@0||U
EAandB7||D5G2;|contact@1||U
EB0||D5G2;|contact@11||U
EB1||D5G2;|contact@8||U
EB2||D5G2;|contact@13||U
EB3||D5G2;|contact@15||U
EB4||D5G2;|contact@17||U
EB5||D5G2;|contact@19||U
EB6||D5G2;|contact@21||U
EB7||D5G2;|contact@23||U
Egnd||D5G2;|contact@25||U
Evdd||D5G2;|contact@24||U
X

# Cell 8Bit_AND;1{sch}
C8Bit_AND;1{sch}||schematic|1766584158424|1767191267489|
I8Bit_AND;1{ic}|8Bit_AND@0||115|52|||D5G4;
I8Bit_Inv:8Bit_Inv;1{sch}|8Bit_Inv@0||-40|6|||D5G4;
I8Bit_NAND:8Bit_NAND;1{sch}|8Bit_NAN@0||-32|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-97|54|||RRR|
NOff-Page|conn@1||-94|54|||RRR|
NOff-Page|conn@3||-74|54|||RRR|
NOff-Page|conn@4||-71|54|||RRR|
NOff-Page|conn@5||-50|54|||RRR|
NOff-Page|conn@6||-47|54|||RRR|
NOff-Page|conn@7||-25|54|||RRR|
NOff-Page|conn@8||-22|54|||RRR|
NOff-Page|conn@9||0|54|||RRR|
NOff-Page|conn@10||3|54|||RRR|
NOff-Page|conn@11||23|54|||RRR|
NOff-Page|conn@12||26|54|||RRR|
NOff-Page|conn@13||49|54|||RRR|
NOff-Page|conn@14||52|54|||RRR|
NOff-Page|conn@15||71|54|||RRR|
NOff-Page|conn@16||74|54|||RRR|
NOff-Page|conn@17||-65|0|||RRR|
NOff-Page|conn@18||-48|0|||RRR|
NOff-Page|conn@19||-31|0|||RRR|
NOff-Page|conn@20||-14|0|||RRR|
NOff-Page|conn@21||3|0|||RRR|
NOff-Page|conn@22||20|0|||RRR|
NOff-Page|conn@23||38|0|||RRR|
NOff-Page|conn@24||57|0|||RRR|
NWire_Pin|pin@0||-79|22||||
NWire_Pin|pin@1||-54|26||||
NWire_Pin|pin@2||-60|26||||
NWire_Pin|pin@3||-28|27||||
NWire_Pin|pin@7||-43|27||||
NWire_Pin|pin@8||-6|27||||
NWire_Pin|pin@9||-26|27||||
NWire_Pin|pin@10||19|26||||
NWire_Pin|pin@11||-9|26||||
NWire_Pin|pin@12||43|25||||
NWire_Pin|pin@13||8|25||||
NWire_Pin|pin@14||90|22||||
NWire_Pin|pin@15||68|27||||
NWire_Pin|pin@16||26|27||||
Awire|net@0|||900|8Bit_NAN@0|AB0|-79|29|pin@0||-79|22
Awire|net@1|||0|8Bit_Inv@0|A0|-77|22|pin@0||-79|22
Awire|net@2|||900|8Bit_NAN@0|AB1|-54|29|pin@1||-54|26
Awire|net@3|||0|pin@1||-54|26|pin@2||-60|26
Awire|net@4|||900|pin@2||-60|26|8Bit_Inv@0|A1|-60|22
Awire|net@5|||900|8Bit_NAN@0|AB2|-28|29|pin@3||-28|27
Awire|net@11|||0|pin@3||-28|27|pin@7||-43|27
Awire|net@12|||2700|8Bit_Inv@0|A2|-43|22|pin@7||-43|27
Awire|net@13|||900|8Bit_NAN@0|AB3|-6|29|pin@8||-6|27
Awire|net@14|||0|pin@8||-6|27|pin@9||-26|27
Awire|net@15|||900|pin@9||-26|27|8Bit_Inv@0|A3|-26|22
Awire|net@16|||900|8Bit_NAN@0|AB4|19|29|pin@10||19|26
Awire|net@17|||0|pin@10||19|26|pin@11||-9|26
Awire|net@18|||900|pin@11||-9|26|8Bit_Inv@0|A4|-9|22
Awire|net@19|||900|8Bit_NAN@0|AB5|43|29|pin@12||43|25
Awire|net@20|||0|pin@12||43|25|pin@13||8|25
Awire|net@21|||900|pin@13||8|25|8Bit_Inv@0|A5|8|22
Awire|net@22|||1800|8Bit_Inv@0|A7|45|22|pin@14||90|22
Awire|net@23|||2700|pin@14||90|22|8Bit_NAN@0|AB7|90|29
Awire|net@24|||900|8Bit_NAN@0|AB6|68|29|pin@15||68|27
Awire|net@25|||0|pin@15||68|27|pin@16||26|27
Awire|net@26|||900|pin@16||26|27|8Bit_Inv@0|A6|26|22
Awire|net@27|||900|8Bit_Inv@0|A0not|-65|6|conn@17|a|-65|2
Awire|net@28|||900|8Bit_Inv@0|A1not|-48|6|conn@18|a|-48|2
Awire|net@29|||900|8Bit_Inv@0|A2not|-31|6|conn@19|a|-31|2
Awire|net@30|||900|8Bit_Inv@0|A3not|-14|6|conn@20|a|-14|2
Awire|net@31|||900|8Bit_Inv@0|A4not|3|6|conn@21|a|3|2
Awire|net@32|||900|8Bit_Inv@0|A5not|20|6|conn@22|a|20|2
Awire|net@33|||900|8Bit_Inv@0|A6not|38|6|conn@23|a|38|2
Awire|net@34|||900|8Bit_Inv@0|A7not|57|6|conn@24|a|57|2
Awire|net@35|||900|conn@0|y|-97|52|8Bit_NAN@0|B0|-97|49
Awire|net@36|||900|conn@1|y|-94|52|8Bit_NAN@0|A0|-94|49
Awire|net@37|||900|conn@3|y|-74|52|8Bit_NAN@0|B1|-74|49
Awire|net@38|||900|conn@4|y|-71|52|8Bit_NAN@0|A1|-71|49
Awire|net@39|||900|conn@5|y|-50|52|8Bit_NAN@0|B2|-50|49
Awire|net@40|||900|conn@6|y|-47|52|8Bit_NAN@0|A2|-47|49
Awire|net@41|||900|conn@7|y|-25|52|8Bit_NAN@0|B3|-25|49
Awire|net@43|||900|conn@9|y|0|52|8Bit_NAN@0|B4|0|49
Awire|net@44|||900|conn@10|y|3|52|8Bit_NAN@0|A4|3|49
Awire|net@45|||900|conn@11|y|23|52|8Bit_NAN@0|B5|23|49
Awire|net@46|||900|conn@12|y|26|52|8Bit_NAN@0|A5|26|49
Awire|net@47|||900|conn@13|y|49|52|8Bit_NAN@0|B6|49|49
Awire|net@48|||900|conn@14|y|52|52|8Bit_NAN@0|A6|52|49
Awire|net@49|||900|conn@15|y|71|52|8Bit_NAN@0|B7|71|49
Awire|net@50|||900|conn@16|y|74|52|8Bit_NAN@0|A7|74|49
Awire|net@51|||2700|8Bit_NAN@0|A3|-22|49|conn@8|y|-22|52
EA0||D5G2;|conn@1|a|U
EA1||D5G2;|conn@4|a|U
EA2||D5G2;|conn@6|a|U
EA3||D5G2;|conn@8|a|U
EA4||D5G2;|conn@10|a|U
EA5||D5G2;|conn@12|a|U
EA6||D5G2;|conn@14|a|U
EA7||D5G2;|conn@16|a|U
EAandB0||D5G2;|conn@17|y|U
EAandB1||D5G2;|conn@18|y|U
EAandB2||D5G2;|conn@19|y|U
EAandB3||D5G2;|conn@20|y|U
EAandB4||D5G2;|conn@21|y|U
EAandB5||D5G2;|conn@22|y|U
EAandB6||D5G2;|conn@23|y|U
EAandB7||D5G2;|conn@24|y|U
EB0||D5G2;|conn@0|a|U
EB1||D5G2;|conn@3|a|U
EB2||D5G2;|conn@5|a|U
EB3||D5G2;|conn@7|a|U
EB4||D5G2;|conn@9|a|U
EB5||D5G2;|conn@11|a|U
EB6||D5G2;|conn@13|a|U
EB7||D5G2;|conn@15|a|U
X
