# header information:
H8Bit_XOR|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LXorGate_for8XOR|XorGate_for8XOR

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8Bit_XOR;1{ic}
C8Bit_XOR;1{ic}||artwork|1766515237811|1766515341012|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|14|36|||SCHEM_function(D5G4;)S[8 Bit,XOR]|trace()V[-7/-18,-7/18,7/18,7/-18,-7/-18]
Nschematic:Bus_Pin|pin@0||-9|15||||
Nschematic:Wire_Pin|pin@1||-7|15||||
Nschematic:Bus_Pin|pin@2||-9|13||||
Nschematic:Wire_Pin|pin@3||-7|13||||
Nschematic:Bus_Pin|pin@4||-9|11||||
Nschematic:Wire_Pin|pin@5||-7|11||||
Nschematic:Bus_Pin|pin@6||-9|9||||
Nschematic:Wire_Pin|pin@7||-7|9||||
Nschematic:Bus_Pin|pin@8||-9|7||||
Nschematic:Wire_Pin|pin@9||-7|7||||
Nschematic:Bus_Pin|pin@10||-9|5||||
Nschematic:Wire_Pin|pin@11||-7|5||||
Nschematic:Bus_Pin|pin@12||-9|3||||
Nschematic:Wire_Pin|pin@13||-7|3||||
Nschematic:Bus_Pin|pin@14||-9|1||||
Nschematic:Wire_Pin|pin@15||-7|1||||
Nschematic:Bus_Pin|pin@16||13|7||||
Nschematic:Wire_Pin|pin@17||7|7||||
Nschematic:Bus_Pin|pin@18||13|5||||
Nschematic:Wire_Pin|pin@19||7|5||||
Nschematic:Bus_Pin|pin@20||13|3||||
Nschematic:Wire_Pin|pin@21||7|3||||
Nschematic:Bus_Pin|pin@22||13|1||||
Nschematic:Wire_Pin|pin@23||7|1||||
Nschematic:Bus_Pin|pin@24||13|-1||||
Nschematic:Wire_Pin|pin@25||7|-1||||
Nschematic:Bus_Pin|pin@26||13|-3||||
Nschematic:Wire_Pin|pin@27||7|-3||||
Nschematic:Bus_Pin|pin@28||13|-5||||
Nschematic:Wire_Pin|pin@29||7|-5||||
Nschematic:Bus_Pin|pin@30||13|-7||||
Nschematic:Wire_Pin|pin@31||7|-7||||
Nschematic:Bus_Pin|pin@32||-9|-2||||
Nschematic:Wire_Pin|pin@33||-7|-2||||
Nschematic:Bus_Pin|pin@34||-9|-4||||
Nschematic:Wire_Pin|pin@35||-7|-4||||
Nschematic:Bus_Pin|pin@36||-9|-6||||
Nschematic:Wire_Pin|pin@37||-7|-6||||
Nschematic:Bus_Pin|pin@38||-9|-8||||
Nschematic:Wire_Pin|pin@39||-7|-8||||
Nschematic:Bus_Pin|pin@40||-9|-10||||
Nschematic:Wire_Pin|pin@41||-7|-10||||
Nschematic:Bus_Pin|pin@42||-9|-12||||
Nschematic:Wire_Pin|pin@43||-7|-12||||
Nschematic:Bus_Pin|pin@44||-9|-14||||
Nschematic:Wire_Pin|pin@45||-7|-14||||
Nschematic:Bus_Pin|pin@46||-9|-16||||
Nschematic:Wire_Pin|pin@47||-7|-16||||
Aschematic:wire|net@0|||0|pin@1||-7|15|pin@0||-9|15
Aschematic:wire|net@1|||0|pin@3||-7|13|pin@2||-9|13
Aschematic:wire|net@2|||0|pin@5||-7|11|pin@4||-9|11
Aschematic:wire|net@3|||0|pin@7||-7|9|pin@6||-9|9
Aschematic:wire|net@4|||0|pin@9||-7|7|pin@8||-9|7
Aschematic:wire|net@5|||0|pin@11||-7|5|pin@10||-9|5
Aschematic:wire|net@6|||0|pin@13||-7|3|pin@12||-9|3
Aschematic:wire|net@7|||0|pin@15||-7|1|pin@14||-9|1
Aschematic:wire|net@8|||1800|pin@17||7|7|pin@16||13|7
Aschematic:wire|net@9|||1800|pin@19||7|5|pin@18||13|5
Aschematic:wire|net@10|||1800|pin@21||7|3|pin@20||13|3
Aschematic:wire|net@11|||1800|pin@23||7|1|pin@22||13|1
Aschematic:wire|net@12|||1800|pin@25||7|-1|pin@24||13|-1
Aschematic:wire|net@13|||1800|pin@27||7|-3|pin@26||13|-3
Aschematic:wire|net@14|||1800|pin@29||7|-5|pin@28||13|-5
Aschematic:wire|net@15|||1800|pin@31||7|-7|pin@30||13|-7
Aschematic:wire|net@16|||0|pin@33||-7|-2|pin@32||-9|-2
Aschematic:wire|net@17|||0|pin@35||-7|-4|pin@34||-9|-4
Aschematic:wire|net@18|||0|pin@37||-7|-6|pin@36||-9|-6
Aschematic:wire|net@19|||0|pin@39||-7|-8|pin@38||-9|-8
Aschematic:wire|net@20|||0|pin@41||-7|-10|pin@40||-9|-10
Aschematic:wire|net@21|||0|pin@43||-7|-12|pin@42||-9|-12
Aschematic:wire|net@22|||0|pin@45||-7|-14|pin@44||-9|-14
Aschematic:wire|net@23|||0|pin@47||-7|-16|pin@46||-9|-16
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EA4||D5G2;|pin@8||U
EA5||D5G2;|pin@10||U
EA6||D5G2;|pin@12||U
EA7||D5G2;|pin@14||U
EAxorB_0||D5G2;|pin@16||U
EAxorB_1||D5G2;|pin@18||U
EAxorB_2||D5G2;|pin@20||U
EAxorB_3||D5G2;|pin@22||U
EAxorB_4||D5G2;|pin@24||U
EAxorB_5||D5G2;|pin@26||U
EAxorB_6||D5G2;|pin@28||U
EAxorB_7||D5G2;|pin@30||U
EB0||D5G2;|pin@32||U
EB1||D5G2;|pin@34||U
EB2||D5G2;|pin@36||U
EB3||D5G2;|pin@38||U
EB4||D5G2;|pin@40||U
EB5||D5G2;|pin@42||U
EB6||D5G2;|pin@44||U
EB7||D5G2;|pin@46||U
X

# Cell 8Bit_XOR;1{lay}
C8Bit_XOR;1{lay}||mocmos|1766515360931|1767191334975||DRC_last_good_drc_area_date()G1766516867420|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766516867420
IXorGate_for8XOR:XOR;1{lay}|XOR@0||-97|6|||D5G4;
IXorGate_for8XOR:XOR;1{lay}|XOR@1||-97|-86|||D5G4;
IXorGate_for8XOR:XOR;1{lay}|XOR@2||36|6|||D5G4;
IXorGate_for8XOR:XOR;1{lay}|XOR@3||37|-86|||D5G4;
IXorGate_for8XOR:XOR;1{lay}|XOR@4||169|6|||D5G4;
IXorGate_for8XOR:XOR;1{lay}|XOR@5||170|-86|||D5G4;
IXorGate_for8XOR:XOR;1{lay}|XOR@6||303|6|||D5G4;
IXorGate_for8XOR:XOR;1{lay}|XOR@7||305|-86|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||362|-121||||
NMetal-1-Metal-2-Con|contact@2||-156|60||||
NMetal-1-Metal-2-Con|contact@3||-73|60||||
NMetal-1-Metal-2-Con|contact@4||-24|60||||
NMetal-1-Metal-2-Con|contact@5||56|60||||
NMetal-1-Metal-2-Con|contact@6||109|60||||
NMetal-1-Metal-2-Con|contact@7||188|60||||
NMetal-1-Metal-2-Con|contact@8||244|60||||
NMetal-1-Metal-2-Con|contact@9||329|60||||
NMetal-1-Metal-2-Con|contact@10||-54|-140||||
NMetal-1-Metal-2-Con|contact@11||-173|-138||||
NMetal-1-Metal-2-Con|contact@12||-181|-138||||
NMetal-1-Metal-2-Con|contact@13||-46|-140||||
NMetal-1-Metal-2-Con|contact@14||-38|-140||||
NMetal-1-Metal-2-Con|contact@15||-28|-140||||
NMetal-1-Metal-2-Con|contact@16||80|-140||||
NMetal-1-Metal-2-Con|contact@17||87|-140||||
NMetal-1-Metal-2-Con|contact@18||96|-140||||
NMetal-1-Metal-2-Con|contact@19||105|-141||||
NMetal-1-Metal-2-Con|contact@20||213|-141||||
NMetal-1-Metal-2-Con|contact@21||220|-141||||
NMetal-1-Metal-2-Con|contact@22||229|-141||||
NMetal-1-Metal-2-Con|contact@23||240|-141||||
NMetal-1-Metal-2-Con|contact@24||348|-141||||
NMetal-1-Metal-2-Con|contact@25||355|-141||||
NMetal-1-Metal-2-Con|contact@27||-170|40||||
NMetal-1-Metal-2-Con|contact@28||-170|-52||||
NMetal-2-Pin|pin@3||-156|-40||||
NMetal-2-Pin|pin@7||-22|-39||||
NMetal-2-Pin|pin@11||111|-40||||
NMetal-2-Pin|pin@12||188|-40||||
NMetal-2-Pin|pin@14||-73|-40||||
NMetal-2-Pin|pin@17||246|-40||||
NMetal-1-Pin|pin@21||-173|-94||||
NMetal-1-Pin|pin@23||-181|-3||||
NMetal-2-Pin|pin@28||-46|6||||
NMetal-2-Pin|pin@30||-29|-41||||
NMetal-2-Pin|pin@32||-38|-41||||
NMetal-2-Pin|pin@35||87|6||||
NMetal-2-Pin|pin@38||104|-40||||
NMetal-2-Pin|pin@39||96|-40||||
NMetal-2-Pin|pin@42||220|6||||
NMetal-2-Pin|pin@45||238|-41||||
NMetal-2-Pin|pin@46||229|-41||||
NMetal-2-Pin|pin@49||355|6||||
NMetal-2-Pin|pin@53||56|-39||||
NMetal-2-Pin|pin@58||329|-40||||
NMetal-1-Pin|pin@62||362|-29||||
AMetal-1|net@0||2|S1800|XOR@0|vdd|-109|40|XOR@2|vdd|24|40
AMetal-1|net@4||2|S1800|XOR@4|vdd|157|40|XOR@6|vdd|291|40
AMetal-1|net@5||1|S1800|XOR@0|gnd|-109|-29|XOR@2|gnd|24|-29
AMetal-1|net@8||1|S1800|XOR@2|gnd|24|-29|XOR@4|gnd|157|-29
AMetal-1|net@9||1|S1800|XOR@4|gnd|157|-29|XOR@6|gnd|291|-29
AMetal-1|net@12||2|S1800|XOR@3|vdd|25|-52|XOR@5|vdd|158|-52
AMetal-1|net@13||2|S1800|XOR@5|vdd|158|-53|XOR@7|vdd|293|-53
AMetal-1|net@14||1|S0|XOR@7|gnd|293|-121|XOR@5|gnd|158|-121
AMetal-1|net@15||1|S0|XOR@5|gnd|158|-121|XOR@3|gnd|25|-121
AMetal-1|net@16||1|S0|XOR@3|gnd|25|-121|XOR@1|gnd|-109|-121
AMetal-1|net@17||2|S1800|XOR@1|vdd|-109|-52|XOR@3|vdd|25|-52
AMetal-2|net@19||1|S2700|XOR@1|out|-156|-86|pin@3||-156|-40
AMetal-2|net@23||1|S2700|XOR@3|out|-22|-86|pin@7||-22|-39
AMetal-2|net@27||1|S2700|XOR@5|out|111|-86|pin@11||111|-40
AMetal-2|net@28||1|S1800|pin@11||111|-40|pin@12||188|-40
AMetal-2|net@30||1|S1800|pin@3||-156|-40|pin@14||-73|-40
AMetal-2|net@33||1|S2700|XOR@7|out|246|-86|pin@17||246|-40
AMetal-1|net@37|||S0|XOR@1|A|-162|-94|pin@21||-173|-94
AMetal-1|net@39|||S0|XOR@0|A|-162|-3|pin@23||-181|-3
AMetal-2|net@46||1|S1800|XOR@0|B|-54|6|pin@28||-46|6
AMetal-2|net@48||1|S900|XOR@2|A|-29|-2|pin@30||-29|-41
AMetal-2|net@50||1|S0|pin@30||-29|-41|pin@32||-38|-41
AMetal-2|net@53||1|S1800|XOR@2|B|79|6|pin@35||87|6
AMetal-2|net@56||1|S900|XOR@4|A|104|-2|pin@38||104|-40
AMetal-2|net@57||1|S0|pin@38||104|-40|pin@39||96|-40
AMetal-2|net@60||1|S1800|XOR@4|B|212|6|pin@42||220|6
AMetal-2|net@63||1|S900|XOR@6|A|238|-2|pin@45||238|-41
AMetal-2|net@64||1|S0|pin@45||238|-41|pin@46||229|-41
AMetal-2|net@67||1|S1800|XOR@6|B|346|6|pin@49||355|6
AMetal-1|net@70||1|S1800|XOR@7|gnd|293|-121|contact@1||362|-121
AMetal-2|net@73||1|S2700|pin@14||-73|-40|contact@3||-73|60
AMetal-2|net@75||1|S2700|XOR@2|out|-24|6|contact@4||-24|60
AMetal-2|net@78||1|S900|contact@5||56|60|pin@53||56|-39
AMetal-2|net@80||1|S2700|XOR@4|out|109|6|contact@6||109|60
AMetal-2|net@82||1|S2700|pin@12||188|-40|contact@7||188|60
AMetal-2|net@84||1|S2700|XOR@6|out|244|6|contact@8||244|60
AMetal-2|net@87||1|S900|contact@9||329|60|pin@58||329|-40
AMetal-1|net@112||1|S0|XOR@0|vdd|-109|40|contact@27||-170|40
AMetal-1|net@115||1|S0|XOR@1|vdd|-109|-52|contact@28||-170|-52
AMetal-1|net@117||1|S2700|contact@1||362|-121|pin@62||362|-29
AMetal-1|net@119||2|S1800|XOR@2|vdd|24|40|XOR@4|vdd|157|40
AMetal-2|net@120||1|S2700|XOR@0|out|-156|6|contact@2||-156|60
AMetal-2|net@121||1|S1800|pin@7||-22|-39|pin@53||56|-39
AMetal-2|net@122||1|S1800|pin@17||246|-40|pin@58||329|-40
AMetal-1|net@123|||S900|pin@21||-173|-94|contact@11||-173|-138
AMetal-1|net@124|||S900|pin@23||-181|-3|contact@12||-181|-138
AMetal-2|net@125||1|S900|XOR@1|B|-54|-86|contact@10||-54|-140
AMetal-2|net@126||1|S900|pin@28||-46|6|contact@13||-46|-140
AMetal-2|net@127||1|S2700|contact@15||-28|-140|XOR@3|A|-28|-94
AMetal-2|net@128||1|S900|pin@32||-38|-41|contact@14||-38|-140
AMetal-2|net@129||1|S900|XOR@3|B|80|-86|contact@16||80|-140
AMetal-2|net@130||1|S900|pin@35||87|6|contact@17||87|-140
AMetal-2|net@131||1|S900|XOR@5|A|105|-94|contact@19||105|-141
AMetal-2|net@132||1|S900|pin@39||96|-40|contact@18||96|-140
AMetal-2|net@133||1|S900|XOR@5|B|213|-86|contact@20||213|-141
AMetal-2|net@134||1|S900|pin@42||220|6|contact@21||220|-141
AMetal-2|net@135||1|S900|XOR@7|A|240|-94|contact@23||240|-141
AMetal-2|net@136||1|S900|pin@46||229|-41|contact@22||229|-141
AMetal-2|net@137||1|S900|XOR@7|B|348|-86|contact@24||348|-141
AMetal-2|net@138||1|S900|pin@49||355|6|contact@25||355|-141
AMetal-2|net@139||1|S900|contact@27||-170|40|contact@28||-170|-52
AMetal-1|net@140||1|S1800|XOR@6|gnd|291|-29|pin@62||362|-29
EA0||D5G2;|contact@12||U
EA1||D5G2;|contact@11||U
EA2||D5G2;|contact@14||U
EA3||D5G2;|contact@15||U
EA4||D5G2;|contact@18||U
EA5||D5G2;|contact@19||U
EA6||D5G2;|contact@22||U
EA7||D5G2;|contact@23||U
EAxorB_0||D5G2;|contact@2||U
EAxorB_1||D5G2;|contact@3||U
EAxorB_2||D5G2;|contact@4||U
EAxorB_3||D5G2;|contact@5||U
EAxorB_4||D5G2;|contact@6||U
EAxorB_5||D5G2;|contact@7||U
EAxorB_6||D5G2;|contact@8||U
EAxorB_7||D5G2;|contact@9||U
EB0||D5G2;|contact@13||U
EB1||D5G2;|contact@10||U
EB2||D5G2;|contact@17||U
EB3||D5G2;|contact@16||U
EB4||D5G2;|contact@21||U
EB5||D5G2;|contact@20||U
EB6||D5G2;|contact@25||U
EB7||D5G2;|contact@24||U
Egnd||D5G2;|contact@1||U
Evdd||D5G2;|contact@27||U
X

# Cell 8Bit_XOR;1{sch}
C8Bit_XOR;1{sch}||schematic|1766513044765|1767191332790|
I8Bit_XOR;1{ic}|8Bit_XOR@0||75|-35|||D5G4;
IXorGate_for8XOR:XOR;1{ic}|XOR@0||-45|9|||D5G4;
IXorGate_for8XOR:XOR;1{ic}|XOR@1||-21|9|||D5G4;
IXorGate_for8XOR:XOR;1{ic}|XOR@2||3|9|||D5G4;
IXorGate_for8XOR:XOR;1{ic}|XOR@3||27|9|||D5G4;
IXorGate_for8XOR:XOR;1{ic}|XOR@4||52|9|||D5G4;
IXorGate_for8XOR:XOR;1{ic}|XOR@5||76|9|||D5G4;
IXorGate_for8XOR:XOR;1{ic}|XOR@6||100|9|||D5G4;
IXorGate_for8XOR:XOR;1{ic}|XOR@7||124|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-53|10||||
NOff-Page|conn@1||-53|8||||
NOff-Page|conn@2||-35|5|||RRR|
NOff-Page|conn@3||-29|10||||
NOff-Page|conn@4||-29|8||||
NOff-Page|conn@5||-11|5|||RRR|
NOff-Page|conn@6||-5|10||||
NOff-Page|conn@7||-5|8||||
NOff-Page|conn@8||13|5|||RRR|
NOff-Page|conn@9||19|10||||
NOff-Page|conn@10||19|8||||
NOff-Page|conn@11||37|5|||RRR|
NOff-Page|conn@12||44|10||||
NOff-Page|conn@13||44|8||||
NOff-Page|conn@14||62|5|||RRR|
NOff-Page|conn@15||68|10||||
NOff-Page|conn@16||68|8||||
NOff-Page|conn@17||86|5|||RRR|
NOff-Page|conn@18||92|10||||
NOff-Page|conn@19||92|8||||
NOff-Page|conn@20||110|5|||RRR|
NOff-Page|conn@21||116|10||||
NOff-Page|conn@22||116|8||||
NOff-Page|conn@23||134|5|||RRR|
NWire_Pin|pin@0||-35|9||||
NWire_Pin|pin@1||-11|9||||
NWire_Pin|pin@2||13|9||||
NWire_Pin|pin@3||37|9||||
NWire_Pin|pin@4||62|9||||
NWire_Pin|pin@5||86|9||||
NWire_Pin|pin@6||110|9||||
NWire_Pin|pin@7||134|9||||
Awire|net@0|||1800|XOR@0|out|-39|9|pin@0||-35|9
Awire|net@1|||900|pin@0||-35|9|conn@2|a|-35|7
Awire|net@2|||1800|conn@0|y|-51|10|XOR@0|A|-49|10
Awire|net@3|||1800|conn@1|y|-51|8|XOR@0|B|-49|8
Awire|net@4|||1800|XOR@1|out|-15|9|pin@1||-11|9
Awire|net@5|||900|pin@1||-11|9|conn@5|a|-11|7
Awire|net@6|||1800|conn@3|y|-27|10|XOR@1|A|-25|10
Awire|net@7|||1800|conn@4|y|-27|8|XOR@1|B|-25|8
Awire|net@8|||1800|XOR@2|out|9|9|pin@2||13|9
Awire|net@9|||900|pin@2||13|9|conn@8|a|13|7
Awire|net@10|||1800|conn@6|y|-3|10|XOR@2|A|-1|10
Awire|net@11|||1800|conn@7|y|-3|8|XOR@2|B|-1|8
Awire|net@12|||1800|XOR@3|out|33|9|pin@3||37|9
Awire|net@13|||900|pin@3||37|9|conn@11|a|37|7
Awire|net@14|||1800|conn@9|y|21|10|XOR@3|A|23|10
Awire|net@15|||1800|conn@10|y|21|8|XOR@3|B|23|8
Awire|net@16|||1800|conn@21|y|118|10|XOR@7|A|120|10
Awire|net@17|||1800|conn@22|y|118|8|XOR@7|B|120|8
Awire|net@18|||1800|conn@12|y|46|10|XOR@4|A|48|10
Awire|net@19|||1800|conn@13|y|46|8|XOR@4|B|48|8
Awire|net@20|||1800|XOR@5|out|82|9|pin@5||86|9
Awire|net@21|||900|pin@5||86|9|conn@17|a|86|7
Awire|net@22|||1800|conn@15|y|70|10|XOR@5|A|72|10
Awire|net@23|||1800|conn@16|y|70|8|XOR@5|B|72|8
Awire|net@24|||1800|XOR@6|out|106|9|pin@6||110|9
Awire|net@25|||900|pin@6||110|9|conn@20|a|110|7
Awire|net@26|||1800|XOR@4|out|58|9|pin@4||62|9
Awire|net@27|||900|pin@4||62|9|conn@14|a|62|7
Awire|net@28|||1800|conn@18|y|94|10|XOR@6|A|96|10
Awire|net@29|||1800|conn@19|y|94|8|XOR@6|B|96|8
Awire|net@30|||1800|XOR@7|out|130|9|pin@7||134|9
Awire|net@31|||900|pin@7||134|9|conn@23|a|134|7
EA0||D5G2;|conn@0|a|U
EA1||D5G2;|conn@3|a|U
EA2||D5G2;|conn@6|a|U
EA3||D5G2;|conn@9|a|U
EA4||D5G2;|conn@12|a|U
EA5||D5G2;|conn@15|a|U
EA6||D5G2;|conn@18|a|U
EA7||D5G2;|conn@21|a|U
EAxorB_0||D5G2;|conn@2|y|U
EAxorB_1||D5G2;|conn@5|y|U
EAxorB_2||D5G2;|conn@8|y|U
EAxorB_3||D5G2;|conn@11|y|U
EAxorB_4||D5G2;|conn@14|y|U
EAxorB_5||D5G2;|conn@17|y|U
EAxorB_6||D5G2;|conn@20|y|U
EAxorB_7||D5G2;|conn@23|y|U
EB0||D5G2;|conn@1|a|U
EB1||D5G2;|conn@4|a|U
EB2||D5G2;|conn@7|a|U
EB3||D5G2;|conn@10|a|U
EB4||D5G2;|conn@13|a|U
EB5||D5G2;|conn@16|a|U
EB6||D5G2;|conn@19|a|U
EB7||D5G2;|conn@22|a|U
X
