# header information:
H8Bit_OR|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

L8Bit_Inv|8Bit_Inv

L8Bit_NOR|8Bit_NOR

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8Bit_OR;1{ic}
C8Bit_OR;1{ic}||artwork|1766586829403|1766586894539|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|14|34|||SCHEM_function(D5G4;)S[8 Bit,OR]|trace()V[-7/-17,-7/17,7/17,7/-17,-7/-17]
Nschematic:Bus_Pin|pin@0||-9|14||||
Nschematic:Wire_Pin|pin@1||-7|14||||
Nschematic:Bus_Pin|pin@2||-9|12||||
Nschematic:Wire_Pin|pin@3||-7|12||||
Nschematic:Bus_Pin|pin@4||-9|10||||
Nschematic:Wire_Pin|pin@5||-7|10||||
Nschematic:Bus_Pin|pin@6||-9|8||||
Nschematic:Wire_Pin|pin@7||-7|8||||
Nschematic:Bus_Pin|pin@8||-9|6||||
Nschematic:Wire_Pin|pin@9||-7|6||||
Nschematic:Bus_Pin|pin@10||-9|4||||
Nschematic:Wire_Pin|pin@11||-7|4||||
Nschematic:Bus_Pin|pin@12||-9|2||||
Nschematic:Wire_Pin|pin@13||-7|2||||
Nschematic:Bus_Pin|pin@14||-9|0||||
Nschematic:Wire_Pin|pin@15||-7|0||||
Nschematic:Bus_Pin|pin@16||11|7||||
Nschematic:Wire_Pin|pin@17||7|7||||
Nschematic:Bus_Pin|pin@18||11|5||||
Nschematic:Wire_Pin|pin@19||7|5||||
Nschematic:Bus_Pin|pin@20||11|3||||
Nschematic:Wire_Pin|pin@21||7|3||||
Nschematic:Bus_Pin|pin@22||11|1||||
Nschematic:Wire_Pin|pin@23||7|1||||
Nschematic:Bus_Pin|pin@24||11|-1||||
Nschematic:Wire_Pin|pin@25||7|-1||||
Nschematic:Bus_Pin|pin@26||11|-3||||
Nschematic:Wire_Pin|pin@27||7|-3||||
Nschematic:Bus_Pin|pin@28||11|-5||||
Nschematic:Wire_Pin|pin@29||7|-5||||
Nschematic:Bus_Pin|pin@30||11|-7||||
Nschematic:Wire_Pin|pin@31||7|-7||||
Nschematic:Bus_Pin|pin@32||-9|-2||||
Nschematic:Wire_Pin|pin@33||-7|-2||||
Nschematic:Bus_Pin|pin@34||-9|-4||||
Nschematic:Wire_Pin|pin@35||-7|-4||||
Nschematic:Bus_Pin|pin@36||-9|-6||||
Nschematic:Wire_Pin|pin@37||-7|-6||||
Nschematic:Bus_Pin|pin@38||-9|-8||||
Nschematic:Wire_Pin|pin@39||-7|-8||||
Nschematic:Bus_Pin|pin@40||-9|-10||||
Nschematic:Wire_Pin|pin@41||-7|-10||||
Nschematic:Bus_Pin|pin@42||-9|-12||||
Nschematic:Wire_Pin|pin@43||-7|-12||||
Nschematic:Bus_Pin|pin@44||-9|-14||||
Nschematic:Wire_Pin|pin@45||-7|-14||||
Nschematic:Bus_Pin|pin@46||-9|-16||||
Nschematic:Wire_Pin|pin@47||-7|-16||||
Aschematic:wire|net@0|||0|pin@1||-7|14|pin@0||-9|14
Aschematic:wire|net@1|||0|pin@3||-7|12|pin@2||-9|12
Aschematic:wire|net@2|||0|pin@5||-7|10|pin@4||-9|10
Aschematic:wire|net@3|||0|pin@7||-7|8|pin@6||-9|8
Aschematic:wire|net@4|||0|pin@9||-7|6|pin@8||-9|6
Aschematic:wire|net@5|||0|pin@11||-7|4|pin@10||-9|4
Aschematic:wire|net@6|||0|pin@13||-7|2|pin@12||-9|2
Aschematic:wire|net@7|||0|pin@15||-7|0|pin@14||-9|0
Aschematic:wire|net@8|||1800|pin@17||7|7|pin@16||11|7
Aschematic:wire|net@9|||1800|pin@19||7|5|pin@18||11|5
Aschematic:wire|net@10|||1800|pin@21||7|3|pin@20||11|3
Aschematic:wire|net@11|||1800|pin@23||7|1|pin@22||11|1
Aschematic:wire|net@12|||1800|pin@25||7|-1|pin@24||11|-1
Aschematic:wire|net@13|||1800|pin@27||7|-3|pin@26||11|-3
Aschematic:wire|net@14|||1800|pin@29||7|-5|pin@28||11|-5
Aschematic:wire|net@15|||1800|pin@31||7|-7|pin@30||11|-7
Aschematic:wire|net@16|||0|pin@33||-7|-2|pin@32||-9|-2
Aschematic:wire|net@17|||0|pin@35||-7|-4|pin@34||-9|-4
Aschematic:wire|net@18|||0|pin@37||-7|-6|pin@36||-9|-6
Aschematic:wire|net@19|||0|pin@39||-7|-8|pin@38||-9|-8
Aschematic:wire|net@20|||0|pin@41||-7|-10|pin@40||-9|-10
Aschematic:wire|net@21|||0|pin@43||-7|-12|pin@42||-9|-12
Aschematic:wire|net@22|||0|pin@45||-7|-14|pin@44||-9|-14
Aschematic:wire|net@23|||0|pin@47||-7|-16|pin@46||-9|-16
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EA4||D5G2;|pin@8||U
EA5||D5G2;|pin@10||U
EA6||D5G2;|pin@12||U
EA7||D5G2;|pin@14||U
EAorB0||D5G2;|pin@16||U
EAorB1||D5G2;|pin@18||U
EAorB2||D5G2;|pin@20||U
EAorB3||D5G2;|pin@22||U
EAorB4||D5G2;|pin@24||U
EAorB5||D5G2;|pin@26||U
EAorB6||D5G2;|pin@28||U
EAorB7||D5G2;|pin@30||U
EB0||D5G2;|pin@32||U
EB1||D5G2;|pin@34||U
EB2||D5G2;|pin@36||U
EB3||D5G2;|pin@38||U
EB4||D5G2;|pin@40||U
EB5||D5G2;|pin@42||U
EB6||D5G2;|pin@44||U
EB7||D5G2;|pin@46||U
X

# Cell 8Bit_OR;1{lay}
C8Bit_OR;1{lay}||mocmos|1766587005184|1767212942169||DRC_last_good_drc_area_date()G1767212042162|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1767213121101
I8Bit_Inv:8Bit_Inv;1{lay}|8Bit_Inv@0||-53|-65|||D5G4;
I8Bit_NOR:8Bit_NOR;1{lay}|8Bit_NOR@0||-138|41|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-227|95||||
NMetal-1-Metal-2-Con|contact@1||-182|96||||
NMetal-1-Metal-2-Con|contact@2||-170|96||||
NMetal-1-Metal-2-Con|contact@3||-125|96||||
NMetal-1-Metal-2-Con|contact@4||-112|96||||
NMetal-1-Metal-2-Con|contact@5||-67|96||||
NMetal-1-Metal-2-Con|contact@6||-55|96||||
NMetal-1-Metal-2-Con|contact@7||-10|96||||
NMetal-1-Metal-2-Con|contact@8||3|96||||
NMetal-1-Metal-2-Con|contact@9||48|98||||
NMetal-1-Metal-2-Con|contact@10||62|98||||
NMetal-1-Metal-2-Con|contact@11||107|97||||
NMetal-1-Metal-2-Con|contact@12||121|97||||
NMetal-1-Metal-2-Con|contact@13||166|97||||
NMetal-1-Metal-2-Con|contact@14||179|97||||
NMetal-1-Metal-2-Con|contact@15||224|103||||
NMetal-1-Metal-2-Con|contact@16||-145|-111||||
NMetal-1-Metal-2-Con|contact@17||-98|-112||||
NMetal-1-Metal-2-Con|contact@18||-46|-113||||
NMetal-1-Metal-2-Con|contact@19||5|-113||||
NMetal-1-Metal-2-Con|contact@20||53|-113||||
NMetal-1-Metal-2-Con|contact@21||100|-112||||
NMetal-1-Metal-2-Con|contact@22||150|-112||||
NMetal-1-Metal-2-Con|contact@23||193|-114||||
NMetal-1-Metal-2-Con|contact@24||243|-15||||
NMetal-1-Metal-2-Con|contact@25||226|-102||||
NMetal-1-Pin|pin@0||-135|3||||
NMetal-1-Pin|pin@1||-88|3||||
NMetal-1-Pin|pin@2||-38|3||||
NMetal-1-Pin|pin@3||10|3||||
NMetal-1-Pin|pin@4||57|3||||
NMetal-1-Pin|pin@5||134|-12||||
NMetal-1-Pin|pin@6||134|3||||
NMetal-1-Pin|pin@8||156|-7||||
NMetal-1-Pin|pin@9||224|-7||||
NMetal-2-Pin|pin@11||-170|-102||||
NMetal-2-Pin|pin@13||215|-102||||
NMetal-1-Pin|pin@14||214|95||||
NMetal-1-Pin|pin@15||233|95||||
NMetal-1-Pin|pin@16||233|-15||||
AMetal-1|net@0||1|S2700|8Bit_Inv@0|A0|-182|-14|8Bit_NOR@0|AorB0|-182|3
AMetal-1|net@1||1|S0|8Bit_NOR@0|AorB1|-125|3|pin@0||-135|3
AMetal-1|net@2||1|S2700|8Bit_Inv@0|A1|-135|-13|pin@0||-135|3
AMetal-1|net@3||1|S0|8Bit_NOR@0|AorB2|-67|3|pin@1||-88|3
AMetal-1|net@4||1|S2700|8Bit_Inv@0|A2|-88|-13|pin@1||-88|3
AMetal-1|net@5||1|S0|8Bit_NOR@0|AorB3|-10|3|pin@2||-38|3
AMetal-1|net@6||1|S2700|8Bit_Inv@0|A3|-38|-13|pin@2||-38|3
AMetal-1|net@7||1|S0|8Bit_NOR@0|AorB4|48|3|pin@3||10|3
AMetal-1|net@8||1|S2700|8Bit_Inv@0|A4|10|-12|pin@3||10|3
AMetal-1|net@9||1|S2700|8Bit_Inv@0|A5|57|-12|pin@4||57|3
AMetal-1|net@10||1|S0|8Bit_NOR@0|AorB5|107|3|pin@4||57|3
AMetal-1|net@11||1|S1800|8Bit_Inv@0|A6|106|-12|pin@5||134|-12
AMetal-1|net@12||1|S2700|pin@5||134|-12|pin@6||134|3
AMetal-1|net@13||1|S0|8Bit_NOR@0|AorB6|166|3|pin@6||134|3
AMetal-1|net@15||1|S2700|8Bit_Inv@0|A7|156|-13|pin@8||156|-7
AMetal-1|net@16||1|S1800|pin@8||156|-7|pin@9||224|-7
AMetal-1|net@17||1|S900|8Bit_NOR@0|AorB7|224|3|pin@9||224|-7
AMetal-2|net@19||1|S900|8Bit_Inv@0|gnd|-170|-91|pin@11||-170|-102
AMetal-2|net@23||1|S0|pin@13||215|-102|pin@11||-170|-102
AMetal-1|net@24||1|S2700|8Bit_NOR@0|vdd|214|85|pin@14||214|95
AMetal-1|net@25||1|S1800|pin@14||214|95|pin@15||233|95
AMetal-1|net@26||1|S900|pin@15||233|95|pin@16||233|-15
AMetal-1|net@28||1|S2700|8Bit_NOR@0|A0|-227|84|contact@0||-227|95
AMetal-1|net@29||1|S2700|8Bit_NOR@0|B0|-182|84|contact@1||-182|96
AMetal-1|net@30||1|S2700|8Bit_NOR@0|A1|-170|84|contact@2||-170|96
AMetal-1|net@31||1|S2700|8Bit_NOR@0|B1|-125|84|contact@3||-125|96
AMetal-1|net@32||1|S2700|8Bit_NOR@0|A2|-112|84|contact@4||-112|96
AMetal-1|net@33||1|S2700|8Bit_NOR@0|B2|-67|84|contact@5||-67|96
AMetal-1|net@34||1|S2700|8Bit_NOR@0|A3|-55|84|contact@6||-55|96
AMetal-1|net@35||1|S2700|8Bit_NOR@0|B3|-10|84|contact@7||-10|96
AMetal-1|net@36||1|S900|contact@8||3|96|8Bit_NOR@0|A4|3|84
AMetal-1|net@37||1|S2700|8Bit_NOR@0|B4|48|85|contact@9||48|98
AMetal-1|net@38||1|S2700|8Bit_NOR@0|A5|62|85|contact@10||62|98
AMetal-2|net@39||1|S2700|8Bit_NOR@0|B7|224|85|contact@15||224|103
AMetal-1|net@40||1|S2700|8Bit_NOR@0|B5|107|85|contact@11||107|97
AMetal-1|net@41||1|S2700|8Bit_NOR@0|A6|121|85|contact@12||121|97
AMetal-1|net@42||1|S2700|8Bit_NOR@0|B6|166|85|contact@13||166|97
AMetal-1|net@43||1|S2700|8Bit_NOR@0|A7|179|85|contact@14||179|97
AMetal-1|net@44||1|S900|8Bit_Inv@0|A7not|193|-92|contact@23||193|-114
AMetal-1|net@45||1|S2700|contact@22||150|-112|8Bit_Inv@0|A6not|150|-91
AMetal-1|net@46||1|S2700|contact@21||100|-112|8Bit_Inv@0|A5not|100|-91
AMetal-1|net@47||1|S900|8Bit_Inv@0|A4not|53|-90|contact@20||53|-113
AMetal-1|net@48||1|S2700|contact@19||5|-113|8Bit_Inv@0|A3not|5|-89
AMetal-1|net@49||1|S900|8Bit_Inv@0|A2not|-46|-90|contact@18||-46|-113
AMetal-1|net@50||1|S2700|contact@17||-98|-112|8Bit_Inv@0|A1not|-98|-90
AMetal-1|net@51||1|S2700|contact@16||-145|-111|8Bit_Inv@0|A0not|-145|-90
AMetal-1|net@52||1|S1800|pin@16||233|-15|contact@24||243|-15
AMetal-2|net@53||1|S1800|pin@13||215|-102|contact@25||226|-102
AMetal-1|net@54||1|S1800|8Bit_Inv@0|vdd|184|-15|pin@16||233|-15
AMetal-2|net@55||1|S900|8Bit_NOR@0|gnd|215|3|pin@13||215|-102
EA0||D5G2;|contact@0||U
EA1||D5G2;|contact@2||U
EA2||D5G2;|contact@4||U
EA3||D5G2;|contact@6||U
EA4||D5G2;|contact@8||U
EA5||D5G2;|contact@10||U
EA6||D5G2;|contact@12||U
EA7||D5G2;|contact@14||U
EAorB0||D5G2;|contact@16||U
EAorB1||D5G2;|contact@17||U
EAorB2||D5G2;|contact@18||U
EAorB3||D5G2;|contact@19||U
EAorB4||D5G2;|contact@20||U
EAorB5||D5G2;|contact@21||U
EAorB6||D5G2;|contact@22||U
EAorB7||D5G2;|contact@23||U
EB0||D5G2;|contact@1||U
EB1||D5G2;|contact@3||U
EB2||D5G2;|contact@5||U
EB3||D5G2;|contact@7||U
EB4||D5G2;|contact@9||U
EB5||D5G2;|contact@11||U
EB6||D5G2;|contact@13||U
EB7||D5G2;|contact@15||U
Egnd||D5G2;|contact@25||U
Evdd||D5G2;|contact@24||U
X

# Cell 8Bit_OR;1{sch}
C8Bit_OR;1{sch}||schematic|1766586336684|1767191315350|
I8Bit_Inv:8Bit_Inv;1{sch}|8Bit_Inv@0||-49|14|||D5G4;
I8Bit_NOR:8Bit_NOR;1{sch}|8Bit_NOR@0||-79|41|||D5G4;
I8Bit_OR;1{ic}|8Bit_OR@0||82|90|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-126|64|||RRR|
NOff-Page|conn@1||-123|64|||RRR|
NOff-Page|conn@2||-99|64|||RRR|
NOff-Page|conn@3||-96|64|||RRR|
NOff-Page|conn@4||-74|64|||RRR|
NOff-Page|conn@5||-71|64|||RRR|
NOff-Page|conn@6||-48|64|||RRR|
NOff-Page|conn@7||-45|64|||RRR|
NOff-Page|conn@8||-22|64|||RRR|
NOff-Page|conn@9||-19|64|||RRR|
NOff-Page|conn@10||3|64|||RRR|
NOff-Page|conn@11||6|64|||RRR|
NOff-Page|conn@12||29|64|||RRR|
NOff-Page|conn@13||32|64|||RRR|
NOff-Page|conn@14||55|64|||RRR|
NOff-Page|conn@15||58|64|||RRR|
NOff-Page|conn@16||-74|9|||RRR|
NOff-Page|conn@17||-57|9|||RRR|
NOff-Page|conn@18||-40|9|||RRR|
NOff-Page|conn@19||-23|9|||RRR|
NOff-Page|conn@20||-6|9|||RRR|
NOff-Page|conn@21||11|9|||RRR|
NOff-Page|conn@22||29|9|||RRR|
NOff-Page|conn@23||48|9|||RRR|
NWire_Pin|pin@0||-105|30||||
NWire_Pin|pin@1||-78|30||||
NWire_Pin|pin@2||-53|30||||
NWire_Pin|pin@3||-27|30||||
NWire_Pin|pin@4||-18|36||||
NWire_Pin|pin@5||7|36||||
NWire_Pin|pin@6||7|30||||
NWire_Pin|pin@7||29|36||||
NWire_Pin|pin@8||29|30||||
NWire_Pin|pin@9||76|30||||
Awire|net@0|||900|8Bit_NOR@0|AorB0|-105|37|pin@0||-105|30
Awire|net@1|||0|8Bit_Inv@0|A0|-86|30|pin@0||-105|30
Awire|net@2|||900|8Bit_NOR@0|AorB1|-78|36|pin@1||-78|30
Awire|net@3|||0|8Bit_Inv@0|A1|-69|30|pin@1||-78|30
Awire|net@4|||900|8Bit_NOR@0|AorB2|-53|36|pin@2||-53|30
Awire|net@5|||0|8Bit_Inv@0|A2|-52|30|pin@2||-53|30
Awire|net@6|||900|8Bit_NOR@0|AorB3|-27|36|pin@3||-27|30
Awire|net@7|||1800|8Bit_Inv@0|A3|-35|30|pin@3||-27|30
Awire|net@8|||0|8Bit_NOR@0|AorB4|-1|36|pin@4||-18|36
Awire|net@9|||2700|8Bit_Inv@0|A4|-18|30|pin@4||-18|36
Awire|net@10|||0|8Bit_NOR@0|AorB5|24|36|pin@5||7|36
Awire|net@11|||900|pin@5||7|36|pin@6||7|30
Awire|net@12|||1800|8Bit_Inv@0|A5|-1|30|pin@6||7|30
Awire|net@13|||0|8Bit_NOR@0|AorB6|50|36|pin@7||29|36
Awire|net@14|||900|pin@7||29|36|pin@8||29|30
Awire|net@15|||1800|8Bit_Inv@0|A6|17|30|pin@8||29|30
Awire|net@16|||900|8Bit_NOR@0|AorB7|76|36|pin@9||76|30
Awire|net@17|||1800|8Bit_Inv@0|A7|36|30|pin@9||76|30
Awire|net@18|||900|conn@0|y|-126|62|8Bit_NOR@0|B0|-126|58
Awire|net@19|||900|conn@1|y|-123|62|8Bit_NOR@0|A0|-123|58
Awire|net@20|||900|conn@2|y|-99|62|8Bit_NOR@0|B1|-99|58
Awire|net@21|||900|conn@3|y|-96|62|8Bit_NOR@0|A1|-96|58
Awire|net@22|||900|conn@4|y|-74|62|8Bit_NOR@0|B2|-74|58
Awire|net@23|||900|conn@5|y|-71|62|8Bit_NOR@0|A2|-71|58
Awire|net@24|||900|conn@6|y|-48|62|8Bit_NOR@0|B3|-48|58
Awire|net@25|||900|conn@7|y|-45|62|8Bit_NOR@0|A3|-45|58
Awire|net@26|||900|conn@8|y|-22|62|8Bit_NOR@0|B4|-22|58
Awire|net@27|||900|conn@9|y|-19|62|8Bit_NOR@0|A4|-19|58
Awire|net@28|||900|conn@12|y|29|62|8Bit_NOR@0|B6|29|58
Awire|net@29|||900|conn@13|y|32|62|8Bit_NOR@0|A6|32|58
Awire|net@30|||900|conn@14|y|55|62|8Bit_NOR@0|B7|55|58
Awire|net@31|||900|conn@15|y|58|62|8Bit_NOR@0|A7|58|58
Awire|net@32|||900|8Bit_Inv@0|A0not|-74|14|conn@16|a|-74|11
Awire|net@33|||900|8Bit_Inv@0|A1not|-57|14|conn@17|a|-57|11
Awire|net@34|||900|8Bit_Inv@0|A2not|-40|14|conn@18|a|-40|11
Awire|net@35|||900|8Bit_Inv@0|A3not|-23|14|conn@19|a|-23|11
Awire|net@36|||900|8Bit_Inv@0|A4not|-6|14|conn@20|a|-6|11
Awire|net@37|||900|8Bit_Inv@0|A5not|11|14|conn@21|a|11|11
Awire|net@38|||900|8Bit_Inv@0|A6not|29|14|conn@22|a|29|11
Awire|net@39|||900|8Bit_Inv@0|A7not|48|14|conn@23|a|48|11
Awire|net@40|||900|conn@10|y|3|62|8Bit_NOR@0|B5|3|58
Awire|net@41|||900|conn@11|y|6|62|8Bit_NOR@0|A5|6|58
EA0||D5G2;|conn@1|a|U
EA1||D5G2;|conn@3|a|U
EA2||D5G2;|conn@5|a|U
EA3||D5G2;|conn@7|a|U
EA4||D5G2;|conn@9|a|U
EA5||D5G2;|conn@11|a|U
EA6||D5G2;|conn@13|a|U
EA7||D5G2;|conn@15|a|U
EAorB0||D5G2;|conn@16|y|U
EAorB1||D5G2;|conn@17|y|U
EAorB2||D5G2;|conn@18|y|U
EAorB3||D5G2;|conn@19|y|U
EAorB4||D5G2;|conn@20|y|U
EAorB5||D5G2;|conn@21|y|U
EAorB6||D5G2;|conn@22|y|U
EAorB7||D5G2;|conn@23|y|U
EB0||D5G2;|conn@0|a|U
EB1||D5G2;|conn@2|a|U
EB2||D5G2;|conn@4|a|U
EB3||D5G2;|conn@6|a|U
EB4||D5G2;|conn@8|a|U
EB5||D5G2;|conn@10|a|U
EB6||D5G2;|conn@12|a|U
EB7||D5G2;|conn@14|a|U
X
