[Transient Analysis]
{
   Npanes: 8
   Active Pane: 7
   {
      traces: 1 {268959753,0,"V(result7)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959752,0,"V(result6)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959751,0,"V(result5)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.2,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.2,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959750,0,"V(result4)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(result3)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.5,0.5,4.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,4.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(result2)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.4,0.4,4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(result1)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.2,0.1,1.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.2,0.1,1.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(result0)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: ('m',0,-0.05,0.01,0.07)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.05,0.01,0.07)
      Log: 0 0 0
      GridStyle: 1
   }
}
