# header information:
H8Bit_Inv|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LSingleInverter_for8|SingleInverter_for8

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8Bit_Inv;1{ic}
C8Bit_Inv;1{ic}||artwork|1766485809382|1766486014383|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-4|1|8|26|||SCHEM_function(D5G2;)S[8 Bit,Inverter]|trace()V[-4/-13,-4/13,4/13,4/-13,-4/-13]
Nschematic:Bus_Pin|pin@0||-10|12||||
Nschematic:Wire_Pin|pin@1||-8|12||||
Nschematic:Bus_Pin|pin@2||3|12||||
Nschematic:Wire_Pin|pin@3||0|12||||
Nschematic:Bus_Pin|pin@4||-10|9||||
Nschematic:Wire_Pin|pin@5||-8|9||||
Nschematic:Bus_Pin|pin@6||3|9||||
Nschematic:Wire_Pin|pin@7||0|9||||
Nschematic:Bus_Pin|pin@8||-10|6||||
Nschematic:Wire_Pin|pin@9||-8|6||||
Nschematic:Bus_Pin|pin@10||3|6||||
Nschematic:Wire_Pin|pin@11||0|6||||
Nschematic:Bus_Pin|pin@12||-10|3||||
Nschematic:Wire_Pin|pin@13||-8|3||||
Nschematic:Bus_Pin|pin@14||3|3||||
Nschematic:Wire_Pin|pin@15||0|3||||
Nschematic:Bus_Pin|pin@16||-10|0||||
Nschematic:Wire_Pin|pin@17||-8|0||||
Nschematic:Bus_Pin|pin@18||3|0||||
Nschematic:Wire_Pin|pin@19||0|0||||
Nschematic:Bus_Pin|pin@20||-10|-3||||
Nschematic:Wire_Pin|pin@21||-8|-3||||
Nschematic:Bus_Pin|pin@22||3|-3||||
Nschematic:Wire_Pin|pin@23||0|-3||||
Nschematic:Bus_Pin|pin@24||-10|-6||||
Nschematic:Wire_Pin|pin@25||-8|-6||||
Nschematic:Bus_Pin|pin@26||3|-6||||
Nschematic:Wire_Pin|pin@27||0|-6||||
Nschematic:Bus_Pin|pin@28||-10|-9||||
Nschematic:Wire_Pin|pin@29||-8|-9||||
Nschematic:Bus_Pin|pin@30||3|-9||||
Nschematic:Wire_Pin|pin@31||0|-9||||
Aschematic:wire|net@0|||0|pin@1||-8|12|pin@0||-10|12
Aschematic:wire|net@1|||1800|pin@3||0|12|pin@2||3|12
Aschematic:wire|net@2|||0|pin@5||-8|9|pin@4||-10|9
Aschematic:wire|net@3|||1800|pin@7||0|9|pin@6||3|9
Aschematic:wire|net@4|||0|pin@9||-8|6|pin@8||-10|6
Aschematic:wire|net@5|||1800|pin@11||0|6|pin@10||3|6
Aschematic:wire|net@6|||0|pin@13||-8|3|pin@12||-10|3
Aschematic:wire|net@7|||1800|pin@15||0|3|pin@14||3|3
Aschematic:wire|net@8|||0|pin@17||-8|0|pin@16||-10|0
Aschematic:wire|net@9|||1800|pin@19||0|0|pin@18||3|0
Aschematic:wire|net@10|||0|pin@21||-8|-3|pin@20||-10|-3
Aschematic:wire|net@11|||1800|pin@23||0|-3|pin@22||3|-3
Aschematic:wire|net@12|||0|pin@25||-8|-6|pin@24||-10|-6
Aschematic:wire|net@13|||1800|pin@27||0|-6|pin@26||3|-6
Aschematic:wire|net@14|||0|pin@29||-8|-9|pin@28||-10|-9
Aschematic:wire|net@15|||1800|pin@31||0|-9|pin@30||3|-9
EA0||D5G2;|pin@0||U
EA0not||D5G2;|pin@2||U
EA1||D5G2;|pin@4||U
EA1not||D5G2;|pin@6||U
EA2||D5G2;|pin@8||U
EA2not||D5G2;|pin@10||U
EA3||D5G2;|pin@12||U
EA3not||D5G2;|pin@14||U
EA4||D5G2;|pin@16||U
EA4not||D5G2;|pin@18||U
EA5||D5G2;|pin@20||U
EA5not||D5G2;|pin@22||U
EA6||D5G2;|pin@24||U
EA6not||D5G2;|pin@26||U
EA7||D5G2;|pin@28||U
EA7not||D5G2;|pin@30||U
X

# Cell 8Bit_Inv;1{lay}
C8Bit_Inv;1{lay}||mocmos|1766486043046|1767191289171||DRC_last_good_drc_area_date()G1766513809548|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1767206543427
ISingleInverter_for8:Inv;1{lay}|Inv@0||-111|18|||D5G4;
ISingleInverter_for8:Inv;1{lay}|Inv@1||-64|18|||D5G4;
ISingleInverter_for8:Inv;1{lay}|Inv@2||-17|18|||D5G4;
ISingleInverter_for8:Inv;1{lay}|Inv@3||33|18|||D5G4;
ISingleInverter_for8:Inv;1{lay}|Inv@4||81|18|||D5G4;
ISingleInverter_for8:Inv;1{lay}|Inv@5||128|18|||D5G4;
ISingleInverter_for8:Inv;1{lay}|Inv@6||177|18|||D5G4;
ISingleInverter_for8:Inv;1{lay}|Inv@7||227|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-82|23||||
NMetal-1-Metal-2-Con|contact@1||-82|51||||
NMetal-1-Metal-2-Con|contact@2||-129|50||||
NMetal-1-Metal-2-Con|contact@3||-35|25||||
NMetal-1-Metal-2-Con|contact@4||-35|51||||
NMetal-1-Metal-2-Con|contact@5||15|28||||
NMetal-1-Metal-2-Con|contact@6||15|51||||
NMetal-1-Metal-2-Con|contact@7||63|28||||
NMetal-1-Metal-2-Con|contact@8||63|52||||
NMetal-1-Metal-2-Con|contact@9||110|27||||
NMetal-1-Metal-2-Con|contact@10||110|52||||
NMetal-1-Metal-2-Con|contact@11||159|28||||
NMetal-1-Metal-2-Con|contact@12||159|52||||
NMetal-1-Metal-2-Con|contact@13||209|27||||
NMetal-1-Metal-2-Con|contact@14||209|52||||
NMetal-1-Metal-2-Con|contact@15||-92|-1||||
NMetal-1-Metal-2-Con|contact@16||-45|-1||||
NMetal-1-Metal-2-Con|contact@19||-92|-25||||
NMetal-1-Metal-2-Con|contact@20||-45|-25||||
NMetal-1-Metal-2-Con|contact@21||2|-1||||
NMetal-1-Metal-2-Con|contact@22||52|-1||||
NMetal-1-Metal-2-Con|contact@23||7|-25||||
NMetal-1-Metal-2-Con|contact@24||58|-24||||
NMetal-1-Metal-2-Con|contact@25||106|0||||
NMetal-1-Metal-2-Con|contact@26||153|0||||
NMetal-1-Metal-2-Con|contact@27||203|1||||
NMetal-1-Metal-2-Con|contact@28||106|-25||||
NMetal-1-Metal-2-Con|contact@29||153|-26||||
NMetal-1-Metal-2-Con|contact@30||203|-26||||
NMetal-1-Metal-2-Con|contact@31||246|-27||||
NMetal-1-Metal-2-Con|contact@32||237|50||||
NMetal-1-Metal-2-Con|contact@33||-117|-26||||
NMetal-2-Pin|pin@11||7|-1||||
NMetal-2-Pin|pin@12||58|-1||||
NMetal-1-Pin|pin@13||100|0||||
NMetal-1-Pin|pin@14||147|0||||
NMetal-1-Pin|pin@15||196|1||||
NMetal-1-Pin|pin@16||106|41||||
AMetal-1|net@0||2|S1800|Inv@0|vdd|-113|41|Inv@1|vdd|-69|41
AMetal-1|net@1||2|S1800|Inv@1|vdd|-64|41|Inv@2|vdd|-20|41
AMetal-1|net@2||2|S1800|Inv@2|vdd|-16|41|Inv@3|vdd|28|41
AMetal-1|net@3||2|S1800|Inv@3|vdd|37|41|Inv@4|vdd|81|41
AMetal-1|net@4||2|S1800|Inv@4|vdd|88|41|Inv@5|vdd|132|41
AMetal-1|net@5||2|S1800|Inv@5|vdd|136|41|Inv@6|vdd|180|41
AMetal-1|net@6||2|S1800|Inv@6|vdd|187|41|Inv@7|vdd|232|41
AMetal-1|net@7||1|S1800|Inv@0|gnd|-113|-16|Inv@1|gnd|-69|-16
AMetal-1|net@8||1|S1800|Inv@1|gnd|-64|-16|Inv@2|gnd|-20|-16
AMetal-1|net@9||1|S1800|Inv@2|gnd|-16|-16|Inv@3|gnd|28|-16
AMetal-1|net@10||1|S1800|Inv@3|gnd|37|-16|Inv@4|gnd|81|-16
AMetal-1|net@11||1|S1800|Inv@4|gnd|88|-16|Inv@5|gnd|132|-16
AMetal-1|net@12||1|S1800|Inv@5|gnd|136|-16|Inv@6|gnd|180|-16
AMetal-1|net@13||1|S1800|Inv@6|gnd|187|-16|Inv@7|gnd|232|-16
AMetal-2|net@16||1|S900|contact@1||-82|51|contact@0||-82|23
AMetal-1|net@17||1|S900|contact@2||-129|50|Inv@0|in|-129|13
AMetal-2|net@20||1|S2700|contact@3||-35|25|contact@4||-35|51
AMetal-2|net@23||1|S2700|contact@5||15|28|contact@6||15|51
AMetal-2|net@26||1|S2700|contact@7||63|28|contact@8||63|52
AMetal-2|net@29||1|S2700|contact@9||110|27|contact@10||110|52
AMetal-2|net@32||1|S2700|contact@11||159|28|contact@12||159|52
AMetal-2|net@35||1|S2700|contact@13||209|27|contact@14||209|52
AMetal-2|net@40||1|S2700|contact@19||-92|-25|contact@15||-92|-1
AMetal-2|net@41||1|S2700|contact@20||-45|-25|contact@16||-45|-1
AMetal-2|net@46||1|S1800|contact@21||2|-1|pin@11||7|-1
AMetal-2|net@47||1|S2700|contact@23||7|-25|pin@11||7|-1
AMetal-2|net@48||1|S1800|contact@22||52|-1|pin@12||58|-1
AMetal-2|net@49||1|S900|pin@12||58|-1|contact@24||58|-24
AMetal-1|net@50||1|S900|Inv@4|out|100|13|pin@13||100|0
AMetal-1|net@51||1|S0|contact@25||106|0|pin@13||100|0
AMetal-1|net@52||1|S900|Inv@5|out|147|13|pin@14||147|0
AMetal-1|net@53||1|S0|contact@26||153|0|pin@14||147|0
AMetal-1|net@54||1|S900|Inv@6|out|196|13|pin@15||196|1
AMetal-1|net@55||1|S0|contact@27||203|1|pin@15||196|1
AMetal-2|net@56||1|S900|contact@25||106|0|contact@28||106|-25
AMetal-2|net@57||1|S900|contact@26||153|0|contact@29||153|-26
AMetal-2|net@58||1|S900|contact@27||203|1|contact@30||203|-26
AMetal-1|net@59||1|S900|Inv@7|out|246|13|contact@31||246|-27
AMetal-1|net@61||2|S0|Inv@5|vdd|128|41|pin@16||106|41
AMetal-1|net@62||1|S900|contact@32||237|50|Inv@7|vdd|237|41
AMetal-1|net@63||1|S900|Inv@0|gnd|-117|-16|contact@33||-117|-26
AMetal-1|net@64||1|S2700|Inv@1|in|-82|13|contact@0||-82|23
AMetal-1|net@65||1|S2700|Inv@2|in|-35|13|contact@3||-35|25
AMetal-1|net@66||1|S2700|Inv@3|in|15|13|contact@5||15|28
AMetal-1|net@67||1|S2700|Inv@4|in|63|13|contact@7||63|28
AMetal-1|net@68||1|S2700|Inv@5|in|110|13|contact@9||110|27
AMetal-1|net@69||1|S2700|Inv@6|in|159|13|contact@11||159|28
AMetal-1|net@70||1|S2700|Inv@7|in|209|13|contact@13||209|27
AMetal-1|net@71||1|S900|Inv@0|out|-92|13|contact@15||-92|-1
AMetal-1|net@72||1|S900|Inv@1|out|-45|13|contact@16||-45|-1
AMetal-1|net@73||1|S900|Inv@2|out|2|13|contact@21||2|-1
AMetal-1|net@74||1|S900|Inv@3|out|52|13|contact@22||52|-1
EA0||D5G2;|contact@2||U
EA0not||D5G2;|contact@19||U
EA1||D5G2;|contact@1||U
EA1not||D5G2;|contact@20||U
EA2||D5G2;|contact@4||U
EA2not||D5G2;|contact@23||U
EA3||D5G2;|contact@6||U
EA3not||D5G2;|contact@24||U
EA4||D5G2;|contact@8||U
EA4not||D5G2;|contact@28||U
EA5||D5G2;|contact@10||U
EA5not||D5G2;|contact@29||U
EA6||D5G2;|contact@12||U
EA6not||D5G2;|contact@30||U
EA7||D5G2;|contact@14||U
EA7not||D5G2;|contact@31||U
Egnd||D5G2;|contact@33||U
Evdd||D5G2;|contact@32||U
X

# Cell 8Bit_Inv;1{sch}
C8Bit_Inv;1{sch}||schematic|1766485461465|1767191286102|
I8Bit_Inv;1{ic}|8Bit_Inv@0||75|42|||D5G4;
ISingleInverter_for8:Inv;1{ic}|Inv@0||-32|8|||D5G4;
ISingleInverter_for8:Inv;1{ic}|Inv@1||-15|8|||D5G4;
ISingleInverter_for8:Inv;1{ic}|Inv@2||2|8|||D5G4;
ISingleInverter_for8:Inv;1{ic}|Inv@3||19|8|||D5G4;
ISingleInverter_for8:Inv;1{ic}|Inv@4||36|8|||D5G4;
ISingleInverter_for8:Inv;1{ic}|Inv@5||53|8|||D5G4;
ISingleInverter_for8:Inv;1{ic}|Inv@6||71|8|||D5G4;
ISingleInverter_for8:Inv;1{ic}|Inv@7||90|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-37|14|||R|
NOff-Page|conn@1||-25|2|||RRR|
NOff-Page|conn@2||-20|14|||R|
NOff-Page|conn@3||-8|2|||RRR|
NOff-Page|conn@4||-3|14|||R|
NOff-Page|conn@5||9|2|||RRR|
NOff-Page|conn@6||14|14|||R|
NOff-Page|conn@7||26|2|||RRR|
NOff-Page|conn@8||31|14|||R|
NOff-Page|conn@9||43|2|||RRR|
NOff-Page|conn@10||48|14|||R|
NOff-Page|conn@11||60|2|||RRR|
NOff-Page|conn@12||66|14|||R|
NOff-Page|conn@13||78|2|||RRR|
NOff-Page|conn@14||85|14|||R|
NOff-Page|conn@15||97|2|||RRR|
Awire|net@0|||2700|Inv@0|in|-37|8|conn@0|a|-37|12
Awire|net@1|||900|Inv@0|out|-25|8|conn@1|a|-25|4
Awire|net@2|||2700|Inv@1|in|-20|8|conn@2|a|-20|12
Awire|net@3|||900|Inv@1|out|-8|8|conn@3|a|-8|4
Awire|net@4|||2700|Inv@2|in|-3|8|conn@4|a|-3|12
Awire|net@5|||900|Inv@2|out|9|8|conn@5|a|9|4
Awire|net@6|||2700|Inv@3|in|14|8|conn@6|a|14|12
Awire|net@7|||900|Inv@3|out|26|8|conn@7|a|26|4
Awire|net@8|||2700|Inv@4|in|31|8|conn@8|a|31|12
Awire|net@9|||900|Inv@4|out|43|8|conn@9|a|43|4
Awire|net@10|||2700|Inv@5|in|48|8|conn@10|a|48|12
Awire|net@11|||900|Inv@5|out|60|8|conn@11|a|60|4
Awire|net@12|||2700|Inv@6|in|66|8|conn@12|a|66|12
Awire|net@13|||900|Inv@6|out|78|8|conn@13|a|78|4
Awire|net@14|||2700|Inv@7|in|85|8|conn@14|a|85|12
Awire|net@15|||900|Inv@7|out|97|8|conn@15|a|97|4
EA0||D5G2;|conn@0|y|U
EA0not||D5G2;|conn@1|y|U
EA1||D5G2;|conn@2|y|U
EA1not||D5G2;|conn@3|y|U
EA2||D5G2;|conn@4|y|U
EA2not||D5G2;|conn@5|y|U
EA3||D5G2;|conn@6|y|U
EA3not||D5G2;|conn@7|y|U
EA4||D5G2;|conn@8|y|U
EA4not||D5G2;|conn@9|y|U
EA5||D5G2;|conn@10|y|U
EA5not||D5G2;|conn@11|y|U
EA6||D5G2;|conn@12|y|U
EA6not||D5G2;|conn@13|y|U
EA7||D5G2;|conn@14|y|U
EA7not||D5G2;|conn@15|y|U
X
