# header information:
HMUX16_1|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LMUX4_1|MUX4_1

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell MUX16_1;1{ic}
CMUX16_1;1{ic}||artwork|1766258089108|1766258302874|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-1|0|14|38|||SCHEM_function(D5G3;)S[MUX,16:1]|trace()V[-7/-19,-7/19,7/19,7/-19,-7/-19]
Nschematic:Bus_Pin|pin@0||-10|15||||
Nschematic:Wire_Pin|pin@1||-8|15||||
Nschematic:Bus_Pin|pin@2||-10|13||||
Nschematic:Wire_Pin|pin@3||-8|13||||
Nschematic:Bus_Pin|pin@4||-10|-5||||
Nschematic:Wire_Pin|pin@5||-8|-5||||
Nschematic:Bus_Pin|pin@6||-10|-7||||
Nschematic:Wire_Pin|pin@7||-8|-7||||
Nschematic:Bus_Pin|pin@8||-10|-9||||
Nschematic:Wire_Pin|pin@9||-8|-9||||
Nschematic:Bus_Pin|pin@10||-10|-11||||
Nschematic:Wire_Pin|pin@11||-8|-11||||
Nschematic:Bus_Pin|pin@12||-10|-13||||
Nschematic:Wire_Pin|pin@13||-8|-13||||
Nschematic:Bus_Pin|pin@14||-10|-15||||
Nschematic:Wire_Pin|pin@15||-8|-15||||
Nschematic:Bus_Pin|pin@16||-10|11||||
Nschematic:Wire_Pin|pin@17||-8|11||||
Nschematic:Bus_Pin|pin@18||-10|9||||
Nschematic:Wire_Pin|pin@19||-8|9||||
Nschematic:Bus_Pin|pin@20||-10|7||||
Nschematic:Wire_Pin|pin@21||-8|7||||
Nschematic:Bus_Pin|pin@22||-10|5||||
Nschematic:Wire_Pin|pin@23||-8|5||||
Nschematic:Bus_Pin|pin@24||-10|3||||
Nschematic:Wire_Pin|pin@25||-8|3||||
Nschematic:Bus_Pin|pin@26||-10|1||||
Nschematic:Wire_Pin|pin@27||-8|1||||
Nschematic:Bus_Pin|pin@28||-10|-1||||
Nschematic:Wire_Pin|pin@29||-8|-1||||
Nschematic:Bus_Pin|pin@30||-10|-3||||
Nschematic:Wire_Pin|pin@31||-8|-3||||
Nschematic:Bus_Pin|pin@32||4|-21|||R|
Nschematic:Wire_Pin|pin@33||4|-19|||R|
Nschematic:Bus_Pin|pin@34||1|-21|||R|
Nschematic:Wire_Pin|pin@35||1|-19|||R|
Nschematic:Bus_Pin|pin@36||-2|-21|||R|
Nschematic:Wire_Pin|pin@37||-2|-19|||R|
Nschematic:Bus_Pin|pin@38||-5|-21|||R|
Nschematic:Wire_Pin|pin@39||-5|-19|||R|
Nschematic:Bus_Pin|pin@40||9|1||||
Nschematic:Wire_Pin|pin@41||6|1||||
Aschematic:wire|net@0|||0|pin@1||-8|15|pin@0||-10|15
Aschematic:wire|net@1|||0|pin@3||-8|13|pin@2||-10|13
Aschematic:wire|net@2|||0|pin@5||-8|-5|pin@4||-10|-5
Aschematic:wire|net@3|||0|pin@7||-8|-7|pin@6||-10|-7
Aschematic:wire|net@4|||0|pin@9||-8|-9|pin@8||-10|-9
Aschematic:wire|net@5|||0|pin@11||-8|-11|pin@10||-10|-11
Aschematic:wire|net@6|||0|pin@13||-8|-13|pin@12||-10|-13
Aschematic:wire|net@7|||0|pin@15||-8|-15|pin@14||-10|-15
Aschematic:wire|net@8|||0|pin@17||-8|11|pin@16||-10|11
Aschematic:wire|net@9|||0|pin@19||-8|9|pin@18||-10|9
Aschematic:wire|net@10|||0|pin@21||-8|7|pin@20||-10|7
Aschematic:wire|net@11|||0|pin@23||-8|5|pin@22||-10|5
Aschematic:wire|net@12|||0|pin@25||-8|3|pin@24||-10|3
Aschematic:wire|net@13|||0|pin@27||-8|1|pin@26||-10|1
Aschematic:wire|net@14|||0|pin@29||-8|-1|pin@28||-10|-1
Aschematic:wire|net@15|||0|pin@31||-8|-3|pin@30||-10|-3
Aschematic:wire|net@16|||900|pin@33||4|-19|pin@32||4|-21
Aschematic:wire|net@17|||900|pin@35||1|-19|pin@34||1|-21
Aschematic:wire|net@18|||900|pin@37||-2|-19|pin@36||-2|-21
Aschematic:wire|net@19|||900|pin@39||-5|-19|pin@38||-5|-21
Aschematic:wire|net@20|||1800|pin@41||6|1|pin@40||9|1
EI0||D5G2;|pin@0||U
EI1||D5G2;|pin@2||U
EI2||D5G2;|pin@16||U
EI3||D5G2;|pin@18||U
EI4||D5G2;|pin@20||U
EI5||D5G2;|pin@22||U
EI6||D5G2;|pin@24||U
EI7||D5G2;|pin@26||U
EI8||D5G2;|pin@28||U
EI9||D5G2;|pin@30||U
EI10||D5G2;X-1;|pin@4||U
EI11||D5G2;X-1;|pin@6||U
EI12||D5G2;X-1;|pin@8||U
EI13||D5G2;X-1;|pin@10||U
EI14||D5G2;X-1;|pin@12||U
EI15||D5G2;X-1;|pin@14||U
ES0||D5G2;|pin@32||U
ES1||D5G2;|pin@34||U
ES2||D5G2;|pin@36||U
ES3||D5G2;|pin@38||U
Eout||D5G2;|pin@40||U
X

# Cell MUX16_1;1{lay}
CMUX16_1;1{lay}||mocmos|1766338918762|1767191377004||DRC_last_good_drc_area_date()G1766345649483|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1767193833030
IMUX4_1:MUX4_1;1{lay}|MUX4_1@0||-155|18|||D5G4;
IMUX4_1:MUX4_1;1{lay}|MUX4_1@1||110|17|||D5G4;
IMUX4_1:MUX4_1;1{lay}|MUX4_1@2||-155|-257|||D5G4;
IMUX4_1:MUX4_1;1{lay}|MUX4_1@3||124|-258|||D5G4;
IMUX4_1:MUX4_1;1{lay}|MUX4_1@4||374|-108|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||-48|109||||
NMetal-1-Metal-2-Con|contact@4||-312|-129||||
NMetal-1-Metal-2-Con|contact@7||-344|160||||
NMetal-1-Metal-2-Con|contact@8||-364|153||||
NMetal-1-Metal-2-Con|contact@10||-337|143||||
NMetal-1-Metal-2-Con|contact@12||-41|143||||
NMetal-1-Metal-2-Con|contact@14||-62|131||||
NMetal-1-Metal-2-Con|contact@15||-337|131||||
NMetal-1-Metal-2-Con|contact@16||-352|131||||
NMetal-1-Metal-2-Con|contact@17||-337|103||||
NMetal-1-Metal-2-Con|contact@20||-337|15||||
NMetal-1-Metal-2-Con|contact@22||-337|-11||||
NMetal-1-Metal-2-Con|contact@24||-337|-99||||
NMetal-1-Metal-2-Con|contact@26||-60|-122||||
NMetal-1-Metal-2-Con|contact@27||-337|-122||||
NMetal-1-Metal-2-Con|contact@28||-371|-122||||
NMetal-1-Metal-2-Con|contact@29||-39|-209||||
NMetal-1-Metal-2-Con|contact@30||-312|-129||||
NMetal-1-Metal-2-Con|contact@31||-28|-143||||
NMetal-1-Metal-2-Con|contact@32||-337|-143||||
NMetal-1-Metal-2-Con|contact@33||-370|-143||||
NMetal-1-Metal-2-Con|contact@34||-53|-173||||
NMetal-1-Metal-2-Con|contact@35||-365|-400||||
NMetal-1-Metal-2-Con|contact@36||-365|-407||||
NMetal-1-Metal-2-Con|contact@37||-365|-414||||
NMetal-1-Metal-2-Con|contact@38||-365|-421||||
NMetal-1-Metal-2-Con|contact@39||-369|-172||||
NMetal-1-Metal-2-Con|contact@40||-337|-172||||
NMetal-1-Metal-2-Con|contact@41||-368|-260||||
NMetal-1-Metal-2-Con|contact@42||-367|-286||||
NMetal-1-Metal-2-Con|contact@43||-365|-374||||
NMetal-1-Metal-2-Con|contact@44||-51|-85||||
NMetal-1-Metal-2-Con|contact@45||-51|-122||||
NMetal-1-Metal-2-Con|contact@46||-20|-131||||
NMetal-1-Metal-2-Con|contact@47||-68|-150||||
NMetal-1-Metal-2-Con|contact@48||-364|167||||
NMetal-1-Metal-2-Con|contact@49||197|-12||||
NMetal-1-Metal-2-Con|contact@51||-364|174||||
NMetal-1-Metal-2-Con|contact@52||210|35||||
NMetal-1-Metal-2-Con|contact@53||210|160||||
NMetal-1-Metal-2-Con|contact@54||210|174||||
NMetal-1-Metal-2-Con|contact@55||468|-118||||
NMetal-1-Metal-2-Con|contact@56||367|-249||||
NMetal-1-Metal-2-Con|contact@57||373|1||||
NMetal-1-Metal-2-Con|contact@58||112|-123||||
NMetal-1-Metal-2-Con|contact@59||217|-214||||
NMetal-1-Metal-2-Con|contact@60||224|-157||||
NMetal-1-Metal-2-Con|contact@62||224|-234||||
NMetal-1-Metal-2-Con|contact@63||438|-258||||
NMetal-1-Metal-2-Con|contact@64||438|1||||
NMetal-1-Metal-2-Con|contact@65||-364|160||||
NMetal-1-Metal-2-Con|contact@66||-364|143||||
NMetal-1-Metal-2-Con|contact@67||-366|116||||
NMetal-1-Metal-2-Con|contact@68||-366|107||||
NMetal-1-Metal-2-Con|contact@69||-366|-99||||
NMetal-1-Metal-2-Con|contact@70||-366|76||||
NMetal-1-Metal-2-Con|contact@71||-373|-22||||
NMetal-1-Metal-2-Con|contact@72||-352|-63||||
NMetal-1-Metal-2-Con|contact@73||-373|-63||||
NMetal-2-Pin|pin@0||101|118||||
NMetal-2-Pin|pin@1||103|-115||||
NMetal-1-Pin|pin@2||-55|59||||
NMetal-1-Pin|pin@3||-319|60||||
NMetal-1-Pin|pin@11||-46|-136||||
NMetal-1-Pin|pin@12||-319|-136||||
NMetal-2-Pin|pin@15||-48|2||||
NMetal-2-Pin|pin@18||-344|3||||
NMetal-2-Pin|pin@24||-344|-129||||
NMetal-1-Pin|pin@31||-48|160||||
NMetal-1-Pin|pin@32||-319|153||||
NMetal-1-Pin|pin@34||-55|153||||
NMetal-1-Pin|pin@35||-58|14||||
NMetal-1-Pin|pin@36||-58|40||||
NMetal-1-Pin|pin@37||-62|40||||
NMetal-1-Pin|pin@38||-60|-12||||
NMetal-2-Pin|pin@39||115|-157||||
NMetal-1-Pin|pin@40||-319|-215||||
NMetal-2-Pin|pin@41||-344|-272||||
NMetal-2-Pin|pin@42||-162|-391||||
NMetal-1-Pin|pin@43||-46|-216||||
NMetal-1-Pin|pin@44||-39|-129||||
NMetal-2-Pin|pin@45||-39|-273||||
NMetal-1-Pin|pin@46||-33|-122||||
NMetal-1-Pin|pin@47||-28|-122||||
NMetal-1-Pin|pin@49||-53|-400||||
NMetal-1-Pin|pin@51||-44|-261||||
NMetal-1-Pin|pin@52||-44|-407||||
NMetal-1-Pin|pin@54||-37|-287||||
NMetal-1-Pin|pin@55||-37|-414||||
NMetal-1-Pin|pin@57||-19|-421||||
NMetal-2-Pin|pin@61||-68|-85||||
NMetal-2-Pin|pin@64||-51|-131||||
NMetal-2-Pin|pin@65||202|-131||||
NMetal-2-Pin|pin@66||202|-23||||
NMetal-1-Pin|pin@68||207|-111||||
NMetal-1-Pin|pin@69||207|7||||
NMetal-2-Pin|pin@71||224|-150||||
NMetal-1-Pin|pin@72||211|-225||||
NMetal-1-Pin|pin@73||217|-66||||
NMetal-1-Pin|pin@76||217|167||||
NMetal-1-Pin|pin@81||197|-123||||
NMetal-2-Pin|pin@87||210|-12||||
NMetal-2-Pin|pin@89||365|117||||
NMetal-2-Pin|pin@90||229|-392||||
NMetal-2-Pin|pin@91||229|-242||||
NMetal-2-Pin|pin@92||365|1||||
NMetal-2-Pin|pin@93||112|-115||||
NMetal-1-Pin|pin@95||166|-123||||
NMetal-1-Pin|pin@96||166|-140||||
NMetal-1-Pin|pin@98||217|-140||||
NMetal-2-Pin|pin@99||217|-242||||
NMetal-1-Pin|pin@101||224|-258||||
NMetal-1-Pin|pin@105||-364|123||||
NMetal-1-Pin|pin@106||-337|123||||
NMetal-1-Pin|pin@109||-337|95||||
NMetal-1-Pin|pin@112||-351|95||||
NMetal-1-Pin|pin@114||-351|116||||
NMetal-1-Pin|pin@115||-337|138||||
NMetal-1-Pin|pin@116||-328|138||||
NMetal-1-Pin|pin@119||-359|-11||||
NMetal-1-Pin|pin@120||-359|107||||
NMetal-1-Pin|pin@121||-328|-22||||
AMetal-2|net@0||1|S1800|MUX4_1@0|vdd|-164|118|pin@0||101|118
AMetal-2|net@1||1|S2700|MUX4_1@1|vdd|101|117|pin@0||101|118
AMetal-2|net@3||1|S1800|MUX4_1@0|gnd|-162|-115|pin@1||103|-115
AMetal-2|net@4||1|S2700|MUX4_1@1|gnd|103|-116|pin@1||103|-115
AMetal-1|net@6||1|S0|MUX4_1@1|S0|-41|59|pin@2||-55|59
AMetal-1|net@7||1|S0|MUX4_1@0|S0|-306|60|pin@3||-319|60
AMetal-1|net@19||1|S0|pin@11||-46|-136|pin@12||-319|-136
AMetal-1|net@20||1|S2700|pin@12||-319|-136|pin@3||-319|60
AMetal-2|net@25||1|S900|contact@1||-48|109|pin@15||-48|2
AMetal-2|net@26||1|S1800|pin@15||-48|2|MUX4_1@1|S1|-40|2
AMetal-2|net@41||1|S900|pin@18||-344|3|pin@24||-344|-129
AMetal-2|net@43||1|S0|contact@4||-312|-129|pin@24||-344|-129
AMetal-2|net@56||1|S2700|pin@18||-344|3|contact@7||-344|160
AMetal-1|net@57||1|S1800|contact@7||-344|160|pin@31||-48|160
AMetal-1|net@63||1|S0|pin@32||-319|153|contact@8||-364|153
AMetal-1|net@68||1|S2700|MUX4_1@1|I0|-41|102|contact@12||-41|143
AMetal-2|net@69||1|S0|contact@12||-41|143|contact@10||-337|143
AMetal-1|net@70||1|S0|MUX4_1@1|I1|-40|14|pin@35||-58|14
AMetal-1|net@71||1|S2700|pin@35||-58|14|pin@36||-58|40
AMetal-1|net@72||1|S0|pin@36||-58|40|pin@37||-62|40
AMetal-1|net@74||1|S2700|pin@37||-62|40|contact@14||-62|131
AMetal-2|net@75||1|S0|contact@14||-62|131|contact@15||-337|131
AMetal-1|net@76||1|S0|contact@15||-337|131|contact@16||-352|131
AMetal-2|net@77||1|S0|MUX4_1@0|I0|-305|103|contact@17||-337|103
AMetal-2|net@79||1|S1800|contact@20||-337|15|MUX4_1@0|I1|-305|15
AMetal-2|net@81||1|S0|MUX4_1@0|I2|-305|-11|contact@22||-337|-11
AMetal-2|net@83||1|S0|MUX4_1@0|I3|-298|-99|contact@24||-337|-99
AMetal-1|net@85||1|S0|MUX4_1@1|I2|-40|-12|pin@38||-60|-12
AMetal-1|net@86||1|S900|pin@38||-60|-12|contact@26||-60|-122
AMetal-2|net@87||1|S0|contact@26||-60|-122|contact@27||-337|-122
AMetal-1|net@88||1|S0|contact@27||-337|-122|contact@28||-371|-122
AMetal-2|net@89||1|S1800|MUX4_1@2|vdd|-164|-157|pin@39||115|-157
AMetal-2|net@90||1|S2700|MUX4_1@3|vdd|115|-158|pin@39||115|-157
AMetal-1|net@92||1|S1800|pin@40||-319|-215|MUX4_1@2|S0|-306|-215
AMetal-2|net@93||1|S0|MUX4_1@2|S1|-305|-272|pin@41||-344|-272
AMetal-2|net@95||1|S900|MUX4_1@2|gnd|-162|-390|pin@42||-162|-391
AMetal-2|net@96||1|S0|MUX4_1@3|gnd|117|-391|pin@42||-162|-391
AMetal-1|net@97||1|S0|MUX4_1@3|S0|-27|-216|pin@43||-46|-216
AMetal-1|net@100||1|S2700|contact@29||-39|-209|pin@44||-39|-129
AMetal-2|net@101||1|S900|contact@29||-39|-209|pin@45||-39|-273
AMetal-2|net@102||1|S1800|pin@45||-39|-273|MUX4_1@3|S1|-26|-273
AMetal-1|net@103||1|S0|pin@44||-39|-129|contact@30||-312|-129
AMetal-2|net@104|||S|contact@4||-312|-129|contact@30||-312|-129
AMetal-1|net@105||1|S900|MUX4_1@1|I3|-33|-100|pin@46||-33|-122
AMetal-1|net@106||1|S1800|pin@46||-33|-122|pin@47||-28|-122
AMetal-1|net@107||1|S900|pin@47||-28|-122|contact@31||-28|-143
AMetal-1|net@110||1|S0|contact@32||-337|-143|contact@33||-370|-143
AMetal-2|net@111||1|S0|MUX4_1@3|I0|-26|-173|contact@34||-53|-173
AMetal-1|net@112||1|S900|contact@34||-53|-173|pin@49||-53|-400
AMetal-1|net@115||1|S0|MUX4_1@3|I1|-26|-261|pin@51||-44|-261
AMetal-1|net@116||1|S900|pin@51||-44|-261|pin@52||-44|-407
AMetal-1|net@119||1|S0|MUX4_1@3|I2|-26|-287|pin@54||-37|-287
AMetal-1|net@120||1|S900|pin@54||-37|-287|pin@55||-37|-414
AMetal-1|net@123||1|S900|MUX4_1@3|I3|-19|-375|pin@57||-19|-421
AMetal-2|net@127||1|S0|MUX4_1@2|I0|-305|-172|contact@40||-337|-172
AMetal-1|net@128||1|S0|contact@40||-337|-172|contact@39||-369|-172
AMetal-1|net@129||1|S0|MUX4_1@2|I1|-305|-260|contact@41||-368|-260
AMetal-1|net@130||1|S0|MUX4_1@2|I2|-305|-286|contact@42||-367|-286
AMetal-1|net@131||1|S0|MUX4_1@2|I3|-298|-374|contact@43||-364|-374
AMetal-2|net@134||1|S0|contact@44||-51|-85|pin@61||-68|-85
AMetal-2|net@138||1|S900|contact@45||-51|-122|pin@64||-51|-131
AMetal-2|net@139||1|S0|contact@46||-20|-131|pin@64||-51|-131
AMetal-2|net@140||1|S1800|contact@46||-20|-131|pin@65||202|-131
AMetal-2|net@141||1|S2700|pin@65||202|-131|pin@66||202|-23
AMetal-2|net@142||1|S0|MUX4_1@4|I0|224|-23|pin@66||202|-23
AMetal-1|net@144||1|S0|MUX4_1@4|I1|224|-111|pin@68||207|-111
AMetal-1|net@145||1|S2700|pin@68||207|-111|pin@69||207|7
AMetal-1|net@147||1|S2700|MUX4_1@2|out|-68|-267|contact@47||-68|-150
AMetal-2|net@150||1|S900|MUX4_1@4|I2|224|-137|pin@71||224|-150
AMetal-1|net@151||1|S2700|MUX4_1@3|out|211|-268|pin@72||211|-225
AMetal-1|net@152||1|S0|MUX4_1@4|I3|231|-225|pin@72||211|-225
AMetal-1|net@153||1|S0|MUX4_1@4|S0|223|-66|pin@73||217|-66
AMetal-1|net@163||1|S0|MUX4_1@4|S1|224|-123|pin@81||197|-123
AMetal-1|net@164||1|S2700|pin@81||197|-123|contact@49||197|-12
AMetal-2|net@173||1|S1800|contact@49||197|-12|pin@87||210|-12
AMetal-1|net@174||1|S2700|contact@52||210|35|contact@53||210|160
AMetal-2|net@175||1|S2700|contact@53||210|160|contact@54||210|174
AMetal-2|net@178||1|S1800|MUX4_1@1|vdd|101|117|pin@89||365|117
AMetal-2|net@180||1|S1800|MUX4_1@3|gnd|117|-392|pin@90||229|-392
AMetal-2|net@181||1|S2700|pin@90||229|-392|pin@91||229|-242
AMetal-2|net@182||1|S0|MUX4_1@4|gnd|367|-242|pin@91||229|-242
AMetal-1|net@183||1|S1800|MUX4_1@4|out|461|-118|contact@55||468|-118
AMetal-1|net@184||1|S900|MUX4_1@4|gnd|367|-241|contact@56||367|-249
AMetal-2|net@185||1|S2700|MUX4_1@4|vdd|365|-8|pin@92||365|1
AMetal-2|net@186||1|S2700|pin@92||365|1|pin@89||365|117
AMetal-2|net@187||1|S1800|pin@92||365|1|contact@57||373|1
AMetal-2|net@188||1|S1800|pin@1||103|-115|pin@93||112|-115
AMetal-2|net@189||1|S2700|contact@58||112|-123|pin@93||112|-115
AMetal-1|net@192||1|S900|pin@95||166|-123|pin@96||166|-140
AMetal-1|net@195||1|S2700|contact@59||217|-214|pin@98||217|-140
AMetal-2|net@196||1|S900|contact@59||217|-214|pin@99||217|-242
AMetal-2|net@197||1|S0|pin@91||229|-242|pin@99||217|-242
AMetal-2|net@198||1|S1800|pin@39||115|-157|contact@60||224|-157
AMetal-2|net@200||1|S900|contact@60||224|-157|contact@62||224|-234
AMetal-1|net@201||1|S900|contact@62||224|-234|pin@101||224|-258
AMetal-1|net@205||1|S1800|pin@101||224|-258|contact@63||438|-258
AMetal-2|net@206||1|S2700|contact@63||438|-258|contact@64||438|1
AMetal-2|net@207||1|S0|contact@64||438|1|contact@57||373|1
AMetal-1|net@208||1|S0|contact@7||-344|160|contact@65||-364|160
AMetal-1|net@213||1|S900|contact@66||-364|143|pin@105||-364|123
AMetal-1|net@214||1|S1800|pin@105||-364|123|pin@106||-337|123
AMetal-1|net@215||1|S900|pin@106||-337|123|contact@17||-337|103
AMetal-1|net@218||1|S2700|contact@20||-337|15|pin@109||-337|95
AMetal-1|net@222||1|S0|pin@109||-337|95|pin@112||-351|95
AMetal-1|net@225||1|S2700|pin@112||-351|95|pin@114||-351|116
AMetal-1|net@226||1|S900|contact@10||-337|143|pin@115||-337|138
AMetal-1|net@227||1|S1800|pin@115||-337|138|pin@116||-328|138
AMetal-1|net@230||1|S0|contact@22||-337|-11|pin@119||-359|-11
AMetal-1|net@231||1|S1800|contact@68||-366|107|pin@120||-359|107
AMetal-1|net@232||1|S900|pin@120||-359|107|pin@119||-359|-11
AMetal-1|net@235||1|S0|contact@24||-337|-99|contact@69||-366|-99
AMetal-2|net@236||1|S900|contact@70||-366|76|contact@69||-366|-99
AMetal-1|net@238||1|S0|pin@121||-328|-22|contact@71||-373|-22
AMetal-1|net@240||1|S0|contact@72||-352|-63|contact@73||-373|-63
AMetal-1|net@241||1|S2700|pin@3||-319|60|pin@32||-319|153
AMetal-1|net@242||1|S2700|pin@2||-55|59|pin@34||-55|153
AMetal-2|net@244||1|S0|MUX4_1@0|S1|-305|3|pin@18||-344|3
AMetal-2|net@246||1|S900|pin@24||-344|-129|pin@41||-344|-272
AMetal-1|net@247||1|S900|pin@11||-46|-136|pin@43||-46|-216
AMetal-1|net@248||1|S1800|pin@32||-319|153|pin@34||-55|153
AMetal-2|net@249||1|S0|contact@31||-28|-143|contact@32||-337|-143
AMetal-1|net@250||1|S0|pin@49||-53|-400|contact@35||-365|-400
AMetal-1|net@251||1|S0|pin@52||-44|-407|contact@36||-365|-407
AMetal-1|net@252||1|S0|pin@55||-37|-414|contact@37||-365|-414
AMetal-2|net@254||1|S900|MUX4_1@0|out|-68|8|pin@61||-68|-85
AMetal-1|net@255||1|S900|contact@44||-51|-85|contact@45||-51|-122
AMetal-1|net@256||1|S1800|MUX4_1@1|out|197|7|pin@69||207|7
AMetal-2|net@257||1|S1800|contact@47||-68|-150|pin@71||224|-150
AMetal-1|net@259||1|S0|pin@76||217|167|contact@48||-364|167
AMetal-2|net@261||1|S900|contact@52||210|35|pin@87||210|-12
AMetal-1|net@262||1|S1800|contact@58||112|-123|pin@95||166|-123
AMetal-1|net@263||1|S1800|pin@96||166|-140|pin@98||217|-140
AMetal-1|net@264||1|S1800|contact@67||-366|116|pin@114||-351|116
AMetal-1|net@265||1|S900|pin@116||-328|138|pin@121||-328|-22
AMetal-2|net@266||1|S900|contact@16||-352|131|contact@72||-352|-63
AMetal-1|net@267||1|S900|pin@12||-319|-136|pin@40||-319|-215
AMetal-1|net@268||1|S900|pin@31||-48|160|contact@1||-48|109
AMetal-1|net@269||1|S1800|contact@38||-364|-421|pin@57||-19|-421
AMetal-1|net@270||1|S900|pin@76||217|167|pin@73||217|-66
AMetal-1|net@271||1|S0|contact@54||210|174|contact@51||-364|174
EI0||D5G4;|contact@66||U
EI1||D5G4;|contact@67||U
EI2||D5G4;|contact@68||U
EI3||D5G4;|contact@70||U
EI4||D5G4;|contact@71||U
EI5||D5G4;|contact@73||U
EI6||D5G4;|contact@28||U
EI7||D5G4;|contact@33||U
EI8||D5G4;|contact@39||U
EI9||D5G4;|contact@41||U
EI10||D5G4;|contact@42||U
EI11||D5G4;|contact@43||U
EI12||D5G4;|contact@35||U
EI13||D5G4;|contact@36||U
EI14||D5G4;|contact@37||U
EI15||D5G4;|contact@38||U
ES0||D5G4;|contact@8||U
ES1||D5G4;|contact@65||U
ES2||D5G4;|contact@48||U
ES3||D5G4;|contact@51||U
Egnd||D5G5;|contact@56||U
Eout||D5G5;|contact@55||U
Evdd||D5G5;|contact@57||U
X

# Cell MUX16_1;1{sch}
CMUX16_1;1{sch}||schematic|1766255609163|1767191373478|
IMUX4_1:MUX4_1;1{ic}|MUX4_1@0||-22|23|||D5G4;
IMUX4_1:MUX4_1;1{ic}|MUX4_1@1||-22|3|||D5G4;
IMUX4_1:MUX4_1;1{ic}|MUX4_1@2||-22|-16|||D5G4;
IMUX4_1:MUX4_1;1{ic}|MUX4_1@3||-22|-35|||D5G4;
IMUX4_1:MUX4_1;1{ic}|MUX4_1@4||6|-5|||D5G4;
IMUX16_1;1{ic}|MUX16_1@0||50|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35|28||||
NOff-Page|conn@1||-35|25||||
NOff-Page|conn@2||-35|22||||
NOff-Page|conn@3||-35|19||||
NOff-Page|conn@4||-35|8||||
NOff-Page|conn@5||-35|5||||
NOff-Page|conn@6||-35|2||||
NOff-Page|conn@7||-35|-1||||
NOff-Page|conn@8||-35|-11||||
NOff-Page|conn@9||-35|-14||||
NOff-Page|conn@10||-35|-17||||
NOff-Page|conn@11||-35|-20||||
NOff-Page|conn@12||-35|-30||||
NOff-Page|conn@13||-35|-33||||
NOff-Page|conn@14||-35|-36||||
NOff-Page|conn@15||-35|-39||||
NOff-Page|conn@18||17|-5||||
NOff-Page|conn@21||-26|-52|||R|
NOff-Page|conn@22||-22|-52|||R|
NOff-Page|conn@23||2|-18|||R|
NOff-Page|conn@24||6|-18|||R|
NWire_Pin|pin@0||-8|23||||
NWire_Pin|pin@1||-8|0||||
NWire_Pin|pin@2||-12|3||||
NWire_Pin|pin@3||-12|-3||||
NWire_Pin|pin@4||-12|-16||||
NWire_Pin|pin@6||-12|-6||||
NWire_Pin|pin@8||-7|-35||||
NWire_Pin|pin@9||-7|-9||||
NWire_Pin|pin@11||-26|-27||||
NWire_Pin|pin@12||-44|-27||||
NWire_Pin|pin@14||-26|-8||||
NWire_Pin|pin@15||-44|-8||||
NWire_Pin|pin@16||-39|14||||
NWire_Pin|pin@17||-26|12||||
NWire_Pin|pin@18||-44|12||||
NWire_Pin|pin@19||-39|-6||||
NWire_Pin|pin@20||-39|-25||||
NWire_Pin|pin@21||-39|-46||||
NWire_Pin|pin@22||-22|-46||||
NWire_Pin|pin@23||-44|-48||||
NWire_Pin|pin@24||-26|-48||||
Awire|net@0|||1800|MUX4_1@0|out|-16|23|pin@0||-8|23
Awire|net@1|||900|pin@0||-8|23|pin@1||-8|0
Awire|net@2|||1800|pin@1||-8|0|MUX4_1@4|I0|-3|0
Awire|net@3|||1800|MUX4_1@1|out|-16|3|pin@2||-12|3
Awire|net@4|||900|pin@2||-12|3|pin@3||-12|-3
Awire|net@5|||1800|pin@3||-12|-3|MUX4_1@4|I1|-3|-3
Awire|net@6|||1800|MUX4_1@2|out|-16|-16|pin@4||-12|-16
Awire|net@10|||1800|pin@6||-12|-6|MUX4_1@4|I2|-3|-6
Awire|net@13|||1800|MUX4_1@3|out|-16|-35|pin@8||-7|-35
Awire|net@14|||2700|pin@8||-7|-35|pin@9||-7|-9
Awire|net@15|||1800|pin@9||-7|-9|MUX4_1@4|I3|-3|-9
Awire|net@16|||1800|conn@0|y|-33|28|MUX4_1@0|I0|-31|28
Awire|net@17|||1800|conn@1|y|-33|25|MUX4_1@0|I1|-31|25
Awire|net@18|||1800|conn@2|y|-33|22|MUX4_1@0|I2|-31|22
Awire|net@19|||1800|conn@3|y|-33|19|MUX4_1@0|I3|-31|19
Awire|net@20|||1800|conn@4|y|-33|8|MUX4_1@1|I0|-31|8
Awire|net@21|||1800|conn@5|y|-33|5|MUX4_1@1|I1|-31|5
Awire|net@22|||1800|conn@6|y|-33|2|MUX4_1@1|I2|-31|2
Awire|net@23|||1800|conn@7|y|-33|-1|MUX4_1@1|I3|-31|-1
Awire|net@24|||1800|conn@8|y|-33|-11|MUX4_1@2|I0|-31|-11
Awire|net@25|||1800|conn@9|y|-33|-14|MUX4_1@2|I1|-31|-14
Awire|net@26|||1800|conn@10|y|-33|-17|MUX4_1@2|I2|-31|-17
Awire|net@27|||1800|conn@11|y|-33|-20|MUX4_1@2|I3|-31|-20
Awire|net@28|||1800|conn@12|y|-33|-30|MUX4_1@3|I0|-31|-30
Awire|net@29|||1800|conn@13|y|-33|-33|MUX4_1@3|I1|-31|-33
Awire|net@30|||1800|conn@14|y|-33|-36|MUX4_1@3|I2|-31|-36
Awire|net@31|||1800|conn@15|y|-33|-39|MUX4_1@3|I3|-31|-39
Awire|net@35|||900|MUX4_1@2|S1|-26|-25|pin@11||-26|-27
Awire|net@36|||0|pin@11||-26|-27|pin@12||-44|-27
Awire|net@38|||900|MUX4_1@1|S1|-26|-6|pin@14||-26|-8
Awire|net@39|||0|pin@14||-26|-8|pin@15||-44|-8
Awire|net@40|||2700|pin@12||-44|-27|pin@15||-44|-8
Awire|net@41|||0|MUX4_1@0|S0|-22|14|pin@16||-39|14
Awire|net@42|||900|MUX4_1@0|S1|-26|14|pin@17||-26|12
Awire|net@43|||0|pin@17||-26|12|pin@18||-44|12
Awire|net@44|||2700|pin@15||-44|-8|pin@18||-44|12
Awire|net@45|||900|pin@16||-39|14|pin@19||-39|-6
Awire|net@47|||1800|pin@19||-39|-6|MUX4_1@1|S0|-22|-6
Awire|net@48|||900|pin@19||-39|-6|pin@20||-39|-25
Awire|net@49|||1800|pin@20||-39|-25|MUX4_1@2|S0|-22|-25
Awire|net@50|||900|pin@20||-39|-25|pin@21||-39|-46
Awire|net@52|||2700|pin@22||-22|-46|MUX4_1@3|S0|-22|-44
Awire|net@53|||1800|pin@21||-39|-46|pin@22||-22|-46
Awire|net@54|||900|pin@12||-44|-27|pin@23||-44|-48
Awire|net@56|||2700|pin@24||-26|-48|MUX4_1@3|S1|-26|-44
Awire|net@57|||1800|pin@23||-44|-48|pin@24||-26|-48
Awire|net@58|||2700|pin@4||-12|-16|pin@6||-12|-6
Awire|net@61|||1800|MUX4_1@4|out|12|-5|conn@18|a|15|-5
Awire|net@62|||900|MUX4_1@4|S1|2|-14|conn@23|y|2|-16
Awire|net@63|||900|MUX4_1@4|S0|6|-14|conn@24|y|6|-16
Awire|net@64|||900|pin@24||-26|-48|conn@21|y|-26|-50
Awire|net@65|||900|MUX4_1@3|S0|-22|-44|conn@22|y|-22|-50
EI0||D5G2;|conn@0|a|U
EI1||D5G2;|conn@1|a|U
EI2||D5G2;|conn@2|a|U
EI3||D5G2;|conn@3|a|U
EI4||D5G2;|conn@4|a|U
EI5||D5G2;|conn@5|a|U
EI6||D5G2;|conn@6|a|U
EI7||D5G2;|conn@7|a|U
EI8||D5G2;|conn@8|a|U
EI9||D5G2;|conn@9|a|U
EI10||D5G2;|conn@10|a|U
EI11||D5G2;|conn@11|a|U
EI12||D5G2;|conn@12|a|U
EI13||D5G2;|conn@13|a|U
EI14||D5G2;|conn@14|a|U
EI15||D5G2;|conn@15|a|U
ES0||D5G2;|conn@22|a|U
ES1||D5G2;|conn@21|a|U
ES2||D5G2;|conn@24|a|U
ES3||D5G2;|conn@23|a|U
Eout||D5G2;|conn@18|y|U
X
