# header information:
HMUX2_1|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LSingleInverter_for16MUX|SingleInverter_for16MUX

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell MUX2_1;1{ic}
CMUX2_1;1{ic}||artwork|1765997300522|1765997398722|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)S[MUX,2:1]|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||0|-7|||R|
Nschematic:Wire_Pin|pin@5||0|-5|||R|
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||900|pin@5||0|-5|pin@4||0|-7
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ES||D5G2;|pin@4||U
Eout||D5G2;|pin@6||U
X

# Cell MUX2_1;1{lay}
CMUX2_1;1{lay}||mocmos|1765997427515|1766342087796||DRC_last_good_drc_area_date()G1766514620496|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766342287339
ISingleInverter_for16MUX:Inv;1{lay}|Inv@0||-41|-10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||1|24||5||
NMetal-1-N-Active-Con|contact@1||1|-1||5||
NMetal-1-P-Active-Con|contact@2||-11|24||5||
NMetal-1-N-Active-Con|contact@4||-11|-1||5||
NMetal-1-P-Active-Con|contact@11||1|-28||5||
NMetal-1-N-Active-Con|contact@12||1|-54||5||
NMetal-1-P-Active-Con|contact@13||-11|-28||5||
NMetal-1-N-Active-Con|contact@14||-11|-54||5||
NMetal-1-Polysilicon-1-Con|contact@19||-19|-15||||
NMetal-1-Polysilicon-1-Con|contact@21||-20|-67||||
NMetal-1-Metal-2-Con|contact@24||-66|-15||||
NMetal-1-Metal-2-Con|contact@25||19|-14||||
NMetal-1-Metal-2-Con|contact@26||-68|28||||
NMetal-1-Metal-2-Con|contact@27||-27|28||||
NMetal-1-Polysilicon-1-Con|contact@28||-23|37||||
NMetal-1-Metal-2-Con|contact@29||-41|-52||||
NMetal-1-Metal-2-Con|contact@30||-31|-60||||
NMetal-1-Metal-2-Con|contact@31||-41|21||||
NMetal-1-Metal-2-Con|contact@32||-68|-60||||
NN-Transistor|nmos@0||-5|-1|7||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@3||-5|-54|7||RRR||SIM_spice_model(D5G3;)SN
NPolysilicon-1-Pin|pin@0||-5|-15||||
NMetal-1-Pin|pin@6||-61|-15||||
NMetal-1-Pin|pin@9||-61|-67||||
NMetal-1-Pin|pin@15||1|12||||
NMetal-1-Pin|pin@16||14|12||||
NMetal-1-Pin|pin@17||1|-41||||
NMetal-1-Pin|pin@18||14|-41||||
NMetal-1-Pin|pin@19||14|-14||||
NMetal-1-Pin|pin@20||-11|12||||
NMetal-1-Pin|pin@21||-22|12||||
NMetal-1-Pin|pin@22||-22|28||||
NMetal-1-Pin|pin@23||-11|-41||||
NMetal-1-Pin|pin@24||-21|-41||||
NMetal-1-Pin|pin@25||-21|-60||||
NPolysilicon-1-Pin|pin@29||-5|-67||||
NPolysilicon-1-Pin|pin@32||-5|37||||
NMetal-1-Pin|pin@33||-61|37||||
NP-Transistor|pmos@0||-5|24|7||RRR||SIM_spice_model(D5G3;)SP
NP-Transistor|pmos@2||-5|-28|7||RRR||SIM_spice_model(D5G3;)SP
AP-Active|net@0|||S0|pmos@0|diff-bottom|-8.75|24|contact@2||-11|24
AP-Active|net@1|||S1800|pmos@0|diff-top|-1.25|24|contact@0||1|24
AN-Active|net@3|||S1800|nmos@0|diff-top|-1.25|-1|contact@1||1|-1
AN-Active|net@16|||S0|nmos@3|diff-bottom|-8.75|-54|contact@14||-11|-54
AN-Active|net@17|||S1800|nmos@3|diff-top|-1.25|-54|contact@12||1|-54
AP-Active|net@18|||S0|pmos@2|diff-bottom|-8.75|-28|contact@13||-11|-28
AP-Active|net@19|||S1800|pmos@2|diff-top|-1.25|-28|contact@11||1|-28
AMetal-1|net@53||1|S1800|Inv@0|out|-28|-15|contact@19||-19|-15
APolysilicon-1|net@54|||S900|nmos@0|poly-right|-5|-8|pin@0||-5|-15
APolysilicon-1|net@55|||S900|pin@0||-5|-15|pmos@2|poly-left|-5|-21
AMetal-1|net@62||1|S0|Inv@0|in|-53|-15|pin@6||-61|-15
AMetal-1|net@66||1|S0|contact@21||-20|-67|pin@9||-61|-67
AMetal-1|net@67||1|S2700|pin@9||-61|-67|pin@6||-61|-15
AMetal-1|net@71||1|S0|pin@6||-61|-15|contact@24||-66|-15
AMetal-1|net@81||1|S900|contact@0||1|24|pin@15||1|12
AMetal-1|net@82||1|S900|pin@15||1|12|contact@1||1|-1
AMetal-1|net@83||1|S1800|pin@15||1|12|pin@16||14|12
AMetal-1|net@84||1|S900|contact@11||1|-28|pin@17||1|-41
AMetal-1|net@85||1|S900|pin@17||1|-41|contact@12||1|-54
AMetal-1|net@86||1|S1800|pin@17||1|-41|pin@18||14|-41
AMetal-1|net@88||1|S900|pin@16||14|12|pin@19||14|-14
AMetal-1|net@89||1|S900|pin@19||14|-14|pin@18||14|-41
AMetal-1|net@90||1|S1800|pin@19||14|-14|contact@25||19|-14
AMetal-1|net@91||1|S900|contact@2||-11|24|pin@20||-11|12
AMetal-1|net@93||1|S0|pin@20||-11|12|pin@21||-22|12
AMetal-1|net@94||1|S2700|pin@21||-22|12|pin@22||-22|28
AMetal-1|net@95||1|S0|pin@22||-22|28|contact@27||-27|28
AMetal-2|net@96||1|S0|contact@27||-27|28|contact@26||-68|28
AMetal-1|net@97||1|S900|contact@13||-11|-28|pin@23||-11|-41
AMetal-1|net@98||1|S900|pin@23||-11|-41|contact@14||-11|-54
AMetal-1|net@99||1|S0|pin@23||-11|-41|pin@24||-21|-41
AMetal-1|net@100||1|S900|pin@24||-21|-41|pin@25||-21|-60
APolysilicon-1|net@106|||S900|nmos@3|poly-right|-5|-61|pin@29||-5|-67
APolysilicon-1|net@107|||S0|pin@29||-5|-67|contact@21||-20|-67
AMetal-1|net@109||1|S900|Inv@0|gnd|-41|-43|contact@29||-41|-52
AMetal-1|net@110||1|S0|pin@25||-21|-60|contact@30||-31|-60
AMetal-1|net@112||1|S2700|Inv@0|vdd|-41|12|contact@31||-41|21
APolysilicon-1|net@113|||S2700|pmos@0|poly-left|-5|31|pin@32||-5|37
APolysilicon-1|net@114|||S0|pin@32||-5|37|contact@28||-23|37
AMetal-1|net@115||1|S0|contact@28||-23|37|pin@33||-61|37
AMetal-1|net@116||1|S900|pin@33||-61|37|pin@6||-61|-15
AMetal-2|net@117||1|S0|contact@30||-31|-60|contact@32||-68|-60
APolysilicon-1|net@118|||S0|pin@0||-5|-15|contact@19||-19|-15
AN-Active|net@119|||S0|nmos@0|diff-bottom|-8.75|-1|contact@4||-11|-1
AMetal-1|net@120||1|S900|pin@20||-11|12|contact@4||-11|-1
EA||D5G2;|contact@26||U
EB||D5G2;|contact@32||U
ES||D5G2;|contact@24||U
Egnd||D5G2;|contact@29||U
Eout||D5G2;|contact@25||U
Evdd||D5G2;|contact@31||U
X

# Cell MUX2_1;1{sch}
CMUX2_1;1{sch}||schematic|1765996337817|1767293961130|
ISingleInverter_for16MUX:Inv;1{ic}|Inv@1||-8|-4|||D5G4;
IMUX2_1;1{ic}|MUX2_1@0||24|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-2|1||||
NOff-Page|conn@1||-2|-9||||
NOff-Page|conn@2||12|-4||||
NOff-Page|conn@3||-17|-4||||
NTransistor|nmos@0||4|-2|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@1||4|-12|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@2||2|-9||||
NWire_Pin|pin@3||2|1||||
NWire_Pin|pin@4||6|1||||
NWire_Pin|pin@5||9|1||||
NWire_Pin|pin@6||6|-9||||
NWire_Pin|pin@7||9|-9||||
NWire_Pin|pin@8||9|-4||||
NWire_Pin|pin@9||4|-4||||
NWire_Pin|pin@10||-14|-4||||
NWire_Pin|pin@11||-14|7||||
NWire_Pin|pin@12||4|7||||
NWire_Pin|pin@13||-14|-14||||
NWire_Pin|pin@14||4|-14||||
NTransistor|pmos@0||4|4||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@1||4|-6||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
Awire|net@5|||900|pmos@1|s|2|-8|pin@2||2|-9
Awire|net@7|||1800|conn@1|y|0|-9|pin@2||2|-9
Awire|net@8|||900|pmos@0|s|2|2|pin@3||2|1
Awire|net@10|||1800|conn@0|y|0|1|pin@3||2|1
Awire|net@11|||900|pmos@0|d|6|2|pin@4||6|1
Awire|net@12|||900|pin@4||6|1|nmos@0|s|6|0
Awire|net@13|||1800|pin@4||6|1|pin@5||9|1
Awire|net@14|||900|pmos@1|d|6|-8|pin@6||6|-9
Awire|net@15|||900|pin@6||6|-9|nmos@1|s|6|-10
Awire|net@16|||1800|pin@6||6|-9|pin@7||9|-9
Awire|net@18|||900|pin@5||9|1|pin@8||9|-4
Awire|net@19|||900|pin@8||9|-4|pin@7||9|-9
Awire|net@20|||1800|pin@8||9|-4|conn@2|a|10|-4
Awire|net@22|||900|nmos@0|g|4|-3|pin@9||4|-4
Awire|net@23|||900|pin@9||4|-4|pmos@1|g|4|-5
Awire|net@24|||1800|Inv@1|out|-1|-4|pin@9||4|-4
Awire|net@25|||1800|conn@3|y|-15|-4|pin@10||-14|-4
Awire|net@26|||1800|pin@10||-14|-4|Inv@1|in|-13|-4
Awire|net@27|||2700|pin@10||-14|-4|pin@11||-14|7
Awire|net@28|||1800|pin@11||-14|7|pin@12||4|7
Awire|net@29|||900|pin@12||4|7|pmos@0|g|4|5
Awire|net@30|||900|pin@10||-14|-4|pin@13||-14|-14
Awire|net@31|||1800|pin@13||-14|-14|pin@14||4|-14
Awire|net@32|||2700|pin@14||4|-14|nmos@1|g|4|-13
Awire|net@33|||900|pin@2||2|-9|nmos@1|d|2|-10
Awire|net@34|||2700|nmos@0|d|2|0|pin@3||2|1
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
ES||D5G2;|conn@3|a|U
Eout||D5G2;|conn@2|y|U
X
