# header information:
HNandGate_forFA|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND;2{ic}
CNAND;2{ic}||artwork|1765553028243|1765556191210|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-0.5|0|5|6|||trace()V[2.5/-3,-2.5/-3,-2.5/3,2.5/3]
NCircle|art@3||2|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||6|0|2|2||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||9|0||||
Nschematic:Wire_Pin|pin@3||7|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||1800|pin@3||7|0|pin@2||9|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAB||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1765553022634|1765553022634|E
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1765553097808|1765826384025||DRC_last_good_drc_area_date()G1765824445642|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1765826852658
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||25|10||5||
NMetal-1-P-Active-Con|contact@1||1|10||5||
NMetal-1-P-Active-Con|contact@2||13|10||5||
NMetal-1-N-Active-Con|contact@3||3|-26||5||
NMetal-1-N-Active-Con|contact@4||23|-26||5||
NMetal-1-Metal-2-Con|contact@5||36|-14||||
NMetal-1-Metal-2-Con|contact@6||-8|-8||||
NMetal-1-Polysilicon-1-Con|contact@9||-8|-8||||
NMetal-1-Metal-2-Con|contact@10||-9|-37||||
NMetal-1-Polysilicon-1-Con|contact@11||-9|-37||||
NN-Transistor|nmos@1||9|-26|7||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@2||17|-26|7||RRR||SIM_spice_model(D5G3;)SN
NPolysilicon-1-Pin|pin@0||7|-19||||
NPolysilicon-1-Pin|pin@1||19|-19||||
NPolysilicon-1-Pin|pin@12||7|-8||||
NPolysilicon-1-Pin|pin@14||19|-7||||
NMetal-1-Pin|pin@19||3|-14||||
NPolysilicon-1-Pin|pin@20||29|-7||||
NPolysilicon-1-Pin|pin@21||29|-37||||
NMetal-1-Pin|pin@23||13|-14||||
NP-Transistor|pmos@0||7|10|7||RRR||SIM_spice_model(D5G3;)SP
NP-Transistor|pmos@1||19|10|7||RRR||SIM_spice_model(D5G3;)SP
NMetal-1-P-Well-Con|substr@0||13|-42|25|||
NMetal-1-N-Well-Con|well@0||13|26|25|||
AP-Active|net@0|||S0|pmos@0|diff-bottom|3.25|10|contact@1||1|10
AP-Active|net@1|||S1800|pmos@0|diff-top|10.75|10|contact@2||13|10
AP-Active|net@2|||S0|pmos@1|diff-bottom|15.25|10|contact@2||13|10
AP-Active|net@3|||S1800|pmos@1|diff-top|22.75|10|contact@0||25|10
AN-Active|net@4|||S0|nmos@1|diff-bottom|5.25|-27|contact@3||3|-27
AN-Active|net@5|||S1800|nmos@2|diff-top|20.75|-27|contact@4||23|-27
AN-Active|net@6|||S1800|nmos@1|diff-top|12.75|-27|nmos@2|diff-bottom|13.25|-27
APolysilicon-1|net@8|||S0|nmos@1|poly-left|9|-19|pin@0||7|-19
APolysilicon-1|net@10|||S1800|nmos@2|poly-left|17|-19|pin@1||19|-19
AMetal-1|net@11||1|S2700|contact@1||1|10|well@0||1|26
AMetal-1|net@12||1|S2700|contact@0||25|10|well@0||25|26
AMetal-1|net@32||1|S900|contact@4||23|-26|substr@0||23|-42
APolysilicon-1|net@44|||S900|pin@12||7|-8|pin@0||7|-19
APolysilicon-1|net@49|||S900|pin@14||19|-7|pin@1||19|-19
APolysilicon-1|net@62|||S900|pin@20||29|-7|pin@21||29|-37
APolysilicon-1|net@65|||S2700|pin@12||7|-8|pmos@0|poly-right|7|3
APolysilicon-1|net@66|||S2700|pin@14||19|-7|pmos@1|poly-right|19|3
AMetal-1|net@68||1|S0|pin@23||13|-14|pin@19||3|-14
AMetal-1|net@69||1|S900|contact@2||13|10|pin@23||13|-14
AMetal-1|net@77||-1|S|contact@6||-8|-8|contact@9||-8|-8
AMetal-1|net@79||-1|S|contact@10||-9|-37|contact@11||-9|-37
AMetal-1|net@80||1|S2700|contact@3||3|-26|pin@19||3|-14
APolysilicon-1|net@81|||S0|pin@12||7|-8|contact@9||-8|-8
APolysilicon-1|net@82|||S1800|pin@14||19|-7|pin@20||29|-7
AMetal-1|net@83||1|S1800|pin@23||13|-14|contact@5||36|-14
APolysilicon-1|net@84|||S0|pin@21||29|-37|contact@11||-9|-37
EA||D5G2;|contact@9||U
EAB||D5G2;|contact@5||U
EB||D5G2;|contact@10||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1765551656076|1765821768310|
INAND;2{ic}|NAND@0||21|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|0||||
NOff-Page|conn@1||-12|-8||||
NOff-Page|conn@2||12|0||||
NGround|gnd@0||0|-15||||
NTransistor|nmos@0||-2|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y1;)SN
NTransistor|nmos@1||-2|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y1;)SN
NWire_Pin|pin@0||0|3||||
NWire_Pin|pin@1||-6|-4||||
NWire_Pin|pin@2||7|5||||
NWire_Pin|pin@3||7|-7||||
NWire_Pin|pin@4||-6|-7||||
NWire_Pin|pin@5||-6|-10||||
NWire_Pin|pin@7||-6|0||||
NWire_Pin|pin@8||-6|-8||||
NWire_Pin|pin@9||0|0||||
NWire_Pin|pin@11||0|7||||
NTransistor|pmos@0||-5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y1;)SP
NTransistor|pmos@1||5|5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y1;)SP
NPower|pwr@0||0|11||||
Awire|net@2|||1800|pmos@0|s|-3|3|pin@0||0|3
Awire|net@3|||1800|pin@0||0|3|pmos@1|s|3|3
Awire|net@5|||900|nmos@0|s|0|-6|nmos@1|d|0|-8
Awire|net@6|||900|nmos@1|s|0|-12|gnd@0||0|-13
Awire|net@7|||0|nmos@0|g|-3|-4|pin@1||-6|-4
Awire|net@9|||1800|pmos@1|g|6|5|pin@2||7|5
Awire|net@10|||900|pin@2||7|5|pin@3||7|-7
Awire|net@11|||0|pin@3||7|-7|pin@4||-6|-7
Awire|net@12|||0|nmos@1|g|-3|-10|pin@5||-6|-10
Awire|net@15|||900|pmos@0|g|-6|5|pin@7||-6|0
Awire|net@16|||900|pin@7||-6|0|pin@1||-6|-4
Awire|net@17|||1800|conn@0|y|-10|0|pin@7||-6|0
Awire|net@18|||900|pin@4||-6|-7|pin@8||-6|-8
Awire|net@19|||900|pin@8||-6|-8|pin@5||-6|-10
Awire|net@20|||1800|conn@1|y|-10|-8|pin@8||-6|-8
Awire|net@21|||2700|nmos@0|d|0|-2|pin@9||0|0
Awire|net@22|||2700|pin@9||0|0|pin@0||0|3
Awire|net@23|||1800|pin@9||0|0|conn@2|a|10|0
Awire|net@26|||1800|pmos@0|d|-3|7|pin@11||0|7
Awire|net@27|||1800|pin@11||0|7|pmos@1|d|3|7
Awire|net@28|||2700|pin@11||0|7|pwr@0||0|11
EA||D5G2;|conn@0|a|U
EAB||D5G2;X4;|conn@2|a|U
EB||D5G2;|conn@1|a|U
X

# Cell NAND_sim;1{lay}
CNAND_sim;1{lay}||mocmos|1765556386123|1767192486175|
INAND;1{lay}|NAND@0||2|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@3||-51|-41||||
NMetal-1-Pin|pin@4||-55|27||||
AMetal-1|gnd|D5G1;|1|S0|NAND@0|gnd|15|-41|pin@3||-51|-41
AMetal-1|vdd|D5G5;|1|S0|NAND@0|vdd|15|27|pin@4||-55|27
X

# Cell NAND_sim;1{sch}
CNAND_sim;1{sch}||schematic|1765556297965|1765556369039|
INAND;2{ic}|NAND@0||-2|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-12|2||||
NWire_Pin|pin@1||-12|-2||||
NWire_Pin|pin@2||11|0||||
Awire|A|D5G1;||0|NAND@0|A|-7|2|pin@0||-12|2
Awire|AB|D5G1;||1800|NAND@0|AB|7|0|pin@2||11|0
Awire|B|D5G1;||0|NAND@0|B|-7|-2|pin@1||-12|-2
X
