# header information:
HSingleInverter_for16MUX|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Inv;2{ic}
CInv;2{ic}||artwork|1765548852130|1765548852131|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SInv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||1|-7||||
Nschematic:Wire_Pin|pin@1||1|-5||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||-1|-7||||
Nschematic:Wire_Pin|pin@7||-1|-5||||
Aschematic:wire|net@0|||900|pin@1||1|-5|pin@0||1|-7
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||900|pin@7||-1|-5|pin@6||-1|-7
Egnd||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
Evdd||D5G2;|pin@6||U
X

# Cell Inv;1{ic}
CInv;1{ic}||artwork|1765543769210|1765543972165|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@4||4|0|2|2||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||7|0||||
Nschematic:Wire_Pin|pin@3||5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||5|0|pin@2||7|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1765546179077|1765999773508||DRC_last_good_drc_area_date()G1765999774980|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1765999774980
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-6|8||5||
NMetal-1-P-Active-Con|contact@1||6|8||5||
NMetal-1-N-Active-Con|contact@2||-6|-18||5||
NMetal-1-N-Active-Con|contact@3||6|-18||5||
NMetal-1-Polysilicon-1-Con|contact@5||-12|-5||||
NN-Transistor|nmos@0||0|-18|7||RRR||SIM_spice_model(D5G4;)SN
NMetal-1-Pin|pin@4||6|-5||||
NMetal-1-Pin|pin@5||13|-5||||
NPolysilicon-1-Pin|pin@8||0|-5||||
NP-Transistor|pmos@0||0|8|7||RRR||SIM_spice_model(D5G4;)SP
NMetal-1-P-Well-Con|substr@0||0|-33|20|||
NMetal-1-N-Well-Con|well@1||0|22|20|1||
AP-Active|net@0|||S1800|pmos@0|diff-top|3.75|8|contact@1||6|8
AP-Active|net@1|||S0|pmos@0|diff-bottom|-3.75|8|contact@0||-6|8
AN-Active|net@2|||S0|nmos@0|diff-bottom|-3.75|-18|contact@2||-6|-18
AN-Active|net@3|||S1800|nmos@0|diff-top|3.75|-18|contact@3||6|-18
AMetal-1|net@20||1|S900|contact@1||6|8|pin@4||6|-5
AMetal-1|net@21||1|S900|pin@4||6|-5|contact@3||6|-18
AMetal-1|net@22||1|S1800|pin@4||6|-5|pin@5||13|-5
APolysilicon-1|net@28|||S900|pmos@0|poly-right|0|1|pin@8||0|-5
APolysilicon-1|net@29|||S900|pin@8||0|-5|nmos@0|poly-left|0|-11
APolysilicon-1|net@30|||S0|pin@8||0|-5|contact@5||-12|-5
AMetal-1|net@31||1|S900|well@1||-6|22|contact@0||-6|8
AMetal-1|net@32||1|S900|contact@2||-6|-18|substr@0||-6|-33
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@5||U
Eout||D5G2;|pin@5||U
Evdd||D5G2;|well@1||U
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1765541458312|1765997136893|
IInv;1{ic}|Inv@0||16|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|3||||
NOff-Page|conn@1||8|3||||
NGround|gnd@0||1|-9||||
NTransistor|nmos@0||-1|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2;Y1;)SN
NWire_Pin|pin@4||1|3||||
NWire_Pin|pin@5||-2|3||||
NTransistor|pmos@0||-1|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2;Y1;)SP
NPower|pwr@0||1|13||||
Awire|net@0|||900|pwr@0||1|13|pmos@0|d|1|9
Awire|net@2|||900|nmos@0|s|1|-4|gnd@0||1|-7
Awire|net@13|||900|pmos@0|s|1|5|pin@4||1|3
Awire|net@14|||900|pin@4||1|3|nmos@0|d|1|0
Awire|net@15|||0|conn@1|a|6|3|pin@4||1|3
Awire|net@17|||900|pmos@0|g|-2|7|pin@5||-2|3
Awire|net@18|||900|pin@5||-2|3|nmos@0|g|-2|-2
Awire|net@19|||1800|conn@0|y|-7|3|pin@5||-2|3
Ein||D5G2;X2;|conn@0|a|U
Eout||D5G2;X2;|conn@1|a|U
X

# Cell Inv_sim;1{lay}
CInv_sim;1{lay}||mocmos|1765548644748|1767192549457|
IInv;1{lay}|Inv@0||34|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-5|21||||
NMetal-1-Pin|pin@2||-2|-35||||
NMetal-1-Pin|pin@3||0|-7||||
NMetal-1-Pin|pin@4||71|-7||||
AMetal-1|net@0||1|S0|Inv@0|vdd|34|21|pin@1||-5|21
AMetal-1|net@1||1|S0|Inv@0|gnd|34|-35|pin@2||-2|-35
Egnd||D5G2;|pin@2||U
Ein||D5G2;|pin@3||U
Eout||D5G2;|pin@4||U
Evdd||D5G2;|pin@1||U
X

# Cell Inv_sim;1{sch}
CInv_sim;1{sch}||schematic|1765544019998|1766256710497|
IInv;1{ic}|Inv@0||-1|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@1||-13|3||||
NWire_Pin|pin@2||13|3||||
Awire|in|D5G1;||0|Inv@0|in|-6|3|pin@1||-13|3
Awire|out|D5G1;||1800|Inv@0|out|6|3|pin@2||13|3
X
